SyncTeX Version:1
Input:1:C:/Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Latex\MultiCoverageAlgorithm\Template\template.with.values.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\silence\silence.sty
Input:5:C:/Users\dmitry.ra\Desktop\Studies\Articles\PhD\Latex Technical\userdefinitions.v002.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:8:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\datetime2\datetime2.sty
Input:9:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\tracklang\tracklang.sty
Input:10:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\tracklang\tracklang.tex
Input:11:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:16:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\datetime2-english\datetime2-english.ldf
Input:17:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\datetime2-english\datetime2-english-base.ldf
Input:18:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\datetime2\datetime2-calc.sty
Input:19:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:20:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:21:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:22:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfcalendar.sty
Input:23:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:28:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfcalendar.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:38:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:39:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:40:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:41:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:42:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3pdfmode.def
Input:43:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\stackengine\stackengine.sty
Input:44:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\listofitems\listofitems.sty
Input:45:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\listofitems\listofitems.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:47:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
Input:48:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Input:49:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
Input:50:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:51:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\subfig\subfig.sty
Input:52:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:53:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:54:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
Input:55:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\psdextra.def
Input:68:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
Input:73:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\nomencl\nomencl.sty
Input:74:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\soul\soul.sty
Input:75:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\cleveref\cleveref.sty
Input:76:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:77:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:78:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:83:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:84:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:85:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:86:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:87:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:88:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:89:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:90:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:91:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:92:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:93:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:94:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:95:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:96:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:97:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:98:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:99:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:100:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:101:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:102:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:103:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:104:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:105:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:106:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:107:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:108:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:109:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:110:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:111:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:112:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:113:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:114:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:115:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:116:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:117:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:118:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:119:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:120:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:121:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:122:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:123:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:124:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:125:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:126:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:127:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:128:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:129:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:130:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:131:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:132:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:133:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:134:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:135:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:136:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:137:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:138:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:139:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:140:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:141:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:142:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:143:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:144:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:145:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_leq.code.tex
Input:146:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:147:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:148:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:149:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:150:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:151:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:152:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:153:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:154:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:155:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:156:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:157:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:158:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:159:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:160:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:161:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:162:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:163:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:164:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:165:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:166:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:167:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:168:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:169:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:170:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:171:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:172:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:173:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:174:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:175:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:176:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:177:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:178:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:179:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:180:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:181:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:182:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:183:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:184:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:185:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
Input:186:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
Input:187:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
Input:188:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
Input:189:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryintersections.code.tex
Input:190:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
Input:191:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:192:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
Input:193:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:194:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:195:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:196:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\tikzlibrarypgfplots.groupplots.code.tex
Input:197:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\tikz-cd\tikzlibrarycd.code.tex
Input:198:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:199:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:200:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:201:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:202:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:203:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:204:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:205:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcolorbox.sty
Input:206:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:207:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:208:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:209:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.sty
Input:210:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:211:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\currfile\currfile.sty
Input:212:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\filehook\filehook.sty
Input:213:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\gincltex\gincltex.sty
Input:214:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\svn-prov\svn-prov.sty
Input:215:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:216:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:217:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:218:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:219:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-pdftex.def
Input:220:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:221:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
Input:222:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\filemod\filemod-expmin.sty
Input:223:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
Input:224:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
Input:225:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
Input:226:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
Input:227:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
Input:228:C:/Users\dmitry.ra\Desktop\Studies\Articles\PhD\Latex Technical\additionaldefinitions.v001.sty
Input:229:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithm2e\algorithm2e.sty
Input:230:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:231:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\relsize\relsize.sty
Input:232:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\import\import.sty
Input:233:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Latex\MultiCoverageAlgorithm\Template\build\template.with.values.aux
Input:234:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:235:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:236:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:237:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:238:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:239:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:240:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!23523
{1
[1,85:4736286,49431838:26083328,44695552,0
h1,85:4736286,4736286:0,0,0
h1,85:4736286,4736286:0,0,0
[1,85:4736286,4736286:0,0,0
(1,85:4736286,5784617:0,0,0
k1,85:4736286,5784617:-3407627
)
]
[1,85:4736286,49431838:26083328,44695552,0
[1,85:8209694,49431838:22609920,43581440,0
[1,85:8209694,6636830:22609920,786432,0
(1,85:8209694,6636830:22609920,0,0
h1,85:8209694,6636830:22609920,0,0
)
]
[1,85:8209694,47465758:22609920,39190528,0
(1,85:8209694,17149042:22609920,8873812,0
h1,84:8209694,17149042:983040,0,0
(1,84:9192734,17149042:12628151,8873812,0
g1,84:10619704,17149042
(1,84:10619704,17135935:0,0,0
(1,84:10619704,17135935:0,0,0
g1,28:10619704,17135935
g1,28:10619704,17135935
g1,28:10619704,17135935
g1,28:10619704,17135935
g1,28:10619704,17135935
g1,28:10619704,17135935
g1,28:10619704,17135935
g1,28:10619704,17135935
g1,28:10619704,17135935
g1,28:10619704,17135935
g1,28:10619704,17135935
g1,28:10619704,17135935
g1,28:10619704,17135935
g1,28:10619704,17135935
g1,30:10619704,17135935
(1,30:10619704,17135935:0,0,0
(1,30:10619704,17135935:0,0,0
g1,30:10619704,17135935
)
)
g1,34:10619704,17135935
g1,34:10619704,17135935
g1,34:10619704,17135935
g1,34:10619704,17135935
g1,34:10619704,17135935
g1,34:10619704,17135935
g1,34:10619704,17135935
g1,34:10619704,17135935
g1,34:10619704,17135935
g1,34:10619704,17135935
g1,34:10619704,17135935
g1,38:10619704,17135935
g1,38:10619704,17135935
g1,38:10619704,17135935
g1,38:10619704,17135935
g1,38:10619704,17135935
g1,38:10619704,17135935
g1,38:10619704,17135935
g1,38:10619704,17135935
g1,38:10619704,17135935
g1,38:10619704,17135935
g1,38:10619704,17135935
g1,40:10619704,17135935
g1,41:10619704,17135935
(1,41:10619704,17135935:0,0,0
(1,41:10619704,17135935:0,0,0
g1,41:10619704,17135935
g1,41:10619704,17135935
g1,41:10619704,17135935
g1,41:10619704,17135935
g1,41:10619704,17135935
(1,41:10619704,17135935:0,0,0
g1,41:9767142,17135935
(1,41:9767142,8670647:0,0,0
(1,41:9767142,8670647:0,0,0
(1,41:9767142,8670647:1529178,437688,127431
x1,41:11296320,8670647
)
)
)
g1,41:9767142,17135935
)
)
)
g1,42:10619704,17135935
(1,42:10619704,17135935:0,0,0
(1,42:10619704,17135935:0,0,0
g1,42:10619704,17135935
g1,42:10619704,17135935
g1,42:10619704,17135935
g1,42:10619704,17135935
g1,42:10619704,17135935
(1,42:10619704,17135935:0,0,0
g1,42:9392236,17135935
(1,42:9392236,8768157:0,0,0
(1,42:9392236,8768157:0,0,0
(1,42:9392236,8768157:2313791,282168,127431
x1,42:11706027,8768157
)
)
)
g1,42:9392236,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:11763350,17135935
(1,83:11763350,8908720:0,0,0
(1,83:11763350,8908720:0,0,0
(1,83:11763350,8908720:509726,381200,53520
$1,83:11763350,8908720
x1,83:12273076,8908720
$1,83:12273076,8908720
)
)
)
g1,83:11763350,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:9523525,17135935
(1,83:9523525,16414767:0,0,0
(1,83:9523525,16414767:0,0,0
(1,83:9523525,16414767:327681,422343,0
x1,83:9851206,16414767
)
)
)
g1,83:9523525,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:14569471,17135935
(1,83:14569471,8968794:0,0,0
(1,83:14569471,8968794:0,0,0
(1,83:14569471,8968794:491521,447828,0
x1,83:15060992,8968794
)
)
)
g1,83:14569471,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:9523525,17135935
(1,83:9523525,14550088:0,0,0
(1,83:9523525,14550088:0,0,0
(1,83:9523525,14550088:327681,422343,0
x1,83:9851206,14550088
)
)
)
g1,83:9523525,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:17275467,17135935
(1,83:17275467,8968794:0,0,0
(1,83:17275467,8968794:0,0,0
(1,83:17275467,8968794:673566,447828,0
x1,83:17949033,8968794
)
)
)
g1,83:17275467,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:9523525,17135935
(1,83:9523525,12685409:0,0,0
(1,83:9523525,12685409:0,0,0
(1,83:9523525,12685409:327681,422343,0
x1,83:9851206,12685409
)
)
)
g1,83:9523525,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:19571862,17135935
(1,83:19571862,8941488:0,0,0
(1,83:19571862,8941488:0,0,0
(1,83:19571862,8941488:1674813,447828,54613
x1,83:21246675,8941488
)
)
)
g1,83:19571862,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:9523525,17135935
(1,83:9523525,10820730:0,0,0
(1,83:9523525,10820730:0,0,0
(1,83:9523525,10820730:327681,422343,0
x1,83:9851206,10820730
)
)
)
g1,83:9523525,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
)
)
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:11399261,17135935
(1,83:11399261,10757015:0,0,0
(1,83:11399261,10757015:0,0,0
(1,83:11399261,10757015:1237905,422343,127431
x1,83:11908987,10757015
g1,83:12127440,10757015
$1,83:12127440,10757015
x1,83:12637166,10757015
$1,83:12637166,10757015
)
)
)
g1,83:11399261,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
)
)
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:14205381,17135935
(1,83:14205381,10769758:0,0,0
(1,83:14205381,10769758:0,0,0
(1,83:14205381,10769758:1219700,447828,127431
x1,83:14715107,10769758
g1,83:14933560,10769758
x1,83:15425081,10769758
)
)
)
g1,83:14205381,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
)
)
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:16911378,17135935
(1,83:16911378,10769758:0,0,0
(1,83:16911378,10769758:0,0,0
(1,83:16911378,10769758:1401745,447828,127431
x1,83:17421104,10769758
g1,83:17639557,10769758
x1,83:18313123,10769758
)
)
)
g1,83:16911378,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
)
)
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:19799418,17135935
(1,83:19799418,10769758:0,0,0
(1,83:19799418,10769758:0,0,0
(1,83:19799418,10769758:1219700,447828,127431
x1,83:20309144,10769758
g1,83:20527597,10769758
x1,83:21019118,10769758
)
)
)
g1,83:19799418,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
)
)
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:11399261,17135935
(1,83:11399261,14486373:0,0,0
(1,83:11399261,14486373:0,0,0
(1,83:11399261,14486373:1237905,422343,127431
x1,83:11908987,14486373
g1,83:12127440,14486373
$1,83:12127440,14486373
x1,83:12637166,14486373
$1,83:12637166,14486373
)
)
)
g1,83:11399261,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
)
)
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:14205381,17135935
(1,83:14205381,14499116:0,0,0
(1,83:14205381,14499116:0,0,0
(1,83:14205381,14499116:1219700,447828,127431
x1,83:14715107,14499116
g1,83:14933560,14499116
x1,83:15425081,14499116
)
)
)
g1,83:14205381,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
)
)
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:16911378,17135935
(1,83:16911378,14499116:0,0,0
(1,83:16911378,14499116:0,0,0
(1,83:16911378,14499116:1401745,447828,127431
x1,83:17421104,14499116
g1,83:17639557,14499116
x1,83:18313123,14499116
)
)
)
g1,83:16911378,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
)
)
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:19799418,17135935
(1,83:19799418,14499116:0,0,0
(1,83:19799418,14499116:0,0,0
(1,83:19799418,14499116:1219700,447828,127431
x1,83:20309144,14499116
g1,83:20527597,14499116
x1,83:21019118,14499116
)
)
)
g1,83:19799418,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
)
)
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:11399261,17135935
(1,83:11399261,16351052:0,0,0
(1,83:11399261,16351052:0,0,0
(1,83:11399261,16351052:1237905,422343,127431
x1,83:11908987,16351052
g1,83:12127440,16351052
$1,83:12127440,16351052
x1,83:12637166,16351052
$1,83:12637166,16351052
)
)
)
g1,83:11399261,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
)
)
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:14205381,17135935
(1,83:14205381,16363795:0,0,0
(1,83:14205381,16363795:0,0,0
(1,83:14205381,16363795:1219700,447828,127431
x1,83:14715107,16363795
g1,83:14933560,16363795
x1,83:15425081,16363795
)
)
)
g1,83:14205381,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
)
)
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:16911378,17135935
(1,83:16911378,16363795:0,0,0
(1,83:16911378,16363795:0,0,0
(1,83:16911378,16363795:1401745,447828,127431
x1,83:17421104,16363795
g1,83:17639557,16363795
x1,83:18313123,16363795
)
)
)
g1,83:16911378,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
)
)
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
(1,83:10619704,17135935:0,0,0
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
(1,83:10619704,17135935:0,0,0
g1,83:19799418,17135935
(1,83:19799418,16363795:0,0,0
(1,83:19799418,16363795:0,0,0
(1,83:19799418,16363795:1219700,447828,127431
x1,83:20309144,16363795
g1,83:20527597,16363795
x1,83:21019118,16363795
)
)
)
g1,83:19799418,17135935
)
)
)
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,83:10619704,17135935
g1,84:10619704,17135935
)
g1,84:10619704,17135935
)
)
k1,85:30819614,17149042:8998729
g1,85:30819614,17149042
)
]
(1,85:8209694,49431838:22609920,422343,0
(1,85:8209694,49431838:22609920,422343,0
k1,85:19350814,49431838:11141120
x1,85:19678495,49431838
k1,85:30819615,49431838:11141120
)
)
]
]
]
!14506
}1
Input:241:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Latex\MultiCoverageAlgorithm\Template\build\template.with.values.aux
!150
Postamble:
Count:671
!26
Post scriptum:
