\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{subfig1}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@subfig1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{subfig1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{subfig2}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@subfig2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{subfig2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{subfig3}{{1c}{1}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@subfig3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{subfig3@cref}{{[subfigure][3][1]1c}{[1][1][]1}}
\newlabel{subfig4}{{1d}{1}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@subfig4}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{subfig4@cref}{{[subfigure][4][1]1d}{[1][1][]1}}
\newlabel{subfig9}{{1e}{1}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@subfig9}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{subfig9@cref}{{[subfigure][5][1]1e}{[1][1][]1}}
\newlabel{subfig5}{{1f}{1}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{sub@subfig5}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\newlabel{subfig5@cref}{{[subfigure][6][1]1f}{[1][1][]1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State Machine of agent at state 1}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {State Machine of agent at state 2}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {State Machine of agent at state 3}}}{1}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {State Machine of agent at state 4}}}{1}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {State Machine of agent at state 9}}}{1}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {State Machine of agent at state 5}}}{1}{subfigure.1.6}}
\newlabel{subfig6}{{0g}{2}{Subfigure 0g}{subfigure.0.7}{}}
\newlabel{sub@subfig6}{{(g)}{g}{Subfigure 0g\relax }{subfigure.0.7}{}}
\newlabel{subfig6@cref}{{[subfigure][7][0]0g}{[1][1][]2}}
\newlabel{subfig7}{{0h}{2}{Subfigure 0h}{subfigure.0.8}{}}
\newlabel{sub@subfig7}{{(h)}{h}{Subfigure 0h\relax }{subfigure.0.8}{}}
\newlabel{subfig7@cref}{{[subfigure][8][0]0h}{[1][1][]2}}
\newlabel{subfig8}{{0i}{2}{Subfigure 0i}{subfigure.0.9}{}}
\newlabel{sub@subfig8}{{(i)}{i}{Subfigure 0i\relax }{subfigure.0.9}{}}
\newlabel{subfig8@cref}{{[subfigure][9][0]0i}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Agent state machines at different positions on the patch, a tuple designates next memory state and a picked movement direction, or \textit  {do nothing} otherwise. Empty hatched cells should be treated as erroneous states. Input direction is a position of empty cell at the beginning of time tick. In the absence of neighboring empty cell.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {State Machine of agent at state 6}}}{2}{subfigure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {State Machine of agent at state 7}}}{2}{subfigure.0.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {State Machine of agent at state 8}}}{2}{subfigure.0.9}}
