SyncTeX Version:1
Input:1:C:/Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3091\Table.Ver_3091.Position_9.tex
Input:2:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:13:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:20:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:94:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fmtcount.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:96:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:97:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcprefix.sty
Input:98:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcnumparser.sty
Input:99:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:100:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:101:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:102:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:103:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:104:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:105:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:106:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3091\build\Table.Ver_3091.Position_9.aux
Input:107:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:109:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fc-english.def
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10609
{1
[1,256:-1,17246820:22609920,17246821,0
(1,256:-1,4736286:0,0,0
g1,256:4736286,4736286
g1,256:-1,4736286
)
[1,256:-1,17246820:22609920,17246821,0
[1,256:-1,-1:22609920,0,0
(1,256:-1,-1:22609920,0,0
h1,256:-1,-1:22609920,0,0
)
]
[1,256:-1,17246820:16748999,17246821,0
(1,256:-1,17246820:16748999,17246821,0
(1,256:-1,17246820:16748999,17246821,0
g1,256:32889,17246820
(1,256:32889,17213930:16683219,17213931,32890
(1,256:32889,17213930:16683219,17181041,0
g1,256:1675179,17213930
(1,256:1675179,17200823:0,0,0
(1,256:1675179,17200823:0,0,0
g1,142:1675179,17200823
g1,143:1675179,17200823
g1,144:1675179,17200823
g1,146:1675179,17200823
g1,147:1675179,17200823
g1,148:1675179,17200823
g1,148:1675179,17200823
g1,148:1675179,17200823
g1,148:1675179,17200823
g1,148:1675179,17200823
g1,148:1675179,17200823
(1,148:1675179,17200823:0,0,0
(1,148:1675179,17200823:0,0,0
g1,148:1675179,17200823
)
)
g1,148:1675179,17200823
g1,148:1675179,17200823
(1,148:1675179,17200823:0,0,0
(1,148:1675179,17200823:0,0,0
g1,148:1675179,17200823
)
)
g1,148:1675179,17200823
g1,148:1675179,17200823
(1,148:1675179,17200823:0,0,0
(1,148:1675179,17200823:0,0,0
g1,148:1675179,17200823
)
)
g1,148:1675179,17200823
g1,148:1675179,17200823
g1,148:1675179,17200823
g1,148:1675179,17200823
g1,148:1675179,17200823
g1,148:1675179,17200823
g1,148:1675179,17200823
g1,148:1675179,17200823
g1,148:1675179,17200823
g1,150:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
(1,171:1675179,17200823:0,0,0
g1,171:1675179,17200823
)
)
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
(1,171:1675179,17200823:0,0,0
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
g1,171:822617,17200823
(1,171:822617,1276819:0,0,0
(1,171:822617,1276819:0,0,0
(1,171:822617,1276819:1529178,437688,127431
(1,171:822617,1276819:1529178,437688,127431
x1,171:2351795,1276819
)
g1,171:2351795,1276819
)
)
g1,171:822617,1276819
)
g1,171:822617,17200823
)
g1,171:1675179,17200823
g1,171:1675179,17200823
)
)
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
(1,171:1675179,17200823:0,0,0
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
g1,171:447711,17200823
(1,171:447711,1374329:0,0,0
(1,171:447711,1374329:0,0,0
(1,171:447711,1374329:2313791,282168,127431
(1,171:447711,1374329:2313791,282168,127431
x1,171:2761502,1374329
)
g1,171:2761502,1374329
)
)
g1,171:447711,1374329
)
g1,171:447711,17200823
)
g1,171:1675179,17200823
g1,171:1675179,17200823
)
)
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
(1,171:1675179,17200823:0,0,0
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
g1,171:251319,17200823
(1,171:251319,3426902:0,0,0
(1,171:251319,3426902:0,0,0
(1,171:251319,3426902:983043,422343,0
(1,171:251319,3426902:983043,422343,0
$1,171:251319,3426902
(1,171:251319,3426902:983043,422343,0
x1,171:1234362,3426902
)
$1,171:1234362,3426902
)
g1,171:1234362,3426902
)
)
g1,171:251319,3426902
)
g1,171:251319,17200823
)
g1,171:1675179,17200823
g1,171:1675179,17200823
)
)
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
(1,171:1675179,17200823:0,0,0
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
g1,171:251319,17200823
(1,171:251319,5291581:0,0,0
(1,171:251319,5291581:0,0,0
(1,171:251319,5291581:983043,422343,0
(1,171:251319,5291581:983043,422343,0
$1,171:251319,5291581
(1,171:251319,5291581:983043,422343,0
x1,171:1234362,5291581
)
$1,171:1234362,5291581
)
g1,171:1234362,5291581
)
)
g1,171:251319,5291581
)
g1,171:251319,17200823
)
g1,171:1675179,17200823
g1,171:1675179,17200823
)
)
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
(1,171:1675179,17200823:0,0,0
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
g1,171:251319,17200823
(1,171:251319,7156260:0,0,0
(1,171:251319,7156260:0,0,0
(1,171:251319,7156260:983043,422343,0
(1,171:251319,7156260:983043,422343,0
$1,171:251319,7156260
(1,171:251319,7156260:983043,422343,0
x1,171:1234362,7156260
)
$1,171:1234362,7156260
)
g1,171:1234362,7156260
)
)
g1,171:251319,7156260
)
g1,171:251319,17200823
)
g1,171:1675179,17200823
g1,171:1675179,17200823
)
)
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
(1,171:1675179,17200823:0,0,0
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
g1,171:251319,17200823
(1,171:251319,9020939:0,0,0
(1,171:251319,9020939:0,0,0
(1,171:251319,9020939:983043,422343,0
(1,171:251319,9020939:983043,422343,0
$1,171:251319,9020939
(1,171:251319,9020939:983043,422343,0
x1,171:1234362,9020939
)
$1,171:1234362,9020939
)
g1,171:1234362,9020939
)
)
g1,171:251319,9020939
)
g1,171:251319,17200823
)
g1,171:1675179,17200823
g1,171:1675179,17200823
)
)
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
(1,171:1675179,17200823:0,0,0
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
g1,171:251319,17200823
(1,171:251319,10885618:0,0,0
(1,171:251319,10885618:0,0,0
(1,171:251319,10885618:983043,422343,0
(1,171:251319,10885618:983043,422343,0
$1,171:251319,10885618
(1,171:251319,10885618:983043,422343,0
x1,171:1234362,10885618
)
$1,171:1234362,10885618
)
g1,171:1234362,10885618
)
)
g1,171:251319,10885618
)
g1,171:251319,17200823
)
g1,171:1675179,17200823
g1,171:1675179,17200823
)
)
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
(1,171:1675179,17200823:0,0,0
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
g1,171:251319,17200823
(1,171:251319,12750297:0,0,0
(1,171:251319,12750297:0,0,0
(1,171:251319,12750297:983043,422343,0
(1,171:251319,12750297:983043,422343,0
$1,171:251319,12750297
(1,171:251319,12750297:983043,422343,0
x1,171:1234362,12750297
)
$1,171:1234362,12750297
)
g1,171:1234362,12750297
)
)
g1,171:251319,12750297
)
g1,171:251319,17200823
)
g1,171:1675179,17200823
g1,171:1675179,17200823
)
)
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
(1,171:1675179,17200823:0,0,0
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
g1,171:251319,17200823
(1,171:251319,14614976:0,0,0
(1,171:251319,14614976:0,0,0
(1,171:251319,14614976:983043,422343,0
(1,171:251319,14614976:983043,422343,0
$1,171:251319,14614976
(1,171:251319,14614976:983043,422343,0
x1,171:1234362,14614976
)
$1,171:1234362,14614976
)
g1,171:1234362,14614976
)
)
g1,171:251319,14614976
)
g1,171:251319,17200823
)
g1,171:1675179,17200823
g1,171:1675179,17200823
)
)
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
(1,171:1675179,17200823:0,0,0
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
(1,171:1675179,17200823:0,0,0
g1,171:251319,17200823
(1,171:251319,16479655:0,0,0
(1,171:251319,16479655:0,0,0
(1,171:251319,16479655:983043,422343,0
(1,171:251319,16479655:983043,422343,0
$1,171:251319,16479655
(1,171:251319,16479655:983043,422343,0
x1,171:1234362,16479655
)
$1,171:1234362,16479655
)
g1,171:1234362,16479655
)
)
g1,171:251319,16479655
)
g1,171:251319,17200823
)
g1,171:1675179,17200823
g1,171:1675179,17200823
)
)
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,171:1675179,17200823
g1,173:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,174:1675179,17200823
g1,175:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,176:1675179,17200823
g1,177:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,178:1675179,17200823
g1,179:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,180:1675179,17200823
g1,181:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,182:1675179,17200823
g1,183:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,184:1675179,17200823
g1,185:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,186:1675179,17200823
g1,187:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,188:1675179,17200823
g1,190:1675179,17200823
g1,190:1675179,17200823
g1,190:1675179,17200823
g1,190:1675179,17200823
g1,190:1675179,17200823
g1,190:1675179,17200823
(1,190:1675179,17200823:0,0,0
(1,190:1675179,17200823:0,0,0
g1,190:1675179,17200823
g1,190:1675179,17200823
g1,190:1675179,17200823
g1,190:1675179,17200823
g1,190:1675179,17200823
(1,190:1675179,17200823:0,0,0
g1,190:1770111,17200823
(1,190:1770111,3363187:0,0,0
(1,190:1770111,3363187:0,0,0
(1,190:1770111,3363187:1674814,422343,127431
(1,190:1770111,3363187:1674814,422343,127431
$1,190:1770111,3363187
(1,190:1770111,3363187:983043,422343,0
x1,190:2753154,3363187
)
(1,190:2753154,3363187:182045,69176,127431
x1,190:2935199,3363187
)
x1,190:3444925,3363187
$1,190:3444925,3363187
)
g1,190:3444925,3363187
)
)
g1,190:1770111,3363187
)
g1,190:1770111,17200823
)
g1,190:1675179,17200823
g1,190:1675179,17200823
)
)
g1,190:1675179,17200823
g1,190:1675179,17200823
g1,190:1675179,17200823
g1,190:1675179,17200823
g1,191:1675179,17200823
g1,191:1675179,17200823
g1,191:1675179,17200823
g1,191:1675179,17200823
g1,191:1675179,17200823
g1,191:1675179,17200823
(1,191:1675179,17200823:0,0,0
(1,191:1675179,17200823:0,0,0
g1,191:1675179,17200823
g1,191:1675179,17200823
g1,191:1675179,17200823
g1,191:1675179,17200823
g1,191:1675179,17200823
(1,191:1675179,17200823:0,0,0
g1,191:3634790,17200823
(1,191:3634790,3363187:0,0,0
(1,191:3634790,3363187:0,0,0
(1,191:3634790,3363187:1674814,422343,127431
(1,191:3634790,3363187:1674814,422343,127431
$1,191:3634790,3363187
(1,191:3634790,3363187:983043,422343,0
x1,191:4617833,3363187
)
(1,191:4617833,3363187:182045,69176,127431
x1,191:4799878,3363187
)
x1,191:5309604,3363187
$1,191:5309604,3363187
)
g1,191:5309604,3363187
)
)
g1,191:3634790,3363187
)
g1,191:3634790,17200823
)
g1,191:1675179,17200823
g1,191:1675179,17200823
)
)
g1,191:1675179,17200823
g1,191:1675179,17200823
g1,191:1675179,17200823
g1,191:1675179,17200823
g1,192:1675179,17200823
g1,192:1675179,17200823
g1,192:1675179,17200823
g1,192:1675179,17200823
g1,192:1675179,17200823
g1,192:1675179,17200823
(1,192:1675179,17200823:0,0,0
(1,192:1675179,17200823:0,0,0
g1,192:1675179,17200823
g1,192:1675179,17200823
g1,192:1675179,17200823
g1,192:1675179,17200823
g1,192:1675179,17200823
(1,192:1675179,17200823:0,0,0
g1,192:5499469,17200823
(1,192:5499469,3363187:0,0,0
(1,192:5499469,3363187:0,0,0
(1,192:5499469,3363187:1674814,422343,127431
(1,192:5499469,3363187:1674814,422343,127431
$1,192:5499469,3363187
(1,192:5499469,3363187:983043,422343,0
x1,192:6482512,3363187
)
(1,192:6482512,3363187:182045,69176,127431
x1,192:6664557,3363187
)
x1,192:7174283,3363187
$1,192:7174283,3363187
)
g1,192:7174283,3363187
)
)
g1,192:5499469,3363187
)
g1,192:5499469,17200823
)
g1,192:1675179,17200823
g1,192:1675179,17200823
)
)
g1,192:1675179,17200823
g1,192:1675179,17200823
g1,192:1675179,17200823
g1,192:1675179,17200823
g1,193:1675179,17200823
g1,193:1675179,17200823
g1,193:1675179,17200823
g1,193:1675179,17200823
g1,193:1675179,17200823
g1,193:1675179,17200823
(1,193:1675179,17200823:0,0,0
(1,193:1675179,17200823:0,0,0
g1,193:1675179,17200823
g1,193:1675179,17200823
g1,193:1675179,17200823
g1,193:1675179,17200823
g1,193:1675179,17200823
(1,193:1675179,17200823:0,0,0
g1,193:7364148,17200823
(1,193:7364148,3363187:0,0,0
(1,193:7364148,3363187:0,0,0
(1,193:7364148,3363187:1674814,422343,127431
(1,193:7364148,3363187:1674814,422343,127431
$1,193:7364148,3363187
(1,193:7364148,3363187:983043,422343,0
x1,193:8347191,3363187
)
(1,193:8347191,3363187:182045,69176,127431
x1,193:8529236,3363187
)
x1,193:9038962,3363187
$1,193:9038962,3363187
)
g1,193:9038962,3363187
)
)
g1,193:7364148,3363187
)
g1,193:7364148,17200823
)
g1,193:1675179,17200823
g1,193:1675179,17200823
)
)
g1,193:1675179,17200823
g1,193:1675179,17200823
g1,193:1675179,17200823
g1,193:1675179,17200823
g1,194:1675179,17200823
g1,194:1675179,17200823
g1,194:1675179,17200823
g1,194:1675179,17200823
g1,194:1675179,17200823
g1,194:1675179,17200823
(1,194:1675179,17200823:0,0,0
(1,194:1675179,17200823:0,0,0
g1,194:1675179,17200823
g1,194:1675179,17200823
g1,194:1675179,17200823
g1,194:1675179,17200823
g1,194:1675179,17200823
(1,194:1675179,17200823:0,0,0
g1,194:9228827,17200823
(1,194:9228827,3363187:0,0,0
(1,194:9228827,3363187:0,0,0
(1,194:9228827,3363187:1674814,422343,127431
(1,194:9228827,3363187:1674814,422343,127431
$1,194:9228827,3363187
(1,194:9228827,3363187:983043,422343,0
x1,194:10211870,3363187
)
(1,194:10211870,3363187:182045,69176,127431
x1,194:10393915,3363187
)
x1,194:10903641,3363187
$1,194:10903641,3363187
)
g1,194:10903641,3363187
)
)
g1,194:9228827,3363187
)
g1,194:9228827,17200823
)
g1,194:1675179,17200823
g1,194:1675179,17200823
)
)
g1,194:1675179,17200823
g1,194:1675179,17200823
g1,194:1675179,17200823
g1,194:1675179,17200823
g1,195:1675179,17200823
g1,195:1675179,17200823
g1,195:1675179,17200823
g1,195:1675179,17200823
g1,195:1675179,17200823
g1,195:1675179,17200823
(1,195:1675179,17200823:0,0,0
(1,195:1675179,17200823:0,0,0
g1,195:1675179,17200823
g1,195:1675179,17200823
g1,195:1675179,17200823
g1,195:1675179,17200823
g1,195:1675179,17200823
(1,195:1675179,17200823:0,0,0
g1,195:11093506,17200823
(1,195:11093506,3363187:0,0,0
(1,195:11093506,3363187:0,0,0
(1,195:11093506,3363187:1674814,422343,127431
(1,195:11093506,3363187:1674814,422343,127431
$1,195:11093506,3363187
(1,195:11093506,3363187:983043,422343,0
x1,195:12076549,3363187
)
(1,195:12076549,3363187:182045,69176,127431
x1,195:12258594,3363187
)
x1,195:12768320,3363187
$1,195:12768320,3363187
)
g1,195:12768320,3363187
)
)
g1,195:11093506,3363187
)
g1,195:11093506,17200823
)
g1,195:1675179,17200823
g1,195:1675179,17200823
)
)
g1,195:1675179,17200823
g1,195:1675179,17200823
g1,195:1675179,17200823
g1,195:1675179,17200823
g1,196:1675179,17200823
g1,196:1675179,17200823
g1,196:1675179,17200823
g1,196:1675179,17200823
g1,196:1675179,17200823
g1,196:1675179,17200823
(1,196:1675179,17200823:0,0,0
(1,196:1675179,17200823:0,0,0
g1,196:1675179,17200823
g1,196:1675179,17200823
g1,196:1675179,17200823
g1,196:1675179,17200823
g1,196:1675179,17200823
(1,196:1675179,17200823:0,0,0
g1,196:12958185,17200823
(1,196:12958185,3363187:0,0,0
(1,196:12958185,3363187:0,0,0
(1,196:12958185,3363187:1674814,422343,127431
(1,196:12958185,3363187:1674814,422343,127431
$1,196:12958185,3363187
(1,196:12958185,3363187:983043,422343,0
x1,196:13941228,3363187
)
(1,196:13941228,3363187:182045,69176,127431
x1,196:14123273,3363187
)
x1,196:14632999,3363187
$1,196:14632999,3363187
)
g1,196:14632999,3363187
)
)
g1,196:12958185,3363187
)
g1,196:12958185,17200823
)
g1,196:1675179,17200823
g1,196:1675179,17200823
)
)
g1,196:1675179,17200823
g1,196:1675179,17200823
g1,196:1675179,17200823
g1,196:1675179,17200823
g1,197:1675179,17200823
g1,197:1675179,17200823
g1,197:1675179,17200823
g1,197:1675179,17200823
g1,197:1675179,17200823
g1,197:1675179,17200823
(1,197:1675179,17200823:0,0,0
(1,197:1675179,17200823:0,0,0
g1,197:1675179,17200823
g1,197:1675179,17200823
g1,197:1675179,17200823
g1,197:1675179,17200823
g1,197:1675179,17200823
(1,197:1675179,17200823:0,0,0
g1,197:14822864,17200823
(1,197:14822864,3363187:0,0,0
(1,197:14822864,3363187:0,0,0
(1,197:14822864,3363187:1674814,422343,127431
(1,197:14822864,3363187:1674814,422343,127431
$1,197:14822864,3363187
(1,197:14822864,3363187:983043,422343,0
x1,197:15805907,3363187
)
(1,197:15805907,3363187:182045,69176,127431
x1,197:15987952,3363187
)
x1,197:16497678,3363187
$1,197:16497678,3363187
)
g1,197:16497678,3363187
)
)
g1,197:14822864,3363187
)
g1,197:14822864,17200823
)
g1,197:1675179,17200823
g1,197:1675179,17200823
)
)
g1,197:1675179,17200823
g1,197:1675179,17200823
g1,197:1675179,17200823
g1,197:1675179,17200823
g1,198:1675179,17200823
g1,198:1675179,17200823
g1,198:1675179,17200823
g1,198:1675179,17200823
g1,198:1675179,17200823
g1,198:1675179,17200823
(1,198:1675179,17200823:0,0,0
(1,198:1675179,17200823:0,0,0
g1,198:1675179,17200823
g1,198:1675179,17200823
g1,198:1675179,17200823
g1,198:1675179,17200823
g1,198:1675179,17200823
(1,198:1675179,17200823:0,0,0
g1,198:1770111,17200823
(1,198:1770111,5227866:0,0,0
(1,198:1770111,5227866:0,0,0
(1,198:1770111,5227866:1674814,422343,127431
(1,198:1770111,5227866:1674814,422343,127431
$1,198:1770111,5227866
(1,198:1770111,5227866:983043,422343,0
x1,198:2753154,5227866
)
(1,198:2753154,5227866:182045,69176,127431
x1,198:2935199,5227866
)
x1,198:3444925,5227866
$1,198:3444925,5227866
)
g1,198:3444925,5227866
)
)
g1,198:1770111,5227866
)
g1,198:1770111,17200823
)
g1,198:1675179,17200823
g1,198:1675179,17200823
)
)
g1,198:1675179,17200823
g1,198:1675179,17200823
g1,198:1675179,17200823
g1,198:1675179,17200823
g1,199:1675179,17200823
g1,199:1675179,17200823
g1,199:1675179,17200823
g1,199:1675179,17200823
g1,199:1675179,17200823
g1,199:1675179,17200823
(1,199:1675179,17200823:0,0,0
(1,199:1675179,17200823:0,0,0
g1,199:1675179,17200823
g1,199:1675179,17200823
g1,199:1675179,17200823
g1,199:1675179,17200823
g1,199:1675179,17200823
(1,199:1675179,17200823:0,0,0
g1,199:3634790,17200823
(1,199:3634790,5227866:0,0,0
(1,199:3634790,5227866:0,0,0
(1,199:3634790,5227866:1674814,422343,127431
(1,199:3634790,5227866:1674814,422343,127431
$1,199:3634790,5227866
(1,199:3634790,5227866:983043,422343,0
x1,199:4617833,5227866
)
(1,199:4617833,5227866:182045,69176,127431
x1,199:4799878,5227866
)
x1,199:5309604,5227866
$1,199:5309604,5227866
)
g1,199:5309604,5227866
)
)
g1,199:3634790,5227866
)
g1,199:3634790,17200823
)
g1,199:1675179,17200823
g1,199:1675179,17200823
)
)
g1,199:1675179,17200823
g1,199:1675179,17200823
g1,199:1675179,17200823
g1,199:1675179,17200823
g1,200:1675179,17200823
g1,200:1675179,17200823
g1,200:1675179,17200823
g1,200:1675179,17200823
g1,200:1675179,17200823
g1,200:1675179,17200823
(1,200:1675179,17200823:0,0,0
(1,200:1675179,17200823:0,0,0
g1,200:1675179,17200823
g1,200:1675179,17200823
g1,200:1675179,17200823
g1,200:1675179,17200823
g1,200:1675179,17200823
(1,200:1675179,17200823:0,0,0
g1,200:5499469,17200823
(1,200:5499469,5227866:0,0,0
(1,200:5499469,5227866:0,0,0
(1,200:5499469,5227866:1674814,422343,127431
(1,200:5499469,5227866:1674814,422343,127431
$1,200:5499469,5227866
(1,200:5499469,5227866:983043,422343,0
x1,200:6482512,5227866
)
(1,200:6482512,5227866:182045,69176,127431
x1,200:6664557,5227866
)
x1,200:7174283,5227866
$1,200:7174283,5227866
)
g1,200:7174283,5227866
)
)
g1,200:5499469,5227866
)
g1,200:5499469,17200823
)
g1,200:1675179,17200823
g1,200:1675179,17200823
)
)
g1,200:1675179,17200823
g1,200:1675179,17200823
g1,200:1675179,17200823
g1,200:1675179,17200823
g1,201:1675179,17200823
g1,201:1675179,17200823
g1,201:1675179,17200823
g1,201:1675179,17200823
g1,201:1675179,17200823
g1,201:1675179,17200823
(1,201:1675179,17200823:0,0,0
(1,201:1675179,17200823:0,0,0
g1,201:1675179,17200823
g1,201:1675179,17200823
g1,201:1675179,17200823
g1,201:1675179,17200823
g1,201:1675179,17200823
(1,201:1675179,17200823:0,0,0
g1,201:7364148,17200823
(1,201:7364148,5227866:0,0,0
(1,201:7364148,5227866:0,0,0
(1,201:7364148,5227866:1674814,422343,127431
(1,201:7364148,5227866:1674814,422343,127431
$1,201:7364148,5227866
(1,201:7364148,5227866:983043,422343,0
x1,201:8347191,5227866
)
(1,201:8347191,5227866:182045,69176,127431
x1,201:8529236,5227866
)
x1,201:9038962,5227866
$1,201:9038962,5227866
)
g1,201:9038962,5227866
)
)
g1,201:7364148,5227866
)
g1,201:7364148,17200823
)
g1,201:1675179,17200823
g1,201:1675179,17200823
)
)
g1,201:1675179,17200823
g1,201:1675179,17200823
g1,201:1675179,17200823
g1,201:1675179,17200823
g1,202:1675179,17200823
g1,202:1675179,17200823
g1,202:1675179,17200823
g1,202:1675179,17200823
g1,202:1675179,17200823
g1,202:1675179,17200823
(1,202:1675179,17200823:0,0,0
(1,202:1675179,17200823:0,0,0
g1,202:1675179,17200823
g1,202:1675179,17200823
g1,202:1675179,17200823
g1,202:1675179,17200823
g1,202:1675179,17200823
(1,202:1675179,17200823:0,0,0
g1,202:9228827,17200823
(1,202:9228827,5227866:0,0,0
(1,202:9228827,5227866:0,0,0
(1,202:9228827,5227866:1674814,422343,127431
(1,202:9228827,5227866:1674814,422343,127431
$1,202:9228827,5227866
(1,202:9228827,5227866:983043,422343,0
x1,202:10211870,5227866
)
(1,202:10211870,5227866:182045,69176,127431
x1,202:10393915,5227866
)
x1,202:10903641,5227866
$1,202:10903641,5227866
)
g1,202:10903641,5227866
)
)
g1,202:9228827,5227866
)
g1,202:9228827,17200823
)
g1,202:1675179,17200823
g1,202:1675179,17200823
)
)
g1,202:1675179,17200823
g1,202:1675179,17200823
g1,202:1675179,17200823
g1,202:1675179,17200823
g1,203:1675179,17200823
g1,203:1675179,17200823
g1,203:1675179,17200823
g1,203:1675179,17200823
g1,203:1675179,17200823
g1,203:1675179,17200823
(1,203:1675179,17200823:0,0,0
(1,203:1675179,17200823:0,0,0
g1,203:1675179,17200823
g1,203:1675179,17200823
g1,203:1675179,17200823
g1,203:1675179,17200823
g1,203:1675179,17200823
(1,203:1675179,17200823:0,0,0
g1,203:11093506,17200823
(1,203:11093506,5227866:0,0,0
(1,203:11093506,5227866:0,0,0
(1,203:11093506,5227866:1674814,422343,127431
(1,203:11093506,5227866:1674814,422343,127431
$1,203:11093506,5227866
(1,203:11093506,5227866:983043,422343,0
x1,203:12076549,5227866
)
(1,203:12076549,5227866:182045,69176,127431
x1,203:12258594,5227866
)
x1,203:12768320,5227866
$1,203:12768320,5227866
)
g1,203:12768320,5227866
)
)
g1,203:11093506,5227866
)
g1,203:11093506,17200823
)
g1,203:1675179,17200823
g1,203:1675179,17200823
)
)
g1,203:1675179,17200823
g1,203:1675179,17200823
g1,203:1675179,17200823
g1,203:1675179,17200823
g1,204:1675179,17200823
g1,204:1675179,17200823
g1,204:1675179,17200823
g1,204:1675179,17200823
g1,204:1675179,17200823
g1,204:1675179,17200823
(1,204:1675179,17200823:0,0,0
(1,204:1675179,17200823:0,0,0
g1,204:1675179,17200823
g1,204:1675179,17200823
g1,204:1675179,17200823
g1,204:1675179,17200823
g1,204:1675179,17200823
(1,204:1675179,17200823:0,0,0
g1,204:12958185,17200823
(1,204:12958185,5227866:0,0,0
(1,204:12958185,5227866:0,0,0
(1,204:12958185,5227866:1674814,422343,127431
(1,204:12958185,5227866:1674814,422343,127431
$1,204:12958185,5227866
(1,204:12958185,5227866:983043,422343,0
x1,204:13941228,5227866
)
(1,204:13941228,5227866:182045,69176,127431
x1,204:14123273,5227866
)
x1,204:14632999,5227866
$1,204:14632999,5227866
)
g1,204:14632999,5227866
)
)
g1,204:12958185,5227866
)
g1,204:12958185,17200823
)
g1,204:1675179,17200823
g1,204:1675179,17200823
)
)
g1,204:1675179,17200823
g1,204:1675179,17200823
g1,204:1675179,17200823
g1,204:1675179,17200823
g1,205:1675179,17200823
g1,205:1675179,17200823
g1,205:1675179,17200823
g1,205:1675179,17200823
g1,205:1675179,17200823
g1,205:1675179,17200823
(1,205:1675179,17200823:0,0,0
(1,205:1675179,17200823:0,0,0
g1,205:1675179,17200823
g1,205:1675179,17200823
g1,205:1675179,17200823
g1,205:1675179,17200823
g1,205:1675179,17200823
(1,205:1675179,17200823:0,0,0
g1,205:14822864,17200823
(1,205:14822864,5227866:0,0,0
(1,205:14822864,5227866:0,0,0
(1,205:14822864,5227866:1674814,422343,127431
(1,205:14822864,5227866:1674814,422343,127431
$1,205:14822864,5227866
(1,205:14822864,5227866:983043,422343,0
x1,205:15805907,5227866
)
(1,205:15805907,5227866:182045,69176,127431
x1,205:15987952,5227866
)
x1,205:16497678,5227866
$1,205:16497678,5227866
)
g1,205:16497678,5227866
)
)
g1,205:14822864,5227866
)
g1,205:14822864,17200823
)
g1,205:1675179,17200823
g1,205:1675179,17200823
)
)
g1,205:1675179,17200823
g1,205:1675179,17200823
g1,205:1675179,17200823
g1,205:1675179,17200823
g1,206:1675179,17200823
g1,206:1675179,17200823
g1,206:1675179,17200823
g1,206:1675179,17200823
g1,206:1675179,17200823
g1,206:1675179,17200823
(1,206:1675179,17200823:0,0,0
(1,206:1675179,17200823:0,0,0
g1,206:1675179,17200823
g1,206:1675179,17200823
g1,206:1675179,17200823
g1,206:1675179,17200823
g1,206:1675179,17200823
(1,206:1675179,17200823:0,0,0
g1,206:1842929,17200823
(1,206:1842929,7105288:0,0,0
(1,206:1842929,7105288:0,0,0
(1,206:1842929,7105288:1529178,447828,127431
(1,206:1842929,7105288:1529178,447828,127431
$1,206:1842929,7105288
(1,206:1842929,7105288:983043,422343,0
x1,206:2825972,7105288
)
(1,206:2825972,7105288:182045,69176,127431
x1,206:3008017,7105288
)
(1,206:3008017,7105288:364090,447828,0
x1,206:3372107,7105288
)
$1,206:3372107,7105288
)
g1,206:3372107,7105288
)
)
g1,206:1842929,7105288
)
g1,206:1842929,17200823
)
g1,206:1675179,17200823
g1,206:1675179,17200823
)
)
g1,206:1675179,17200823
g1,206:1675179,17200823
g1,206:1675179,17200823
g1,206:1675179,17200823
g1,207:1675179,17200823
g1,207:1675179,17200823
g1,207:1675179,17200823
g1,207:1675179,17200823
g1,207:1675179,17200823
g1,207:1675179,17200823
(1,207:1675179,17200823:0,0,0
(1,207:1675179,17200823:0,0,0
g1,207:1675179,17200823
g1,207:1675179,17200823
g1,207:1675179,17200823
g1,207:1675179,17200823
g1,207:1675179,17200823
(1,207:1675179,17200823:0,0,0
g1,207:3707608,17200823
(1,207:3707608,7105288:0,0,0
(1,207:3707608,7105288:0,0,0
(1,207:3707608,7105288:1529178,447828,127431
(1,207:3707608,7105288:1529178,447828,127431
$1,207:3707608,7105288
(1,207:3707608,7105288:983043,422343,0
x1,207:4690651,7105288
)
(1,207:4690651,7105288:182045,69176,127431
x1,207:4872696,7105288
)
(1,207:4872696,7105288:364090,447828,0
x1,207:5236786,7105288
)
$1,207:5236786,7105288
)
g1,207:5236786,7105288
)
)
g1,207:3707608,7105288
)
g1,207:3707608,17200823
)
g1,207:1675179,17200823
g1,207:1675179,17200823
)
)
g1,207:1675179,17200823
g1,207:1675179,17200823
g1,207:1675179,17200823
g1,207:1675179,17200823
g1,208:1675179,17200823
g1,208:1675179,17200823
g1,208:1675179,17200823
g1,208:1675179,17200823
g1,208:1675179,17200823
g1,208:1675179,17200823
(1,208:1675179,17200823:0,0,0
(1,208:1675179,17200823:0,0,0
g1,208:1675179,17200823
g1,208:1675179,17200823
g1,208:1675179,17200823
g1,208:1675179,17200823
g1,208:1675179,17200823
(1,208:1675179,17200823:0,0,0
g1,208:5499469,17200823
(1,208:5499469,7092545:0,0,0
(1,208:5499469,7092545:0,0,0
(1,208:5499469,7092545:1674814,422343,127431
(1,208:5499469,7092545:1674814,422343,127431
$1,208:5499469,7092545
(1,208:5499469,7092545:983043,422343,0
x1,208:6482512,7092545
)
(1,208:6482512,7092545:182045,69176,127431
x1,208:6664557,7092545
)
x1,208:7174283,7092545
$1,208:7174283,7092545
)
g1,208:7174283,7092545
)
)
g1,208:5499469,7092545
)
g1,208:5499469,17200823
)
g1,208:1675179,17200823
g1,208:1675179,17200823
)
)
g1,208:1675179,17200823
g1,208:1675179,17200823
g1,208:1675179,17200823
g1,208:1675179,17200823
g1,209:1675179,17200823
g1,209:1675179,17200823
g1,209:1675179,17200823
g1,209:1675179,17200823
g1,209:1675179,17200823
g1,209:1675179,17200823
(1,209:1675179,17200823:0,0,0
(1,209:1675179,17200823:0,0,0
g1,209:1675179,17200823
g1,209:1675179,17200823
g1,209:1675179,17200823
g1,209:1675179,17200823
g1,209:1675179,17200823
(1,209:1675179,17200823:0,0,0
g1,209:7364148,17200823
(1,209:7364148,7092545:0,0,0
(1,209:7364148,7092545:0,0,0
(1,209:7364148,7092545:1674814,422343,127431
(1,209:7364148,7092545:1674814,422343,127431
$1,209:7364148,7092545
(1,209:7364148,7092545:983043,422343,0
x1,209:8347191,7092545
)
(1,209:8347191,7092545:182045,69176,127431
x1,209:8529236,7092545
)
x1,209:9038962,7092545
$1,209:9038962,7092545
)
g1,209:9038962,7092545
)
)
g1,209:7364148,7092545
)
g1,209:7364148,17200823
)
g1,209:1675179,17200823
g1,209:1675179,17200823
)
)
g1,209:1675179,17200823
g1,209:1675179,17200823
g1,209:1675179,17200823
g1,209:1675179,17200823
g1,210:1675179,17200823
g1,210:1675179,17200823
g1,210:1675179,17200823
g1,210:1675179,17200823
g1,210:1675179,17200823
g1,210:1675179,17200823
(1,210:1675179,17200823:0,0,0
(1,210:1675179,17200823:0,0,0
g1,210:1675179,17200823
g1,210:1675179,17200823
g1,210:1675179,17200823
g1,210:1675179,17200823
g1,210:1675179,17200823
(1,210:1675179,17200823:0,0,0
g1,210:9301645,17200823
(1,210:9301645,7105288:0,0,0
(1,210:9301645,7105288:0,0,0
(1,210:9301645,7105288:1529178,447828,127431
(1,210:9301645,7105288:1529178,447828,127431
$1,210:9301645,7105288
(1,210:9301645,7105288:983043,422343,0
x1,210:10284688,7105288
)
(1,210:10284688,7105288:182045,69176,127431
x1,210:10466733,7105288
)
(1,210:10466733,7105288:364090,447828,0
x1,210:10830823,7105288
)
$1,210:10830823,7105288
)
g1,210:10830823,7105288
)
)
g1,210:9301645,7105288
)
g1,210:9301645,17200823
)
g1,210:1675179,17200823
g1,210:1675179,17200823
)
)
g1,210:1675179,17200823
g1,210:1675179,17200823
g1,210:1675179,17200823
g1,210:1675179,17200823
g1,211:1675179,17200823
g1,211:1675179,17200823
g1,211:1675179,17200823
g1,211:1675179,17200823
g1,211:1675179,17200823
g1,211:1675179,17200823
(1,211:1675179,17200823:0,0,0
(1,211:1675179,17200823:0,0,0
g1,211:1675179,17200823
g1,211:1675179,17200823
g1,211:1675179,17200823
g1,211:1675179,17200823
g1,211:1675179,17200823
(1,211:1675179,17200823:0,0,0
g1,211:11166324,17200823
(1,211:11166324,7105288:0,0,0
(1,211:11166324,7105288:0,0,0
(1,211:11166324,7105288:1529178,447828,127431
(1,211:11166324,7105288:1529178,447828,127431
$1,211:11166324,7105288
(1,211:11166324,7105288:983043,422343,0
x1,211:12149367,7105288
)
(1,211:12149367,7105288:182045,69176,127431
x1,211:12331412,7105288
)
(1,211:12331412,7105288:364090,447828,0
x1,211:12695502,7105288
)
$1,211:12695502,7105288
)
g1,211:12695502,7105288
)
)
g1,211:11166324,7105288
)
g1,211:11166324,17200823
)
g1,211:1675179,17200823
g1,211:1675179,17200823
)
)
g1,211:1675179,17200823
g1,211:1675179,17200823
g1,211:1675179,17200823
g1,211:1675179,17200823
g1,212:1675179,17200823
g1,212:1675179,17200823
g1,212:1675179,17200823
g1,212:1675179,17200823
g1,212:1675179,17200823
g1,212:1675179,17200823
(1,212:1675179,17200823:0,0,0
(1,212:1675179,17200823:0,0,0
g1,212:1675179,17200823
g1,212:1675179,17200823
g1,212:1675179,17200823
g1,212:1675179,17200823
g1,212:1675179,17200823
(1,212:1675179,17200823:0,0,0
g1,212:12958185,17200823
(1,212:12958185,7092545:0,0,0
(1,212:12958185,7092545:0,0,0
(1,212:12958185,7092545:1674814,422343,127431
(1,212:12958185,7092545:1674814,422343,127431
$1,212:12958185,7092545
(1,212:12958185,7092545:983043,422343,0
x1,212:13941228,7092545
)
(1,212:13941228,7092545:182045,69176,127431
x1,212:14123273,7092545
)
x1,212:14632999,7092545
$1,212:14632999,7092545
)
g1,212:14632999,7092545
)
)
g1,212:12958185,7092545
)
g1,212:12958185,17200823
)
g1,212:1675179,17200823
g1,212:1675179,17200823
)
)
g1,212:1675179,17200823
g1,212:1675179,17200823
g1,212:1675179,17200823
g1,212:1675179,17200823
g1,213:1675179,17200823
g1,213:1675179,17200823
g1,213:1675179,17200823
g1,213:1675179,17200823
g1,213:1675179,17200823
g1,213:1675179,17200823
(1,213:1675179,17200823:0,0,0
(1,213:1675179,17200823:0,0,0
g1,213:1675179,17200823
g1,213:1675179,17200823
g1,213:1675179,17200823
g1,213:1675179,17200823
g1,213:1675179,17200823
(1,213:1675179,17200823:0,0,0
g1,213:14822864,17200823
(1,213:14822864,7092545:0,0,0
(1,213:14822864,7092545:0,0,0
(1,213:14822864,7092545:1674814,422343,127431
(1,213:14822864,7092545:1674814,422343,127431
$1,213:14822864,7092545
(1,213:14822864,7092545:983043,422343,0
x1,213:15805907,7092545
)
(1,213:15805907,7092545:182045,69176,127431
x1,213:15987952,7092545
)
x1,213:16497678,7092545
$1,213:16497678,7092545
)
g1,213:16497678,7092545
)
)
g1,213:14822864,7092545
)
g1,213:14822864,17200823
)
g1,213:1675179,17200823
g1,213:1675179,17200823
)
)
g1,213:1675179,17200823
g1,213:1675179,17200823
g1,213:1675179,17200823
g1,213:1675179,17200823
g1,214:1675179,17200823
g1,214:1675179,17200823
g1,214:1675179,17200823
g1,214:1675179,17200823
g1,214:1675179,17200823
g1,214:1675179,17200823
(1,214:1675179,17200823:0,0,0
(1,214:1675179,17200823:0,0,0
g1,214:1675179,17200823
g1,214:1675179,17200823
g1,214:1675179,17200823
g1,214:1675179,17200823
g1,214:1675179,17200823
(1,214:1675179,17200823:0,0,0
g1,214:1688191,17200823
(1,214:1688191,8969967:0,0,0
(1,214:1688191,8969967:0,0,0
(1,214:1688191,8969967:1838654,447828,127431
(1,214:1688191,8969967:1838654,447828,127431
$1,214:1688191,8969967
(1,214:1688191,8969967:983043,422343,0
x1,214:2671234,8969967
)
(1,214:2671234,8969967:182045,69176,127431
x1,214:2853279,8969967
)
(1,214:2853279,8969967:673566,447828,0
x1,214:3526845,8969967
)
$1,214:3526845,8969967
)
g1,214:3526845,8969967
)
)
g1,214:1688191,8969967
)
g1,214:1688191,17200823
)
g1,214:1675179,17200823
g1,214:1675179,17200823
)
)
g1,214:1675179,17200823
g1,214:1675179,17200823
g1,214:1675179,17200823
g1,214:1675179,17200823
g1,215:1675179,17200823
g1,215:1675179,17200823
g1,215:1675179,17200823
g1,215:1675179,17200823
g1,215:1675179,17200823
g1,215:1675179,17200823
(1,215:1675179,17200823:0,0,0
(1,215:1675179,17200823:0,0,0
g1,215:1675179,17200823
g1,215:1675179,17200823
g1,215:1675179,17200823
g1,215:1675179,17200823
g1,215:1675179,17200823
(1,215:1675179,17200823:0,0,0
g1,215:3634790,17200823
(1,215:3634790,8957224:0,0,0
(1,215:3634790,8957224:0,0,0
(1,215:3634790,8957224:1674814,422343,127431
(1,215:3634790,8957224:1674814,422343,127431
$1,215:3634790,8957224
(1,215:3634790,8957224:983043,422343,0
x1,215:4617833,8957224
)
(1,215:4617833,8957224:182045,69176,127431
x1,215:4799878,8957224
)
x1,215:5309604,8957224
$1,215:5309604,8957224
)
g1,215:5309604,8957224
)
)
g1,215:3634790,8957224
)
g1,215:3634790,17200823
)
g1,215:1675179,17200823
g1,215:1675179,17200823
)
)
g1,215:1675179,17200823
g1,215:1675179,17200823
g1,215:1675179,17200823
g1,215:1675179,17200823
g1,216:1675179,17200823
g1,216:1675179,17200823
g1,216:1675179,17200823
g1,216:1675179,17200823
g1,216:1675179,17200823
g1,216:1675179,17200823
(1,216:1675179,17200823:0,0,0
(1,216:1675179,17200823:0,0,0
g1,216:1675179,17200823
g1,216:1675179,17200823
g1,216:1675179,17200823
g1,216:1675179,17200823
g1,216:1675179,17200823
(1,216:1675179,17200823:0,0,0
g1,216:5417549,17200823
(1,216:5417549,8969967:0,0,0
(1,216:5417549,8969967:0,0,0
(1,216:5417549,8969967:1838654,447828,127431
(1,216:5417549,8969967:1838654,447828,127431
$1,216:5417549,8969967
(1,216:5417549,8969967:983043,422343,0
x1,216:6400592,8969967
)
(1,216:6400592,8969967:182045,69176,127431
x1,216:6582637,8969967
)
(1,216:6582637,8969967:673566,447828,0
x1,216:7256203,8969967
)
$1,216:7256203,8969967
)
g1,216:7256203,8969967
)
)
g1,216:5417549,8969967
)
g1,216:5417549,17200823
)
g1,216:1675179,17200823
g1,216:1675179,17200823
)
)
g1,216:1675179,17200823
g1,216:1675179,17200823
g1,216:1675179,17200823
g1,216:1675179,17200823
g1,217:1675179,17200823
g1,217:1675179,17200823
g1,217:1675179,17200823
g1,217:1675179,17200823
g1,217:1675179,17200823
g1,217:1675179,17200823
(1,217:1675179,17200823:0,0,0
(1,217:1675179,17200823:0,0,0
g1,217:1675179,17200823
g1,217:1675179,17200823
g1,217:1675179,17200823
g1,217:1675179,17200823
g1,217:1675179,17200823
(1,217:1675179,17200823:0,0,0
g1,217:7364148,17200823
(1,217:7364148,8957224:0,0,0
(1,217:7364148,8957224:0,0,0
(1,217:7364148,8957224:1674814,422343,127431
(1,217:7364148,8957224:1674814,422343,127431
$1,217:7364148,8957224
(1,217:7364148,8957224:983043,422343,0
x1,217:8347191,8957224
)
(1,217:8347191,8957224:182045,69176,127431
x1,217:8529236,8957224
)
x1,217:9038962,8957224
$1,217:9038962,8957224
)
g1,217:9038962,8957224
)
)
g1,217:7364148,8957224
)
g1,217:7364148,17200823
)
g1,217:1675179,17200823
g1,217:1675179,17200823
)
)
g1,217:1675179,17200823
g1,217:1675179,17200823
g1,217:1675179,17200823
g1,217:1675179,17200823
g1,218:1675179,17200823
g1,218:1675179,17200823
g1,218:1675179,17200823
g1,218:1675179,17200823
g1,218:1675179,17200823
g1,218:1675179,17200823
(1,218:1675179,17200823:0,0,0
(1,218:1675179,17200823:0,0,0
g1,218:1675179,17200823
g1,218:1675179,17200823
g1,218:1675179,17200823
g1,218:1675179,17200823
g1,218:1675179,17200823
(1,218:1675179,17200823:0,0,0
g1,218:9146907,17200823
(1,218:9146907,8969967:0,0,0
(1,218:9146907,8969967:0,0,0
(1,218:9146907,8969967:1838654,447828,127431
(1,218:9146907,8969967:1838654,447828,127431
$1,218:9146907,8969967
(1,218:9146907,8969967:983043,422343,0
x1,218:10129950,8969967
)
(1,218:10129950,8969967:182045,69176,127431
x1,218:10311995,8969967
)
(1,218:10311995,8969967:673566,447828,0
x1,218:10985561,8969967
)
$1,218:10985561,8969967
)
g1,218:10985561,8969967
)
)
g1,218:9146907,8969967
)
g1,218:9146907,17200823
)
g1,218:1675179,17200823
g1,218:1675179,17200823
)
)
g1,218:1675179,17200823
g1,218:1675179,17200823
g1,218:1675179,17200823
g1,218:1675179,17200823
g1,219:1675179,17200823
g1,219:1675179,17200823
g1,219:1675179,17200823
g1,219:1675179,17200823
g1,219:1675179,17200823
g1,219:1675179,17200823
(1,219:1675179,17200823:0,0,0
(1,219:1675179,17200823:0,0,0
g1,219:1675179,17200823
g1,219:1675179,17200823
g1,219:1675179,17200823
g1,219:1675179,17200823
g1,219:1675179,17200823
(1,219:1675179,17200823:0,0,0
g1,219:11093506,17200823
(1,219:11093506,8957224:0,0,0
(1,219:11093506,8957224:0,0,0
(1,219:11093506,8957224:1674814,422343,127431
(1,219:11093506,8957224:1674814,422343,127431
$1,219:11093506,8957224
(1,219:11093506,8957224:983043,422343,0
x1,219:12076549,8957224
)
(1,219:12076549,8957224:182045,69176,127431
x1,219:12258594,8957224
)
x1,219:12768320,8957224
$1,219:12768320,8957224
)
g1,219:12768320,8957224
)
)
g1,219:11093506,8957224
)
g1,219:11093506,17200823
)
g1,219:1675179,17200823
g1,219:1675179,17200823
)
)
g1,219:1675179,17200823
g1,219:1675179,17200823
g1,219:1675179,17200823
g1,219:1675179,17200823
g1,220:1675179,17200823
g1,220:1675179,17200823
g1,220:1675179,17200823
g1,220:1675179,17200823
g1,220:1675179,17200823
g1,220:1675179,17200823
(1,220:1675179,17200823:0,0,0
(1,220:1675179,17200823:0,0,0
g1,220:1675179,17200823
g1,220:1675179,17200823
g1,220:1675179,17200823
g1,220:1675179,17200823
g1,220:1675179,17200823
(1,220:1675179,17200823:0,0,0
g1,220:12876265,17200823
(1,220:12876265,8969967:0,0,0
(1,220:12876265,8969967:0,0,0
(1,220:12876265,8969967:1838654,447828,127431
(1,220:12876265,8969967:1838654,447828,127431
$1,220:12876265,8969967
(1,220:12876265,8969967:983043,422343,0
x1,220:13859308,8969967
)
(1,220:13859308,8969967:182045,69176,127431
x1,220:14041353,8969967
)
(1,220:14041353,8969967:673566,447828,0
x1,220:14714919,8969967
)
$1,220:14714919,8969967
)
g1,220:14714919,8969967
)
)
g1,220:12876265,8969967
)
g1,220:12876265,17200823
)
g1,220:1675179,17200823
g1,220:1675179,17200823
)
)
g1,220:1675179,17200823
g1,220:1675179,17200823
g1,220:1675179,17200823
g1,220:1675179,17200823
g1,221:1675179,17200823
g1,221:1675179,17200823
g1,221:1675179,17200823
g1,221:1675179,17200823
g1,221:1675179,17200823
g1,221:1675179,17200823
(1,221:1675179,17200823:0,0,0
(1,221:1675179,17200823:0,0,0
g1,221:1675179,17200823
g1,221:1675179,17200823
g1,221:1675179,17200823
g1,221:1675179,17200823
g1,221:1675179,17200823
(1,221:1675179,17200823:0,0,0
g1,221:14822864,17200823
(1,221:14822864,8957224:0,0,0
(1,221:14822864,8957224:0,0,0
(1,221:14822864,8957224:1674814,422343,127431
(1,221:14822864,8957224:1674814,422343,127431
$1,221:14822864,8957224
(1,221:14822864,8957224:983043,422343,0
x1,221:15805907,8957224
)
(1,221:15805907,8957224:182045,69176,127431
x1,221:15987952,8957224
)
x1,221:16497678,8957224
$1,221:16497678,8957224
)
g1,221:16497678,8957224
)
)
g1,221:14822864,8957224
)
g1,221:14822864,17200823
)
g1,221:1675179,17200823
g1,221:1675179,17200823
)
)
g1,221:1675179,17200823
g1,221:1675179,17200823
g1,221:1675179,17200823
g1,221:1675179,17200823
g1,222:1675179,17200823
g1,222:1675179,17200823
g1,222:1675179,17200823
g1,222:1675179,17200823
g1,222:1675179,17200823
g1,222:1675179,17200823
(1,222:1675179,17200823:0,0,0
(1,222:1675179,17200823:0,0,0
g1,222:1675179,17200823
g1,222:1675179,17200823
g1,222:1675179,17200823
g1,222:1675179,17200823
g1,222:1675179,17200823
(1,222:1675179,17200823:0,0,0
g1,222:1770111,17200823
(1,222:1770111,10821903:0,0,0
(1,222:1770111,10821903:0,0,0
(1,222:1770111,10821903:1674814,422343,127431
(1,222:1770111,10821903:1674814,422343,127431
$1,222:1770111,10821903
(1,222:1770111,10821903:983043,422343,0
x1,222:2753154,10821903
)
(1,222:2753154,10821903:182045,69176,127431
x1,222:2935199,10821903
)
x1,222:3444925,10821903
$1,222:3444925,10821903
)
g1,222:3444925,10821903
)
)
g1,222:1770111,10821903
)
g1,222:1770111,17200823
)
g1,222:1675179,17200823
g1,222:1675179,17200823
)
)
g1,222:1675179,17200823
g1,222:1675179,17200823
g1,222:1675179,17200823
g1,222:1675179,17200823
g1,223:1675179,17200823
g1,223:1675179,17200823
g1,223:1675179,17200823
g1,223:1675179,17200823
g1,223:1675179,17200823
g1,223:1675179,17200823
(1,223:1675179,17200823:0,0,0
(1,223:1675179,17200823:0,0,0
g1,223:1675179,17200823
g1,223:1675179,17200823
g1,223:1675179,17200823
g1,223:1675179,17200823
g1,223:1675179,17200823
(1,223:1675179,17200823:0,0,0
g1,223:3634790,17200823
(1,223:3634790,10821903:0,0,0
(1,223:3634790,10821903:0,0,0
(1,223:3634790,10821903:1674814,422343,127431
(1,223:3634790,10821903:1674814,422343,127431
$1,223:3634790,10821903
(1,223:3634790,10821903:983043,422343,0
x1,223:4617833,10821903
)
(1,223:4617833,10821903:182045,69176,127431
x1,223:4799878,10821903
)
x1,223:5309604,10821903
$1,223:5309604,10821903
)
g1,223:5309604,10821903
)
)
g1,223:3634790,10821903
)
g1,223:3634790,17200823
)
g1,223:1675179,17200823
g1,223:1675179,17200823
)
)
g1,223:1675179,17200823
g1,223:1675179,17200823
g1,223:1675179,17200823
g1,223:1675179,17200823
g1,224:1675179,17200823
g1,224:1675179,17200823
g1,224:1675179,17200823
g1,224:1675179,17200823
g1,224:1675179,17200823
g1,224:1675179,17200823
(1,224:1675179,17200823:0,0,0
(1,224:1675179,17200823:0,0,0
g1,224:1675179,17200823
g1,224:1675179,17200823
g1,224:1675179,17200823
g1,224:1675179,17200823
g1,224:1675179,17200823
(1,224:1675179,17200823:0,0,0
g1,224:5499469,17200823
(1,224:5499469,10821903:0,0,0
(1,224:5499469,10821903:0,0,0
(1,224:5499469,10821903:1674814,422343,127431
(1,224:5499469,10821903:1674814,422343,127431
$1,224:5499469,10821903
(1,224:5499469,10821903:983043,422343,0
x1,224:6482512,10821903
)
(1,224:6482512,10821903:182045,69176,127431
x1,224:6664557,10821903
)
x1,224:7174283,10821903
$1,224:7174283,10821903
)
g1,224:7174283,10821903
)
)
g1,224:5499469,10821903
)
g1,224:5499469,17200823
)
g1,224:1675179,17200823
g1,224:1675179,17200823
)
)
g1,224:1675179,17200823
g1,224:1675179,17200823
g1,224:1675179,17200823
g1,224:1675179,17200823
g1,225:1675179,17200823
g1,225:1675179,17200823
g1,225:1675179,17200823
g1,225:1675179,17200823
g1,225:1675179,17200823
g1,225:1675179,17200823
(1,225:1675179,17200823:0,0,0
(1,225:1675179,17200823:0,0,0
g1,225:1675179,17200823
g1,225:1675179,17200823
g1,225:1675179,17200823
g1,225:1675179,17200823
g1,225:1675179,17200823
(1,225:1675179,17200823:0,0,0
g1,225:7364148,17200823
(1,225:7364148,10821903:0,0,0
(1,225:7364148,10821903:0,0,0
(1,225:7364148,10821903:1674814,422343,127431
(1,225:7364148,10821903:1674814,422343,127431
$1,225:7364148,10821903
(1,225:7364148,10821903:983043,422343,0
x1,225:8347191,10821903
)
(1,225:8347191,10821903:182045,69176,127431
x1,225:8529236,10821903
)
x1,225:9038962,10821903
$1,225:9038962,10821903
)
g1,225:9038962,10821903
)
)
g1,225:7364148,10821903
)
g1,225:7364148,17200823
)
g1,225:1675179,17200823
g1,225:1675179,17200823
)
)
g1,225:1675179,17200823
g1,225:1675179,17200823
g1,225:1675179,17200823
g1,225:1675179,17200823
g1,226:1675179,17200823
g1,226:1675179,17200823
g1,226:1675179,17200823
g1,226:1675179,17200823
g1,226:1675179,17200823
g1,226:1675179,17200823
(1,226:1675179,17200823:0,0,0
(1,226:1675179,17200823:0,0,0
g1,226:1675179,17200823
g1,226:1675179,17200823
g1,226:1675179,17200823
g1,226:1675179,17200823
g1,226:1675179,17200823
(1,226:1675179,17200823:0,0,0
g1,226:9228827,17200823
(1,226:9228827,10821903:0,0,0
(1,226:9228827,10821903:0,0,0
(1,226:9228827,10821903:1674814,422343,127431
(1,226:9228827,10821903:1674814,422343,127431
$1,226:9228827,10821903
(1,226:9228827,10821903:983043,422343,0
x1,226:10211870,10821903
)
(1,226:10211870,10821903:182045,69176,127431
x1,226:10393915,10821903
)
x1,226:10903641,10821903
$1,226:10903641,10821903
)
g1,226:10903641,10821903
)
)
g1,226:9228827,10821903
)
g1,226:9228827,17200823
)
g1,226:1675179,17200823
g1,226:1675179,17200823
)
)
g1,226:1675179,17200823
g1,226:1675179,17200823
g1,226:1675179,17200823
g1,226:1675179,17200823
g1,227:1675179,17200823
g1,227:1675179,17200823
g1,227:1675179,17200823
g1,227:1675179,17200823
g1,227:1675179,17200823
g1,227:1675179,17200823
(1,227:1675179,17200823:0,0,0
(1,227:1675179,17200823:0,0,0
g1,227:1675179,17200823
g1,227:1675179,17200823
g1,227:1675179,17200823
g1,227:1675179,17200823
g1,227:1675179,17200823
(1,227:1675179,17200823:0,0,0
g1,227:11093506,17200823
(1,227:11093506,10821903:0,0,0
(1,227:11093506,10821903:0,0,0
(1,227:11093506,10821903:1674814,422343,127431
(1,227:11093506,10821903:1674814,422343,127431
$1,227:11093506,10821903
(1,227:11093506,10821903:983043,422343,0
x1,227:12076549,10821903
)
(1,227:12076549,10821903:182045,69176,127431
x1,227:12258594,10821903
)
x1,227:12768320,10821903
$1,227:12768320,10821903
)
g1,227:12768320,10821903
)
)
g1,227:11093506,10821903
)
g1,227:11093506,17200823
)
g1,227:1675179,17200823
g1,227:1675179,17200823
)
)
g1,227:1675179,17200823
g1,227:1675179,17200823
g1,227:1675179,17200823
g1,227:1675179,17200823
g1,228:1675179,17200823
g1,228:1675179,17200823
g1,228:1675179,17200823
g1,228:1675179,17200823
g1,228:1675179,17200823
g1,228:1675179,17200823
(1,228:1675179,17200823:0,0,0
(1,228:1675179,17200823:0,0,0
g1,228:1675179,17200823
g1,228:1675179,17200823
g1,228:1675179,17200823
g1,228:1675179,17200823
g1,228:1675179,17200823
(1,228:1675179,17200823:0,0,0
g1,228:12958185,17200823
(1,228:12958185,10821903:0,0,0
(1,228:12958185,10821903:0,0,0
(1,228:12958185,10821903:1674814,422343,127431
(1,228:12958185,10821903:1674814,422343,127431
$1,228:12958185,10821903
(1,228:12958185,10821903:983043,422343,0
x1,228:13941228,10821903
)
(1,228:13941228,10821903:182045,69176,127431
x1,228:14123273,10821903
)
x1,228:14632999,10821903
$1,228:14632999,10821903
)
g1,228:14632999,10821903
)
)
g1,228:12958185,10821903
)
g1,228:12958185,17200823
)
g1,228:1675179,17200823
g1,228:1675179,17200823
)
)
g1,228:1675179,17200823
g1,228:1675179,17200823
g1,228:1675179,17200823
g1,228:1675179,17200823
g1,229:1675179,17200823
g1,229:1675179,17200823
g1,229:1675179,17200823
g1,229:1675179,17200823
g1,229:1675179,17200823
g1,229:1675179,17200823
(1,229:1675179,17200823:0,0,0
(1,229:1675179,17200823:0,0,0
g1,229:1675179,17200823
g1,229:1675179,17200823
g1,229:1675179,17200823
g1,229:1675179,17200823
g1,229:1675179,17200823
(1,229:1675179,17200823:0,0,0
g1,229:14822864,17200823
(1,229:14822864,10821903:0,0,0
(1,229:14822864,10821903:0,0,0
(1,229:14822864,10821903:1674814,422343,127431
(1,229:14822864,10821903:1674814,422343,127431
$1,229:14822864,10821903
(1,229:14822864,10821903:983043,422343,0
x1,229:15805907,10821903
)
(1,229:15805907,10821903:182045,69176,127431
x1,229:15987952,10821903
)
x1,229:16497678,10821903
$1,229:16497678,10821903
)
g1,229:16497678,10821903
)
)
g1,229:14822864,10821903
)
g1,229:14822864,17200823
)
g1,229:1675179,17200823
g1,229:1675179,17200823
)
)
g1,229:1675179,17200823
g1,229:1675179,17200823
g1,229:1675179,17200823
g1,229:1675179,17200823
g1,230:1675179,17200823
g1,230:1675179,17200823
g1,230:1675179,17200823
g1,230:1675179,17200823
g1,230:1675179,17200823
g1,230:1675179,17200823
(1,230:1675179,17200823:0,0,0
(1,230:1675179,17200823:0,0,0
g1,230:1675179,17200823
g1,230:1675179,17200823
g1,230:1675179,17200823
g1,230:1675179,17200823
g1,230:1675179,17200823
(1,230:1675179,17200823:0,0,0
g1,230:1779214,17200823
(1,230:1779214,12699325:0,0,0
(1,230:1779214,12699325:0,0,0
(1,230:1779214,12699325:1656609,447828,127431
(1,230:1779214,12699325:1656609,447828,127431
$1,230:1779214,12699325
(1,230:1779214,12699325:983043,422343,0
x1,230:2762257,12699325
)
(1,230:2762257,12699325:182045,69176,127431
x1,230:2944302,12699325
)
(1,230:2944302,12699325:491521,447828,0
x1,230:3435823,12699325
)
$1,230:3435823,12699325
)
g1,230:3435823,12699325
)
)
g1,230:1779214,12699325
)
g1,230:1779214,17200823
)
g1,230:1675179,17200823
g1,230:1675179,17200823
)
)
g1,230:1675179,17200823
g1,230:1675179,17200823
g1,230:1675179,17200823
g1,230:1675179,17200823
g1,231:1675179,17200823
g1,231:1675179,17200823
g1,231:1675179,17200823
g1,231:1675179,17200823
g1,231:1675179,17200823
g1,231:1675179,17200823
(1,231:1675179,17200823:0,0,0
(1,231:1675179,17200823:0,0,0
g1,231:1675179,17200823
g1,231:1675179,17200823
g1,231:1675179,17200823
g1,231:1675179,17200823
g1,231:1675179,17200823
(1,231:1675179,17200823:0,0,0
g1,231:3643893,17200823
(1,231:3643893,12699325:0,0,0
(1,231:3643893,12699325:0,0,0
(1,231:3643893,12699325:1656609,447828,127431
(1,231:3643893,12699325:1656609,447828,127431
$1,231:3643893,12699325
(1,231:3643893,12699325:983043,422343,0
x1,231:4626936,12699325
)
(1,231:4626936,12699325:182045,69176,127431
x1,231:4808981,12699325
)
(1,231:4808981,12699325:491521,447828,0
x1,231:5300502,12699325
)
$1,231:5300502,12699325
)
g1,231:5300502,12699325
)
)
g1,231:3643893,12699325
)
g1,231:3643893,17200823
)
g1,231:1675179,17200823
g1,231:1675179,17200823
)
)
g1,231:1675179,17200823
g1,231:1675179,17200823
g1,231:1675179,17200823
g1,231:1675179,17200823
g1,232:1675179,17200823
g1,232:1675179,17200823
g1,232:1675179,17200823
g1,232:1675179,17200823
g1,232:1675179,17200823
g1,232:1675179,17200823
(1,232:1675179,17200823:0,0,0
(1,232:1675179,17200823:0,0,0
g1,232:1675179,17200823
g1,232:1675179,17200823
g1,232:1675179,17200823
g1,232:1675179,17200823
g1,232:1675179,17200823
(1,232:1675179,17200823:0,0,0
g1,232:5508572,17200823
(1,232:5508572,12699325:0,0,0
(1,232:5508572,12699325:0,0,0
(1,232:5508572,12699325:1656609,447828,127431
(1,232:5508572,12699325:1656609,447828,127431
$1,232:5508572,12699325
(1,232:5508572,12699325:983043,422343,0
x1,232:6491615,12699325
)
(1,232:6491615,12699325:182045,69176,127431
x1,232:6673660,12699325
)
(1,232:6673660,12699325:491521,447828,0
x1,232:7165181,12699325
)
$1,232:7165181,12699325
)
g1,232:7165181,12699325
)
)
g1,232:5508572,12699325
)
g1,232:5508572,17200823
)
g1,232:1675179,17200823
g1,232:1675179,17200823
)
)
g1,232:1675179,17200823
g1,232:1675179,17200823
g1,232:1675179,17200823
g1,232:1675179,17200823
g1,233:1675179,17200823
g1,233:1675179,17200823
g1,233:1675179,17200823
g1,233:1675179,17200823
g1,233:1675179,17200823
g1,233:1675179,17200823
(1,233:1675179,17200823:0,0,0
(1,233:1675179,17200823:0,0,0
g1,233:1675179,17200823
g1,233:1675179,17200823
g1,233:1675179,17200823
g1,233:1675179,17200823
g1,233:1675179,17200823
(1,233:1675179,17200823:0,0,0
g1,233:7373251,17200823
(1,233:7373251,12699325:0,0,0
(1,233:7373251,12699325:0,0,0
(1,233:7373251,12699325:1656609,447828,127431
(1,233:7373251,12699325:1656609,447828,127431
$1,233:7373251,12699325
(1,233:7373251,12699325:983043,422343,0
x1,233:8356294,12699325
)
(1,233:8356294,12699325:182045,69176,127431
x1,233:8538339,12699325
)
(1,233:8538339,12699325:491521,447828,0
x1,233:9029860,12699325
)
$1,233:9029860,12699325
)
g1,233:9029860,12699325
)
)
g1,233:7373251,12699325
)
g1,233:7373251,17200823
)
g1,233:1675179,17200823
g1,233:1675179,17200823
)
)
g1,233:1675179,17200823
g1,233:1675179,17200823
g1,233:1675179,17200823
g1,233:1675179,17200823
g1,234:1675179,17200823
g1,234:1675179,17200823
g1,234:1675179,17200823
g1,234:1675179,17200823
g1,234:1675179,17200823
g1,234:1675179,17200823
(1,234:1675179,17200823:0,0,0
(1,234:1675179,17200823:0,0,0
g1,234:1675179,17200823
g1,234:1675179,17200823
g1,234:1675179,17200823
g1,234:1675179,17200823
g1,234:1675179,17200823
(1,234:1675179,17200823:0,0,0
g1,234:9228827,17200823
(1,234:9228827,12686582:0,0,0
(1,234:9228827,12686582:0,0,0
(1,234:9228827,12686582:1674814,422343,127431
(1,234:9228827,12686582:1674814,422343,127431
$1,234:9228827,12686582
(1,234:9228827,12686582:983043,422343,0
x1,234:10211870,12686582
)
(1,234:10211870,12686582:182045,69176,127431
x1,234:10393915,12686582
)
x1,234:10903641,12686582
$1,234:10903641,12686582
)
g1,234:10903641,12686582
)
)
g1,234:9228827,12686582
)
g1,234:9228827,17200823
)
g1,234:1675179,17200823
g1,234:1675179,17200823
)
)
g1,234:1675179,17200823
g1,234:1675179,17200823
g1,234:1675179,17200823
g1,234:1675179,17200823
g1,235:1675179,17200823
g1,235:1675179,17200823
g1,235:1675179,17200823
g1,235:1675179,17200823
g1,235:1675179,17200823
g1,235:1675179,17200823
(1,235:1675179,17200823:0,0,0
(1,235:1675179,17200823:0,0,0
g1,235:1675179,17200823
g1,235:1675179,17200823
g1,235:1675179,17200823
g1,235:1675179,17200823
g1,235:1675179,17200823
(1,235:1675179,17200823:0,0,0
g1,235:11093506,17200823
(1,235:11093506,12686582:0,0,0
(1,235:11093506,12686582:0,0,0
(1,235:11093506,12686582:1674814,422343,127431
(1,235:11093506,12686582:1674814,422343,127431
$1,235:11093506,12686582
(1,235:11093506,12686582:983043,422343,0
x1,235:12076549,12686582
)
(1,235:12076549,12686582:182045,69176,127431
x1,235:12258594,12686582
)
x1,235:12768320,12686582
$1,235:12768320,12686582
)
g1,235:12768320,12686582
)
)
g1,235:11093506,12686582
)
g1,235:11093506,17200823
)
g1,235:1675179,17200823
g1,235:1675179,17200823
)
)
g1,235:1675179,17200823
g1,235:1675179,17200823
g1,235:1675179,17200823
g1,235:1675179,17200823
g1,236:1675179,17200823
g1,236:1675179,17200823
g1,236:1675179,17200823
g1,236:1675179,17200823
g1,236:1675179,17200823
g1,236:1675179,17200823
(1,236:1675179,17200823:0,0,0
(1,236:1675179,17200823:0,0,0
g1,236:1675179,17200823
g1,236:1675179,17200823
g1,236:1675179,17200823
g1,236:1675179,17200823
g1,236:1675179,17200823
(1,236:1675179,17200823:0,0,0
g1,236:12958185,17200823
(1,236:12958185,12686582:0,0,0
(1,236:12958185,12686582:0,0,0
(1,236:12958185,12686582:1674814,422343,127431
(1,236:12958185,12686582:1674814,422343,127431
$1,236:12958185,12686582
(1,236:12958185,12686582:983043,422343,0
x1,236:13941228,12686582
)
(1,236:13941228,12686582:182045,69176,127431
x1,236:14123273,12686582
)
x1,236:14632999,12686582
$1,236:14632999,12686582
)
g1,236:14632999,12686582
)
)
g1,236:12958185,12686582
)
g1,236:12958185,17200823
)
g1,236:1675179,17200823
g1,236:1675179,17200823
)
)
g1,236:1675179,17200823
g1,236:1675179,17200823
g1,236:1675179,17200823
g1,236:1675179,17200823
g1,237:1675179,17200823
g1,237:1675179,17200823
g1,237:1675179,17200823
g1,237:1675179,17200823
g1,237:1675179,17200823
g1,237:1675179,17200823
(1,237:1675179,17200823:0,0,0
(1,237:1675179,17200823:0,0,0
g1,237:1675179,17200823
g1,237:1675179,17200823
g1,237:1675179,17200823
g1,237:1675179,17200823
g1,237:1675179,17200823
(1,237:1675179,17200823:0,0,0
g1,237:14822864,17200823
(1,237:14822864,12686582:0,0,0
(1,237:14822864,12686582:0,0,0
(1,237:14822864,12686582:1674814,422343,127431
(1,237:14822864,12686582:1674814,422343,127431
$1,237:14822864,12686582
(1,237:14822864,12686582:983043,422343,0
x1,237:15805907,12686582
)
(1,237:15805907,12686582:182045,69176,127431
x1,237:15987952,12686582
)
x1,237:16497678,12686582
$1,237:16497678,12686582
)
g1,237:16497678,12686582
)
)
g1,237:14822864,12686582
)
g1,237:14822864,17200823
)
g1,237:1675179,17200823
g1,237:1675179,17200823
)
)
g1,237:1675179,17200823
g1,237:1675179,17200823
g1,237:1675179,17200823
g1,237:1675179,17200823
g1,238:1675179,17200823
g1,238:1675179,17200823
g1,238:1675179,17200823
g1,238:1675179,17200823
g1,238:1675179,17200823
g1,238:1675179,17200823
(1,238:1675179,17200823:0,0,0
(1,238:1675179,17200823:0,0,0
g1,238:1675179,17200823
g1,238:1675179,17200823
g1,238:1675179,17200823
g1,238:1675179,17200823
g1,238:1675179,17200823
(1,238:1675179,17200823:0,0,0
g1,238:1770111,17200823
(1,238:1770111,14551261:0,0,0
(1,238:1770111,14551261:0,0,0
(1,238:1770111,14551261:1674814,422343,127431
(1,238:1770111,14551261:1674814,422343,127431
$1,238:1770111,14551261
(1,238:1770111,14551261:983043,422343,0
x1,238:2753154,14551261
)
(1,238:2753154,14551261:182045,69176,127431
x1,238:2935199,14551261
)
x1,238:3444925,14551261
$1,238:3444925,14551261
)
g1,238:3444925,14551261
)
)
g1,238:1770111,14551261
)
g1,238:1770111,17200823
)
g1,238:1675179,17200823
g1,238:1675179,17200823
)
)
g1,238:1675179,17200823
g1,238:1675179,17200823
g1,238:1675179,17200823
g1,238:1675179,17200823
g1,239:1675179,17200823
g1,239:1675179,17200823
g1,239:1675179,17200823
g1,239:1675179,17200823
g1,239:1675179,17200823
g1,239:1675179,17200823
(1,239:1675179,17200823:0,0,0
(1,239:1675179,17200823:0,0,0
g1,239:1675179,17200823
g1,239:1675179,17200823
g1,239:1675179,17200823
g1,239:1675179,17200823
g1,239:1675179,17200823
(1,239:1675179,17200823:0,0,0
g1,239:3634790,17200823
(1,239:3634790,14551261:0,0,0
(1,239:3634790,14551261:0,0,0
(1,239:3634790,14551261:1674814,422343,127431
(1,239:3634790,14551261:1674814,422343,127431
$1,239:3634790,14551261
(1,239:3634790,14551261:983043,422343,0
x1,239:4617833,14551261
)
(1,239:4617833,14551261:182045,69176,127431
x1,239:4799878,14551261
)
x1,239:5309604,14551261
$1,239:5309604,14551261
)
g1,239:5309604,14551261
)
)
g1,239:3634790,14551261
)
g1,239:3634790,17200823
)
g1,239:1675179,17200823
g1,239:1675179,17200823
)
)
g1,239:1675179,17200823
g1,239:1675179,17200823
g1,239:1675179,17200823
g1,239:1675179,17200823
g1,240:1675179,17200823
g1,240:1675179,17200823
g1,240:1675179,17200823
g1,240:1675179,17200823
g1,240:1675179,17200823
g1,240:1675179,17200823
(1,240:1675179,17200823:0,0,0
(1,240:1675179,17200823:0,0,0
g1,240:1675179,17200823
g1,240:1675179,17200823
g1,240:1675179,17200823
g1,240:1675179,17200823
g1,240:1675179,17200823
(1,240:1675179,17200823:0,0,0
g1,240:5499469,17200823
(1,240:5499469,14551261:0,0,0
(1,240:5499469,14551261:0,0,0
(1,240:5499469,14551261:1674814,422343,127431
(1,240:5499469,14551261:1674814,422343,127431
$1,240:5499469,14551261
(1,240:5499469,14551261:983043,422343,0
x1,240:6482512,14551261
)
(1,240:6482512,14551261:182045,69176,127431
x1,240:6664557,14551261
)
x1,240:7174283,14551261
$1,240:7174283,14551261
)
g1,240:7174283,14551261
)
)
g1,240:5499469,14551261
)
g1,240:5499469,17200823
)
g1,240:1675179,17200823
g1,240:1675179,17200823
)
)
g1,240:1675179,17200823
g1,240:1675179,17200823
g1,240:1675179,17200823
g1,240:1675179,17200823
g1,241:1675179,17200823
g1,241:1675179,17200823
g1,241:1675179,17200823
g1,241:1675179,17200823
g1,241:1675179,17200823
g1,241:1675179,17200823
(1,241:1675179,17200823:0,0,0
(1,241:1675179,17200823:0,0,0
g1,241:1675179,17200823
g1,241:1675179,17200823
g1,241:1675179,17200823
g1,241:1675179,17200823
g1,241:1675179,17200823
(1,241:1675179,17200823:0,0,0
g1,241:7364148,17200823
(1,241:7364148,14551261:0,0,0
(1,241:7364148,14551261:0,0,0
(1,241:7364148,14551261:1674814,422343,127431
(1,241:7364148,14551261:1674814,422343,127431
$1,241:7364148,14551261
(1,241:7364148,14551261:983043,422343,0
x1,241:8347191,14551261
)
(1,241:8347191,14551261:182045,69176,127431
x1,241:8529236,14551261
)
x1,241:9038962,14551261
$1,241:9038962,14551261
)
g1,241:9038962,14551261
)
)
g1,241:7364148,14551261
)
g1,241:7364148,17200823
)
g1,241:1675179,17200823
g1,241:1675179,17200823
)
)
g1,241:1675179,17200823
g1,241:1675179,17200823
g1,241:1675179,17200823
g1,241:1675179,17200823
g1,242:1675179,17200823
g1,242:1675179,17200823
g1,242:1675179,17200823
g1,242:1675179,17200823
g1,242:1675179,17200823
g1,242:1675179,17200823
(1,242:1675179,17200823:0,0,0
(1,242:1675179,17200823:0,0,0
g1,242:1675179,17200823
g1,242:1675179,17200823
g1,242:1675179,17200823
g1,242:1675179,17200823
g1,242:1675179,17200823
(1,242:1675179,17200823:0,0,0
g1,242:9228827,17200823
(1,242:9228827,14551261:0,0,0
(1,242:9228827,14551261:0,0,0
(1,242:9228827,14551261:1674814,422343,127431
(1,242:9228827,14551261:1674814,422343,127431
$1,242:9228827,14551261
(1,242:9228827,14551261:983043,422343,0
x1,242:10211870,14551261
)
(1,242:10211870,14551261:182045,69176,127431
x1,242:10393915,14551261
)
x1,242:10903641,14551261
$1,242:10903641,14551261
)
g1,242:10903641,14551261
)
)
g1,242:9228827,14551261
)
g1,242:9228827,17200823
)
g1,242:1675179,17200823
g1,242:1675179,17200823
)
)
g1,242:1675179,17200823
g1,242:1675179,17200823
g1,242:1675179,17200823
g1,242:1675179,17200823
g1,243:1675179,17200823
g1,243:1675179,17200823
g1,243:1675179,17200823
g1,243:1675179,17200823
g1,243:1675179,17200823
g1,243:1675179,17200823
(1,243:1675179,17200823:0,0,0
(1,243:1675179,17200823:0,0,0
g1,243:1675179,17200823
g1,243:1675179,17200823
g1,243:1675179,17200823
g1,243:1675179,17200823
g1,243:1675179,17200823
(1,243:1675179,17200823:0,0,0
g1,243:11093506,17200823
(1,243:11093506,14551261:0,0,0
(1,243:11093506,14551261:0,0,0
(1,243:11093506,14551261:1674814,422343,127431
(1,243:11093506,14551261:1674814,422343,127431
$1,243:11093506,14551261
(1,243:11093506,14551261:983043,422343,0
x1,243:12076549,14551261
)
(1,243:12076549,14551261:182045,69176,127431
x1,243:12258594,14551261
)
x1,243:12768320,14551261
$1,243:12768320,14551261
)
g1,243:12768320,14551261
)
)
g1,243:11093506,14551261
)
g1,243:11093506,17200823
)
g1,243:1675179,17200823
g1,243:1675179,17200823
)
)
g1,243:1675179,17200823
g1,243:1675179,17200823
g1,243:1675179,17200823
g1,243:1675179,17200823
g1,244:1675179,17200823
g1,244:1675179,17200823
g1,244:1675179,17200823
g1,244:1675179,17200823
g1,244:1675179,17200823
g1,244:1675179,17200823
(1,244:1675179,17200823:0,0,0
(1,244:1675179,17200823:0,0,0
g1,244:1675179,17200823
g1,244:1675179,17200823
g1,244:1675179,17200823
g1,244:1675179,17200823
g1,244:1675179,17200823
(1,244:1675179,17200823:0,0,0
g1,244:12958185,17200823
(1,244:12958185,14551261:0,0,0
(1,244:12958185,14551261:0,0,0
(1,244:12958185,14551261:1674814,422343,127431
(1,244:12958185,14551261:1674814,422343,127431
$1,244:12958185,14551261
(1,244:12958185,14551261:983043,422343,0
x1,244:13941228,14551261
)
(1,244:13941228,14551261:182045,69176,127431
x1,244:14123273,14551261
)
x1,244:14632999,14551261
$1,244:14632999,14551261
)
g1,244:14632999,14551261
)
)
g1,244:12958185,14551261
)
g1,244:12958185,17200823
)
g1,244:1675179,17200823
g1,244:1675179,17200823
)
)
g1,244:1675179,17200823
g1,244:1675179,17200823
g1,244:1675179,17200823
g1,244:1675179,17200823
g1,245:1675179,17200823
g1,245:1675179,17200823
g1,245:1675179,17200823
g1,245:1675179,17200823
g1,245:1675179,17200823
g1,245:1675179,17200823
(1,245:1675179,17200823:0,0,0
(1,245:1675179,17200823:0,0,0
g1,245:1675179,17200823
g1,245:1675179,17200823
g1,245:1675179,17200823
g1,245:1675179,17200823
g1,245:1675179,17200823
(1,245:1675179,17200823:0,0,0
g1,245:14822864,17200823
(1,245:14822864,14551261:0,0,0
(1,245:14822864,14551261:0,0,0
(1,245:14822864,14551261:1674814,422343,127431
(1,245:14822864,14551261:1674814,422343,127431
$1,245:14822864,14551261
(1,245:14822864,14551261:983043,422343,0
x1,245:15805907,14551261
)
(1,245:15805907,14551261:182045,69176,127431
x1,245:15987952,14551261
)
x1,245:16497678,14551261
$1,245:16497678,14551261
)
g1,245:16497678,14551261
)
)
g1,245:14822864,14551261
)
g1,245:14822864,17200823
)
g1,245:1675179,17200823
g1,245:1675179,17200823
)
)
g1,245:1675179,17200823
g1,245:1675179,17200823
g1,245:1675179,17200823
g1,245:1675179,17200823
g1,246:1675179,17200823
g1,246:1675179,17200823
g1,246:1675179,17200823
g1,246:1675179,17200823
g1,246:1675179,17200823
g1,246:1675179,17200823
(1,246:1675179,17200823:0,0,0
(1,246:1675179,17200823:0,0,0
g1,246:1675179,17200823
g1,246:1675179,17200823
g1,246:1675179,17200823
g1,246:1675179,17200823
g1,246:1675179,17200823
(1,246:1675179,17200823:0,0,0
g1,246:1688191,17200823
(1,246:1688191,16428683:0,0,0
(1,246:1688191,16428683:0,0,0
(1,246:1688191,16428683:1838654,447828,127431
(1,246:1688191,16428683:1838654,447828,127431
$1,246:1688191,16428683
(1,246:1688191,16428683:983043,422343,0
x1,246:2671234,16428683
)
(1,246:2671234,16428683:182045,69176,127431
x1,246:2853279,16428683
)
(1,246:2853279,16428683:673566,447828,0
x1,246:3526845,16428683
)
$1,246:3526845,16428683
)
g1,246:3526845,16428683
)
)
g1,246:1688191,16428683
)
g1,246:1688191,17200823
)
g1,246:1675179,17200823
g1,246:1675179,17200823
)
)
g1,246:1675179,17200823
g1,246:1675179,17200823
g1,246:1675179,17200823
g1,246:1675179,17200823
g1,247:1675179,17200823
g1,247:1675179,17200823
g1,247:1675179,17200823
g1,247:1675179,17200823
g1,247:1675179,17200823
g1,247:1675179,17200823
(1,247:1675179,17200823:0,0,0
(1,247:1675179,17200823:0,0,0
g1,247:1675179,17200823
g1,247:1675179,17200823
g1,247:1675179,17200823
g1,247:1675179,17200823
g1,247:1675179,17200823
(1,247:1675179,17200823:0,0,0
g1,247:3634790,17200823
(1,247:3634790,16415940:0,0,0
(1,247:3634790,16415940:0,0,0
(1,247:3634790,16415940:1674814,422343,127431
(1,247:3634790,16415940:1674814,422343,127431
$1,247:3634790,16415940
(1,247:3634790,16415940:983043,422343,0
x1,247:4617833,16415940
)
(1,247:4617833,16415940:182045,69176,127431
x1,247:4799878,16415940
)
x1,247:5309604,16415940
$1,247:5309604,16415940
)
g1,247:5309604,16415940
)
)
g1,247:3634790,16415940
)
g1,247:3634790,17200823
)
g1,247:1675179,17200823
g1,247:1675179,17200823
)
)
g1,247:1675179,17200823
g1,247:1675179,17200823
g1,247:1675179,17200823
g1,247:1675179,17200823
g1,248:1675179,17200823
g1,248:1675179,17200823
g1,248:1675179,17200823
g1,248:1675179,17200823
g1,248:1675179,17200823
g1,248:1675179,17200823
(1,248:1675179,17200823:0,0,0
(1,248:1675179,17200823:0,0,0
g1,248:1675179,17200823
g1,248:1675179,17200823
g1,248:1675179,17200823
g1,248:1675179,17200823
g1,248:1675179,17200823
(1,248:1675179,17200823:0,0,0
g1,248:5417549,17200823
(1,248:5417549,16428683:0,0,0
(1,248:5417549,16428683:0,0,0
(1,248:5417549,16428683:1838654,447828,127431
(1,248:5417549,16428683:1838654,447828,127431
$1,248:5417549,16428683
(1,248:5417549,16428683:983043,422343,0
x1,248:6400592,16428683
)
(1,248:6400592,16428683:182045,69176,127431
x1,248:6582637,16428683
)
(1,248:6582637,16428683:673566,447828,0
x1,248:7256203,16428683
)
$1,248:7256203,16428683
)
g1,248:7256203,16428683
)
)
g1,248:5417549,16428683
)
g1,248:5417549,17200823
)
g1,248:1675179,17200823
g1,248:1675179,17200823
)
)
g1,248:1675179,17200823
g1,248:1675179,17200823
g1,248:1675179,17200823
g1,248:1675179,17200823
g1,249:1675179,17200823
g1,249:1675179,17200823
g1,249:1675179,17200823
g1,249:1675179,17200823
g1,249:1675179,17200823
g1,249:1675179,17200823
(1,249:1675179,17200823:0,0,0
(1,249:1675179,17200823:0,0,0
g1,249:1675179,17200823
g1,249:1675179,17200823
g1,249:1675179,17200823
g1,249:1675179,17200823
g1,249:1675179,17200823
(1,249:1675179,17200823:0,0,0
g1,249:7364148,17200823
(1,249:7364148,16415940:0,0,0
(1,249:7364148,16415940:0,0,0
(1,249:7364148,16415940:1674814,422343,127431
(1,249:7364148,16415940:1674814,422343,127431
$1,249:7364148,16415940
(1,249:7364148,16415940:983043,422343,0
x1,249:8347191,16415940
)
(1,249:8347191,16415940:182045,69176,127431
x1,249:8529236,16415940
)
x1,249:9038962,16415940
$1,249:9038962,16415940
)
g1,249:9038962,16415940
)
)
g1,249:7364148,16415940
)
g1,249:7364148,17200823
)
g1,249:1675179,17200823
g1,249:1675179,17200823
)
)
g1,249:1675179,17200823
g1,249:1675179,17200823
g1,249:1675179,17200823
g1,249:1675179,17200823
g1,250:1675179,17200823
g1,250:1675179,17200823
g1,250:1675179,17200823
g1,250:1675179,17200823
g1,250:1675179,17200823
g1,250:1675179,17200823
(1,250:1675179,17200823:0,0,0
(1,250:1675179,17200823:0,0,0
g1,250:1675179,17200823
g1,250:1675179,17200823
g1,250:1675179,17200823
g1,250:1675179,17200823
g1,250:1675179,17200823
(1,250:1675179,17200823:0,0,0
g1,250:9146907,17200823
(1,250:9146907,16428683:0,0,0
(1,250:9146907,16428683:0,0,0
(1,250:9146907,16428683:1838654,447828,127431
(1,250:9146907,16428683:1838654,447828,127431
$1,250:9146907,16428683
(1,250:9146907,16428683:983043,422343,0
x1,250:10129950,16428683
)
(1,250:10129950,16428683:182045,69176,127431
x1,250:10311995,16428683
)
(1,250:10311995,16428683:673566,447828,0
x1,250:10985561,16428683
)
$1,250:10985561,16428683
)
g1,250:10985561,16428683
)
)
g1,250:9146907,16428683
)
g1,250:9146907,17200823
)
g1,250:1675179,17200823
g1,250:1675179,17200823
)
)
g1,250:1675179,17200823
g1,250:1675179,17200823
g1,250:1675179,17200823
g1,250:1675179,17200823
g1,251:1675179,17200823
g1,251:1675179,17200823
g1,251:1675179,17200823
g1,251:1675179,17200823
g1,251:1675179,17200823
g1,251:1675179,17200823
(1,251:1675179,17200823:0,0,0
(1,251:1675179,17200823:0,0,0
g1,251:1675179,17200823
g1,251:1675179,17200823
g1,251:1675179,17200823
g1,251:1675179,17200823
g1,251:1675179,17200823
(1,251:1675179,17200823:0,0,0
g1,251:11093506,17200823
(1,251:11093506,16415940:0,0,0
(1,251:11093506,16415940:0,0,0
(1,251:11093506,16415940:1674814,422343,127431
(1,251:11093506,16415940:1674814,422343,127431
$1,251:11093506,16415940
(1,251:11093506,16415940:983043,422343,0
x1,251:12076549,16415940
)
(1,251:12076549,16415940:182045,69176,127431
x1,251:12258594,16415940
)
x1,251:12768320,16415940
$1,251:12768320,16415940
)
g1,251:12768320,16415940
)
)
g1,251:11093506,16415940
)
g1,251:11093506,17200823
)
g1,251:1675179,17200823
g1,251:1675179,17200823
)
)
g1,251:1675179,17200823
g1,251:1675179,17200823
g1,251:1675179,17200823
g1,251:1675179,17200823
g1,252:1675179,17200823
g1,252:1675179,17200823
g1,252:1675179,17200823
g1,252:1675179,17200823
g1,252:1675179,17200823
g1,252:1675179,17200823
(1,252:1675179,17200823:0,0,0
(1,252:1675179,17200823:0,0,0
g1,252:1675179,17200823
g1,252:1675179,17200823
g1,252:1675179,17200823
g1,252:1675179,17200823
g1,252:1675179,17200823
(1,252:1675179,17200823:0,0,0
g1,252:12876265,17200823
(1,252:12876265,16428683:0,0,0
(1,252:12876265,16428683:0,0,0
(1,252:12876265,16428683:1838654,447828,127431
(1,252:12876265,16428683:1838654,447828,127431
$1,252:12876265,16428683
(1,252:12876265,16428683:983043,422343,0
x1,252:13859308,16428683
)
(1,252:13859308,16428683:182045,69176,127431
x1,252:14041353,16428683
)
(1,252:14041353,16428683:673566,447828,0
x1,252:14714919,16428683
)
$1,252:14714919,16428683
)
g1,252:14714919,16428683
)
)
g1,252:12876265,16428683
)
g1,252:12876265,17200823
)
g1,252:1675179,17200823
g1,252:1675179,17200823
)
)
g1,252:1675179,17200823
g1,252:1675179,17200823
g1,252:1675179,17200823
g1,252:1675179,17200823
g1,253:1675179,17200823
g1,253:1675179,17200823
g1,253:1675179,17200823
g1,253:1675179,17200823
g1,253:1675179,17200823
g1,253:1675179,17200823
(1,253:1675179,17200823:0,0,0
(1,253:1675179,17200823:0,0,0
g1,253:1675179,17200823
g1,253:1675179,17200823
g1,253:1675179,17200823
g1,253:1675179,17200823
g1,253:1675179,17200823
(1,253:1675179,17200823:0,0,0
g1,253:14822864,17200823
(1,253:14822864,16415940:0,0,0
(1,253:14822864,16415940:0,0,0
(1,253:14822864,16415940:1674814,422343,127431
(1,253:14822864,16415940:1674814,422343,127431
$1,253:14822864,16415940
(1,253:14822864,16415940:983043,422343,0
x1,253:15805907,16415940
)
(1,253:15805907,16415940:182045,69176,127431
x1,253:15987952,16415940
)
x1,253:16497678,16415940
$1,253:16497678,16415940
)
g1,253:16497678,16415940
)
)
g1,253:14822864,16415940
)
g1,253:14822864,17200823
)
g1,253:1675179,17200823
g1,253:1675179,17200823
)
)
g1,253:1675179,17200823
g1,253:1675179,17200823
g1,253:1675179,17200823
g1,253:1675179,17200823
g1,255:1675179,17200823
g1,255:1675179,17200823
g1,256:1675179,17200823
g1,256:1675179,17200823
)
g1,256:1675179,17200823
)
)
)
g1,256:16748998,17246820
)
g1,256:16748998,17246820
g1,256:16748998,17246820
)
]
(1,256:-1,17246820:22609920,0,0
h1,256:-1,17246820:22609920,0,0
)
]
]
!80325
}1
Input:112:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3091\build\Table.Ver_3091.Position_9.aux
!151
Postamble:
Count:3445
!27
Post scriptum:
