classdef FSMv4 < Snake.AbstractFSM
	%FSMV4 is a recreation of v4 into the new format

	properties
		memory_map;
		direction_map;
	end

	methods
		function obj = FSMv4()
			error = Snake.AbstractFSM.error;
			do_nothing = Snake.AbstractFSM.do_nothing;
			% agent decision
			go_north = Snake.AbstractFSM.go_north; go_east = Snake.AbstractFSM.go_east;
			go_south = Snake.AbstractFSM.go_south; go_west = Snake.AbstractFSM.go_west;

			obj.bits_in_memory = 2;
			obj.memory_map = error * ones(2 ^ obj.bits_in_memory, 4, 9); % 5 is when no input is given
			obj.direction_map = error * ones(2 ^ obj.bits_in_memory, 4, 9);
			obj.memory_map(:, :, 1) = [ ...
					1,error,error,3; ...
					2,error,error,1; ...
					2,error,error,2; ...
					3,error,error,3];
			obj.memory_map(:, :, 2) = [ ...
					0,1,error,error; ...
					2,2,error,error; ...
					3,3,error,error; ...
					3,0,error,error];
			obj.memory_map(:, :, 3) = [ ...
					error,1,1,error; ...
					error,2,2,error; ...
					error,3,3,error; ...
					error,0,3,error];
			obj.memory_map(:, :, 4) = [ ...
					error,error,1,0; ...
					error,error,2,1; ...
					error,error,3,2; ...
					error,error,3,3];
			obj.memory_map(:, :, 5) = [ ...
					0,1,error,0; ...
					2,2,error,1; ...
					3,3,error,2; ...
					3,0,error,3];
			obj.memory_map(:, :, 6) = [ ...
					0,2,0,error; ...
					1,2,1,error; ...
					3,2,3,error; ...
					3,2,3,error];
			obj.memory_map(:, :, 7) = [ ...
					error,1,1,0; ...
					error,2,2,1; ...
					error,3,3,2; ...
					error,0,3,3];
			obj.memory_map(:, :, 8) = [ ...
					1,error,1,0; ...
					1,error,2,1; ...
					2,error,3,2; ...
					3,error,3,3];
			obj.memory_map(:, :, 9) = [ ...
					0,2,0,0; ...
					1,2,1,1; ...
					3,2,3,2; ...
					3,2,3,3];

			obj.direction_map(:, :, 1) = [ ...
					go_north,error,error,go_west; ...
					do_nothing,error,error,do_nothing; ...
					do_nothing,error,error,do_nothing; ...
					do_nothing,error,error,do_nothing];
			obj.direction_map(:, :, 2) = [ ...
					go_north,do_nothing,error,error; ...
					do_nothing,do_nothing,error,error; ...
					go_north,go_east,error,error; ...
					do_nothing,do_nothing,error,error];
			obj.direction_map(:, :, 3) = [ ...
					error,do_nothing,do_nothing,error; ...
					error,do_nothing,do_nothing,error; ...
					error,go_east,go_south,error; ...
					error,do_nothing,do_nothing,error];
			obj.direction_map(:, :, 4) = [ ...
					error,error,do_nothing,do_nothing; ...
					error,error,do_nothing,do_nothing; ...
					error,error,go_south,do_nothing; ...
					error,error,do_nothing,do_nothing];
			obj.direction_map(:, :, 5) = [ ...
					go_north,do_nothing,error,go_west; ...
					do_nothing,do_nothing,error,do_nothing; ...
					go_north,go_east,error,do_nothing; ...
					do_nothing,do_nothing,error,do_nothing];
			obj.direction_map(:, :, 6) = [ ...
					go_north,do_nothing,do_nothing,error; ...
					do_nothing,do_nothing,do_nothing,error; ...
					go_north,do_nothing,go_south,error; ...
					do_nothing,do_nothing,do_nothing,error];
			obj.direction_map(:, :, 7) = [ ...
					error,do_nothing,do_nothing,do_nothing; ...
					error,do_nothing,do_nothing,do_nothing; ...
					error,go_east,go_south,do_nothing; ...
					error,do_nothing,do_nothing,do_nothing];
			obj.direction_map(:, :, 8) = [ ...
					go_north,error,do_nothing,do_nothing; ...
					do_nothing,error,do_nothing,do_nothing; ...
					do_nothing,error,go_south,do_nothing; ...
					do_nothing,error,do_nothing,do_nothing];
			obj.direction_map(:, :, 9) = [ ...
					go_north,do_nothing,do_nothing,do_nothing; ...
					do_nothing,do_nothing,do_nothing,do_nothing; ...
					go_north,do_nothing,go_south,do_nothing; ...
					do_nothing,do_nothing,do_nothing,do_nothing];
		end

		function [result_memory_map] = GetMemoryMap(this)
			result_memory_map = this.memory_map;
		end

		function [result_direction_map] = GetDirectionMap(this)
			result_direction_map = this.direction_map;
		end

	end

end
