SyncTeX Version:1
Input:1:C:/Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\State_1.Readings_1.Decisions.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:21:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:27:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:28:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:38:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:86:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:87:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:90:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:91:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:92:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:93:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
Input:94:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:95:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:96:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
Input:97:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
Input:98:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:100:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:101:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:102:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\build\State_1.Readings_1.Decisions.aux
Input:103:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:104:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:105:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:106:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
Input:107:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:108:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8441
{1
[1,65:-1,6580670:22609920,6580671,0
(1,65:-1,-1:0,0,0
[1,65:-4736287,-1:0,0,0
(1,65:-4736287,-4736287:0,0,0
(1,65:-4736287,4736286:0,0,0
k1,65:-4736287,4736286:9472573
)
g1,65:-4736287,-4736287
)
]
)
[1,65:-1,6580670:22609920,6580671,0
[1,65:-1,-1:22609920,0,0
(1,65:-1,-1:22609920,0,0
h1,65:-1,-1:22609920,0,0
)
]
[1,65:-1,6580670:2111674,6580671,0
(1,65:-1,6580670:2111674,6580671,0
(1,65:-1,6580670:2111674,6580671,0
g1,65:-1,6580670
(1,65:-1,6580670:2111674,6580671,0
(1,65:-1,6580670:2111674,6580671,0
g1,65:123497,6580670
(1,65:123497,-439024:0,0,0
(1,65:123497,-439024:0,0,0
g1,56:123497,-439024
g1,56:123497,-439024
(1,56:123497,-439024:0,0,0
(1,56:123497,-439024:0,0,0
g1,56:123497,-439024
g1,56:123497,-439024
g1,56:123497,-439024
g1,56:123497,-439024
g1,56:123497,-439024
(1,56:123497,-439024:0,0,0
g1,56:218429,-439024
(1,56:218429,640772:0,0,0
(1,56:218429,640772:0,0,0
(1,56:218429,640772:1674814,422343,127431
(1,56:218429,640772:1674814,422343,127431
$1,56:218429,640772
(1,56:218429,640772:983043,422343,0
x1,56:1201472,640772
)
(1,56:1201472,640772:182045,69176,127431
x1,56:1383517,640772
)
x1,56:1893243,640772
$1,56:1893243,640772
)
g1,56:1893243,640772
)
)
g1,56:218429,640772
)
g1,56:218429,-439024
)
g1,56:123497,-439024
g1,56:123497,-439024
)
)
g1,56:123497,-439024
g1,56:123497,-439024
g1,56:123497,-439024
g1,56:123497,-439024
g1,58:123497,-439024
g1,58:123497,-439024
(1,58:123497,-439024:0,0,0
(1,58:123497,-439024:0,0,0
g1,58:123497,-439024
g1,58:123497,-439024
g1,58:123497,-439024
g1,58:123497,-439024
g1,58:123497,-439024
(1,58:123497,-439024:0,0,0
g1,58:218429,-439024
(1,58:218429,2505451:0,0,0
(1,58:218429,2505451:0,0,0
(1,58:218429,2505451:1674814,422343,127431
(1,58:218429,2505451:1674814,422343,127431
$1,58:218429,2505451
(1,58:218429,2505451:983043,422343,0
x1,58:1201472,2505451
)
(1,58:1201472,2505451:182045,69176,127431
x1,58:1383517,2505451
)
x1,58:1893243,2505451
$1,58:1893243,2505451
)
g1,58:1893243,2505451
)
)
g1,58:218429,2505451
)
g1,58:218429,-439024
)
g1,58:123497,-439024
g1,58:123497,-439024
)
)
g1,58:123497,-439024
g1,58:123497,-439024
g1,58:123497,-439024
g1,58:123497,-439024
g1,60:123497,-439024
g1,60:123497,-439024
(1,60:123497,-439024:0,0,0
(1,60:123497,-439024:0,0,0
g1,60:123497,-439024
g1,60:123497,-439024
g1,60:123497,-439024
g1,60:123497,-439024
g1,60:123497,-439024
(1,60:123497,-439024:0,0,0
g1,60:218429,-439024
(1,60:218429,4370130:0,0,0
(1,60:218429,4370130:0,0,0
(1,60:218429,4370130:1674814,422343,127431
(1,60:218429,4370130:1674814,422343,127431
$1,60:218429,4370130
(1,60:218429,4370130:983043,422343,0
x1,60:1201472,4370130
)
(1,60:1201472,4370130:182045,69176,127431
x1,60:1383517,4370130
)
x1,60:1893243,4370130
$1,60:1893243,4370130
)
g1,60:1893243,4370130
)
)
g1,60:218429,4370130
)
g1,60:218429,-439024
)
g1,60:123497,-439024
g1,60:123497,-439024
)
)
g1,60:123497,-439024
g1,60:123497,-439024
g1,60:123497,-439024
g1,60:123497,-439024
g1,62:123497,-439024
g1,62:123497,-439024
(1,62:123497,-439024:0,0,0
(1,62:123497,-439024:0,0,0
g1,62:123497,-439024
g1,62:123497,-439024
g1,62:123497,-439024
g1,62:123497,-439024
g1,62:123497,-439024
(1,62:123497,-439024:0,0,0
g1,62:218429,-439024
(1,62:218429,6234809:0,0,0
(1,62:218429,6234809:0,0,0
(1,62:218429,6234809:1674814,422343,127431
(1,62:218429,6234809:1674814,422343,127431
$1,62:218429,6234809
(1,62:218429,6234809:983043,422343,0
x1,62:1201472,6234809
)
(1,62:1201472,6234809:182045,69176,127431
x1,62:1383517,6234809
)
x1,62:1893243,6234809
$1,62:1893243,6234809
)
g1,62:1893243,6234809
)
)
g1,62:218429,6234809
)
g1,62:218429,-439024
)
g1,62:123497,-439024
g1,62:123497,-439024
)
)
g1,62:123497,-439024
g1,62:123497,-439024
g1,62:123497,-439024
g1,62:123497,-439024
g1,65:123497,-439024
g1,65:123497,-439024
)
g1,65:123497,-439024
)
)
)
g1,65:2111673,6580670
)
g1,65:2111673,6580670
g1,65:2111673,6580670
)
]
(1,65:-1,6580670:22609920,0,0
h1,65:-1,6580670:22609920,0,0
)
]
]
!3927
}1
Input:109:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\build\State_1.Readings_1.Decisions.aux
!153
Postamble:
Count:197
!26
Post scriptum:
