SyncTeX Version:1
Input:1:C:/Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\Table.Ver_3101.Position_1.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:21:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:27:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:28:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:38:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:86:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:87:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:90:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:91:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:92:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:93:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
Input:94:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:95:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:96:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
Input:97:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
Input:98:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:100:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:101:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:102:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\build\Table.Ver_3101.Position_1.aux
Input:103:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:104:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:105:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:106:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
Input:107:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:108:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8435
{1
[1,186:-1,16621781:22609920,16621782,0
(1,186:-1,-1:0,0,0
[1,186:-4736287,-1:0,0,0
(1,186:-4736287,-4736287:0,0,0
(1,186:-4736287,4736286:0,0,0
k1,186:-4736287,4736286:9472573
)
g1,186:-4736287,-4736287
)
]
)
[1,186:-1,16621781:22609920,16621782,0
[1,186:-1,-1:22609920,0,0
(1,186:-1,-1:22609920,0,0
h1,186:-1,-1:22609920,0,0
)
]
[1,186:-1,16621781:3561283,16621782,0
(1,186:-1,16621781:3561283,16621782,0
(1,186:-1,16621781:3561283,16621782,0
g1,186:-1,16621781
(1,186:-1,16621781:3561283,16621782,0
(1,186:-1,16621781:3561283,16621782,0
g1,186:1642289,16621781
(1,186:1642289,16608674:0,0,0
(1,186:1642289,16608674:0,0,0
g1,152:1642289,16608674
g1,153:1642289,16608674
g1,154:1642289,16608674
g1,154:1642289,16608674
g1,154:1642289,16608674
g1,154:1642289,16608674
g1,154:1642289,16608674
(1,154:1642289,16608674:0,0,0
(1,154:1642289,16608674:0,0,0
g1,154:1642289,16608674
)
)
g1,154:1642289,16608674
(1,154:1642289,16608674:0,0,0
(1,154:1642289,16608674:0,0,0
g1,154:1642289,16608674
)
)
g1,154:1642289,16608674
(1,154:1642289,16608674:0,0,0
(1,154:1642289,16608674:0,0,0
g1,154:1642289,16608674
)
)
g1,154:1642289,16608674
(1,154:1642289,16608674:0,0,0
(1,154:1642289,16608674:0,0,0
g1,154:1642289,16608674
)
)
g1,154:1642289,16608674
g1,154:1642289,16608674
g1,154:1642289,16608674
g1,154:1642289,16608674
g1,154:1642289,16608674
g1,154:1642289,16608674
g1,154:1642289,16608674
g1,154:1642289,16608674
g1,156:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
(1,175:1642289,16608674:0,0,0
g1,175:1642289,16608674
)
)
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
(1,175:1642289,16608674:0,0,0
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
g1,175:789727,16608674
(1,175:789727,684670:0,0,0
(1,175:789727,684670:0,0,0
(1,175:789727,684670:1529178,437688,127431
(1,175:789727,684670:1529178,437688,127431
x1,175:2318905,684670
)
g1,175:2318905,684670
)
)
g1,175:789727,684670
)
g1,175:789727,16608674
)
g1,175:1642289,16608674
g1,175:1642289,16608674
)
)
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
(1,175:1642289,16608674:0,0,0
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
g1,175:414821,16608674
(1,175:414821,782180:0,0,0
(1,175:414821,782180:0,0,0
(1,175:414821,782180:2313791,282168,127431
(1,175:414821,782180:2313791,282168,127431
x1,175:2728612,782180
)
g1,175:2728612,782180
)
)
g1,175:414821,782180
)
g1,175:414821,16608674
)
g1,175:1642289,16608674
g1,175:1642289,16608674
)
)
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
(1,175:1642289,16608674:0,0,0
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
g1,175:218429,16608674
(1,175:218429,2834753:0,0,0
(1,175:218429,2834753:0,0,0
(1,175:218429,2834753:983043,422343,0
(1,175:218429,2834753:983043,422343,0
$1,175:218429,2834753
(1,175:218429,2834753:983043,422343,0
x1,175:1201472,2834753
)
$1,175:1201472,2834753
)
g1,175:1201472,2834753
)
)
g1,175:218429,2834753
)
g1,175:218429,16608674
)
g1,175:1642289,16608674
g1,175:1642289,16608674
)
)
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
(1,175:1642289,16608674:0,0,0
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
g1,175:218429,16608674
(1,175:218429,4699432:0,0,0
(1,175:218429,4699432:0,0,0
(1,175:218429,4699432:983043,422343,0
(1,175:218429,4699432:983043,422343,0
$1,175:218429,4699432
(1,175:218429,4699432:983043,422343,0
x1,175:1201472,4699432
)
$1,175:1201472,4699432
)
g1,175:1201472,4699432
)
)
g1,175:218429,4699432
)
g1,175:218429,16608674
)
g1,175:1642289,16608674
g1,175:1642289,16608674
)
)
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
(1,175:1642289,16608674:0,0,0
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
g1,175:218429,16608674
(1,175:218429,6564111:0,0,0
(1,175:218429,6564111:0,0,0
(1,175:218429,6564111:983043,422343,0
(1,175:218429,6564111:983043,422343,0
$1,175:218429,6564111
(1,175:218429,6564111:983043,422343,0
x1,175:1201472,6564111
)
$1,175:1201472,6564111
)
g1,175:1201472,6564111
)
)
g1,175:218429,6564111
)
g1,175:218429,16608674
)
g1,175:1642289,16608674
g1,175:1642289,16608674
)
)
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
(1,175:1642289,16608674:0,0,0
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
g1,175:218429,16608674
(1,175:218429,8428790:0,0,0
(1,175:218429,8428790:0,0,0
(1,175:218429,8428790:983043,422343,0
(1,175:218429,8428790:983043,422343,0
$1,175:218429,8428790
(1,175:218429,8428790:983043,422343,0
x1,175:1201472,8428790
)
$1,175:1201472,8428790
)
g1,175:1201472,8428790
)
)
g1,175:218429,8428790
)
g1,175:218429,16608674
)
g1,175:1642289,16608674
g1,175:1642289,16608674
)
)
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
(1,175:1642289,16608674:0,0,0
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
g1,175:218429,16608674
(1,175:218429,10293469:0,0,0
(1,175:218429,10293469:0,0,0
(1,175:218429,10293469:983043,422343,0
(1,175:218429,10293469:983043,422343,0
$1,175:218429,10293469
(1,175:218429,10293469:983043,422343,0
x1,175:1201472,10293469
)
$1,175:1201472,10293469
)
g1,175:1201472,10293469
)
)
g1,175:218429,10293469
)
g1,175:218429,16608674
)
g1,175:1642289,16608674
g1,175:1642289,16608674
)
)
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
(1,175:1642289,16608674:0,0,0
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
g1,175:218429,16608674
(1,175:218429,12158148:0,0,0
(1,175:218429,12158148:0,0,0
(1,175:218429,12158148:983043,422343,0
(1,175:218429,12158148:983043,422343,0
$1,175:218429,12158148
(1,175:218429,12158148:983043,422343,0
x1,175:1201472,12158148
)
$1,175:1201472,12158148
)
g1,175:1201472,12158148
)
)
g1,175:218429,12158148
)
g1,175:218429,16608674
)
g1,175:1642289,16608674
g1,175:1642289,16608674
)
)
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
(1,175:1642289,16608674:0,0,0
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
g1,175:218429,16608674
(1,175:218429,14022827:0,0,0
(1,175:218429,14022827:0,0,0
(1,175:218429,14022827:983043,422343,0
(1,175:218429,14022827:983043,422343,0
$1,175:218429,14022827
(1,175:218429,14022827:983043,422343,0
x1,175:1201472,14022827
)
$1,175:1201472,14022827
)
g1,175:1201472,14022827
)
)
g1,175:218429,14022827
)
g1,175:218429,16608674
)
g1,175:1642289,16608674
g1,175:1642289,16608674
)
)
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
(1,175:1642289,16608674:0,0,0
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
(1,175:1642289,16608674:0,0,0
g1,175:218429,16608674
(1,175:218429,15887506:0,0,0
(1,175:218429,15887506:0,0,0
(1,175:218429,15887506:983043,422343,0
(1,175:218429,15887506:983043,422343,0
$1,175:218429,15887506
(1,175:218429,15887506:983043,422343,0
x1,175:1201472,15887506
)
$1,175:1201472,15887506
)
g1,175:1201472,15887506
)
)
g1,175:218429,15887506
)
g1,175:218429,16608674
)
g1,175:1642289,16608674
g1,175:1642289,16608674
)
)
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,175:1642289,16608674
g1,177:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:-1864680,16608674
(1,178:-1864680,16608674:0,0,0
f5:-1864680,16608674
)
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:-1864680,16608674
(1,178:-1864680,16608674:0,0,0
f6:-1864680,16608674
)
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
(1,178:1642289,16608674:0,0,0
(1,178:1642289,16608674:0,0,0
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
(1,178:1642289,16608674:0,0,0
g1,178:2454350,16608674
(1,178:2454350,389936:0,0,0
(1,178:2454350,389936:0,0,0
(1,178:2454350,389936:801724,647495,0
(1,178:2454350,389936:801724,647495,0
$1,178:2454350,389936
x1,178:3256074,389936
$1,178:3256074,389936
)
g1,178:3256074,389936
)
)
g1,178:2454350,389936
)
g1,178:2454350,16608674
)
g1,178:1642289,16608674
g1,178:1642289,16608674
)
)
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
(1,178:1642289,16608674:0,0,0
(1,178:1642289,16608674:0,0,0
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
(1,178:1642289,16608674:0,0,0
g1,178:1894928,16608674
(1,178:1894928,949357:0,0,0
(1,178:1894928,949357:0,0,0
(1,178:1894928,949357:801724,647495,0
(1,178:1894928,949357:801724,647495,0
$1,178:1894928,949357
x1,178:2696652,949357
$1,178:2696652,949357
)
g1,178:2696652,949357
)
)
g1,178:1894928,949357
)
g1,178:1894928,16608674
)
g1,178:1642289,16608674
g1,178:1642289,16608674
)
)
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,178:1642289,16608674
g1,180:1642289,16608674
g1,180:1642289,16608674
(1,180:1642289,16608674:0,0,0
(1,180:1642289,16608674:0,0,0
g1,180:1642289,16608674
g1,180:1642289,16608674
g1,180:1642289,16608674
g1,180:1642289,16608674
g1,180:1642289,16608674
(1,180:1642289,16608674:0,0,0
g1,180:1806404,16608674
(1,180:1806404,2756292:0,0,0
(1,180:1806404,2756292:0,0,0
(1,180:1806404,2756292:1536449,380108,114688
(1,180:1806404,2756292:1536449,380108,114688
$1,180:1806404,2756292
(1,180:1806404,2756292:909306,380108,0
x1,180:2715710,2756292
)
(1,180:2715710,2756292:168390,63716,114688
x1,180:2884100,2756292
)
x1,180:3342853,2756292
$1,180:3342853,2756292
)
g1,180:3342853,2756292
)
)
g1,180:1806404,2756292
)
g1,180:1806404,16608674
)
g1,180:1642289,16608674
g1,180:1642289,16608674
)
)
g1,180:1642289,16608674
g1,180:1642289,16608674
g1,180:1642289,16608674
g1,180:1642289,16608674
g1,181:1642289,16608674
g1,181:1642289,16608674
(1,181:1642289,16608674:0,0,0
(1,181:1642289,16608674:0,0,0
g1,181:1642289,16608674
g1,181:1642289,16608674
g1,181:1642289,16608674
g1,181:1642289,16608674
g1,181:1642289,16608674
(1,181:1642289,16608674:0,0,0
g1,181:1806404,16608674
(1,181:1806404,4620971:0,0,0
(1,181:1806404,4620971:0,0,0
(1,181:1806404,4620971:1536449,380108,114688
(1,181:1806404,4620971:1536449,380108,114688
$1,181:1806404,4620971
(1,181:1806404,4620971:909306,380108,0
x1,181:2715710,4620971
)
(1,181:2715710,4620971:168390,63716,114688
x1,181:2884100,4620971
)
x1,181:3342853,4620971
$1,181:3342853,4620971
)
g1,181:3342853,4620971
)
)
g1,181:1806404,4620971
)
g1,181:1806404,16608674
)
g1,181:1642289,16608674
g1,181:1642289,16608674
)
)
g1,181:1642289,16608674
g1,181:1642289,16608674
g1,181:1642289,16608674
g1,181:1642289,16608674
g1,182:1642289,16608674
g1,182:1642289,16608674
(1,182:1642289,16608674:0,0,0
(1,182:1642289,16608674:0,0,0
g1,182:1642289,16608674
g1,182:1642289,16608674
g1,182:1642289,16608674
g1,182:1642289,16608674
g1,182:1642289,16608674
(1,182:1642289,16608674:0,0,0
g1,182:1806404,16608674
(1,182:1806404,6485650:0,0,0
(1,182:1806404,6485650:0,0,0
(1,182:1806404,6485650:1536449,380108,114688
(1,182:1806404,6485650:1536449,380108,114688
$1,182:1806404,6485650
(1,182:1806404,6485650:909306,380108,0
x1,182:2715710,6485650
)
(1,182:2715710,6485650:168390,63716,114688
x1,182:2884100,6485650
)
x1,182:3342853,6485650
$1,182:3342853,6485650
)
g1,182:3342853,6485650
)
)
g1,182:1806404,6485650
)
g1,182:1806404,16608674
)
g1,182:1642289,16608674
g1,182:1642289,16608674
)
)
g1,182:1642289,16608674
g1,182:1642289,16608674
g1,182:1642289,16608674
g1,182:1642289,16608674
g1,183:1642289,16608674
g1,183:1642289,16608674
(1,183:1642289,16608674:0,0,0
(1,183:1642289,16608674:0,0,0
g1,183:1642289,16608674
g1,183:1642289,16608674
g1,183:1642289,16608674
g1,183:1642289,16608674
g1,183:1642289,16608674
(1,183:1642289,16608674:0,0,0
g1,183:1806404,16608674
(1,183:1806404,8350329:0,0,0
(1,183:1806404,8350329:0,0,0
(1,183:1806404,8350329:1536449,380108,114688
(1,183:1806404,8350329:1536449,380108,114688
$1,183:1806404,8350329
(1,183:1806404,8350329:909306,380108,0
x1,183:2715710,8350329
)
(1,183:2715710,8350329:168390,63716,114688
x1,183:2884100,8350329
)
x1,183:3342853,8350329
$1,183:3342853,8350329
)
g1,183:3342853,8350329
)
)
g1,183:1806404,8350329
)
g1,183:1806404,16608674
)
g1,183:1642289,16608674
g1,183:1642289,16608674
)
)
g1,183:1642289,16608674
g1,183:1642289,16608674
g1,183:1642289,16608674
g1,183:1642289,16608674
g1,185:1642289,16608674
g1,185:1642289,16608674
g1,186:1642289,16608674
g1,186:1642289,16608674
)
g1,186:1642289,16608674
)
)
)
g1,186:3561282,16621781
)
g1,186:3561282,16621781
g1,186:3561282,16621781
)
]
(1,186:-1,16621781:22609920,0,0
h1,186:-1,16621781:22609920,0,0
)
]
]
r1,178:0,18097875:0,19975661,1877786
g1,178:3506969,18097875
g1,178:3506969,18097875
g1,178:3506969,18097875
g1,178:3506969,18097875
g1,178:3506969,18097875
g1,178:7249434,18097875
!15229
r1,178:0,18097875:0,19975661,1877786
g1,178:3506969,18097875
g1,178:3506969,18097875
g1,178:3506969,18097875
g1,178:3506969,18097875
g1,178:3506969,18097875
g1,178:7249434,18097875
!188
!5
}1
Input:109:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\build\Table.Ver_3101.Position_1.aux
!147
Postamble:
Count:712
!26
Post scriptum:
