SyncTeX Version:1
Input:1:C:/Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\Table.Ver_3101.Position_8.tex
Input:2:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:13:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:20:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:94:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fmtcount.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:96:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:97:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcprefix.sty
Input:98:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcnumparser.sty
Input:99:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:100:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:101:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:102:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:103:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:104:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:105:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:106:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\build\Table.Ver_3101.Position_8.aux
Input:107:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:109:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fc-english.def
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10609
{1
[1,189:-1,16687561:22609920,16687562,0
(1,189:-1,4736286:0,0,0
g1,189:4736286,4736286
g1,189:-1,4736286
)
[1,189:-1,16687561:22609920,16687562,0
[1,189:-1,-1:22609920,0,0
(1,189:-1,-1:22609920,0,0
h1,189:-1,-1:22609920,0,0
)
]
[1,189:-1,16687561:5491742,16687562,0
(1,189:-1,16687561:5491742,16687562,0
(1,189:-1,16687561:5491742,16687562,0
g1,189:32889,16687561
(1,189:32889,16654671:5425962,16654672,32890
(1,189:32889,16654671:5425962,16621782,0
g1,189:1675179,16654671
(1,189:1675179,16641564:0,0,0
(1,189:1675179,16641564:0,0,0
g1,149:1675179,16641564
g1,150:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
(1,151:1675179,16641564:0,0,0
(1,151:1675179,16641564:0,0,0
g1,151:1675179,16641564
)
)
g1,151:1675179,16641564
g1,151:1675179,16641564
(1,151:1675179,16641564:0,0,0
(1,151:1675179,16641564:0,0,0
g1,151:1675179,16641564
)
)
g1,151:1675179,16641564
g1,151:1675179,16641564
(1,151:1675179,16641564:0,0,0
(1,151:1675179,16641564:0,0,0
g1,151:1675179,16641564
)
)
g1,151:1675179,16641564
g1,151:1675179,16641564
(1,151:1675179,16641564:0,0,0
(1,151:1675179,16641564:0,0,0
g1,151:1675179,16641564
)
)
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,153:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:822617,16641564
(1,172:822617,717560:0,0,0
(1,172:822617,717560:0,0,0
(1,172:822617,717560:1529178,437688,127431
(1,172:822617,717560:1529178,437688,127431
x1,172:2351795,717560
)
g1,172:2351795,717560
)
)
g1,172:822617,717560
)
g1,172:822617,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:447711,16641564
(1,172:447711,815070:0,0,0
(1,172:447711,815070:0,0,0
(1,172:447711,815070:2313791,282168,127431
(1,172:447711,815070:2313791,282168,127431
x1,172:2761502,815070
)
g1,172:2761502,815070
)
)
g1,172:447711,815070
)
g1,172:447711,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,2867643:0,0,0
(1,172:251319,2867643:0,0,0
(1,172:251319,2867643:983043,422343,0
(1,172:251319,2867643:983043,422343,0
$1,172:251319,2867643
(1,172:251319,2867643:983043,422343,0
x1,172:1234362,2867643
)
$1,172:1234362,2867643
)
g1,172:1234362,2867643
)
)
g1,172:251319,2867643
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,4732322:0,0,0
(1,172:251319,4732322:0,0,0
(1,172:251319,4732322:983043,422343,0
(1,172:251319,4732322:983043,422343,0
$1,172:251319,4732322
(1,172:251319,4732322:983043,422343,0
x1,172:1234362,4732322
)
$1,172:1234362,4732322
)
g1,172:1234362,4732322
)
)
g1,172:251319,4732322
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,6597001:0,0,0
(1,172:251319,6597001:0,0,0
(1,172:251319,6597001:983043,422343,0
(1,172:251319,6597001:983043,422343,0
$1,172:251319,6597001
(1,172:251319,6597001:983043,422343,0
x1,172:1234362,6597001
)
$1,172:1234362,6597001
)
g1,172:1234362,6597001
)
)
g1,172:251319,6597001
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,8461680:0,0,0
(1,172:251319,8461680:0,0,0
(1,172:251319,8461680:983043,422343,0
(1,172:251319,8461680:983043,422343,0
$1,172:251319,8461680
(1,172:251319,8461680:983043,422343,0
x1,172:1234362,8461680
)
$1,172:1234362,8461680
)
g1,172:1234362,8461680
)
)
g1,172:251319,8461680
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,10326359:0,0,0
(1,172:251319,10326359:0,0,0
(1,172:251319,10326359:983043,422343,0
(1,172:251319,10326359:983043,422343,0
$1,172:251319,10326359
(1,172:251319,10326359:983043,422343,0
x1,172:1234362,10326359
)
$1,172:1234362,10326359
)
g1,172:1234362,10326359
)
)
g1,172:251319,10326359
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,12191038:0,0,0
(1,172:251319,12191038:0,0,0
(1,172:251319,12191038:983043,422343,0
(1,172:251319,12191038:983043,422343,0
$1,172:251319,12191038
(1,172:251319,12191038:983043,422343,0
x1,172:1234362,12191038
)
$1,172:1234362,12191038
)
g1,172:1234362,12191038
)
)
g1,172:251319,12191038
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,14055717:0,0,0
(1,172:251319,14055717:0,0,0
(1,172:251319,14055717:983043,422343,0
(1,172:251319,14055717:983043,422343,0
$1,172:251319,14055717
(1,172:251319,14055717:983043,422343,0
x1,172:1234362,14055717
)
$1,172:1234362,14055717
)
g1,172:1234362,14055717
)
)
g1,172:251319,14055717
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,15920396:0,0,0
(1,172:251319,15920396:0,0,0
(1,172:251319,15920396:983043,422343,0
(1,172:251319,15920396:983043,422343,0
$1,172:251319,15920396
(1,172:251319,15920396:983043,422343,0
x1,172:1234362,15920396
)
$1,172:1234362,15920396
)
g1,172:1234362,15920396
)
)
g1,172:251319,15920396
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,174:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:-1831790,16641564
(1,175:-1831790,16641564:0,0,0
f5:-1831790,16641564
)
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
(1,175:1675179,16641564:0,0,0
(1,175:1675179,16641564:0,0,0
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
(1,175:1675179,16641564:0,0,0
g1,175:2487240,16641564
(1,175:2487240,422826:0,0,0
(1,175:2487240,422826:0,0,0
(1,175:2487240,422826:801724,647495,0
(1,175:2487240,422826:801724,647495,0
$1,175:2487240,422826
x1,175:3288964,422826
$1,175:3288964,422826
)
g1,175:3288964,422826
)
)
g1,175:2487240,422826
)
g1,175:2487240,16641564
)
g1,175:1675179,16641564
g1,175:1675179,16641564
)
)
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
(1,175:1675179,16641564:0,0,0
(1,175:1675179,16641564:0,0,0
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
(1,175:1675179,16641564:0,0,0
g1,175:1927818,16641564
(1,175:1927818,982247:0,0,0
(1,175:1927818,982247:0,0,0
(1,175:1927818,982247:801724,647495,0
(1,175:1927818,982247:801724,647495,0
$1,175:1927818,982247
x1,175:2729542,982247
$1,175:2729542,982247
)
g1,175:2729542,982247
)
)
g1,175:1927818,982247
)
g1,175:1927818,16641564
)
g1,175:1675179,16641564
g1,175:1675179,16641564
)
)
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,176:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:-1831790,16641564
(1,177:-1831790,16641564:0,0,0
f6:-1831790,16641564
)
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
(1,177:1675179,16641564:0,0,0
(1,177:1675179,16641564:0,0,0
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
(1,177:1675179,16641564:0,0,0
g1,177:4351907,16641564
(1,177:4351907,422826:0,0,0
(1,177:4351907,422826:0,0,0
(1,177:4351907,422826:801724,647495,0
(1,177:4351907,422826:801724,647495,0
$1,177:4351907,422826
x1,177:5153631,422826
$1,177:5153631,422826
)
g1,177:5153631,422826
)
)
g1,177:4351907,422826
)
g1,177:4351907,16641564
)
g1,177:1675179,16641564
g1,177:1675179,16641564
)
)
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
(1,177:1675179,16641564:0,0,0
(1,177:1675179,16641564:0,0,0
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
(1,177:1675179,16641564:0,0,0
g1,177:3792485,16641564
(1,177:3792485,982247:0,0,0
(1,177:3792485,982247:0,0,0
(1,177:3792485,982247:801724,647495,0
(1,177:3792485,982247:801724,647495,0
$1,177:3792485,982247
x1,177:4594209,982247
$1,177:4594209,982247
)
g1,177:4594209,982247
)
)
g1,177:3792485,982247
)
g1,177:3792485,16641564
)
g1,177:1675179,16641564
g1,177:1675179,16641564
)
)
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
(1,179:1675179,16641564:0,0,0
(1,179:1675179,16641564:0,0,0
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
(1,179:1675179,16641564:0,0,0
g1,179:1900280,16641564
(1,179:1900280,2800650:0,0,0
(1,179:1900280,2800650:0,0,0
(1,179:1900280,2800650:1414476,403045,114688
(1,179:1900280,2800650:1414476,403045,114688
$1,179:1900280,2800650
(1,179:1900280,2800650:909306,380108,0
x1,179:2809586,2800650
)
(1,179:2809586,2800650:168390,63716,114688
x1,179:2977976,2800650
)
(1,179:2977976,2800650:336780,403045,0
x1,179:3314756,2800650
)
$1,179:3314756,2800650
)
g1,179:3314756,2800650
)
)
g1,179:1900280,2800650
)
g1,179:1900280,16641564
)
g1,179:1675179,16641564
g1,179:1675179,16641564
)
)
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,180:1675179,16641564
g1,180:1675179,16641564
g1,180:1675179,16641564
g1,180:1675179,16641564
g1,180:1675179,16641564
(1,180:1675179,16641564:0,0,0
(1,180:1675179,16641564:0,0,0
g1,180:1675179,16641564
g1,180:1675179,16641564
g1,180:1675179,16641564
g1,180:1675179,16641564
g1,180:1675179,16641564
(1,180:1675179,16641564:0,0,0
g1,180:3703973,16641564
(1,180:3703973,2789182:0,0,0
(1,180:3703973,2789182:0,0,0
(1,180:3703973,2789182:1536449,380108,114688
(1,180:3703973,2789182:1536449,380108,114688
$1,180:3703973,2789182
(1,180:3703973,2789182:909306,380108,0
x1,180:4613279,2789182
)
(1,180:4613279,2789182:168390,63716,114688
x1,180:4781669,2789182
)
x1,180:5240422,2789182
$1,180:5240422,2789182
)
g1,180:5240422,2789182
)
)
g1,180:3703973,2789182
)
g1,180:3703973,16641564
)
g1,180:1675179,16641564
g1,180:1675179,16641564
)
)
g1,180:1675179,16641564
g1,180:1675179,16641564
g1,180:1675179,16641564
g1,180:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
(1,181:1675179,16641564:0,0,0
(1,181:1675179,16641564:0,0,0
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
(1,181:1675179,16641564:0,0,0
g1,181:1900280,16641564
(1,181:1900280,4665329:0,0,0
(1,181:1900280,4665329:0,0,0
(1,181:1900280,4665329:1414476,403045,114688
(1,181:1900280,4665329:1414476,403045,114688
$1,181:1900280,4665329
(1,181:1900280,4665329:909306,380108,0
x1,181:2809586,4665329
)
(1,181:2809586,4665329:168390,63716,114688
x1,181:2977976,4665329
)
(1,181:2977976,4665329:336780,403045,0
x1,181:3314756,4665329
)
$1,181:3314756,4665329
)
g1,181:3314756,4665329
)
)
g1,181:1900280,4665329
)
g1,181:1900280,16641564
)
g1,181:1675179,16641564
g1,181:1675179,16641564
)
)
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,182:1675179,16641564
g1,182:1675179,16641564
g1,182:1675179,16641564
g1,182:1675179,16641564
g1,182:1675179,16641564
(1,182:1675179,16641564:0,0,0
(1,182:1675179,16641564:0,0,0
g1,182:1675179,16641564
g1,182:1675179,16641564
g1,182:1675179,16641564
g1,182:1675179,16641564
g1,182:1675179,16641564
(1,182:1675179,16641564:0,0,0
g1,182:3703973,16641564
(1,182:3703973,4653861:0,0,0
(1,182:3703973,4653861:0,0,0
(1,182:3703973,4653861:1536449,380108,114688
(1,182:3703973,4653861:1536449,380108,114688
$1,182:3703973,4653861
(1,182:3703973,4653861:909306,380108,0
x1,182:4613279,4653861
)
(1,182:4613279,4653861:168390,63716,114688
x1,182:4781669,4653861
)
x1,182:5240422,4653861
$1,182:5240422,4653861
)
g1,182:5240422,4653861
)
)
g1,182:3703973,4653861
)
g1,182:3703973,16641564
)
g1,182:1675179,16641564
g1,182:1675179,16641564
)
)
g1,182:1675179,16641564
g1,182:1675179,16641564
g1,182:1675179,16641564
g1,182:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
(1,183:1675179,16641564:0,0,0
(1,183:1675179,16641564:0,0,0
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
(1,183:1675179,16641564:0,0,0
g1,183:1900280,16641564
(1,183:1900280,6530008:0,0,0
(1,183:1900280,6530008:0,0,0
(1,183:1900280,6530008:1414476,403045,114688
(1,183:1900280,6530008:1414476,403045,114688
$1,183:1900280,6530008
(1,183:1900280,6530008:909306,380108,0
x1,183:2809586,6530008
)
(1,183:2809586,6530008:168390,63716,114688
x1,183:2977976,6530008
)
(1,183:2977976,6530008:336780,403045,0
x1,183:3314756,6530008
)
$1,183:3314756,6530008
)
g1,183:3314756,6530008
)
)
g1,183:1900280,6530008
)
g1,183:1900280,16641564
)
g1,183:1675179,16641564
g1,183:1675179,16641564
)
)
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
(1,184:1675179,16641564:0,0,0
(1,184:1675179,16641564:0,0,0
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
(1,184:1675179,16641564:0,0,0
g1,184:3703973,16641564
(1,184:3703973,6518540:0,0,0
(1,184:3703973,6518540:0,0,0
(1,184:3703973,6518540:1536449,380108,114688
(1,184:3703973,6518540:1536449,380108,114688
$1,184:3703973,6518540
(1,184:3703973,6518540:909306,380108,0
x1,184:4613279,6518540
)
(1,184:4613279,6518540:168390,63716,114688
x1,184:4781669,6518540
)
x1,184:5240422,6518540
$1,184:5240422,6518540
)
g1,184:5240422,6518540
)
)
g1,184:3703973,6518540
)
g1,184:3703973,16641564
)
g1,184:1675179,16641564
g1,184:1675179,16641564
)
)
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
(1,185:1675179,16641564:0,0,0
(1,185:1675179,16641564:0,0,0
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
(1,185:1675179,16641564:0,0,0
g1,185:1900280,16641564
(1,185:1900280,8394687:0,0,0
(1,185:1900280,8394687:0,0,0
(1,185:1900280,8394687:1414476,403045,114688
(1,185:1900280,8394687:1414476,403045,114688
$1,185:1900280,8394687
(1,185:1900280,8394687:909306,380108,0
x1,185:2809586,8394687
)
(1,185:2809586,8394687:168390,63716,114688
x1,185:2977976,8394687
)
(1,185:2977976,8394687:336780,403045,0
x1,185:3314756,8394687
)
$1,185:3314756,8394687
)
g1,185:3314756,8394687
)
)
g1,185:1900280,8394687
)
g1,185:1900280,16641564
)
g1,185:1675179,16641564
g1,185:1675179,16641564
)
)
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
(1,186:1675179,16641564:0,0,0
(1,186:1675179,16641564:0,0,0
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
(1,186:1675179,16641564:0,0,0
g1,186:3703973,16641564
(1,186:3703973,8383219:0,0,0
(1,186:3703973,8383219:0,0,0
(1,186:3703973,8383219:1536449,380108,114688
(1,186:3703973,8383219:1536449,380108,114688
$1,186:3703973,8383219
(1,186:3703973,8383219:909306,380108,0
x1,186:4613279,8383219
)
(1,186:4613279,8383219:168390,63716,114688
x1,186:4781669,8383219
)
x1,186:5240422,8383219
$1,186:5240422,8383219
)
g1,186:5240422,8383219
)
)
g1,186:3703973,8383219
)
g1,186:3703973,16641564
)
g1,186:1675179,16641564
g1,186:1675179,16641564
)
)
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,188:1675179,16641564
g1,188:1675179,16641564
g1,189:1675179,16641564
g1,189:1675179,16641564
)
g1,189:1675179,16641564
)
)
)
g1,189:5491741,16687561
)
g1,189:5491741,16687561
g1,189:5491741,16687561
)
]
(1,189:-1,16687561:22609920,0,0
h1,189:-1,16687561:22609920,0,0
)
]
]
r1,175:0,18097875:0,19975661,1877786
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:9114113,18097875
!22240
r1,177:0,18473354:0,20351140,1877786
g1,177:3506969,18473354
g1,177:3506969,18473354
g1,177:3506969,18473354
g1,177:3506969,18473354
g1,177:3506969,18473354
g1,177:3506969,18473354
g1,177:3506969,18473354
g1,177:9114113,18473354
!236
!5
}1
Input:112:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\build\Table.Ver_3101.Position_8.aux
!147
Postamble:
Count:1017
!27
Post scriptum:
