SyncTeX Version:1
Input:1:C:/Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.1\Table.Ver_1.Position_1.tex
Input:2:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:13:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:20:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:94:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fmtcount.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:96:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:97:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcprefix.sty
Input:98:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcnumparser.sty
Input:99:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:100:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:101:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:102:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:103:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:104:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:105:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:106:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.1\build\Table.Ver_1.Position_1.aux
Input:107:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:109:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fc-english.def
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10597
{1
[1,193:-1,9788300:22609920,9788301,0
(1,193:-1,4736286:0,0,0
g1,193:4736286,4736286
g1,193:-1,4736286
)
[1,193:-1,9788300:22609920,9788301,0
[1,193:-1,-1:22609920,0,0
(1,193:-1,-1:22609920,0,0
h1,193:-1,-1:22609920,0,0
)
]
[1,193:-1,9788300:9016053,9788301,0
(1,193:-1,9788300:9016053,9788301,0
(1,193:-1,9788300:9016053,9788301,0
g1,193:32889,9788300
(1,193:32889,9755410:8950273,9755411,32890
(1,193:32889,9755410:8950273,9722521,0
g1,193:1511339,9755410
(1,193:1511339,9742303:0,0,0
(1,193:1511339,9742303:0,0,0
g1,145:1511339,9742303
g1,146:1511339,9742303
g1,147:1511339,9742303
g1,149:1511339,9742303
g1,150:1511339,9742303
g1,151:1511339,9742303
g1,151:1511339,9742303
g1,151:1511339,9742303
g1,151:1511339,9742303
g1,151:1511339,9742303
g1,151:1511339,9742303
(1,151:1511339,9742303:0,0,0
(1,151:1511339,9742303:0,0,0
g1,151:1511339,9742303
)
)
g1,151:1511339,9742303
g1,151:1511339,9742303
(1,151:1511339,9742303:0,0,0
(1,151:1511339,9742303:0,0,0
g1,151:1511339,9742303
)
)
g1,151:1511339,9742303
g1,151:1511339,9742303
(1,151:1511339,9742303:0,0,0
(1,151:1511339,9742303:0,0,0
g1,151:1511339,9742303
)
)
g1,151:1511339,9742303
g1,151:1511339,9742303
(1,151:1511339,9742303:0,0,0
(1,151:1511339,9742303:0,0,0
g1,151:1511339,9742303
)
)
g1,151:1511339,9742303
g1,151:1511339,9742303
(1,151:1511339,9742303:0,0,0
(1,151:1511339,9742303:0,0,0
g1,151:1511339,9742303
)
)
g1,151:1511339,9742303
g1,151:1511339,9742303
(1,151:1511339,9742303:0,0,0
(1,151:1511339,9742303:0,0,0
g1,151:1511339,9742303
)
)
g1,151:1511339,9742303
g1,151:1511339,9742303
(1,151:1511339,9742303:0,0,0
(1,151:1511339,9742303:0,0,0
g1,151:1511339,9742303
)
)
g1,151:1511339,9742303
g1,151:1511339,9742303
(1,151:1511339,9742303:0,0,0
(1,151:1511339,9742303:0,0,0
g1,151:1511339,9742303
)
)
g1,151:1511339,9742303
g1,151:1511339,9742303
(1,151:1511339,9742303:0,0,0
(1,151:1511339,9742303:0,0,0
g1,151:1511339,9742303
)
)
g1,151:1511339,9742303
g1,151:1511339,9742303
(1,151:1511339,9742303:0,0,0
(1,151:1511339,9742303:0,0,0
g1,151:1511339,9742303
)
)
g1,151:1511339,9742303
g1,151:1511339,9742303
(1,151:1511339,9742303:0,0,0
(1,151:1511339,9742303:0,0,0
g1,151:1511339,9742303
)
)
g1,151:1511339,9742303
g1,151:1511339,9742303
(1,151:1511339,9742303:0,0,0
(1,151:1511339,9742303:0,0,0
g1,151:1511339,9742303
)
)
g1,151:1511339,9742303
g1,151:1511339,9742303
g1,151:1511339,9742303
g1,151:1511339,9742303
g1,151:1511339,9742303
g1,151:1511339,9742303
g1,151:1511339,9742303
g1,151:1511339,9742303
g1,151:1511339,9742303
g1,153:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
(1,172:1511339,9742303:0,0,0
(1,172:1511339,9742303:0,0,0
g1,172:1511339,9742303
)
)
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
(1,172:1511339,9742303:0,0,0
(1,172:1511339,9742303:0,0,0
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
(1,172:1511339,9742303:0,0,0
g1,172:658777,9742303
(1,172:658777,1277015:0,0,0
(1,172:658777,1277015:0,0,0
(1,172:658777,1277015:1529178,437688,127431
(1,172:658777,1277015:1529178,437688,127431
x1,172:2187955,1277015
)
g1,172:2187955,1277015
)
)
g1,172:658777,1277015
)
g1,172:658777,9742303
)
g1,172:1511339,9742303
g1,172:1511339,9742303
)
)
g1,172:1511339,9742303
g1,172:1511339,9742303
(1,172:1511339,9742303:0,0,0
(1,172:1511339,9742303:0,0,0
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
(1,172:1511339,9742303:0,0,0
g1,172:283871,9742303
(1,172:283871,1374525:0,0,0
(1,172:283871,1374525:0,0,0
(1,172:283871,1374525:2313791,282168,127431
(1,172:283871,1374525:2313791,282168,127431
x1,172:2597662,1374525
)
g1,172:2597662,1374525
)
)
g1,172:283871,1374525
)
g1,172:283871,9742303
)
g1,172:1511339,9742303
g1,172:1511339,9742303
)
)
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
(1,172:1511339,9742303:0,0,0
(1,172:1511339,9742303:0,0,0
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
(1,172:1511339,9742303:0,0,0
g1,172:251319,9742303
(1,172:251319,3427098:0,0,0
(1,172:251319,3427098:0,0,0
(1,172:251319,3427098:655362,422343,0
(1,172:251319,3427098:655362,422343,0
$1,172:251319,3427098
(1,172:251319,3427098:655362,422343,0
x1,172:906681,3427098
)
$1,172:906681,3427098
)
g1,172:906681,3427098
)
)
g1,172:251319,3427098
)
g1,172:251319,9742303
)
g1,172:1511339,9742303
g1,172:1511339,9742303
)
)
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
(1,172:1511339,9742303:0,0,0
(1,172:1511339,9742303:0,0,0
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
(1,172:1511339,9742303:0,0,0
g1,172:251319,9742303
(1,172:251319,5291777:0,0,0
(1,172:251319,5291777:0,0,0
(1,172:251319,5291777:655362,422343,0
(1,172:251319,5291777:655362,422343,0
$1,172:251319,5291777
(1,172:251319,5291777:655362,422343,0
x1,172:906681,5291777
)
$1,172:906681,5291777
)
g1,172:906681,5291777
)
)
g1,172:251319,5291777
)
g1,172:251319,9742303
)
g1,172:1511339,9742303
g1,172:1511339,9742303
)
)
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
(1,172:1511339,9742303:0,0,0
(1,172:1511339,9742303:0,0,0
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
(1,172:1511339,9742303:0,0,0
g1,172:251319,9742303
(1,172:251319,7156456:0,0,0
(1,172:251319,7156456:0,0,0
(1,172:251319,7156456:655362,422343,0
(1,172:251319,7156456:655362,422343,0
$1,172:251319,7156456
(1,172:251319,7156456:655362,422343,0
x1,172:906681,7156456
)
$1,172:906681,7156456
)
g1,172:906681,7156456
)
)
g1,172:251319,7156456
)
g1,172:251319,9742303
)
g1,172:1511339,9742303
g1,172:1511339,9742303
)
)
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
(1,172:1511339,9742303:0,0,0
(1,172:1511339,9742303:0,0,0
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
(1,172:1511339,9742303:0,0,0
g1,172:251319,9742303
(1,172:251319,9021135:0,0,0
(1,172:251319,9021135:0,0,0
(1,172:251319,9021135:655362,422343,0
(1,172:251319,9021135:655362,422343,0
$1,172:251319,9021135
(1,172:251319,9021135:655362,422343,0
x1,172:906681,9021135
)
$1,172:906681,9021135
)
g1,172:906681,9021135
)
)
g1,172:251319,9021135
)
g1,172:251319,9742303
)
g1,172:1511339,9742303
g1,172:1511339,9742303
)
)
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,172:1511339,9742303
g1,174:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:-1831790,9742303
(1,175:-1831790,9742303:0,0,0
f5:-1831790,9742303
)
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:-1831790,9742303
(1,175:-1831790,9742303:0,0,0
f6:-1831790,9742303
)
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,175:1511339,9742303
g1,176:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:-1831790,9742303
(1,177:-1831790,9742303:0,0,0
f7:-1831790,9742303
)
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:-1831790,9742303
(1,177:-1831790,9742303:0,0,0
f8:-1831790,9742303
)
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,177:1511339,9742303
g1,178:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:-1831790,9742303
(1,179:-1831790,9742303:0,0,0
f9:-1831790,9742303
)
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:-1831790,9742303
(1,179:-1831790,9742303:0,0,0
f10:-1831790,9742303
)
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,179:1511339,9742303
g1,180:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:-1831790,9742303
(1,181:-1831790,9742303:0,0,0
f11:-1831790,9742303
)
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:-1831790,9742303
(1,181:-1831790,9742303:0,0,0
f12:-1831790,9742303
)
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,181:1511339,9742303
g1,183:1511339,9742303
g1,183:1511339,9742303
g1,183:1511339,9742303
g1,183:1511339,9742303
g1,183:1511339,9742303
(1,183:1511339,9742303:0,0,0
(1,183:1511339,9742303:0,0,0
g1,183:1511339,9742303
g1,183:1511339,9742303
g1,183:1511339,9742303
g1,183:1511339,9742303
g1,183:1511339,9742303
(1,183:1511339,9742303:0,0,0
g1,183:1770112,9742303
(1,183:1770112,3363383:0,0,0
(1,183:1770112,3363383:0,0,0
(1,183:1770112,3363383:1347133,422343,127431
(1,183:1770112,3363383:1347133,422343,127431
$1,183:1770112,3363383
(1,183:1770112,3363383:655362,422343,0
x1,183:2425474,3363383
)
(1,183:2425474,3363383:182045,69176,127431
x1,183:2607519,3363383
)
x1,183:3117245,3363383
$1,183:3117245,3363383
)
g1,183:3117245,3363383
)
)
g1,183:1770112,3363383
)
g1,183:1770112,9742303
)
g1,183:1511339,9742303
g1,183:1511339,9742303
)
)
g1,183:1511339,9742303
g1,183:1511339,9742303
g1,183:1511339,9742303
g1,183:1511339,9742303
g1,184:1511339,9742303
g1,184:1511339,9742303
g1,184:1511339,9742303
g1,184:1511339,9742303
g1,184:1511339,9742303
(1,184:1511339,9742303:0,0,0
(1,184:1511339,9742303:0,0,0
g1,184:1511339,9742303
g1,184:1511339,9742303
g1,184:1511339,9742303
g1,184:1511339,9742303
g1,184:1511339,9742303
(1,184:1511339,9742303:0,0,0
g1,184:3634791,9742303
(1,184:3634791,3363383:0,0,0
(1,184:3634791,3363383:0,0,0
(1,184:3634791,3363383:1347133,422343,127431
(1,184:3634791,3363383:1347133,422343,127431
$1,184:3634791,3363383
(1,184:3634791,3363383:655362,422343,0
x1,184:4290153,3363383
)
(1,184:4290153,3363383:182045,69176,127431
x1,184:4472198,3363383
)
x1,184:4981924,3363383
$1,184:4981924,3363383
)
g1,184:4981924,3363383
)
)
g1,184:3634791,3363383
)
g1,184:3634791,9742303
)
g1,184:1511339,9742303
g1,184:1511339,9742303
)
)
g1,184:1511339,9742303
g1,184:1511339,9742303
g1,184:1511339,9742303
g1,184:1511339,9742303
g1,185:1511339,9742303
g1,185:1511339,9742303
g1,185:1511339,9742303
g1,185:1511339,9742303
g1,185:1511339,9742303
(1,185:1511339,9742303:0,0,0
(1,185:1511339,9742303:0,0,0
g1,185:1511339,9742303
g1,185:1511339,9742303
g1,185:1511339,9742303
g1,185:1511339,9742303
g1,185:1511339,9742303
(1,185:1511339,9742303:0,0,0
g1,185:5499470,9742303
(1,185:5499470,3363383:0,0,0
(1,185:5499470,3363383:0,0,0
(1,185:5499470,3363383:1347133,422343,127431
(1,185:5499470,3363383:1347133,422343,127431
$1,185:5499470,3363383
(1,185:5499470,3363383:655362,422343,0
x1,185:6154832,3363383
)
(1,185:6154832,3363383:182045,69176,127431
x1,185:6336877,3363383
)
x1,185:6846603,3363383
$1,185:6846603,3363383
)
g1,185:6846603,3363383
)
)
g1,185:5499470,3363383
)
g1,185:5499470,9742303
)
g1,185:1511339,9742303
g1,185:1511339,9742303
)
)
g1,185:1511339,9742303
g1,185:1511339,9742303
g1,185:1511339,9742303
g1,185:1511339,9742303
g1,186:1511339,9742303
g1,186:1511339,9742303
g1,186:1511339,9742303
g1,186:1511339,9742303
g1,186:1511339,9742303
(1,186:1511339,9742303:0,0,0
(1,186:1511339,9742303:0,0,0
g1,186:1511339,9742303
g1,186:1511339,9742303
g1,186:1511339,9742303
g1,186:1511339,9742303
g1,186:1511339,9742303
(1,186:1511339,9742303:0,0,0
g1,186:7364149,9742303
(1,186:7364149,3363383:0,0,0
(1,186:7364149,3363383:0,0,0
(1,186:7364149,3363383:1347133,422343,127431
(1,186:7364149,3363383:1347133,422343,127431
$1,186:7364149,3363383
(1,186:7364149,3363383:655362,422343,0
x1,186:8019511,3363383
)
(1,186:8019511,3363383:182045,69176,127431
x1,186:8201556,3363383
)
x1,186:8711282,3363383
$1,186:8711282,3363383
)
g1,186:8711282,3363383
)
)
g1,186:7364149,3363383
)
g1,186:7364149,9742303
)
g1,186:1511339,9742303
g1,186:1511339,9742303
)
)
g1,186:1511339,9742303
g1,186:1511339,9742303
g1,186:1511339,9742303
g1,186:1511339,9742303
g1,187:1511339,9742303
g1,187:1511339,9742303
g1,187:1511339,9742303
g1,187:1511339,9742303
g1,187:1511339,9742303
(1,187:1511339,9742303:0,0,0
(1,187:1511339,9742303:0,0,0
g1,187:1511339,9742303
g1,187:1511339,9742303
g1,187:1511339,9742303
g1,187:1511339,9742303
g1,187:1511339,9742303
(1,187:1511339,9742303:0,0,0
g1,187:1688192,9742303
(1,187:1688192,5240805:0,0,0
(1,187:1688192,5240805:0,0,0
(1,187:1688192,5240805:1510973,447828,127431
(1,187:1688192,5240805:1510973,447828,127431
$1,187:1688192,5240805
(1,187:1688192,5240805:655362,422343,0
x1,187:2343554,5240805
)
(1,187:2343554,5240805:182045,69176,127431
x1,187:2525599,5240805
)
(1,187:2525599,5240805:673566,447828,0
x1,187:3199165,5240805
)
$1,187:3199165,5240805
)
g1,187:3199165,5240805
)
)
g1,187:1688192,5240805
)
g1,187:1688192,9742303
)
g1,187:1511339,9742303
g1,187:1511339,9742303
)
)
g1,187:1511339,9742303
g1,187:1511339,9742303
g1,187:1511339,9742303
g1,187:1511339,9742303
g1,188:1511339,9742303
g1,188:1511339,9742303
g1,188:1511339,9742303
g1,188:1511339,9742303
g1,188:1511339,9742303
(1,188:1511339,9742303:0,0,0
(1,188:1511339,9742303:0,0,0
g1,188:1511339,9742303
g1,188:1511339,9742303
g1,188:1511339,9742303
g1,188:1511339,9742303
g1,188:1511339,9742303
(1,188:1511339,9742303:0,0,0
g1,188:3552871,9742303
(1,188:3552871,5240805:0,0,0
(1,188:3552871,5240805:0,0,0
(1,188:3552871,5240805:1510973,447828,127431
(1,188:3552871,5240805:1510973,447828,127431
$1,188:3552871,5240805
(1,188:3552871,5240805:655362,422343,0
x1,188:4208233,5240805
)
(1,188:4208233,5240805:182045,69176,127431
x1,188:4390278,5240805
)
(1,188:4390278,5240805:673566,447828,0
x1,188:5063844,5240805
)
$1,188:5063844,5240805
)
g1,188:5063844,5240805
)
)
g1,188:3552871,5240805
)
g1,188:3552871,9742303
)
g1,188:1511339,9742303
g1,188:1511339,9742303
)
)
g1,188:1511339,9742303
g1,188:1511339,9742303
g1,188:1511339,9742303
g1,188:1511339,9742303
g1,189:1511339,9742303
g1,189:1511339,9742303
g1,189:1511339,9742303
g1,189:1511339,9742303
g1,189:1511339,9742303
(1,189:1511339,9742303:0,0,0
(1,189:1511339,9742303:0,0,0
g1,189:1511339,9742303
g1,189:1511339,9742303
g1,189:1511339,9742303
g1,189:1511339,9742303
g1,189:1511339,9742303
(1,189:1511339,9742303:0,0,0
g1,189:5499470,9742303
(1,189:5499470,5228062:0,0,0
(1,189:5499470,5228062:0,0,0
(1,189:5499470,5228062:1347133,422343,127431
(1,189:5499470,5228062:1347133,422343,127431
$1,189:5499470,5228062
(1,189:5499470,5228062:655362,422343,0
x1,189:6154832,5228062
)
(1,189:6154832,5228062:182045,69176,127431
x1,189:6336877,5228062
)
x1,189:6846603,5228062
$1,189:6846603,5228062
)
g1,189:6846603,5228062
)
)
g1,189:5499470,5228062
)
g1,189:5499470,9742303
)
g1,189:1511339,9742303
g1,189:1511339,9742303
)
)
g1,189:1511339,9742303
g1,189:1511339,9742303
g1,189:1511339,9742303
g1,189:1511339,9742303
g1,190:1511339,9742303
g1,190:1511339,9742303
g1,190:1511339,9742303
g1,190:1511339,9742303
g1,190:1511339,9742303
(1,190:1511339,9742303:0,0,0
(1,190:1511339,9742303:0,0,0
g1,190:1511339,9742303
g1,190:1511339,9742303
g1,190:1511339,9742303
g1,190:1511339,9742303
g1,190:1511339,9742303
(1,190:1511339,9742303:0,0,0
g1,190:7364149,9742303
(1,190:7364149,5228062:0,0,0
(1,190:7364149,5228062:0,0,0
(1,190:7364149,5228062:1347133,422343,127431
(1,190:7364149,5228062:1347133,422343,127431
$1,190:7364149,5228062
(1,190:7364149,5228062:655362,422343,0
x1,190:8019511,5228062
)
(1,190:8019511,5228062:182045,69176,127431
x1,190:8201556,5228062
)
x1,190:8711282,5228062
$1,190:8711282,5228062
)
g1,190:8711282,5228062
)
)
g1,190:7364149,5228062
)
g1,190:7364149,9742303
)
g1,190:1511339,9742303
g1,190:1511339,9742303
)
)
g1,190:1511339,9742303
g1,190:1511339,9742303
g1,190:1511339,9742303
g1,190:1511339,9742303
g1,192:1511339,9742303
g1,192:1511339,9742303
g1,193:1511339,9742303
g1,193:1511339,9742303
)
g1,193:1511339,9742303
)
)
)
g1,193:9016052,9788300
)
g1,193:9016052,9788300
g1,193:9016052,9788300
)
]
(1,193:-1,9788300:22609920,0,0
h1,193:-1,9788300:22609920,0,0
)
]
]
r1,175:0,11574093:0,13451879,1877786
g1,175:3343129,11574093
g1,175:3343129,11574093
g1,175:3343129,11574093
g1,175:3343129,11574093
g1,175:3343129,11574093
g1,175:3343129,11574093
g1,175:3343129,11574093
g1,175:12679631,11574093
!20088
r1,175:0,11574093:0,13451879,1877786
g1,175:3343129,11574093
g1,175:3343129,11574093
g1,175:3343129,11574093
g1,175:3343129,11574093
g1,175:3343129,11574093
g1,175:3343129,11574093
g1,175:3343129,11574093
g1,175:12679631,11574093
!237
r1,177:0,11574093:0,13451879,1877786
g1,177:3343129,11574093
g1,177:3343129,11574093
g1,177:3343129,11574093
g1,177:3343129,11574093
g1,177:3343129,11574093
g1,177:3343129,11574093
g1,177:3343129,11574093
g1,177:12679631,11574093
!235
r1,177:0,11574093:0,13451879,1877786
g1,177:3343129,11574093
g1,177:3343129,11574093
g1,177:3343129,11574093
g1,177:3343129,11574093
g1,177:3343129,11574093
g1,177:3343129,11574093
g1,177:3343129,11574093
g1,177:12679631,11574093
!235
r1,179:0,11574093:0,13451879,1877786
g1,179:3343129,11574093
g1,179:3343129,11574093
g1,179:3343129,11574093
g1,179:3343129,11574093
g1,179:3343129,11574093
g1,179:3343129,11574093
g1,179:3343129,11574093
g1,179:12679631,11574093
!235
r1,179:0,11574093:0,13451879,1877786
g1,179:3343129,11574093
g1,179:3343129,11574093
g1,179:3343129,11574093
g1,179:3343129,11574093
g1,179:3343129,11574093
g1,179:3343129,11574093
g1,179:3343129,11574093
g1,179:12679631,11574093
!235
r1,181:0,11574093:0,13451879,1877786
g1,181:3343129,11574093
g1,181:3343129,11574093
g1,181:3343129,11574093
g1,181:3343129,11574093
g1,181:3343129,11574093
g1,181:3343129,11574093
g1,181:3343129,11574093
g1,181:12679631,11574093
!235
r1,181:0,11574093:0,13451879,1877786
g1,181:3343129,11574093
g1,181:3343129,11574093
g1,181:3343129,11574093
g1,181:3343129,11574093
g1,181:3343129,11574093
g1,181:3343129,11574093
g1,181:3343129,11574093
g1,181:12679631,11574093
!235
!5
}1
Input:112:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.1\build\Table.Ver_1.Position_1.aux
!141
Postamble:
Count:999
!26
Post scriptum:
