\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:fg_7_1}{{1a}{1}}
\newlabel{sub@subfig:fg_7_1}{{a}{1}}
\newlabel{subfig:fg_7_2}{{1b}{1}}
\newlabel{sub@subfig:fg_7_2}{{b}{1}}
\newlabel{subfig:fg_7_3}{{1c}{1}}
\newlabel{sub@subfig:fg_7_3}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine(s) (\subref  {subfig:fg_7_1}) at position 1, (\subref  {subfig:fg_7_2}) at position 2, (\subref  {subfig:fg_7_3}) at position 3.\relax }}{1}\protected@file@percent }
\newlabel{fig:fg_7_1}{{1}{1}}
\newlabel{subfig:fg_7_4}{{2a}{1}}
\newlabel{sub@subfig:fg_7_4}{{a}{1}}
\newlabel{subfig:fg_7_5}{{2b}{1}}
\newlabel{sub@subfig:fg_7_5}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine(s) (\subref  {subfig:fg_7_4}) at position 4, (\subref  {subfig:fg_7_5}) at position 5.\relax }}{1}\protected@file@percent }
\newlabel{fig:fg_7_2}{{2}{1}}
\newlabel{subfig:fg_7_6}{{3a}{2}}
\newlabel{sub@subfig:fg_7_6}{{a}{2}}
\newlabel{subfig:fg_7_7}{{3b}{2}}
\newlabel{sub@subfig:fg_7_7}{{b}{2}}
\newlabel{subfig:fg_7_8}{{3c}{2}}
\newlabel{sub@subfig:fg_7_8}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State machine(s) (\subref  {subfig:fg_7_6}) at position 6, (\subref  {subfig:fg_7_7}) at position 7, (\subref  {subfig:fg_7_8}) at position 8.\relax }}{2}\protected@file@percent }
\newlabel{fig:fg_7_3}{{3}{2}}
\newlabel{subfig:fg_7_9}{{4a}{2}}
\newlabel{sub@subfig:fg_7_9}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State machine(s) (\subref  {subfig:fg_7_9}) at position 9.\relax }}{2}\protected@file@percent }
\newlabel{fig:fg_7_4}{{4}{2}}
