\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:fg_3171_1}{{1a}{1}}
\newlabel{sub@subfig:fg_3171_1}{{a}{1}}
\newlabel{subfig:fg_3171_2}{{1b}{1}}
\newlabel{sub@subfig:fg_3171_2}{{b}{1}}
\newlabel{subfig:fg_3171_4}{{1c}{1}}
\newlabel{sub@subfig:fg_3171_4}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine(s) (\subref  {subfig:fg_3171_1}) at position 1, (\subref  {subfig:fg_3171_2}) at position 2, (\subref  {subfig:fg_3171_4}) at position 4.\relax }}{1}\protected@file@percent }
\newlabel{fig:fg_3171_1}{{1}{1}}
\newlabel{subfig:fg_3171_3}{{2a}{2}}
\newlabel{sub@subfig:fg_3171_3}{{a}{2}}
\newlabel{subfig:fg_3171_8}{{2b}{2}}
\newlabel{sub@subfig:fg_3171_8}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine(s) (\subref  {subfig:fg_3171_3}) at position 3, (\subref  {subfig:fg_3171_8}) at position 8.\relax }}{2}\protected@file@percent }
\newlabel{fig:fg_3171_2}{{2}{2}}
\newlabel{subfig:fg_3171_6}{{3a}{3}}
\newlabel{sub@subfig:fg_3171_6}{{a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State machine(s) (\subref  {subfig:fg_3171_6}) at position 6.\relax }}{3}\protected@file@percent }
\newlabel{fig:fg_3171_3}{{3}{3}}
