\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:fg_6_1}{{1a}{1}}
\newlabel{sub@subfig:fg_6_1}{{a}{1}}
\newlabel{subfig:fg_6_2}{{1b}{1}}
\newlabel{sub@subfig:fg_6_2}{{b}{1}}
\newlabel{subfig:fg_6_3}{{1c}{1}}
\newlabel{sub@subfig:fg_6_3}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine(s) (\subref  {subfig:fg_6_1}) at position 1, (\subref  {subfig:fg_6_2}) at position 2, (\subref  {subfig:fg_6_3}) at position 3.\relax }}{1}\protected@file@percent }
\newlabel{fig:fg_6_1}{{1}{1}}
\newlabel{subfig:fg_6_4}{{2a}{2}}
\newlabel{sub@subfig:fg_6_4}{{a}{2}}
\newlabel{subfig:fg_6_5}{{2b}{2}}
\newlabel{sub@subfig:fg_6_5}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine(s) (\subref  {subfig:fg_6_4}) at position 4, (\subref  {subfig:fg_6_5}) at position 5.\relax }}{2}\protected@file@percent }
\newlabel{fig:fg_6_2}{{2}{2}}
\newlabel{subfig:fg_6_6}{{3a}{3}}
\newlabel{sub@subfig:fg_6_6}{{a}{3}}
\newlabel{subfig:fg_6_7}{{3b}{3}}
\newlabel{sub@subfig:fg_6_7}{{b}{3}}
\newlabel{subfig:fg_6_8}{{3c}{3}}
\newlabel{sub@subfig:fg_6_8}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State machine(s) (\subref  {subfig:fg_6_6}) at position 6, (\subref  {subfig:fg_6_7}) at position 7, (\subref  {subfig:fg_6_8}) at position 8.\relax }}{3}\protected@file@percent }
\newlabel{fig:fg_6_3}{{3}{3}}
\newlabel{subfig:fg_6_9}{{4a}{4}}
\newlabel{sub@subfig:fg_6_9}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State machine(s) (\subref  {subfig:fg_6_9}) at position 9.\relax }}{4}\protected@file@percent }
\newlabel{fig:fg_6_4}{{4}{4}}
