SyncTeX Version:1
Input:1:C:/Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Table.Ver_101.All.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:6:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:10:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:11:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:12:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\currfile\currfile.sty
Input:13:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:14:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:15:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:16:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
Input:17:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
Input:18:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
Input:19:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\svn-prov\svn-prov.sty
Input:20:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:21:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:22:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:29:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:30:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:31:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:32:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\filemod\filemod-expmin.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:41:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:51:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:74:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:75:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:76:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:77:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:79:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:87:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:88:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:90:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:91:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:92:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:93:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:94:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:95:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:96:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:97:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:98:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:99:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:100:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:101:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:102:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:103:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:104:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:105:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:106:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:107:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:108:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
Input:109:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:110:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:111:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
Input:112:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:113:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:114:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
Input:115:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
Input:116:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:117:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:118:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:119:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:120:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:121:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:122:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:123:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\build\Table.Ver_101.All.aux
Input:124:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:125:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:126:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:127:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
Input:128:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.101\Table.Ver_101.Position_1.tex
Input:129:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:130:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:131:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.101\Table.Ver_101.Position_2.tex
Input:132:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.101\Table.Ver_101.Position_3.tex
Input:133:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.101\Table.Ver_101.Position_4.tex
Input:134:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.101\Table.Ver_101.Position_5.tex
Input:135:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.101\Table.Ver_101.Position_6.tex
Input:136:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.101\Table.Ver_101.Position_7.tex
Input:137:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.101\Table.Ver_101.Position_8.tex
Input:138:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.101\Table.Ver_101.Position_9.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11438
{1
[1,89:4736286,46220574:26673152,41484288,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
(1,89:0,4736286:0,0,0
k1,89:0,4736286:4736286
)
g1,89:0,0
)
]
)
[1,89:8799518,46220574:22609920,40435712,0
[1,89:8799518,6571294:22609920,786432,0
(1,89:8799518,6571294:22609920,0,0
h1,89:8799518,6571294:22609920,0,0
)
]
[1,89:8799518,44254494:22609920,36044800,0
[1,38:8799518,18037242:22609920,7989687,0
[1,38:8799518,18037242:22609920,7989687,0
(1,36:8799518,16595450:22609920,6547895,0
g1,36:8799518,16595450
h1,16:8799518,16595450:0,0,0
[1,21:8799518,16595450:7235340,6547895,0
(1,19:8799518,15481338:7235340,5433783,0
k1,19:10764810,15481338:1965292
h128,181:10764810,15481338:0,0,0
(128,181:10764810,15481338:3304756,5433783,0
g128,181:12191780,15481338
(128,181:12191780,15468231:0,0,0
(128,181:12191780,15468231:0,0,0
(128,152:12191780,15468231:0,0,0
(128,152:12191780,15468231:0,0,0
g128,152:12191780,15468231
)
)
g128,152:12191780,15468231
(128,152:12191780,15468231:0,0,0
(128,152:12191780,15468231:0,0,0
g128,152:12191780,15468231
)
)
g128,152:12191780,15468231
(128,152:12191780,15468231:0,0,0
(128,152:12191780,15468231:0,0,0
g128,152:12191780,15468231
)
)
g128,152:12191780,15468231
(128,152:12191780,15468231:0,0,0
(128,152:12191780,15468231:0,0,0
g128,152:12191780,15468231
)
)
g128,152:12191780,15468231
(128,173:12191780,15468231:0,0,0
(128,173:12191780,15468231:0,0,0
g128,173:12191780,15468231
)
)
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
(128,173:12191780,15468231:0,0,0
(128,173:12191780,15468231:0,0,0
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
(128,173:12191780,15468231:0,0,0
g128,173:11339218,15468231
(128,173:11339218,10732301:0,0,0
(128,173:11339218,10732301:0,0,0
(128,173:11339218,10732301:1529178,437688,127431
(128,173:11339218,10732301:1529178,437688,127431
x128,173:12868396,10732301
)
g128,173:12868396,10732301
)
)
g128,173:11339218,10732301
)
g128,173:11339218,15468231
)
g128,173:12191780,15468231
g128,173:12191780,15468231
)
)
g128,173:12191780,15468231
(128,173:12191780,15468231:0,0,0
(128,173:12191780,15468231:0,0,0
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
(128,173:12191780,15468231:0,0,0
g128,173:10964312,15468231
(128,173:10964312,10829811:0,0,0
(128,173:10964312,10829811:0,0,0
(128,173:10964312,10829811:2313791,282168,127431
(128,173:10964312,10829811:2313791,282168,127431
x128,173:13278103,10829811
)
g128,173:13278103,10829811
)
)
g128,173:10964312,10829811
)
g128,173:10964312,15468231
)
g128,173:12191780,15468231
g128,173:12191780,15468231
)
)
g128,173:12191780,15468231
g128,173:12191780,15468231
(128,173:12191780,15468231:0,0,0
(128,173:12191780,15468231:0,0,0
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
(128,173:12191780,15468231:0,0,0
g128,173:11095601,15468231
(128,173:11095601,12882384:0,0,0
(128,173:11095601,12882384:0,0,0
(128,173:11095601,12882384:327681,422343,0
(128,173:11095601,12882384:327681,422343,0
$128,173:11095601,12882384
x128,173:11423282,12882384
$128,173:11423282,12882384
)
g128,173:11423282,12882384
)
)
g128,173:11095601,12882384
)
g128,173:11095601,15468231
)
g128,173:12191780,15468231
g128,173:12191780,15468231
)
)
g128,173:12191780,15468231
(128,173:12191780,15468231:0,0,0
(128,173:12191780,15468231:0,0,0
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,173:12191780,15468231
(128,173:12191780,15468231:0,0,0
g128,173:11095601,15468231
(128,173:11095601,14747063:0,0,0
(128,173:11095601,14747063:0,0,0
(128,173:11095601,14747063:327681,422343,0
(128,173:11095601,14747063:327681,422343,0
$128,173:11095601,14747063
x128,173:11423282,14747063
$128,173:11423282,14747063
)
g128,173:11423282,14747063
)
)
g128,173:11095601,14747063
)
g128,173:11095601,15468231
)
g128,173:12191780,15468231
g128,173:12191780,15468231
)
)
g128,173:12191780,15468231
g128,173:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:8900131,15468231
(128,176:8900131,15468231:0,0,0
f5:8900131,15468231
)
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:8900131,15468231
(128,176:8900131,15468231:0,0,0
f6:8900131,15468231
)
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
(128,176:12191780,15468231:0,0,0
(128,176:12191780,15468231:0,0,0
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
(128,176:12191780,15468231:0,0,0
g128,176:13003841,15468231
(128,176:13003841,10437492:0,0,0
(128,176:13003841,10437492:0,0,0
(128,176:13003841,10437492:801724,647495,0
(128,176:13003841,10437492:801724,647495,0
$128,176:13003841,10437492
x128,176:13805565,10437492
$128,176:13805565,10437492
)
g128,176:13805565,10437492
)
)
g128,176:13003841,10437492
)
g128,176:13003841,15468231
)
g128,176:12191780,15468231
g128,176:12191780,15468231
)
)
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
g128,176:12191780,15468231
(128,178:12191780,15468231:0,0,0
(128,178:12191780,15468231:0,0,0
g128,178:12191780,15468231
g128,178:12191780,15468231
g128,178:12191780,15468231
g128,178:12191780,15468231
g128,178:12191780,15468231
(128,178:12191780,15468231:0,0,0
g128,178:12576898,15468231
(128,178:12576898,12815391:0,0,0
(128,178:12576898,12815391:0,0,0
(128,178:12576898,12815391:1094443,403045,114688
(128,178:12576898,12815391:1094443,403045,114688
$128,178:12576898,12815391
x128,178:12880000,12815391
(128,178:12880000,12815391:168390,63716,114688
x128,178:13048390,12815391
)
(128,178:13048390,12815391:622951,403045,0
x128,178:13671341,12815391
)
$128,178:13671341,12815391
)
g128,178:13671341,12815391
)
)
g128,178:12576898,12815391
)
g128,178:12576898,15468231
)
g128,178:12191780,15468231
g128,178:12191780,15468231
)
)
g128,178:12191780,15468231
g128,178:12191780,15468231
g128,180:12191780,15468231
g128,181:12191780,15468231
g128,181:12191780,15468231
)
g128,181:12191780,15468231
)
)
g1,19:14069566,15481338
k1,19:16034858,15481338:1965292
)
(1,19:8799518,16379179:7235340,504625,216271
h1,19:8799518,16379179:0,0,0
g1,19:8799518,16379179
[1,19:8799518,16379179:7235340,504625,216271
(1,19:8799518,16379179:7235340,504625,216271
k1,19:10601125,16379179:1801607
h1,19:10601125,16379179:0,0,0
x1,19:11375719,16379179
g1,19:11577787,16379179
r1,89:11577787,16379179:0,720896,216271
g1,19:11577787,16379179
x1,19:11990296,16379179
x1,19:13728081,16379179
g1,19:13930149,16379179
x1,19:14233251,16379179
r1,89:14233251,16379179:0,216271,216271
g1,19:14233251,16379179
k1,19:16034858,16379179:1801607
)
]
g1,19:16034858,16379179
g1,19:16034858,16379179
)
]
g1,21:16253311,16595450
k1,22:16486808,16595450:233497
[1,28:16486808,16595450:7235340,6547895,0
(1,26:16486808,15481338:7235340,5433783,0
k1,26:18452100,15481338:1965292
h131,182:18452100,15481338:0,0,0
(131,182:18452100,15481338:3304756,5433783,0
g131,182:19879070,15481338
(131,182:19879070,15468231:0,0,0
(131,182:19879070,15468231:0,0,0
(131,152:19879070,15468231:0,0,0
(131,152:19879070,15468231:0,0,0
g131,152:19879070,15468231
)
)
g131,152:19879070,15468231
(131,152:19879070,15468231:0,0,0
(131,152:19879070,15468231:0,0,0
g131,152:19879070,15468231
)
)
g131,152:19879070,15468231
(131,152:19879070,15468231:0,0,0
(131,152:19879070,15468231:0,0,0
g131,152:19879070,15468231
)
)
g131,152:19879070,15468231
(131,152:19879070,15468231:0,0,0
(131,152:19879070,15468231:0,0,0
g131,152:19879070,15468231
)
)
g131,152:19879070,15468231
(131,173:19879070,15468231:0,0,0
(131,173:19879070,15468231:0,0,0
g131,173:19879070,15468231
)
)
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
(131,173:19879070,15468231:0,0,0
(131,173:19879070,15468231:0,0,0
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
(131,173:19879070,15468231:0,0,0
g131,173:19026508,15468231
(131,173:19026508,10732301:0,0,0
(131,173:19026508,10732301:0,0,0
(131,173:19026508,10732301:1529178,437688,127431
(131,173:19026508,10732301:1529178,437688,127431
x131,173:20555686,10732301
)
g131,173:20555686,10732301
)
)
g131,173:19026508,10732301
)
g131,173:19026508,15468231
)
g131,173:19879070,15468231
g131,173:19879070,15468231
)
)
g131,173:19879070,15468231
(131,173:19879070,15468231:0,0,0
(131,173:19879070,15468231:0,0,0
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
(131,173:19879070,15468231:0,0,0
g131,173:18651602,15468231
(131,173:18651602,10829811:0,0,0
(131,173:18651602,10829811:0,0,0
(131,173:18651602,10829811:2313791,282168,127431
(131,173:18651602,10829811:2313791,282168,127431
x131,173:20965393,10829811
)
g131,173:20965393,10829811
)
)
g131,173:18651602,10829811
)
g131,173:18651602,15468231
)
g131,173:19879070,15468231
g131,173:19879070,15468231
)
)
g131,173:19879070,15468231
g131,173:19879070,15468231
(131,173:19879070,15468231:0,0,0
(131,173:19879070,15468231:0,0,0
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
(131,173:19879070,15468231:0,0,0
g131,173:18782891,15468231
(131,173:18782891,12882384:0,0,0
(131,173:18782891,12882384:0,0,0
(131,173:18782891,12882384:327681,422343,0
(131,173:18782891,12882384:327681,422343,0
$131,173:18782891,12882384
x131,173:19110572,12882384
$131,173:19110572,12882384
)
g131,173:19110572,12882384
)
)
g131,173:18782891,12882384
)
g131,173:18782891,15468231
)
g131,173:19879070,15468231
g131,173:19879070,15468231
)
)
g131,173:19879070,15468231
(131,173:19879070,15468231:0,0,0
(131,173:19879070,15468231:0,0,0
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,173:19879070,15468231
(131,173:19879070,15468231:0,0,0
g131,173:18782891,15468231
(131,173:18782891,14747063:0,0,0
(131,173:18782891,14747063:0,0,0
(131,173:18782891,14747063:327681,422343,0
(131,173:18782891,14747063:327681,422343,0
$131,173:18782891,14747063
x131,173:19110572,14747063
$131,173:19110572,14747063
)
g131,173:19110572,14747063
)
)
g131,173:18782891,14747063
)
g131,173:18782891,15468231
)
g131,173:19879070,15468231
g131,173:19879070,15468231
)
)
g131,173:19879070,15468231
g131,173:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:16587421,15468231
(131,176:16587421,15468231:0,0,0
f7:16587421,15468231
)
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:16587421,15468231
(131,176:16587421,15468231:0,0,0
f8:16587421,15468231
)
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
(131,176:19879070,15468231:0,0,0
(131,176:19879070,15468231:0,0,0
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
(131,176:19879070,15468231:0,0,0
g131,176:21250552,15468231
(131,176:21250552,10996913:0,0,0
(131,176:21250552,10996913:0,0,0
(131,176:21250552,10996913:801724,647495,0
(131,176:21250552,10996913:801724,647495,0
$131,176:21250552,10996913
x131,176:22052276,10996913
$131,176:22052276,10996913
)
g131,176:22052276,10996913
)
)
g131,176:21250552,10996913
)
g131,176:21250552,15468231
)
g131,176:19879070,15468231
g131,176:19879070,15468231
)
)
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
g131,176:19879070,15468231
(131,178:19879070,15468231:0,0,0
(131,178:19879070,15468231:0,0,0
g131,178:19879070,15468231
g131,178:19879070,15468231
g131,178:19879070,15468231
g131,178:19879070,15468231
g131,178:19879070,15468231
(131,178:19879070,15468231:0,0,0
g131,178:20348383,15468231
(131,178:20348383,12815391:0,0,0
(131,178:20348383,12815391:0,0,0
(131,178:20348383,12815391:926053,403045,114688
(131,178:20348383,12815391:926053,403045,114688
$131,178:20348383,12815391
x131,178:20651485,12815391
(131,178:20651485,12815391:168390,63716,114688
x131,178:20819875,12815391
)
(131,178:20819875,12815391:454561,403045,0
x131,178:21274436,12815391
)
$131,178:21274436,12815391
)
g131,178:21274436,12815391
)
)
g131,178:20348383,12815391
)
g131,178:20348383,15468231
)
g131,178:19879070,15468231
g131,178:19879070,15468231
)
)
g131,178:19879070,15468231
g131,178:19879070,15468231
(131,179:19879070,15468231:0,0,0
(131,179:19879070,15468231:0,0,0
g131,179:19879070,15468231
g131,179:19879070,15468231
g131,179:19879070,15468231
g131,179:19879070,15468231
g131,179:19879070,15468231
(131,179:19879070,15468231:0,0,0
g131,179:20348383,15468231
(131,179:20348383,14680070:0,0,0
(131,179:20348383,14680070:0,0,0
(131,179:20348383,14680070:926053,403045,114688
(131,179:20348383,14680070:926053,403045,114688
$131,179:20348383,14680070
x131,179:20651485,14680070
(131,179:20651485,14680070:168390,63716,114688
x131,179:20819875,14680070
)
(131,179:20819875,14680070:454561,403045,0
x131,179:21274436,14680070
)
$131,179:21274436,14680070
)
g131,179:21274436,14680070
)
)
g131,179:20348383,14680070
)
g131,179:20348383,15468231
)
g131,179:19879070,15468231
g131,179:19879070,15468231
)
)
g131,179:19879070,15468231
g131,179:19879070,15468231
g131,181:19879070,15468231
g131,182:19879070,15468231
g131,182:19879070,15468231
)
g131,182:19879070,15468231
)
)
g1,26:21756856,15481338
k1,26:23722148,15481338:1965292
)
(1,26:16486808,16379179:7235340,504625,216271
h1,26:16486808,16379179:0,0,0
g1,26:16486808,16379179
[1,26:16486808,16379179:7235340,504625,216271
(1,26:16486808,16379179:7235340,504625,216271
k1,26:18271576,16379179:1784768
h1,26:18271576,16379179:0,0,0
x1,26:19079848,16379179
g1,26:19281916,16379179
r1,89:19281916,16379179:0,720896,216271
g1,26:19281916,16379179
x1,26:19694425,16379179
x1,26:21432210,16379179
g1,26:21634278,16379179
x1,26:21937380,16379179
r1,89:21937380,16379179:0,216271,216271
g1,26:21937380,16379179
k1,26:23722148,16379179:1784768
)
]
g1,26:23722148,16379179
g1,26:23722148,16379179
)
]
g1,28:23940601,16595450
k1,29:24174098,16595450:233497
[1,35:24174098,16595450:7235340,6547895,0
(1,33:24174098,15481338:7235340,5433783,0
k1,33:26139390,15481338:1965292
h132,181:26139390,15481338:0,0,0
(132,181:26139390,15481338:3304756,5433783,0
g132,181:27566360,15481338
(132,181:27566360,15468231:0,0,0
(132,181:27566360,15468231:0,0,0
(132,152:27566360,15468231:0,0,0
(132,152:27566360,15468231:0,0,0
g132,152:27566360,15468231
)
)
g132,152:27566360,15468231
(132,152:27566360,15468231:0,0,0
(132,152:27566360,15468231:0,0,0
g132,152:27566360,15468231
)
)
g132,152:27566360,15468231
(132,152:27566360,15468231:0,0,0
(132,152:27566360,15468231:0,0,0
g132,152:27566360,15468231
)
)
g132,152:27566360,15468231
(132,152:27566360,15468231:0,0,0
(132,152:27566360,15468231:0,0,0
g132,152:27566360,15468231
)
)
g132,152:27566360,15468231
(132,173:27566360,15468231:0,0,0
(132,173:27566360,15468231:0,0,0
g132,173:27566360,15468231
)
)
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
(132,173:27566360,15468231:0,0,0
(132,173:27566360,15468231:0,0,0
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
(132,173:27566360,15468231:0,0,0
g132,173:26713798,15468231
(132,173:26713798,10732301:0,0,0
(132,173:26713798,10732301:0,0,0
(132,173:26713798,10732301:1529178,437688,127431
(132,173:26713798,10732301:1529178,437688,127431
x132,173:28242976,10732301
)
g132,173:28242976,10732301
)
)
g132,173:26713798,10732301
)
g132,173:26713798,15468231
)
g132,173:27566360,15468231
g132,173:27566360,15468231
)
)
g132,173:27566360,15468231
(132,173:27566360,15468231:0,0,0
(132,173:27566360,15468231:0,0,0
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
(132,173:27566360,15468231:0,0,0
g132,173:26338892,15468231
(132,173:26338892,10829811:0,0,0
(132,173:26338892,10829811:0,0,0
(132,173:26338892,10829811:2313791,282168,127431
(132,173:26338892,10829811:2313791,282168,127431
x132,173:28652683,10829811
)
g132,173:28652683,10829811
)
)
g132,173:26338892,10829811
)
g132,173:26338892,15468231
)
g132,173:27566360,15468231
g132,173:27566360,15468231
)
)
g132,173:27566360,15468231
g132,173:27566360,15468231
(132,173:27566360,15468231:0,0,0
(132,173:27566360,15468231:0,0,0
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
(132,173:27566360,15468231:0,0,0
g132,173:26470181,15468231
(132,173:26470181,12882384:0,0,0
(132,173:26470181,12882384:0,0,0
(132,173:26470181,12882384:327681,422343,0
(132,173:26470181,12882384:327681,422343,0
$132,173:26470181,12882384
x132,173:26797862,12882384
$132,173:26797862,12882384
)
g132,173:26797862,12882384
)
)
g132,173:26470181,12882384
)
g132,173:26470181,15468231
)
g132,173:27566360,15468231
g132,173:27566360,15468231
)
)
g132,173:27566360,15468231
(132,173:27566360,15468231:0,0,0
(132,173:27566360,15468231:0,0,0
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,173:27566360,15468231
(132,173:27566360,15468231:0,0,0
g132,173:26470181,15468231
(132,173:26470181,14747063:0,0,0
(132,173:26470181,14747063:0,0,0
(132,173:26470181,14747063:327681,422343,0
(132,173:26470181,14747063:327681,422343,0
$132,173:26470181,14747063
x132,173:26797862,14747063
$132,173:26797862,14747063
)
g132,173:26797862,14747063
)
)
g132,173:26470181,14747063
)
g132,173:26470181,15468231
)
g132,173:27566360,15468231
g132,173:27566360,15468231
)
)
g132,173:27566360,15468231
g132,173:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:24274711,15468231
(132,176:24274711,15468231:0,0,0
f9:24274711,15468231
)
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:24274711,15468231
(132,176:24274711,15468231:0,0,0
f10:24274711,15468231
)
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
(132,176:27566360,15468231:0,0,0
(132,176:27566360,15468231:0,0,0
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
(132,176:27566360,15468231:0,0,0
g132,176:28378421,15468231
(132,176:28378421,11556335:0,0,0
(132,176:28378421,11556335:0,0,0
(132,176:28378421,11556335:801724,647495,0
(132,176:28378421,11556335:801724,647495,0
$132,176:28378421,11556335
x132,176:29180145,11556335
$132,176:29180145,11556335
)
g132,176:29180145,11556335
)
)
g132,176:28378421,11556335
)
g132,176:28378421,15468231
)
g132,176:27566360,15468231
g132,176:27566360,15468231
)
)
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
g132,176:27566360,15468231
(132,178:27566360,15468231:0,0,0
(132,178:27566360,15468231:0,0,0
g132,178:27566360,15468231
g132,178:27566360,15468231
g132,178:27566360,15468231
g132,178:27566360,15468231
g132,178:27566360,15468231
(132,178:27566360,15468231:0,0,0
g132,178:28056699,15468231
(132,178:28056699,12815391:0,0,0
(132,178:28056699,12815391:0,0,0
(132,178:28056699,12815391:884001,403045,114688
(132,178:28056699,12815391:884001,403045,114688
$132,178:28056699,12815391
x132,178:28359801,12815391
(132,178:28359801,12815391:168390,63716,114688
x132,178:28528191,12815391
)
(132,178:28528191,12815391:412509,403045,0
x132,178:28940700,12815391
)
$132,178:28940700,12815391
)
g132,178:28940700,12815391
)
)
g132,178:28056699,12815391
)
g132,178:28056699,15468231
)
g132,178:27566360,15468231
g132,178:27566360,15468231
)
)
g132,178:27566360,15468231
g132,178:27566360,15468231
g132,180:27566360,15468231
g132,181:27566360,15468231
g132,181:27566360,15468231
)
g132,181:27566360,15468231
)
)
g1,33:29444146,15481338
k1,33:31409438,15481338:1965292
)
(1,33:24174098,16379179:7235340,504625,216271
h1,33:24174098,16379179:0,0,0
g1,33:24174098,16379179
[1,33:24174098,16379179:7235340,504625,216271
(1,33:24174098,16379179:7235340,504625,216271
k1,33:25992544,16379179:1818446
h1,33:25992544,16379179:0,0,0
x1,33:26733460,16379179
g1,33:26935528,16379179
r1,89:26935528,16379179:0,720896,216271
g1,33:26935528,16379179
x1,33:27348037,16379179
x1,33:29085822,16379179
g1,33:29287890,16379179
x1,33:29590992,16379179
r1,89:29590992,16379179:0,216271,216271
g1,33:29590992,16379179
k1,33:31409438,16379179:1818446
)
]
g1,33:31409438,16379179
g1,33:31409438,16379179
)
]
g1,36:31409438,16595450
g1,36:31409438,16595450
)
(1,36:8799518,17801310:22609920,550500,235932
h1,36:8799518,17801310:0,0,0
g1,36:8799518,17801310
[1,36:8799518,17801310:22609920,550500,235932
(1,36:8799518,17801310:22609920,550500,235932
h1,36:8799518,17801310:0,0,0
x1,36:10649094,17801310
k1,36:10843787,17801310:194693
x1,36:11353513,17801310
k1,36:11632905,17801310:279392
r1,89:11632905,17801310:0,786432,235932
k1,36:11632905,17801310:0
x1,36:13125673,17801310
k1,36:13320366,17801310:194693
x1,36:14485453,17801310
x1,36:16436973,17801310
k1,36:16631667,17801310:194694
x1,36:17214211,17801310
h1,36:17214211,17801310:0,0,0
x1,36:17469074,17801310
k1,36:17663767,17801310:194693
x1,36:18246311,17801310
k1,36:18441005,17801310:194694
x1,36:18805095,17801310
x1,36:20720208,17801310
k1,36:20914901,17801310:194693
x1,36:21424627,17801310
k1,36:21624073,17801310:199446
x1,36:22243026,17801310
h1,36:22243026,17801310:0,0,0
x1,36:22497889,17801310
k1,36:22692582,17801310:194693
x1,36:23275126,17801310
k1,36:23469820,17801310:194694
x1,36:23833910,17801310
x1,36:25749023,17801310
k1,36:25943716,17801310:194693
x1,36:26453442,17801310
k1,36:26652888,17801310:199446
x1,36:27199022,17801310
h1,36:27199022,17801310:0,0,0
x1,36:27453885,17801310
k1,36:27648578,17801310:194693
x1,36:28231122,17801310
k1,36:28425816,17801310:194694
x1,36:28789906,17801310
x1,36:30705019,17801310
k1,36:30899712,17801310:194693
x1,36:31409438,17801310
r1,89:31409438,17801310:0,235932,235932
k1,36:31409438,17801310:0
k1,36:31409438,17801310:0
)
]
g1,36:31409438,17801310
g1,36:31409438,17801310
)
]
]
[1,63:8799518,30226938:22609920,7989687,0
[1,63:8799518,30226938:22609920,7989687,0
(1,61:8799518,28785146:22609920,6547895,0
g1,61:8799518,28785146
h1,41:8799518,28785146:0,0,0
[1,46:8799518,28785146:7235340,6547895,0
(1,44:8799518,27671034:7235340,5433783,0
k1,44:10764810,27671034:1965292
h133,181:10764810,27671034:0,0,0
(133,181:10764810,27671034:3304756,5433783,0
g133,181:12191780,27671034
(133,181:12191780,27657927:0,0,0
(133,181:12191780,27657927:0,0,0
(133,152:12191780,27657927:0,0,0
(133,152:12191780,27657927:0,0,0
g133,152:12191780,27657927
)
)
g133,152:12191780,27657927
(133,152:12191780,27657927:0,0,0
(133,152:12191780,27657927:0,0,0
g133,152:12191780,27657927
)
)
g133,152:12191780,27657927
(133,152:12191780,27657927:0,0,0
(133,152:12191780,27657927:0,0,0
g133,152:12191780,27657927
)
)
g133,152:12191780,27657927
(133,152:12191780,27657927:0,0,0
(133,152:12191780,27657927:0,0,0
g133,152:12191780,27657927
)
)
g133,152:12191780,27657927
(133,173:12191780,27657927:0,0,0
(133,173:12191780,27657927:0,0,0
g133,173:12191780,27657927
)
)
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
(133,173:12191780,27657927:0,0,0
(133,173:12191780,27657927:0,0,0
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
(133,173:12191780,27657927:0,0,0
g133,173:11339218,27657927
(133,173:11339218,22921997:0,0,0
(133,173:11339218,22921997:0,0,0
(133,173:11339218,22921997:1529178,437688,127431
(133,173:11339218,22921997:1529178,437688,127431
x133,173:12868396,22921997
)
g133,173:12868396,22921997
)
)
g133,173:11339218,22921997
)
g133,173:11339218,27657927
)
g133,173:12191780,27657927
g133,173:12191780,27657927
)
)
g133,173:12191780,27657927
(133,173:12191780,27657927:0,0,0
(133,173:12191780,27657927:0,0,0
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
(133,173:12191780,27657927:0,0,0
g133,173:10964312,27657927
(133,173:10964312,23019507:0,0,0
(133,173:10964312,23019507:0,0,0
(133,173:10964312,23019507:2313791,282168,127431
(133,173:10964312,23019507:2313791,282168,127431
x133,173:13278103,23019507
)
g133,173:13278103,23019507
)
)
g133,173:10964312,23019507
)
g133,173:10964312,27657927
)
g133,173:12191780,27657927
g133,173:12191780,27657927
)
)
g133,173:12191780,27657927
g133,173:12191780,27657927
(133,173:12191780,27657927:0,0,0
(133,173:12191780,27657927:0,0,0
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
(133,173:12191780,27657927:0,0,0
g133,173:11095601,27657927
(133,173:11095601,25072080:0,0,0
(133,173:11095601,25072080:0,0,0
(133,173:11095601,25072080:327681,422343,0
(133,173:11095601,25072080:327681,422343,0
$133,173:11095601,25072080
x133,173:11423282,25072080
$133,173:11423282,25072080
)
g133,173:11423282,25072080
)
)
g133,173:11095601,25072080
)
g133,173:11095601,27657927
)
g133,173:12191780,27657927
g133,173:12191780,27657927
)
)
g133,173:12191780,27657927
(133,173:12191780,27657927:0,0,0
(133,173:12191780,27657927:0,0,0
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,173:12191780,27657927
(133,173:12191780,27657927:0,0,0
g133,173:11095601,27657927
(133,173:11095601,26936759:0,0,0
(133,173:11095601,26936759:0,0,0
(133,173:11095601,26936759:327681,422343,0
(133,173:11095601,26936759:327681,422343,0
$133,173:11095601,26936759
x133,173:11423282,26936759
$133,173:11423282,26936759
)
g133,173:11423282,26936759
)
)
g133,173:11095601,26936759
)
g133,173:11095601,27657927
)
g133,173:12191780,27657927
g133,173:12191780,27657927
)
)
g133,173:12191780,27657927
g133,173:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:8900131,27657927
(133,176:8900131,27657927:0,0,0
f11:8900131,27657927
)
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:8900131,27657927
(133,176:8900131,27657927:0,0,0
f12:8900131,27657927
)
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
(133,176:12191780,27657927:0,0,0
(133,176:12191780,27657927:0,0,0
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
(133,176:12191780,27657927:0,0,0
g133,176:12444419,27657927
(133,176:12444419,23186609:0,0,0
(133,176:12444419,23186609:0,0,0
(133,176:12444419,23186609:801724,647495,0
(133,176:12444419,23186609:801724,647495,0
$133,176:12444419,23186609
x133,176:13246143,23186609
$133,176:13246143,23186609
)
g133,176:13246143,23186609
)
)
g133,176:12444419,23186609
)
g133,176:12444419,27657927
)
g133,176:12191780,27657927
g133,176:12191780,27657927
)
)
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
g133,176:12191780,27657927
(133,178:12191780,27657927:0,0,0
(133,178:12191780,27657927:0,0,0
g133,178:12191780,27657927
g133,178:12191780,27657927
g133,178:12191780,27657927
g133,178:12191780,27657927
g133,178:12191780,27657927
(133,178:12191780,27657927:0,0,0
g133,178:12719983,27657927
(133,178:12719983,25005087:0,0,0
(133,178:12719983,25005087:0,0,0
(133,178:12719983,25005087:808272,403045,114688
(133,178:12719983,25005087:808272,403045,114688
$133,178:12719983,25005087
x133,178:13023085,25005087
(133,178:13023085,25005087:168390,63716,114688
x133,178:13191475,25005087
)
(133,178:13191475,25005087:336780,403045,0
x133,178:13528255,25005087
)
$133,178:13528255,25005087
)
g133,178:13528255,25005087
)
)
g133,178:12719983,25005087
)
g133,178:12719983,27657927
)
g133,178:12191780,27657927
g133,178:12191780,27657927
)
)
g133,178:12191780,27657927
g133,178:12191780,27657927
g133,180:12191780,27657927
g133,181:12191780,27657927
g133,181:12191780,27657927
)
g133,181:12191780,27657927
)
)
g1,44:14069566,27671034
k1,44:16034858,27671034:1965292
)
(1,44:8799518,28568875:7235340,504625,216271
h1,44:8799518,28568875:0,0,0
g1,44:8799518,28568875
[1,44:8799518,28568875:7235340,504625,216271
(1,44:8799518,28568875:7235340,504625,216271
k1,44:10601125,28568875:1801607
h1,44:10601125,28568875:0,0,0
x1,44:11375719,28568875
g1,44:11577787,28568875
r1,89:11577787,28568875:0,720896,216271
g1,44:11577787,28568875
x1,44:11990296,28568875
x1,44:13728081,28568875
g1,44:13930149,28568875
x1,44:14233251,28568875
r1,89:14233251,28568875:0,216271,216271
g1,44:14233251,28568875
k1,44:16034858,28568875:1801607
)
]
g1,44:16034858,28568875
g1,44:16034858,28568875
)
]
g1,46:16253311,28785146
k1,47:16486808,28785146:233497
[1,53:16486808,28785146:7235340,6547895,0
(1,51:16486808,27671034:7235340,5433783,0
k1,51:18452100,27671034:1965292
h134,182:18452100,27671034:0,0,0
(134,182:18452100,27671034:3304756,5433783,0
g134,182:19879070,27671034
(134,182:19879070,27657927:0,0,0
(134,182:19879070,27657927:0,0,0
(134,152:19879070,27657927:0,0,0
(134,152:19879070,27657927:0,0,0
g134,152:19879070,27657927
)
)
g134,152:19879070,27657927
(134,152:19879070,27657927:0,0,0
(134,152:19879070,27657927:0,0,0
g134,152:19879070,27657927
)
)
g134,152:19879070,27657927
(134,152:19879070,27657927:0,0,0
(134,152:19879070,27657927:0,0,0
g134,152:19879070,27657927
)
)
g134,152:19879070,27657927
(134,152:19879070,27657927:0,0,0
(134,152:19879070,27657927:0,0,0
g134,152:19879070,27657927
)
)
g134,152:19879070,27657927
(134,173:19879070,27657927:0,0,0
(134,173:19879070,27657927:0,0,0
g134,173:19879070,27657927
)
)
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
(134,173:19879070,27657927:0,0,0
(134,173:19879070,27657927:0,0,0
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
(134,173:19879070,27657927:0,0,0
g134,173:19026508,27657927
(134,173:19026508,22921997:0,0,0
(134,173:19026508,22921997:0,0,0
(134,173:19026508,22921997:1529178,437688,127431
(134,173:19026508,22921997:1529178,437688,127431
x134,173:20555686,22921997
)
g134,173:20555686,22921997
)
)
g134,173:19026508,22921997
)
g134,173:19026508,27657927
)
g134,173:19879070,27657927
g134,173:19879070,27657927
)
)
g134,173:19879070,27657927
(134,173:19879070,27657927:0,0,0
(134,173:19879070,27657927:0,0,0
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
(134,173:19879070,27657927:0,0,0
g134,173:18651602,27657927
(134,173:18651602,23019507:0,0,0
(134,173:18651602,23019507:0,0,0
(134,173:18651602,23019507:2313791,282168,127431
(134,173:18651602,23019507:2313791,282168,127431
x134,173:20965393,23019507
)
g134,173:20965393,23019507
)
)
g134,173:18651602,23019507
)
g134,173:18651602,27657927
)
g134,173:19879070,27657927
g134,173:19879070,27657927
)
)
g134,173:19879070,27657927
g134,173:19879070,27657927
(134,173:19879070,27657927:0,0,0
(134,173:19879070,27657927:0,0,0
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
(134,173:19879070,27657927:0,0,0
g134,173:18782891,27657927
(134,173:18782891,25072080:0,0,0
(134,173:18782891,25072080:0,0,0
(134,173:18782891,25072080:327681,422343,0
(134,173:18782891,25072080:327681,422343,0
$134,173:18782891,25072080
x134,173:19110572,25072080
$134,173:19110572,25072080
)
g134,173:19110572,25072080
)
)
g134,173:18782891,25072080
)
g134,173:18782891,27657927
)
g134,173:19879070,27657927
g134,173:19879070,27657927
)
)
g134,173:19879070,27657927
(134,173:19879070,27657927:0,0,0
(134,173:19879070,27657927:0,0,0
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,173:19879070,27657927
(134,173:19879070,27657927:0,0,0
g134,173:18782891,27657927
(134,173:18782891,26936759:0,0,0
(134,173:18782891,26936759:0,0,0
(134,173:18782891,26936759:327681,422343,0
(134,173:18782891,26936759:327681,422343,0
$134,173:18782891,26936759
x134,173:19110572,26936759
$134,173:19110572,26936759
)
g134,173:19110572,26936759
)
)
g134,173:18782891,26936759
)
g134,173:18782891,27657927
)
g134,173:19879070,27657927
g134,173:19879070,27657927
)
)
g134,173:19879070,27657927
g134,173:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:16587421,27657927
(134,176:16587421,27657927:0,0,0
f13:16587421,27657927
)
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
(134,176:19879070,27657927:0,0,0
(134,176:19879070,27657927:0,0,0
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
(134,176:19879070,27657927:0,0,0
g134,176:21250552,27657927
(134,176:21250552,23186609:0,0,0
(134,176:21250552,23186609:0,0,0
(134,176:21250552,23186609:801724,647495,0
(134,176:21250552,23186609:801724,647495,0
$134,176:21250552,23186609
x134,176:22052276,23186609
$134,176:22052276,23186609
)
g134,176:22052276,23186609
)
)
g134,176:21250552,23186609
)
g134,176:21250552,27657927
)
g134,176:19879070,27657927
g134,176:19879070,27657927
)
)
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
g134,176:19879070,27657927
(134,178:19879070,27657927:0,0,0
(134,178:19879070,27657927:0,0,0
g134,178:19879070,27657927
g134,178:19879070,27657927
g134,178:19879070,27657927
g134,178:19879070,27657927
g134,178:19879070,27657927
(134,178:19879070,27657927:0,0,0
g134,178:20264188,27657927
(134,178:20264188,25005087:0,0,0
(134,178:20264188,25005087:0,0,0
(134,178:20264188,25005087:1094443,403045,114688
(134,178:20264188,25005087:1094443,403045,114688
$134,178:20264188,25005087
x134,178:20567290,25005087
(134,178:20567290,25005087:168390,63716,114688
x134,178:20735680,25005087
)
(134,178:20735680,25005087:622951,403045,0
x134,178:21358631,25005087
)
$134,178:21358631,25005087
)
g134,178:21358631,25005087
)
)
g134,178:20264188,25005087
)
g134,178:20264188,27657927
)
g134,178:19879070,27657927
g134,178:19879070,27657927
)
)
g134,178:19879070,27657927
g134,178:19879070,27657927
(134,179:19879070,27657927:0,0,0
(134,179:19879070,27657927:0,0,0
g134,179:19879070,27657927
g134,179:19879070,27657927
g134,179:19879070,27657927
g134,179:19879070,27657927
g134,179:19879070,27657927
(134,179:19879070,27657927:0,0,0
g134,179:20348383,27657927
(134,179:20348383,26869766:0,0,0
(134,179:20348383,26869766:0,0,0
(134,179:20348383,26869766:926053,403045,114688
(134,179:20348383,26869766:926053,403045,114688
$134,179:20348383,26869766
x134,179:20651485,26869766
(134,179:20651485,26869766:168390,63716,114688
x134,179:20819875,26869766
)
(134,179:20819875,26869766:454561,403045,0
x134,179:21274436,26869766
)
$134,179:21274436,26869766
)
g134,179:21274436,26869766
)
)
g134,179:20348383,26869766
)
g134,179:20348383,27657927
)
g134,179:19879070,27657927
g134,179:19879070,27657927
)
)
g134,179:19879070,27657927
g134,179:19879070,27657927
g134,181:19879070,27657927
g134,182:19879070,27657927
g134,182:19879070,27657927
)
g134,182:19879070,27657927
)
)
g1,51:21756856,27671034
k1,51:23722148,27671034:1965292
)
(1,51:16486808,28568875:7235340,504625,216271
h1,51:16486808,28568875:0,0,0
g1,51:16486808,28568875
[1,51:16486808,28568875:7235340,504625,216271
(1,51:16486808,28568875:7235340,504625,216271
k1,51:18271576,28568875:1784768
h1,51:18271576,28568875:0,0,0
x1,51:19079848,28568875
g1,51:19281916,28568875
r1,89:19281916,28568875:0,720896,216271
g1,51:19281916,28568875
x1,51:19694425,28568875
x1,51:21432210,28568875
g1,51:21634278,28568875
x1,51:21937380,28568875
r1,89:21937380,28568875:0,216271,216271
g1,51:21937380,28568875
k1,51:23722148,28568875:1784768
)
]
g1,51:23722148,28568875
g1,51:23722148,28568875
)
]
g1,53:23940601,28785146
k1,54:24174098,28785146:233497
[1,60:24174098,28785146:7235340,6547895,0
(1,58:24174098,27671034:7235340,5433783,0
k1,58:26139390,27671034:1965292
h135,181:26139390,27671034:0,0,0
(135,181:26139390,27671034:3304756,5433783,0
g135,181:27566360,27671034
(135,181:27566360,27657927:0,0,0
(135,181:27566360,27657927:0,0,0
(135,152:27566360,27657927:0,0,0
(135,152:27566360,27657927:0,0,0
g135,152:27566360,27657927
)
)
g135,152:27566360,27657927
(135,152:27566360,27657927:0,0,0
(135,152:27566360,27657927:0,0,0
g135,152:27566360,27657927
)
)
g135,152:27566360,27657927
(135,152:27566360,27657927:0,0,0
(135,152:27566360,27657927:0,0,0
g135,152:27566360,27657927
)
)
g135,152:27566360,27657927
(135,152:27566360,27657927:0,0,0
(135,152:27566360,27657927:0,0,0
g135,152:27566360,27657927
)
)
g135,152:27566360,27657927
(135,173:27566360,27657927:0,0,0
(135,173:27566360,27657927:0,0,0
g135,173:27566360,27657927
)
)
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
(135,173:27566360,27657927:0,0,0
(135,173:27566360,27657927:0,0,0
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
(135,173:27566360,27657927:0,0,0
g135,173:26713798,27657927
(135,173:26713798,22921997:0,0,0
(135,173:26713798,22921997:0,0,0
(135,173:26713798,22921997:1529178,437688,127431
(135,173:26713798,22921997:1529178,437688,127431
x135,173:28242976,22921997
)
g135,173:28242976,22921997
)
)
g135,173:26713798,22921997
)
g135,173:26713798,27657927
)
g135,173:27566360,27657927
g135,173:27566360,27657927
)
)
g135,173:27566360,27657927
(135,173:27566360,27657927:0,0,0
(135,173:27566360,27657927:0,0,0
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
(135,173:27566360,27657927:0,0,0
g135,173:26338892,27657927
(135,173:26338892,23019507:0,0,0
(135,173:26338892,23019507:0,0,0
(135,173:26338892,23019507:2313791,282168,127431
(135,173:26338892,23019507:2313791,282168,127431
x135,173:28652683,23019507
)
g135,173:28652683,23019507
)
)
g135,173:26338892,23019507
)
g135,173:26338892,27657927
)
g135,173:27566360,27657927
g135,173:27566360,27657927
)
)
g135,173:27566360,27657927
g135,173:27566360,27657927
(135,173:27566360,27657927:0,0,0
(135,173:27566360,27657927:0,0,0
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
(135,173:27566360,27657927:0,0,0
g135,173:26470181,27657927
(135,173:26470181,25072080:0,0,0
(135,173:26470181,25072080:0,0,0
(135,173:26470181,25072080:327681,422343,0
(135,173:26470181,25072080:327681,422343,0
$135,173:26470181,25072080
x135,173:26797862,25072080
$135,173:26797862,25072080
)
g135,173:26797862,25072080
)
)
g135,173:26470181,25072080
)
g135,173:26470181,27657927
)
g135,173:27566360,27657927
g135,173:27566360,27657927
)
)
g135,173:27566360,27657927
(135,173:27566360,27657927:0,0,0
(135,173:27566360,27657927:0,0,0
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,173:27566360,27657927
(135,173:27566360,27657927:0,0,0
g135,173:26470181,27657927
(135,173:26470181,26936759:0,0,0
(135,173:26470181,26936759:0,0,0
(135,173:26470181,26936759:327681,422343,0
(135,173:26470181,26936759:327681,422343,0
$135,173:26470181,26936759
x135,173:26797862,26936759
$135,173:26797862,26936759
)
g135,173:26797862,26936759
)
)
g135,173:26470181,26936759
)
g135,173:26470181,27657927
)
g135,173:27566360,27657927
g135,173:27566360,27657927
)
)
g135,173:27566360,27657927
g135,173:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:24274711,27657927
(135,176:24274711,27657927:0,0,0
f14:24274711,27657927
)
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
(135,176:27566360,27657927:0,0,0
(135,176:27566360,27657927:0,0,0
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
(135,176:27566360,27657927:0,0,0
g135,176:28937842,27657927
(135,176:28937842,23186609:0,0,0
(135,176:28937842,23186609:0,0,0
(135,176:28937842,23186609:801724,647495,0
(135,176:28937842,23186609:801724,647495,0
$135,176:28937842,23186609
x135,176:29739566,23186609
$135,176:29739566,23186609
)
g135,176:29739566,23186609
)
)
g135,176:28937842,23186609
)
g135,176:28937842,27657927
)
g135,176:27566360,27657927
g135,176:27566360,27657927
)
)
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
(135,176:27566360,27657927:0,0,0
(135,176:27566360,27657927:0,0,0
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
(135,176:27566360,27657927:0,0,0
g135,176:28378421,27657927
(135,176:28378421,23746031:0,0,0
(135,176:28378421,23746031:0,0,0
(135,176:28378421,23746031:801724,647495,0
(135,176:28378421,23746031:801724,647495,0
$135,176:28378421,23746031
x135,176:29180145,23746031
$135,176:29180145,23746031
)
g135,176:29180145,23746031
)
)
g135,176:28378421,23746031
)
g135,176:28378421,27657927
)
g135,176:27566360,27657927
g135,176:27566360,27657927
)
)
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
g135,176:27566360,27657927
(135,178:27566360,27657927:0,0,0
(135,178:27566360,27657927:0,0,0
g135,178:27566360,27657927
g135,178:27566360,27657927
g135,178:27566360,27657927
g135,178:27566360,27657927
g135,178:27566360,27657927
(135,178:27566360,27657927:0,0,0
g135,178:28035673,27657927
(135,178:28035673,25005087:0,0,0
(135,178:28035673,25005087:0,0,0
(135,178:28035673,25005087:926053,403045,114688
(135,178:28035673,25005087:926053,403045,114688
$135,178:28035673,25005087
x135,178:28338775,25005087
(135,178:28338775,25005087:168390,63716,114688
x135,178:28507165,25005087
)
(135,178:28507165,25005087:454561,403045,0
x135,178:28961726,25005087
)
$135,178:28961726,25005087
)
g135,178:28961726,25005087
)
)
g135,178:28035673,25005087
)
g135,178:28035673,27657927
)
g135,178:27566360,27657927
g135,178:27566360,27657927
)
)
g135,178:27566360,27657927
g135,178:27566360,27657927
g135,180:27566360,27657927
g135,181:27566360,27657927
g135,181:27566360,27657927
)
g135,181:27566360,27657927
)
)
g1,58:29444146,27671034
k1,58:31409438,27671034:1965292
)
(1,58:24174098,28568875:7235340,504625,216271
h1,58:24174098,28568875:0,0,0
g1,58:24174098,28568875
[1,58:24174098,28568875:7235340,504625,216271
(1,58:24174098,28568875:7235340,504625,216271
k1,58:25992544,28568875:1818446
h1,58:25992544,28568875:0,0,0
x1,58:26733460,28568875
g1,58:26935528,28568875
r1,89:26935528,28568875:0,720896,216271
g1,58:26935528,28568875
x1,58:27348037,28568875
x1,58:29085822,28568875
g1,58:29287890,28568875
x1,58:29590992,28568875
r1,89:29590992,28568875:0,216271,216271
g1,58:29590992,28568875
k1,58:31409438,28568875:1818446
)
]
g1,58:31409438,28568875
g1,58:31409438,28568875
)
]
g1,61:31409438,28785146
g1,61:31409438,28785146
)
(1,61:8799518,29991006:22609920,550500,235932
h1,61:8799518,29991006:0,0,0
g1,61:8799518,29991006
[1,61:8799518,29991006:22609920,550500,235932
(1,61:8799518,29991006:22609920,550500,235932
h1,61:8799518,29991006:0,0,0
x1,61:10649094,29991006
k1,61:10843787,29991006:194693
x1,61:11353513,29991006
k1,61:11632905,29991006:279392
r1,89:11632905,29991006:0,786432,235932
k1,61:11632905,29991006:0
x1,61:13125673,29991006
k1,61:13320366,29991006:194693
x1,61:14485453,29991006
x1,61:16436973,29991006
k1,61:16631667,29991006:194694
x1,61:17214211,29991006
h1,61:17214211,29991006:0,0,0
x1,61:17469074,29991006
k1,61:17663767,29991006:194693
x1,61:18246311,29991006
k1,61:18441005,29991006:194694
x1,61:18805095,29991006
x1,61:20720208,29991006
k1,61:20914901,29991006:194693
x1,61:21424627,29991006
k1,61:21624073,29991006:199446
x1,61:22243026,29991006
h1,61:22243026,29991006:0,0,0
x1,61:22497889,29991006
k1,61:22692582,29991006:194693
x1,61:23275126,29991006
k1,61:23469820,29991006:194694
x1,61:23833910,29991006
x1,61:25749023,29991006
k1,61:25943716,29991006:194693
x1,61:26453442,29991006
k1,61:26652888,29991006:199446
x1,61:27199022,29991006
h1,61:27199022,29991006:0,0,0
x1,61:27453885,29991006
k1,61:27648578,29991006:194693
x1,61:28231122,29991006
k1,61:28425816,29991006:194694
x1,61:28789906,29991006
x1,61:30705019,29991006
k1,61:30899712,29991006:194693
x1,61:31409438,29991006
r1,89:31409438,29991006:0,235932,235932
k1,61:31409438,29991006:0
k1,61:31409438,29991006:0
)
]
g1,61:31409438,29991006
g1,61:31409438,29991006
)
]
]
[1,88:8799518,42416633:22609920,7989687,0
[1,88:8799518,42416633:22609920,7989687,0
(1,86:8799518,40974841:22609920,6547895,0
g1,86:8799518,40974841
h1,66:8799518,40974841:0,0,0
[1,71:8799518,40974841:7235340,6547895,0
(1,69:8799518,39860729:7235340,5433783,0
k1,69:10764810,39860729:1965292
h136,182:10764810,39860729:0,0,0
(136,182:10764810,39860729:3304756,5433783,0
g136,182:12191780,39860729
(136,182:12191780,39847622:0,0,0
(136,182:12191780,39847622:0,0,0
(136,152:12191780,39847622:0,0,0
(136,152:12191780,39847622:0,0,0
g136,152:12191780,39847622
)
)
g136,152:12191780,39847622
(136,152:12191780,39847622:0,0,0
(136,152:12191780,39847622:0,0,0
g136,152:12191780,39847622
)
)
g136,152:12191780,39847622
(136,152:12191780,39847622:0,0,0
(136,152:12191780,39847622:0,0,0
g136,152:12191780,39847622
)
)
g136,152:12191780,39847622
(136,152:12191780,39847622:0,0,0
(136,152:12191780,39847622:0,0,0
g136,152:12191780,39847622
)
)
g136,152:12191780,39847622
(136,173:12191780,39847622:0,0,0
(136,173:12191780,39847622:0,0,0
g136,173:12191780,39847622
)
)
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
(136,173:12191780,39847622:0,0,0
(136,173:12191780,39847622:0,0,0
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
(136,173:12191780,39847622:0,0,0
g136,173:11339218,39847622
(136,173:11339218,35111692:0,0,0
(136,173:11339218,35111692:0,0,0
(136,173:11339218,35111692:1529178,437688,127431
(136,173:11339218,35111692:1529178,437688,127431
x136,173:12868396,35111692
)
g136,173:12868396,35111692
)
)
g136,173:11339218,35111692
)
g136,173:11339218,39847622
)
g136,173:12191780,39847622
g136,173:12191780,39847622
)
)
g136,173:12191780,39847622
(136,173:12191780,39847622:0,0,0
(136,173:12191780,39847622:0,0,0
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
(136,173:12191780,39847622:0,0,0
g136,173:10964312,39847622
(136,173:10964312,35209202:0,0,0
(136,173:10964312,35209202:0,0,0
(136,173:10964312,35209202:2313791,282168,127431
(136,173:10964312,35209202:2313791,282168,127431
x136,173:13278103,35209202
)
g136,173:13278103,35209202
)
)
g136,173:10964312,35209202
)
g136,173:10964312,39847622
)
g136,173:12191780,39847622
g136,173:12191780,39847622
)
)
g136,173:12191780,39847622
g136,173:12191780,39847622
(136,173:12191780,39847622:0,0,0
(136,173:12191780,39847622:0,0,0
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
(136,173:12191780,39847622:0,0,0
g136,173:11095601,39847622
(136,173:11095601,37261775:0,0,0
(136,173:11095601,37261775:0,0,0
(136,173:11095601,37261775:327681,422343,0
(136,173:11095601,37261775:327681,422343,0
$136,173:11095601,37261775
x136,173:11423282,37261775
$136,173:11423282,37261775
)
g136,173:11423282,37261775
)
)
g136,173:11095601,37261775
)
g136,173:11095601,39847622
)
g136,173:12191780,39847622
g136,173:12191780,39847622
)
)
g136,173:12191780,39847622
(136,173:12191780,39847622:0,0,0
(136,173:12191780,39847622:0,0,0
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,173:12191780,39847622
(136,173:12191780,39847622:0,0,0
g136,173:11095601,39847622
(136,173:11095601,39126454:0,0,0
(136,173:11095601,39126454:0,0,0
(136,173:11095601,39126454:327681,422343,0
(136,173:11095601,39126454:327681,422343,0
$136,173:11095601,39126454
x136,173:11423282,39126454
$136,173:11423282,39126454
)
g136,173:11423282,39126454
)
)
g136,173:11095601,39126454
)
g136,173:11095601,39847622
)
g136,173:12191780,39847622
g136,173:12191780,39847622
)
)
g136,173:12191780,39847622
g136,173:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:8900131,39847622
(136,176:8900131,39847622:0,0,0
f15:8900131,39847622
)
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
(136,176:12191780,39847622:0,0,0
(136,176:12191780,39847622:0,0,0
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
(136,176:12191780,39847622:0,0,0
g136,176:12444419,39847622
(136,176:12444419,35376304:0,0,0
(136,176:12444419,35376304:0,0,0
(136,176:12444419,35376304:801724,647495,0
(136,176:12444419,35376304:801724,647495,0
$136,176:12444419,35376304
x136,176:13246143,35376304
$136,176:13246143,35376304
)
g136,176:13246143,35376304
)
)
g136,176:12444419,35376304
)
g136,176:12444419,39847622
)
g136,176:12191780,39847622
g136,176:12191780,39847622
)
)
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
g136,176:12191780,39847622
(136,178:12191780,39847622:0,0,0
(136,178:12191780,39847622:0,0,0
g136,178:12191780,39847622
g136,178:12191780,39847622
g136,178:12191780,39847622
g136,178:12191780,39847622
g136,178:12191780,39847622
(136,178:12191780,39847622:0,0,0
g136,178:12682119,39847622
(136,178:12682119,37194782:0,0,0
(136,178:12682119,37194782:0,0,0
(136,178:12682119,37194782:884001,403045,114688
(136,178:12682119,37194782:884001,403045,114688
$136,178:12682119,37194782
x136,178:12985221,37194782
(136,178:12985221,37194782:168390,63716,114688
x136,178:13153611,37194782
)
(136,178:13153611,37194782:412509,403045,0
x136,178:13566120,37194782
)
$136,178:13566120,37194782
)
g136,178:13566120,37194782
)
)
g136,178:12682119,37194782
)
g136,178:12682119,39847622
)
g136,178:12191780,39847622
g136,178:12191780,39847622
)
)
g136,178:12191780,39847622
g136,178:12191780,39847622
(136,179:12191780,39847622:0,0,0
(136,179:12191780,39847622:0,0,0
g136,179:12191780,39847622
g136,179:12191780,39847622
g136,179:12191780,39847622
g136,179:12191780,39847622
g136,179:12191780,39847622
(136,179:12191780,39847622:0,0,0
g136,179:12719983,39847622
(136,179:12719983,39059461:0,0,0
(136,179:12719983,39059461:0,0,0
(136,179:12719983,39059461:808272,403045,114688
(136,179:12719983,39059461:808272,403045,114688
$136,179:12719983,39059461
x136,179:13023085,39059461
(136,179:13023085,39059461:168390,63716,114688
x136,179:13191475,39059461
)
(136,179:13191475,39059461:336780,403045,0
x136,179:13528255,39059461
)
$136,179:13528255,39059461
)
g136,179:13528255,39059461
)
)
g136,179:12719983,39059461
)
g136,179:12719983,39847622
)
g136,179:12191780,39847622
g136,179:12191780,39847622
)
)
g136,179:12191780,39847622
g136,179:12191780,39847622
g136,181:12191780,39847622
g136,182:12191780,39847622
g136,182:12191780,39847622
)
g136,182:12191780,39847622
)
)
g1,69:14069566,39860729
k1,69:16034858,39860729:1965292
)
(1,69:8799518,40758570:7235340,504625,216271
h1,69:8799518,40758570:0,0,0
g1,69:8799518,40758570
[1,69:8799518,40758570:7235340,504625,216271
(1,69:8799518,40758570:7235340,504625,216271
k1,69:10601125,40758570:1801607
h1,69:10601125,40758570:0,0,0
x1,69:11375719,40758570
g1,69:11577787,40758570
r1,89:11577787,40758570:0,720896,216271
g1,69:11577787,40758570
x1,69:11990296,40758570
x1,69:13728081,40758570
g1,69:13930149,40758570
x1,69:14233251,40758570
r1,89:14233251,40758570:0,216271,216271
g1,69:14233251,40758570
k1,69:16034858,40758570:1801607
)
]
g1,69:16034858,40758570
g1,69:16034858,40758570
)
]
g1,71:16253311,40974841
k1,72:16486808,40974841:233497
[1,78:16486808,40974841:7235340,6547895,0
(1,76:16486808,39860729:7235340,5433783,0
k1,76:18452100,39860729:1965292
h137,181:18452100,39860729:0,0,0
(137,181:18452100,39860729:3304756,5433783,0
g137,181:19879070,39860729
(137,181:19879070,39847622:0,0,0
(137,181:19879070,39847622:0,0,0
(137,152:19879070,39847622:0,0,0
(137,152:19879070,39847622:0,0,0
g137,152:19879070,39847622
)
)
g137,152:19879070,39847622
(137,152:19879070,39847622:0,0,0
(137,152:19879070,39847622:0,0,0
g137,152:19879070,39847622
)
)
g137,152:19879070,39847622
(137,152:19879070,39847622:0,0,0
(137,152:19879070,39847622:0,0,0
g137,152:19879070,39847622
)
)
g137,152:19879070,39847622
(137,152:19879070,39847622:0,0,0
(137,152:19879070,39847622:0,0,0
g137,152:19879070,39847622
)
)
g137,152:19879070,39847622
(137,173:19879070,39847622:0,0,0
(137,173:19879070,39847622:0,0,0
g137,173:19879070,39847622
)
)
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
(137,173:19879070,39847622:0,0,0
(137,173:19879070,39847622:0,0,0
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
(137,173:19879070,39847622:0,0,0
g137,173:19026508,39847622
(137,173:19026508,35111692:0,0,0
(137,173:19026508,35111692:0,0,0
(137,173:19026508,35111692:1529178,437688,127431
(137,173:19026508,35111692:1529178,437688,127431
x137,173:20555686,35111692
)
g137,173:20555686,35111692
)
)
g137,173:19026508,35111692
)
g137,173:19026508,39847622
)
g137,173:19879070,39847622
g137,173:19879070,39847622
)
)
g137,173:19879070,39847622
(137,173:19879070,39847622:0,0,0
(137,173:19879070,39847622:0,0,0
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
(137,173:19879070,39847622:0,0,0
g137,173:18651602,39847622
(137,173:18651602,35209202:0,0,0
(137,173:18651602,35209202:0,0,0
(137,173:18651602,35209202:2313791,282168,127431
(137,173:18651602,35209202:2313791,282168,127431
x137,173:20965393,35209202
)
g137,173:20965393,35209202
)
)
g137,173:18651602,35209202
)
g137,173:18651602,39847622
)
g137,173:19879070,39847622
g137,173:19879070,39847622
)
)
g137,173:19879070,39847622
g137,173:19879070,39847622
(137,173:19879070,39847622:0,0,0
(137,173:19879070,39847622:0,0,0
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
(137,173:19879070,39847622:0,0,0
g137,173:18782891,39847622
(137,173:18782891,37261775:0,0,0
(137,173:18782891,37261775:0,0,0
(137,173:18782891,37261775:327681,422343,0
(137,173:18782891,37261775:327681,422343,0
$137,173:18782891,37261775
x137,173:19110572,37261775
$137,173:19110572,37261775
)
g137,173:19110572,37261775
)
)
g137,173:18782891,37261775
)
g137,173:18782891,39847622
)
g137,173:19879070,39847622
g137,173:19879070,39847622
)
)
g137,173:19879070,39847622
(137,173:19879070,39847622:0,0,0
(137,173:19879070,39847622:0,0,0
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,173:19879070,39847622
(137,173:19879070,39847622:0,0,0
g137,173:18782891,39847622
(137,173:18782891,39126454:0,0,0
(137,173:18782891,39126454:0,0,0
(137,173:18782891,39126454:327681,422343,0
(137,173:18782891,39126454:327681,422343,0
$137,173:18782891,39126454
x137,173:19110572,39126454
$137,173:19110572,39126454
)
g137,173:19110572,39126454
)
)
g137,173:18782891,39126454
)
g137,173:18782891,39847622
)
g137,173:19879070,39847622
g137,173:19879070,39847622
)
)
g137,173:19879070,39847622
g137,173:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:16587421,39847622
(137,176:16587421,39847622:0,0,0
f16:16587421,39847622
)
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
(137,176:19879070,39847622:0,0,0
(137,176:19879070,39847622:0,0,0
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
(137,176:19879070,39847622:0,0,0
g137,176:20691131,39847622
(137,176:20691131,34816883:0,0,0
(137,176:20691131,34816883:0,0,0
(137,176:20691131,34816883:801724,647495,0
(137,176:20691131,34816883:801724,647495,0
$137,176:20691131,34816883
x137,176:21492855,34816883
$137,176:21492855,34816883
)
g137,176:21492855,34816883
)
)
g137,176:20691131,34816883
)
g137,176:20691131,39847622
)
g137,176:19879070,39847622
g137,176:19879070,39847622
)
)
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
(137,176:19879070,39847622:0,0,0
(137,176:19879070,39847622:0,0,0
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
(137,176:19879070,39847622:0,0,0
g137,176:20131709,39847622
(137,176:20131709,35376304:0,0,0
(137,176:20131709,35376304:0,0,0
(137,176:20131709,35376304:801724,647495,0
(137,176:20131709,35376304:801724,647495,0
$137,176:20131709,35376304
x137,176:20933433,35376304
$137,176:20933433,35376304
)
g137,176:20933433,35376304
)
)
g137,176:20131709,35376304
)
g137,176:20131709,39847622
)
g137,176:19879070,39847622
g137,176:19879070,39847622
)
)
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
g137,176:19879070,39847622
(137,178:19879070,39847622:0,0,0
(137,178:19879070,39847622:0,0,0
g137,178:19879070,39847622
g137,178:19879070,39847622
g137,178:19879070,39847622
g137,178:19879070,39847622
g137,178:19879070,39847622
(137,178:19879070,39847622:0,0,0
g137,178:20407273,39847622
(137,178:20407273,37194782:0,0,0
(137,178:20407273,37194782:0,0,0
(137,178:20407273,37194782:808272,403045,114688
(137,178:20407273,37194782:808272,403045,114688
$137,178:20407273,37194782
x137,178:20710375,37194782
(137,178:20710375,37194782:168390,63716,114688
x137,178:20878765,37194782
)
(137,178:20878765,37194782:336780,403045,0
x137,178:21215545,37194782
)
$137,178:21215545,37194782
)
g137,178:21215545,37194782
)
)
g137,178:20407273,37194782
)
g137,178:20407273,39847622
)
g137,178:19879070,39847622
g137,178:19879070,39847622
)
)
g137,178:19879070,39847622
g137,178:19879070,39847622
g137,180:19879070,39847622
g137,181:19879070,39847622
g137,181:19879070,39847622
)
g137,181:19879070,39847622
)
)
g1,76:21756856,39860729
k1,76:23722148,39860729:1965292
)
(1,76:16486808,40758570:7235340,504625,216271
h1,76:16486808,40758570:0,0,0
g1,76:16486808,40758570
[1,76:16486808,40758570:7235340,504625,216271
(1,76:16486808,40758570:7235340,504625,216271
k1,76:18271576,40758570:1784768
h1,76:18271576,40758570:0,0,0
x1,76:19079848,40758570
g1,76:19281916,40758570
r1,89:19281916,40758570:0,720896,216271
g1,76:19281916,40758570
x1,76:19694425,40758570
x1,76:21432210,40758570
g1,76:21634278,40758570
x1,76:21937380,40758570
r1,89:21937380,40758570:0,216271,216271
g1,76:21937380,40758570
k1,76:23722148,40758570:1784768
)
]
g1,76:23722148,40758570
g1,76:23722148,40758570
)
]
g1,78:23940601,40974841
k1,79:24174098,40974841:233497
[1,85:24174098,40974841:7235340,6547895,0
(1,83:24174098,39860729:7235340,5433783,0
k1,83:26139390,39860729:1965292
h138,182:26139390,39860729:0,0,0
(138,182:26139390,39860729:3304756,5433783,0
g138,182:27566360,39860729
(138,182:27566360,39847622:0,0,0
(138,182:27566360,39847622:0,0,0
(138,152:27566360,39847622:0,0,0
(138,152:27566360,39847622:0,0,0
g138,152:27566360,39847622
)
)
g138,152:27566360,39847622
(138,152:27566360,39847622:0,0,0
(138,152:27566360,39847622:0,0,0
g138,152:27566360,39847622
)
)
g138,152:27566360,39847622
(138,152:27566360,39847622:0,0,0
(138,152:27566360,39847622:0,0,0
g138,152:27566360,39847622
)
)
g138,152:27566360,39847622
(138,152:27566360,39847622:0,0,0
(138,152:27566360,39847622:0,0,0
g138,152:27566360,39847622
)
)
g138,152:27566360,39847622
(138,173:27566360,39847622:0,0,0
(138,173:27566360,39847622:0,0,0
g138,173:27566360,39847622
)
)
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
(138,173:27566360,39847622:0,0,0
(138,173:27566360,39847622:0,0,0
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
(138,173:27566360,39847622:0,0,0
g138,173:26713798,39847622
(138,173:26713798,35111692:0,0,0
(138,173:26713798,35111692:0,0,0
(138,173:26713798,35111692:1529178,437688,127431
(138,173:26713798,35111692:1529178,437688,127431
x138,173:28242976,35111692
)
g138,173:28242976,35111692
)
)
g138,173:26713798,35111692
)
g138,173:26713798,39847622
)
g138,173:27566360,39847622
g138,173:27566360,39847622
)
)
g138,173:27566360,39847622
(138,173:27566360,39847622:0,0,0
(138,173:27566360,39847622:0,0,0
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
(138,173:27566360,39847622:0,0,0
g138,173:26338892,39847622
(138,173:26338892,35209202:0,0,0
(138,173:26338892,35209202:0,0,0
(138,173:26338892,35209202:2313791,282168,127431
(138,173:26338892,35209202:2313791,282168,127431
x138,173:28652683,35209202
)
g138,173:28652683,35209202
)
)
g138,173:26338892,35209202
)
g138,173:26338892,39847622
)
g138,173:27566360,39847622
g138,173:27566360,39847622
)
)
g138,173:27566360,39847622
g138,173:27566360,39847622
(138,173:27566360,39847622:0,0,0
(138,173:27566360,39847622:0,0,0
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
(138,173:27566360,39847622:0,0,0
g138,173:26470181,39847622
(138,173:26470181,37261775:0,0,0
(138,173:26470181,37261775:0,0,0
(138,173:26470181,37261775:327681,422343,0
(138,173:26470181,37261775:327681,422343,0
$138,173:26470181,37261775
x138,173:26797862,37261775
$138,173:26797862,37261775
)
g138,173:26797862,37261775
)
)
g138,173:26470181,37261775
)
g138,173:26470181,39847622
)
g138,173:27566360,39847622
g138,173:27566360,39847622
)
)
g138,173:27566360,39847622
(138,173:27566360,39847622:0,0,0
(138,173:27566360,39847622:0,0,0
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,173:27566360,39847622
(138,173:27566360,39847622:0,0,0
g138,173:26470181,39847622
(138,173:26470181,39126454:0,0,0
(138,173:26470181,39126454:0,0,0
(138,173:26470181,39126454:327681,422343,0
(138,173:26470181,39126454:327681,422343,0
$138,173:26470181,39126454
x138,173:26797862,39126454
$138,173:26797862,39126454
)
g138,173:26797862,39126454
)
)
g138,173:26470181,39126454
)
g138,173:26470181,39847622
)
g138,173:27566360,39847622
g138,173:27566360,39847622
)
)
g138,173:27566360,39847622
g138,173:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
(138,176:27566360,39847622:0,0,0
(138,176:27566360,39847622:0,0,0
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
(138,176:27566360,39847622:0,0,0
g138,176:28937842,39847622
(138,176:28937842,35376304:0,0,0
(138,176:28937842,35376304:0,0,0
(138,176:28937842,35376304:801724,647495,0
(138,176:28937842,35376304:801724,647495,0
$138,176:28937842,35376304
x138,176:29739566,35376304
$138,176:29739566,35376304
)
g138,176:29739566,35376304
)
)
g138,176:28937842,35376304
)
g138,176:28937842,39847622
)
g138,176:27566360,39847622
g138,176:27566360,39847622
)
)
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
(138,176:27566360,39847622:0,0,0
(138,176:27566360,39847622:0,0,0
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
(138,176:27566360,39847622:0,0,0
g138,176:27818999,39847622
(138,176:27818999,35376304:0,0,0
(138,176:27818999,35376304:0,0,0
(138,176:27818999,35376304:801724,647495,0
(138,176:27818999,35376304:801724,647495,0
$138,176:27818999,35376304
x138,176:28620723,35376304
$138,176:28620723,35376304
)
g138,176:28620723,35376304
)
)
g138,176:27818999,35376304
)
g138,176:27818999,39847622
)
g138,176:27566360,39847622
g138,176:27566360,39847622
)
)
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
g138,176:27566360,39847622
(138,178:27566360,39847622:0,0,0
(138,178:27566360,39847622:0,0,0
g138,178:27566360,39847622
g138,178:27566360,39847622
g138,178:27566360,39847622
g138,178:27566360,39847622
g138,178:27566360,39847622
(138,178:27566360,39847622:0,0,0
g138,178:28094563,39847622
(138,178:28094563,37194782:0,0,0
(138,178:28094563,37194782:0,0,0
(138,178:28094563,37194782:808272,403045,114688
(138,178:28094563,37194782:808272,403045,114688
$138,178:28094563,37194782
x138,178:28397665,37194782
(138,178:28397665,37194782:168390,63716,114688
x138,178:28566055,37194782
)
(138,178:28566055,37194782:336780,403045,0
x138,178:28902835,37194782
)
$138,178:28902835,37194782
)
g138,178:28902835,37194782
)
)
g138,178:28094563,37194782
)
g138,178:28094563,39847622
)
g138,178:27566360,39847622
g138,178:27566360,39847622
)
)
g138,178:27566360,39847622
g138,178:27566360,39847622
(138,179:27566360,39847622:0,0,0
(138,179:27566360,39847622:0,0,0
g138,179:27566360,39847622
g138,179:27566360,39847622
g138,179:27566360,39847622
g138,179:27566360,39847622
g138,179:27566360,39847622
(138,179:27566360,39847622:0,0,0
g138,179:28035673,39847622
(138,179:28035673,39059461:0,0,0
(138,179:28035673,39059461:0,0,0
(138,179:28035673,39059461:926053,403045,114688
(138,179:28035673,39059461:926053,403045,114688
$138,179:28035673,39059461
x138,179:28338775,39059461
(138,179:28338775,39059461:168390,63716,114688
x138,179:28507165,39059461
)
(138,179:28507165,39059461:454561,403045,0
x138,179:28961726,39059461
)
$138,179:28961726,39059461
)
g138,179:28961726,39059461
)
)
g138,179:28035673,39059461
)
g138,179:28035673,39847622
)
g138,179:27566360,39847622
g138,179:27566360,39847622
)
)
g138,179:27566360,39847622
g138,179:27566360,39847622
g138,181:27566360,39847622
g138,182:27566360,39847622
g138,182:27566360,39847622
)
g138,182:27566360,39847622
)
)
g1,83:29444146,39860729
k1,83:31409438,39860729:1965292
)
(1,83:24174098,40758570:7235340,504625,216271
h1,83:24174098,40758570:0,0,0
g1,83:24174098,40758570
[1,83:24174098,40758570:7235340,504625,216271
(1,83:24174098,40758570:7235340,504625,216271
k1,83:25992544,40758570:1818446
h1,83:25992544,40758570:0,0,0
x1,83:26733460,40758570
g1,83:26935528,40758570
r1,89:26935528,40758570:0,720896,216271
g1,83:26935528,40758570
x1,83:27348037,40758570
x1,83:29085822,40758570
g1,83:29287890,40758570
x1,83:29590992,40758570
r1,89:29590992,40758570:0,216271,216271
g1,83:29590992,40758570
k1,83:31409438,40758570:1818446
)
]
g1,83:31409438,40758570
g1,83:31409438,40758570
)
]
g1,86:31409438,40974841
g1,86:31409438,40974841
)
(1,86:8799518,42180701:22609920,550500,235932
h1,86:8799518,42180701:0,0,0
g1,86:8799518,42180701
[1,86:8799518,42180701:22609920,550500,235932
(1,86:8799518,42180701:22609920,550500,235932
h1,86:8799518,42180701:0,0,0
x1,86:10649094,42180701
k1,86:10843787,42180701:194693
x1,86:11353513,42180701
k1,86:11632905,42180701:279392
r1,89:11632905,42180701:0,786432,235932
k1,86:11632905,42180701:0
x1,86:13125673,42180701
k1,86:13320366,42180701:194693
x1,86:14485453,42180701
x1,86:16436973,42180701
k1,86:16631667,42180701:194694
x1,86:17214211,42180701
h1,86:17214211,42180701:0,0,0
x1,86:17469074,42180701
k1,86:17663767,42180701:194693
x1,86:18246311,42180701
k1,86:18441005,42180701:194694
x1,86:18805095,42180701
x1,86:20720208,42180701
k1,86:20914901,42180701:194693
x1,86:21424627,42180701
k1,86:21624073,42180701:199446
x1,86:22243026,42180701
h1,86:22243026,42180701:0,0,0
x1,86:22497889,42180701
k1,86:22692582,42180701:194693
x1,86:23275126,42180701
k1,86:23469820,42180701:194694
x1,86:23833910,42180701
x1,86:25749023,42180701
k1,86:25943716,42180701:194693
x1,86:26453442,42180701
k1,86:26652888,42180701:199446
x1,86:27199022,42180701
h1,86:27199022,42180701:0,0,0
x1,86:27453885,42180701
k1,86:27648578,42180701:194693
x1,86:28231122,42180701
k1,86:28425816,42180701:194694
x1,86:28789906,42180701
x1,86:30705019,42180701
k1,86:30899712,42180701:194693
x1,86:31409438,42180701
r1,89:31409438,42180701:0,235932,235932
k1,86:31409438,42180701:0
k1,86:31409438,42180701:0
)
]
g1,86:31409438,42180701
g1,86:31409438,42180701
)
]
]
]
(1,89:8799518,46220574:22609920,422343,0
(1,89:8799518,46220574:22609920,422343,0
k1,89:19940638,46220574:11141120
x1,89:20268319,46220574
k1,89:31409439,46220574:11141120
)
)
]
]
r128,176:0,6909801:0,8787587,1877786
g128,176:3291649,6909801
g128,176:3291649,6909801
g128,176:3291649,6909801
g128,176:3291649,6909801
g128,176:7034114,6909801
!75300
r128,176:0,6909801:0,8787587,1877786
g128,176:3291649,6909801
g128,176:3291649,6909801
g128,176:3291649,6909801
g128,176:3291649,6909801
g128,176:7034114,6909801
!169
r131,176:0,7285355:0,9163141,1877786
g131,176:3291649,7285355
g131,176:3291649,7285355
g131,176:3291649,7285355
g131,176:3291649,7285355
g131,176:7034114,7285355
!167
r131,176:0,7285355:0,9163141,1877786
g131,176:3291649,7285355
g131,176:3291649,7285355
g131,176:3291649,7285355
g131,176:3291649,7285355
g131,176:7034114,7285355
!167
r132,176:0,7272248:0,9150034,1877786
g132,176:3291649,7272248
g132,176:3291649,7272248
g132,176:3291649,7272248
g132,176:3291649,7272248
g132,176:7034114,7272248
!167
r132,176:0,7285355:0,9163141,1877786
g132,176:3291649,7285355
g132,176:3291649,7285355
g132,176:3291649,7285355
g132,176:3291649,7285355
g132,176:7034114,7285355
!167
r133,176:0,7272248:0,9150034,1877786
g133,176:3291649,7272248
g133,176:3291649,7272248
g133,176:3291649,7272248
g133,176:3291649,7272248
g133,176:7034114,7272248
!167
r133,176:0,7285355:0,9163141,1877786
g133,176:3291649,7285355
g133,176:3291649,7285355
g133,176:3291649,7285355
g133,176:3291649,7285355
g133,176:7034114,7285355
!167
r134,176:0,7285355:0,9163141,1877786
g134,176:3291649,7285355
g134,176:3291649,7285355
g134,176:3291649,7285355
g134,176:3291649,7285355
g134,176:7034114,7285355
!167
r135,176:0,7285355:0,9163141,1877786
g135,176:3291649,7285355
g135,176:3291649,7285355
g135,176:3291649,7285355
g135,176:3291649,7285355
g135,176:7034114,7285355
!167
r136,176:0,7272248:0,9150034,1877786
g136,176:3291649,7272248
g136,176:3291649,7272248
g136,176:3291649,7272248
g136,176:3291649,7272248
g136,176:7034114,7272248
!167
r137,176:0,6909801:0,8787587,1877786
g137,176:3291649,6909801
g137,176:3291649,6909801
g137,176:3291649,6909801
g137,176:3291649,6909801
g137,176:7034114,6909801
!167
!5
}1
Input:139:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\build\Table.Ver_101.All.aux
!130
Postamble:
Count:3035
!27
Post scriptum:
