\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:fg_8_1}{{1a}{1}}
\newlabel{sub@subfig:fg_8_1}{{a}{1}}
\newlabel{subfig:fg_8_2}{{1b}{1}}
\newlabel{sub@subfig:fg_8_2}{{b}{1}}
\newlabel{subfig:fg_8_3}{{1c}{1}}
\newlabel{sub@subfig:fg_8_3}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine(s) (\subref  {subfig:fg_8_1}) at position 1, (\subref  {subfig:fg_8_2}) at position 2, (\subref  {subfig:fg_8_3}) at position 3.\relax }}{1}\protected@file@percent }
\newlabel{fig:fg_8_1}{{1}{1}}
\newlabel{subfig:fg_8_4}{{2a}{1}}
\newlabel{sub@subfig:fg_8_4}{{a}{1}}
\newlabel{subfig:fg_8_5}{{2b}{1}}
\newlabel{sub@subfig:fg_8_5}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine(s) (\subref  {subfig:fg_8_4}) at position 4, (\subref  {subfig:fg_8_5}) at position 5.\relax }}{1}\protected@file@percent }
\newlabel{fig:fg_8_2}{{2}{1}}
\newlabel{subfig:fg_8_6}{{3a}{2}}
\newlabel{sub@subfig:fg_8_6}{{a}{2}}
\newlabel{subfig:fg_8_7}{{3b}{2}}
\newlabel{sub@subfig:fg_8_7}{{b}{2}}
\newlabel{subfig:fg_8_8}{{3c}{2}}
\newlabel{sub@subfig:fg_8_8}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State machine(s) (\subref  {subfig:fg_8_6}) at position 6, (\subref  {subfig:fg_8_7}) at position 7, (\subref  {subfig:fg_8_8}) at position 8.\relax }}{2}\protected@file@percent }
\newlabel{fig:fg_8_3}{{3}{2}}
\newlabel{subfig:fg_8_9}{{4a}{2}}
\newlabel{sub@subfig:fg_8_9}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State machine(s) (\subref  {subfig:fg_8_9}) at position 9.\relax }}{2}\protected@file@percent }
\newlabel{fig:fg_8_4}{{4}{2}}
