\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:fg_3131_1}{{1a}{1}}
\newlabel{sub@subfig:fg_3131_1}{{a}{1}}
\newlabel{subfig:fg_3131_5}{{1b}{1}}
\newlabel{sub@subfig:fg_3131_5}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine(s) (\subref  {subfig:fg_3131_1}) at position 1, (\subref  {subfig:fg_3131_5}) at position 5.\relax }}{1}\protected@file@percent }
\newlabel{fig:fg_3131_1}{{1}{1}}
\newlabel{subfig:fg_3131_2}{{2a}{2}}
\newlabel{sub@subfig:fg_3131_2}{{a}{2}}
\newlabel{subfig:fg_3131_3}{{2b}{2}}
\newlabel{sub@subfig:fg_3131_3}{{b}{2}}
\newlabel{subfig:fg_3131_4}{{2c}{2}}
\newlabel{sub@subfig:fg_3131_4}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine(s) (\subref  {subfig:fg_3131_2}) at position 2, (\subref  {subfig:fg_3131_3}) at position 3, (\subref  {subfig:fg_3131_4}) at position 4.\relax }}{2}\protected@file@percent }
\newlabel{fig:fg_3131_2}{{2}{2}}
\newlabel{subfig:fg_3131_6}{{3a}{3}}
\newlabel{sub@subfig:fg_3131_6}{{a}{3}}
\newlabel{subfig:fg_3131_7}{{3b}{3}}
\newlabel{sub@subfig:fg_3131_7}{{b}{3}}
\newlabel{subfig:fg_3131_8}{{3c}{3}}
\newlabel{sub@subfig:fg_3131_8}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State machine(s) (\subref  {subfig:fg_3131_6}) at position 6, (\subref  {subfig:fg_3131_7}) at position 7, (\subref  {subfig:fg_3131_8}) at position 8.\relax }}{3}\protected@file@percent }
\newlabel{fig:fg_3131_3}{{3}{3}}
\newlabel{subfig:fg_3131_9}{{4a}{4}}
\newlabel{sub@subfig:fg_3131_9}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State machine(s) (\subref  {subfig:fg_3131_9}) at position 9.\relax }}{4}\protected@file@percent }
\newlabel{fig:fg_3131_4}{{4}{4}}
