\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:fg_203_1}{{1a}{1}}
\newlabel{sub@subfig:fg_203_1}{{a}{1}}
\newlabel{subfig:fg_203_2}{{1b}{1}}
\newlabel{sub@subfig:fg_203_2}{{b}{1}}
\newlabel{subfig:fg_203_3}{{1c}{1}}
\newlabel{sub@subfig:fg_203_3}{{c}{1}}
\newlabel{subfig:fg_203_4}{{1d}{1}}
\newlabel{sub@subfig:fg_203_4}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine(s) (\subref  {subfig:fg_203_1}) at position 1, (\subref  {subfig:fg_203_2}) at position 2, (\subref  {subfig:fg_203_3}) at position 3, (\subref  {subfig:fg_203_4}) at position 4.\relax }}{1}\protected@file@percent }
\newlabel{fig:fg_203_1}{{1}{1}}
\newlabel{subfig:fg_203_5}{{2a}{1}}
\newlabel{sub@subfig:fg_203_5}{{a}{1}}
\newlabel{subfig:fg_203_6}{{2b}{1}}
\newlabel{sub@subfig:fg_203_6}{{b}{1}}
\newlabel{subfig:fg_203_8}{{2c}{1}}
\newlabel{sub@subfig:fg_203_8}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine(s) (\subref  {subfig:fg_203_5}) at position 5, (\subref  {subfig:fg_203_6}) at position 6, (\subref  {subfig:fg_203_8}) at position 8.\relax }}{1}\protected@file@percent }
\newlabel{fig:fg_203_2}{{2}{1}}
\newlabel{subfig:fg_203_7}{{3a}{2}}
\newlabel{sub@subfig:fg_203_7}{{a}{2}}
\newlabel{subfig:fg_203_9}{{3b}{2}}
\newlabel{sub@subfig:fg_203_9}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State machine(s) (\subref  {subfig:fg_203_7}) at position 7, (\subref  {subfig:fg_203_9}) at position 9.\relax }}{2}\protected@file@percent }
\newlabel{fig:fg_203_3}{{3}{2}}
