\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:fg_101_1}{{1a}{1}}
\newlabel{sub@subfig:fg_101_1}{{a}{1}}
\newlabel{subfig:fg_101_2}{{1b}{1}}
\newlabel{sub@subfig:fg_101_2}{{b}{1}}
\newlabel{subfig:fg_101_3}{{1c}{1}}
\newlabel{sub@subfig:fg_101_3}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine(s) (\subref  {subfig:fg_101_1}) at position 1, (\subref  {subfig:fg_101_2}) at position 2, (\subref  {subfig:fg_101_3}) at position 3.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:fg_101_1}{{1}{1}}
\newlabel{subfig:fg_101_4}{{2a}{1}}
\newlabel{sub@subfig:fg_101_4}{{a}{1}}
\newlabel{subfig:fg_101_5}{{2b}{1}}
\newlabel{sub@subfig:fg_101_5}{{b}{1}}
\newlabel{subfig:fg_101_6}{{2c}{1}}
\newlabel{sub@subfig:fg_101_6}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine(s) (\subref  {subfig:fg_101_4}) at position 4, (\subref  {subfig:fg_101_5}) at position 5, (\subref  {subfig:fg_101_6}) at position 6.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:fg_101_2}{{2}{1}}
\newlabel{subfig:fg_101_7}{{3a}{1}}
\newlabel{sub@subfig:fg_101_7}{{a}{1}}
\newlabel{subfig:fg_101_8}{{3b}{1}}
\newlabel{sub@subfig:fg_101_8}{{b}{1}}
\newlabel{subfig:fg_101_9}{{3c}{1}}
\newlabel{sub@subfig:fg_101_9}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State machine(s) (\subref  {subfig:fg_101_7}) at position 7, (\subref  {subfig:fg_101_8}) at position 8, (\subref  {subfig:fg_101_9}) at position 9.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:fg_101_3}{{3}{1}}
\gdef \@abspage@last{1}
