\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:fg_1_1}{{1a}{1}}
\newlabel{sub@subfig:fg_1_1}{{a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine(s) (\subref  {subfig:fg_1_1}) at position 1.\relax }}{1}\protected@file@percent }
\newlabel{fig:fg_1_1}{{1}{1}}
\newlabel{subfig:fg_1_2}{{2a}{1}}
\newlabel{sub@subfig:fg_1_2}{{a}{1}}
\newlabel{subfig:fg_1_3}{{2b}{1}}
\newlabel{sub@subfig:fg_1_3}{{b}{1}}
\newlabel{subfig:fg_1_4}{{2c}{1}}
\newlabel{sub@subfig:fg_1_4}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine(s) (\subref  {subfig:fg_1_2}) at position 2, (\subref  {subfig:fg_1_3}) at position 3, (\subref  {subfig:fg_1_4}) at position 4.\relax }}{1}\protected@file@percent }
\newlabel{fig:fg_1_2}{{2}{1}}
\newlabel{subfig:fg_1_5}{{3a}{2}}
\newlabel{sub@subfig:fg_1_5}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State machine(s) (\subref  {subfig:fg_1_5}) at position 5.\relax }}{2}\protected@file@percent }
\newlabel{fig:fg_1_3}{{3}{2}}
\newlabel{subfig:fg_1_6}{{4a}{3}}
\newlabel{sub@subfig:fg_1_6}{{a}{3}}
\newlabel{subfig:fg_1_7}{{4b}{3}}
\newlabel{sub@subfig:fg_1_7}{{b}{3}}
\newlabel{subfig:fg_1_8}{{4c}{3}}
\newlabel{sub@subfig:fg_1_8}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State machine(s) (\subref  {subfig:fg_1_6}) at position 6, (\subref  {subfig:fg_1_7}) at position 7, (\subref  {subfig:fg_1_8}) at position 8.\relax }}{3}\protected@file@percent }
\newlabel{fig:fg_1_4}{{4}{3}}
\newlabel{subfig:fg_1_9}{{5a}{4}}
\newlabel{sub@subfig:fg_1_9}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State machine(s) (\subref  {subfig:fg_1_9}) at position 9.\relax }}{4}\protected@file@percent }
\newlabel{fig:fg_1_5}{{5}{4}}
