\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:fg_3_1}{{1a}{1}}
\newlabel{sub@subfig:fg_3_1}{{a}{1}}
\newlabel{subfig:fg_3_2}{{1b}{1}}
\newlabel{sub@subfig:fg_3_2}{{b}{1}}
\newlabel{subfig:fg_3_3}{{1c}{1}}
\newlabel{sub@subfig:fg_3_3}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine(s) (\subref  {subfig:fg_3_1}) at position 1, (\subref  {subfig:fg_3_2}) at position 2, (\subref  {subfig:fg_3_3}) at position 3.\relax }}{1}\protected@file@percent }
\newlabel{fig:fg_3_1}{{1}{1}}
\newlabel{subfig:fg_3_4}{{2a}{1}}
\newlabel{sub@subfig:fg_3_4}{{a}{1}}
\newlabel{subfig:fg_3_6}{{2b}{1}}
\newlabel{sub@subfig:fg_3_6}{{b}{1}}
\newlabel{subfig:fg_3_7}{{2c}{1}}
\newlabel{sub@subfig:fg_3_7}{{c}{1}}
\newlabel{subfig:fg_3_8}{{2d}{1}}
\newlabel{sub@subfig:fg_3_8}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine(s) (\subref  {subfig:fg_3_4}) at position 4, (\subref  {subfig:fg_3_6}) at position 6, (\subref  {subfig:fg_3_7}) at position 7, (\subref  {subfig:fg_3_8}) at position 8.\relax }}{1}\protected@file@percent }
\newlabel{fig:fg_3_2}{{2}{1}}
\newlabel{subfig:fg_3_5}{{3a}{2}}
\newlabel{sub@subfig:fg_3_5}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State machine(s) (\subref  {subfig:fg_3_5}) at position 5.\relax }}{2}\protected@file@percent }
\newlabel{fig:fg_3_3}{{3}{2}}
\newlabel{subfig:fg_3_9}{{4a}{3}}
\newlabel{sub@subfig:fg_3_9}{{a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State machine(s) (\subref  {subfig:fg_3_9}) at position 9.\relax }}{3}\protected@file@percent }
\newlabel{fig:fg_3_4}{{4}{3}}
