\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine at position 1\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg5_2}{{2a}{2}}
\newlabel{sub@fg5_2}{{a}{2}}
\newlabel{fg5_3}{{2b}{2}}
\newlabel{sub@fg5_3}{{b}{2}}
\newlabel{fg5_4}{{2c}{2}}
\newlabel{sub@fg5_4}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machines (\subref  {fg5_2}) at position 2, (\subref  {fg5_3}) at position 3, (\subref  {fg5_4}) at position 4\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State machine at position 5\relax }}{3}\protected@file@percent }
\newlabel{fg5_6}{{4a}{4}}
\newlabel{sub@fg5_6}{{a}{4}}
\newlabel{fg5_7}{{4b}{4}}
\newlabel{sub@fg5_7}{{b}{4}}
\newlabel{fg5_8}{{4c}{4}}
\newlabel{sub@fg5_8}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State machines (\subref  {fg5_6}) at position 6, (\subref  {fg5_7}) at position 7, (\subref  {fg5_8}) at position 8\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State machine at position 9\relax }}{5}\protected@file@percent }
