SyncTeX Version:1
Input:1:C:/Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Table.Ver_2.Position_2.tex
Input:2:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:13:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:20:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:94:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fmtcount.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:96:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:97:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcprefix.sty
Input:98:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcnumparser.sty
Input:99:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:100:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:101:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:102:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:103:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:104:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:105:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:106:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\build\Table.Ver_2.Position_2.aux
Input:107:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:109:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fc-english.def
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10585
{1
[1,182:-1,9042354:22609920,9042355,0
(1,182:-1,4736286:0,0,0
g1,182:4736286,4736286
g1,182:-1,4736286
)
[1,182:-1,9042354:22609920,9042355,0
[1,182:-1,-1:22609920,0,0
(1,182:-1,-1:22609920,0,0
h1,182:-1,-1:22609920,0,0
)
]
[1,182:-1,9042354:5286695,9042355,0
(1,182:-1,9042354:5286695,9042355,0
(1,182:-1,9042354:5286695,9042355,0
g1,182:32889,9042354
(1,182:32889,9009464:5220915,9009465,32890
(1,182:32889,9009464:5220915,8976575,0
g1,182:1511339,9009464
(1,182:1511339,8996357:0,0,0
(1,182:1511339,8996357:0,0,0
g1,138:1511339,8996357
g1,139:1511339,8996357
g1,140:1511339,8996357
g1,142:1511339,8996357
g1,143:1511339,8996357
g1,144:1511339,8996357
g1,144:1511339,8996357
g1,144:1511339,8996357
g1,144:1511339,8996357
g1,144:1511339,8996357
g1,144:1511339,8996357
(1,144:1511339,8996357:0,0,0
(1,144:1511339,8996357:0,0,0
g1,144:1511339,8996357
)
)
g1,144:1511339,8996357
g1,144:1511339,8996357
g1,144:1511339,8996357
g1,144:1511339,8996357
g1,144:1511339,8996357
g1,144:1511339,8996357
g1,144:1511339,8996357
g1,144:1511339,8996357
g1,144:1511339,8996357
g1,146:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
(1,167:1511339,8996357:0,0,0
(1,167:1511339,8996357:0,0,0
g1,167:1511339,8996357
)
)
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
(1,167:1511339,8996357:0,0,0
(1,167:1511339,8996357:0,0,0
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
(1,167:1511339,8996357:0,0,0
g1,167:658777,8996357
(1,167:658777,531069:0,0,0
(1,167:658777,531069:0,0,0
(1,167:658777,531069:1529178,437688,127431
(1,167:658777,531069:1529178,437688,127431
x1,167:2187955,531069
)
g1,167:2187955,531069
)
)
g1,167:658777,531069
)
g1,167:658777,8996357
)
g1,167:1511339,8996357
g1,167:1511339,8996357
)
)
g1,167:1511339,8996357
g1,167:1511339,8996357
(1,167:1511339,8996357:0,0,0
(1,167:1511339,8996357:0,0,0
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
(1,167:1511339,8996357:0,0,0
g1,167:283871,8996357
(1,167:283871,628579:0,0,0
(1,167:283871,628579:0,0,0
(1,167:283871,628579:2313791,282168,127431
(1,167:283871,628579:2313791,282168,127431
x1,167:2597662,628579
)
g1,167:2597662,628579
)
)
g1,167:283871,628579
)
g1,167:283871,8996357
)
g1,167:1511339,8996357
g1,167:1511339,8996357
)
)
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
(1,167:1511339,8996357:0,0,0
(1,167:1511339,8996357:0,0,0
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
(1,167:1511339,8996357:0,0,0
g1,167:251319,8996357
(1,167:251319,2681152:0,0,0
(1,167:251319,2681152:0,0,0
(1,167:251319,2681152:655362,422343,0
(1,167:251319,2681152:655362,422343,0
$1,167:251319,2681152
(1,167:251319,2681152:655362,422343,0
x1,167:906681,2681152
)
$1,167:906681,2681152
)
g1,167:906681,2681152
)
)
g1,167:251319,2681152
)
g1,167:251319,8996357
)
g1,167:1511339,8996357
g1,167:1511339,8996357
)
)
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
(1,167:1511339,8996357:0,0,0
(1,167:1511339,8996357:0,0,0
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
(1,167:1511339,8996357:0,0,0
g1,167:251319,8996357
(1,167:251319,4545831:0,0,0
(1,167:251319,4545831:0,0,0
(1,167:251319,4545831:655362,422343,0
(1,167:251319,4545831:655362,422343,0
$1,167:251319,4545831
(1,167:251319,4545831:655362,422343,0
x1,167:906681,4545831
)
$1,167:906681,4545831
)
g1,167:906681,4545831
)
)
g1,167:251319,4545831
)
g1,167:251319,8996357
)
g1,167:1511339,8996357
g1,167:1511339,8996357
)
)
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
(1,167:1511339,8996357:0,0,0
(1,167:1511339,8996357:0,0,0
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
(1,167:1511339,8996357:0,0,0
g1,167:251319,8996357
(1,167:251319,6410510:0,0,0
(1,167:251319,6410510:0,0,0
(1,167:251319,6410510:655362,422343,0
(1,167:251319,6410510:655362,422343,0
$1,167:251319,6410510
(1,167:251319,6410510:655362,422343,0
x1,167:906681,6410510
)
$1,167:906681,6410510
)
g1,167:906681,6410510
)
)
g1,167:251319,6410510
)
g1,167:251319,8996357
)
g1,167:1511339,8996357
g1,167:1511339,8996357
)
)
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
(1,167:1511339,8996357:0,0,0
(1,167:1511339,8996357:0,0,0
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
(1,167:1511339,8996357:0,0,0
g1,167:251319,8996357
(1,167:251319,8275189:0,0,0
(1,167:251319,8275189:0,0,0
(1,167:251319,8275189:655362,422343,0
(1,167:251319,8275189:655362,422343,0
$1,167:251319,8275189
(1,167:251319,8275189:655362,422343,0
x1,167:906681,8275189
)
$1,167:906681,8275189
)
g1,167:906681,8275189
)
)
g1,167:251319,8275189
)
g1,167:251319,8996357
)
g1,167:1511339,8996357
g1,167:1511339,8996357
)
)
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,167:1511339,8996357
g1,169:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,170:1511339,8996357
g1,171:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,172:1511339,8996357
g1,174:1511339,8996357
g1,174:1511339,8996357
g1,174:1511339,8996357
g1,174:1511339,8996357
g1,174:1511339,8996357
g1,174:1511339,8996357
(1,174:1511339,8996357:0,0,0
(1,174:1511339,8996357:0,0,0
g1,174:1511339,8996357
g1,174:1511339,8996357
g1,174:1511339,8996357
g1,174:1511339,8996357
g1,174:1511339,8996357
(1,174:1511339,8996357:0,0,0
g1,174:1779214,8996357
(1,174:1779214,2630180:0,0,0
(1,174:1779214,2630180:0,0,0
(1,174:1779214,2630180:1328928,447828,127431
(1,174:1779214,2630180:1328928,447828,127431
$1,174:1779214,2630180
(1,174:1779214,2630180:655362,422343,0
x1,174:2434576,2630180
)
(1,174:2434576,2630180:182045,69176,127431
x1,174:2616621,2630180
)
(1,174:2616621,2630180:491521,447828,0
x1,174:3108142,2630180
)
$1,174:3108142,2630180
)
g1,174:3108142,2630180
)
)
g1,174:1779214,2630180
)
g1,174:1779214,8996357
)
g1,174:1511339,8996357
g1,174:1511339,8996357
)
)
g1,174:1511339,8996357
g1,174:1511339,8996357
g1,174:1511339,8996357
g1,174:1511339,8996357
g1,175:1511339,8996357
g1,175:1511339,8996357
g1,175:1511339,8996357
g1,175:1511339,8996357
g1,175:1511339,8996357
g1,175:1511339,8996357
(1,175:1511339,8996357:0,0,0
(1,175:1511339,8996357:0,0,0
g1,175:1511339,8996357
g1,175:1511339,8996357
g1,175:1511339,8996357
g1,175:1511339,8996357
g1,175:1511339,8996357
(1,175:1511339,8996357:0,0,0
g1,175:3634791,8996357
(1,175:3634791,2617437:0,0,0
(1,175:3634791,2617437:0,0,0
(1,175:3634791,2617437:1347133,422343,127431
(1,175:3634791,2617437:1347133,422343,127431
$1,175:3634791,2617437
(1,175:3634791,2617437:655362,422343,0
x1,175:4290153,2617437
)
(1,175:4290153,2617437:182045,69176,127431
x1,175:4472198,2617437
)
x1,175:4981924,2617437
$1,175:4981924,2617437
)
g1,175:4981924,2617437
)
)
g1,175:3634791,2617437
)
g1,175:3634791,8996357
)
g1,175:1511339,8996357
g1,175:1511339,8996357
)
)
g1,175:1511339,8996357
g1,175:1511339,8996357
g1,175:1511339,8996357
g1,175:1511339,8996357
g1,176:1511339,8996357
g1,176:1511339,8996357
g1,176:1511339,8996357
g1,176:1511339,8996357
g1,176:1511339,8996357
g1,176:1511339,8996357
(1,176:1511339,8996357:0,0,0
(1,176:1511339,8996357:0,0,0
g1,176:1511339,8996357
g1,176:1511339,8996357
g1,176:1511339,8996357
g1,176:1511339,8996357
g1,176:1511339,8996357
(1,176:1511339,8996357:0,0,0
g1,176:1779214,8996357
(1,176:1779214,4494859:0,0,0
(1,176:1779214,4494859:0,0,0
(1,176:1779214,4494859:1328928,447828,127431
(1,176:1779214,4494859:1328928,447828,127431
$1,176:1779214,4494859
(1,176:1779214,4494859:655362,422343,0
x1,176:2434576,4494859
)
(1,176:2434576,4494859:182045,69176,127431
x1,176:2616621,4494859
)
(1,176:2616621,4494859:491521,447828,0
x1,176:3108142,4494859
)
$1,176:3108142,4494859
)
g1,176:3108142,4494859
)
)
g1,176:1779214,4494859
)
g1,176:1779214,8996357
)
g1,176:1511339,8996357
g1,176:1511339,8996357
)
)
g1,176:1511339,8996357
g1,176:1511339,8996357
g1,176:1511339,8996357
g1,176:1511339,8996357
g1,177:1511339,8996357
g1,177:1511339,8996357
g1,177:1511339,8996357
g1,177:1511339,8996357
g1,177:1511339,8996357
g1,177:1511339,8996357
(1,177:1511339,8996357:0,0,0
(1,177:1511339,8996357:0,0,0
g1,177:1511339,8996357
g1,177:1511339,8996357
g1,177:1511339,8996357
g1,177:1511339,8996357
g1,177:1511339,8996357
(1,177:1511339,8996357:0,0,0
g1,177:3634791,8996357
(1,177:3634791,4482116:0,0,0
(1,177:3634791,4482116:0,0,0
(1,177:3634791,4482116:1347133,422343,127431
(1,177:3634791,4482116:1347133,422343,127431
$1,177:3634791,4482116
(1,177:3634791,4482116:655362,422343,0
x1,177:4290153,4482116
)
(1,177:4290153,4482116:182045,69176,127431
x1,177:4472198,4482116
)
x1,177:4981924,4482116
$1,177:4981924,4482116
)
g1,177:4981924,4482116
)
)
g1,177:3634791,4482116
)
g1,177:3634791,8996357
)
g1,177:1511339,8996357
g1,177:1511339,8996357
)
)
g1,177:1511339,8996357
g1,177:1511339,8996357
g1,177:1511339,8996357
g1,177:1511339,8996357
g1,178:1511339,8996357
g1,178:1511339,8996357
g1,178:1511339,8996357
g1,178:1511339,8996357
g1,178:1511339,8996357
g1,178:1511339,8996357
(1,178:1511339,8996357:0,0,0
(1,178:1511339,8996357:0,0,0
g1,178:1511339,8996357
g1,178:1511339,8996357
g1,178:1511339,8996357
g1,178:1511339,8996357
g1,178:1511339,8996357
(1,178:1511339,8996357:0,0,0
g1,178:1779214,8996357
(1,178:1779214,6359538:0,0,0
(1,178:1779214,6359538:0,0,0
(1,178:1779214,6359538:1328928,447828,127431
(1,178:1779214,6359538:1328928,447828,127431
$1,178:1779214,6359538
(1,178:1779214,6359538:655362,422343,0
x1,178:2434576,6359538
)
(1,178:2434576,6359538:182045,69176,127431
x1,178:2616621,6359538
)
(1,178:2616621,6359538:491521,447828,0
x1,178:3108142,6359538
)
$1,178:3108142,6359538
)
g1,178:3108142,6359538
)
)
g1,178:1779214,6359538
)
g1,178:1779214,8996357
)
g1,178:1511339,8996357
g1,178:1511339,8996357
)
)
g1,178:1511339,8996357
g1,178:1511339,8996357
g1,178:1511339,8996357
g1,178:1511339,8996357
g1,179:1511339,8996357
g1,179:1511339,8996357
g1,179:1511339,8996357
g1,179:1511339,8996357
g1,179:1511339,8996357
g1,179:1511339,8996357
(1,179:1511339,8996357:0,0,0
(1,179:1511339,8996357:0,0,0
g1,179:1511339,8996357
g1,179:1511339,8996357
g1,179:1511339,8996357
g1,179:1511339,8996357
g1,179:1511339,8996357
(1,179:1511339,8996357:0,0,0
g1,179:3634791,8996357
(1,179:3634791,6346795:0,0,0
(1,179:3634791,6346795:0,0,0
(1,179:3634791,6346795:1347133,422343,127431
(1,179:3634791,6346795:1347133,422343,127431
$1,179:3634791,6346795
(1,179:3634791,6346795:655362,422343,0
x1,179:4290153,6346795
)
(1,179:4290153,6346795:182045,69176,127431
x1,179:4472198,6346795
)
x1,179:4981924,6346795
$1,179:4981924,6346795
)
g1,179:4981924,6346795
)
)
g1,179:3634791,6346795
)
g1,179:3634791,8996357
)
g1,179:1511339,8996357
g1,179:1511339,8996357
)
)
g1,179:1511339,8996357
g1,179:1511339,8996357
g1,179:1511339,8996357
g1,179:1511339,8996357
g1,181:1511339,8996357
g1,181:1511339,8996357
g1,182:1511339,8996357
g1,182:1511339,8996357
)
g1,182:1511339,8996357
)
)
)
g1,182:5286694,9042354
)
g1,182:5286694,9042354
g1,182:5286694,9042354
)
]
(1,182:-1,9042354:22609920,0,0
h1,182:-1,9042354:22609920,0,0
)
]
]
!12862
}1
Input:112:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\build\Table.Ver_2.Position_2.aux
!139
Postamble:
Count:595
!26
Post scriptum:
