SyncTeX Version:1
Input:1:C:/Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Table.Ver_2.Position_3.tex
Input:2:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:13:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:20:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:94:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fmtcount.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:96:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:97:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcprefix.sty
Input:98:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcnumparser.sty
Input:99:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:100:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:101:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:102:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:103:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:104:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:105:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:106:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\build\Table.Ver_2.Position_3.aux
Input:107:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:109:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fc-english.def
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10585
{1
[1,180:-1,8853366:22609920,8853367,0
(1,180:-1,4736286:0,0,0
g1,180:4736286,4736286
g1,180:-1,4736286
)
[1,180:-1,8853366:22609920,8853367,0
[1,180:-1,-1:22609920,0,0
(1,180:-1,-1:22609920,0,0
h1,180:-1,-1:22609920,0,0
)
]
[1,180:-1,8853366:5286695,8853367,0
(1,180:-1,8853366:5286695,8853367,0
(1,180:-1,8853366:5286695,8853367,0
g1,180:32889,8853366
(1,180:32889,8820476:5220915,8820477,32890
(1,180:32889,8820476:5220915,8787587,0
g1,180:1511339,8820476
(1,180:1511339,8807369:0,0,0
(1,180:1511339,8807369:0,0,0
g1,138:1511339,8807369
g1,139:1511339,8807369
g1,140:1511339,8807369
g1,142:1511339,8807369
g1,143:1511339,8807369
g1,144:1511339,8807369
g1,144:1511339,8807369
g1,144:1511339,8807369
g1,144:1511339,8807369
g1,144:1511339,8807369
g1,144:1511339,8807369
(1,144:1511339,8807369:0,0,0
(1,144:1511339,8807369:0,0,0
g1,144:1511339,8807369
)
)
g1,144:1511339,8807369
g1,144:1511339,8807369
g1,144:1511339,8807369
g1,144:1511339,8807369
g1,144:1511339,8807369
g1,144:1511339,8807369
g1,144:1511339,8807369
g1,144:1511339,8807369
g1,144:1511339,8807369
g1,146:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
(1,167:1511339,8807369:0,0,0
(1,167:1511339,8807369:0,0,0
g1,167:1511339,8807369
)
)
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
(1,167:1511339,8807369:0,0,0
(1,167:1511339,8807369:0,0,0
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
(1,167:1511339,8807369:0,0,0
g1,167:658777,8807369
(1,167:658777,342081:0,0,0
(1,167:658777,342081:0,0,0
(1,167:658777,342081:1529178,437688,127431
(1,167:658777,342081:1529178,437688,127431
x1,167:2187955,342081
)
g1,167:2187955,342081
)
)
g1,167:658777,342081
)
g1,167:658777,8807369
)
g1,167:1511339,8807369
g1,167:1511339,8807369
)
)
g1,167:1511339,8807369
g1,167:1511339,8807369
(1,167:1511339,8807369:0,0,0
(1,167:1511339,8807369:0,0,0
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
(1,167:1511339,8807369:0,0,0
g1,167:283871,8807369
(1,167:283871,439591:0,0,0
(1,167:283871,439591:0,0,0
(1,167:283871,439591:2313791,282168,127431
(1,167:283871,439591:2313791,282168,127431
x1,167:2597662,439591
)
g1,167:2597662,439591
)
)
g1,167:283871,439591
)
g1,167:283871,8807369
)
g1,167:1511339,8807369
g1,167:1511339,8807369
)
)
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
(1,167:1511339,8807369:0,0,0
(1,167:1511339,8807369:0,0,0
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
(1,167:1511339,8807369:0,0,0
g1,167:251319,8807369
(1,167:251319,2492164:0,0,0
(1,167:251319,2492164:0,0,0
(1,167:251319,2492164:655362,422343,0
(1,167:251319,2492164:655362,422343,0
$1,167:251319,2492164
(1,167:251319,2492164:655362,422343,0
x1,167:906681,2492164
)
$1,167:906681,2492164
)
g1,167:906681,2492164
)
)
g1,167:251319,2492164
)
g1,167:251319,8807369
)
g1,167:1511339,8807369
g1,167:1511339,8807369
)
)
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
(1,167:1511339,8807369:0,0,0
(1,167:1511339,8807369:0,0,0
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
(1,167:1511339,8807369:0,0,0
g1,167:251319,8807369
(1,167:251319,4356843:0,0,0
(1,167:251319,4356843:0,0,0
(1,167:251319,4356843:655362,422343,0
(1,167:251319,4356843:655362,422343,0
$1,167:251319,4356843
(1,167:251319,4356843:655362,422343,0
x1,167:906681,4356843
)
$1,167:906681,4356843
)
g1,167:906681,4356843
)
)
g1,167:251319,4356843
)
g1,167:251319,8807369
)
g1,167:1511339,8807369
g1,167:1511339,8807369
)
)
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
(1,167:1511339,8807369:0,0,0
(1,167:1511339,8807369:0,0,0
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
(1,167:1511339,8807369:0,0,0
g1,167:251319,8807369
(1,167:251319,6221522:0,0,0
(1,167:251319,6221522:0,0,0
(1,167:251319,6221522:655362,422343,0
(1,167:251319,6221522:655362,422343,0
$1,167:251319,6221522
(1,167:251319,6221522:655362,422343,0
x1,167:906681,6221522
)
$1,167:906681,6221522
)
g1,167:906681,6221522
)
)
g1,167:251319,6221522
)
g1,167:251319,8807369
)
g1,167:1511339,8807369
g1,167:1511339,8807369
)
)
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
(1,167:1511339,8807369:0,0,0
(1,167:1511339,8807369:0,0,0
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
(1,167:1511339,8807369:0,0,0
g1,167:251319,8807369
(1,167:251319,8086201:0,0,0
(1,167:251319,8086201:0,0,0
(1,167:251319,8086201:655362,422343,0
(1,167:251319,8086201:655362,422343,0
$1,167:251319,8086201
(1,167:251319,8086201:655362,422343,0
x1,167:906681,8086201
)
$1,167:906681,8086201
)
g1,167:906681,8086201
)
)
g1,167:251319,8086201
)
g1,167:251319,8807369
)
g1,167:1511339,8807369
g1,167:1511339,8807369
)
)
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,167:1511339,8807369
g1,169:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,170:1511339,8807369
g1,171:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,172:1511339,8807369
g1,174:1511339,8807369
g1,174:1511339,8807369
g1,174:1511339,8807369
g1,174:1511339,8807369
g1,174:1511339,8807369
g1,174:1511339,8807369
(1,174:1511339,8807369:0,0,0
(1,174:1511339,8807369:0,0,0
g1,174:1511339,8807369
g1,174:1511339,8807369
g1,174:1511339,8807369
g1,174:1511339,8807369
g1,174:1511339,8807369
(1,174:1511339,8807369:0,0,0
g1,174:1801970,8807369
(1,174:1801970,2441192:0,0,0
(1,174:1801970,2441192:0,0,0
(1,174:1801970,2441192:1283417,447828,127431
(1,174:1801970,2441192:1283417,447828,127431
$1,174:1801970,2441192
(1,174:1801970,2441192:655362,422343,0
x1,174:2457332,2441192
)
(1,174:2457332,2441192:182045,69176,127431
x1,174:2639377,2441192
)
(1,174:2639377,2441192:446010,447828,0
x1,174:3085387,2441192
)
$1,174:3085387,2441192
)
g1,174:3085387,2441192
)
)
g1,174:1801970,2441192
)
g1,174:1801970,8807369
)
g1,174:1511339,8807369
g1,174:1511339,8807369
)
)
g1,174:1511339,8807369
g1,174:1511339,8807369
g1,174:1511339,8807369
g1,174:1511339,8807369
g1,175:1511339,8807369
g1,175:1511339,8807369
g1,175:1511339,8807369
g1,175:1511339,8807369
g1,175:1511339,8807369
g1,175:1511339,8807369
(1,175:1511339,8807369:0,0,0
(1,175:1511339,8807369:0,0,0
g1,175:1511339,8807369
g1,175:1511339,8807369
g1,175:1511339,8807369
g1,175:1511339,8807369
g1,175:1511339,8807369
(1,175:1511339,8807369:0,0,0
g1,175:3634791,8807369
(1,175:3634791,2428449:0,0,0
(1,175:3634791,2428449:0,0,0
(1,175:3634791,2428449:1347133,422343,127431
(1,175:3634791,2428449:1347133,422343,127431
$1,175:3634791,2428449
(1,175:3634791,2428449:655362,422343,0
x1,175:4290153,2428449
)
(1,175:4290153,2428449:182045,69176,127431
x1,175:4472198,2428449
)
x1,175:4981924,2428449
$1,175:4981924,2428449
)
g1,175:4981924,2428449
)
)
g1,175:3634791,2428449
)
g1,175:3634791,8807369
)
g1,175:1511339,8807369
g1,175:1511339,8807369
)
)
g1,175:1511339,8807369
g1,175:1511339,8807369
g1,175:1511339,8807369
g1,175:1511339,8807369
g1,176:1511339,8807369
g1,176:1511339,8807369
g1,176:1511339,8807369
g1,176:1511339,8807369
g1,176:1511339,8807369
g1,176:1511339,8807369
(1,176:1511339,8807369:0,0,0
(1,176:1511339,8807369:0,0,0
g1,176:1511339,8807369
g1,176:1511339,8807369
g1,176:1511339,8807369
g1,176:1511339,8807369
g1,176:1511339,8807369
(1,176:1511339,8807369:0,0,0
g1,176:1801970,8807369
(1,176:1801970,4305871:0,0,0
(1,176:1801970,4305871:0,0,0
(1,176:1801970,4305871:1283417,447828,127431
(1,176:1801970,4305871:1283417,447828,127431
$1,176:1801970,4305871
(1,176:1801970,4305871:655362,422343,0
x1,176:2457332,4305871
)
(1,176:2457332,4305871:182045,69176,127431
x1,176:2639377,4305871
)
(1,176:2639377,4305871:446010,447828,0
x1,176:3085387,4305871
)
$1,176:3085387,4305871
)
g1,176:3085387,4305871
)
)
g1,176:1801970,4305871
)
g1,176:1801970,8807369
)
g1,176:1511339,8807369
g1,176:1511339,8807369
)
)
g1,176:1511339,8807369
g1,176:1511339,8807369
g1,176:1511339,8807369
g1,176:1511339,8807369
g1,177:1511339,8807369
g1,177:1511339,8807369
g1,177:1511339,8807369
g1,177:1511339,8807369
g1,177:1511339,8807369
g1,177:1511339,8807369
(1,177:1511339,8807369:0,0,0
(1,177:1511339,8807369:0,0,0
g1,177:1511339,8807369
g1,177:1511339,8807369
g1,177:1511339,8807369
g1,177:1511339,8807369
g1,177:1511339,8807369
(1,177:1511339,8807369:0,0,0
g1,177:3634791,8807369
(1,177:3634791,4293128:0,0,0
(1,177:3634791,4293128:0,0,0
(1,177:3634791,4293128:1347133,422343,127431
(1,177:3634791,4293128:1347133,422343,127431
$1,177:3634791,4293128
(1,177:3634791,4293128:655362,422343,0
x1,177:4290153,4293128
)
(1,177:4290153,4293128:182045,69176,127431
x1,177:4472198,4293128
)
x1,177:4981924,4293128
$1,177:4981924,4293128
)
g1,177:4981924,4293128
)
)
g1,177:3634791,4293128
)
g1,177:3634791,8807369
)
g1,177:1511339,8807369
g1,177:1511339,8807369
)
)
g1,177:1511339,8807369
g1,177:1511339,8807369
g1,177:1511339,8807369
g1,177:1511339,8807369
g1,179:1511339,8807369
g1,179:1511339,8807369
g1,180:1511339,8807369
g1,180:1511339,8807369
)
g1,180:1511339,8807369
)
)
)
g1,180:5286694,8853366
)
g1,180:5286694,8853366
g1,180:5286694,8853366
)
]
(1,180:-1,8853366:22609920,0,0
h1,180:-1,8853366:22609920,0,0
)
]
]
!10955
}1
Input:112:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\build\Table.Ver_2.Position_3.aux
!139
Postamble:
Count:511
!26
Post scriptum:
