SyncTeX Version:1
Input:1:C:/Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\Table.Ver_3101.Position_5.tex
Input:2:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:13:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:20:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:94:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fmtcount.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:96:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:97:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcprefix.sty
Input:98:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcnumparser.sty
Input:99:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:100:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:101:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:102:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:103:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:104:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:105:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:106:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\build\Table.Ver_3101.Position_5.aux
Input:107:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:109:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fc-english.def
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10609
{1
[1,217:-1,16687561:22609920,16687562,0
(1,217:-1,4736286:0,0,0
g1,217:4736286,4736286
g1,217:-1,4736286
)
[1,217:-1,16687561:22609920,16687562,0
[1,217:-1,-1:22609920,0,0
(1,217:-1,-1:22609920,0,0
h1,217:-1,-1:22609920,0,0
)
]
[1,217:-1,16687561:9290283,16687562,0
(1,217:-1,16687561:9290283,16687562,0
(1,217:-1,16687561:9290283,16687562,0
g1,217:32889,16687561
(1,217:32889,16654671:9224503,16654672,32890
(1,217:32889,16654671:9224503,16621782,0
g1,217:1675179,16654671
(1,217:1675179,16641564:0,0,0
(1,217:1675179,16641564:0,0,0
g1,145:1675179,16641564
g1,146:1675179,16641564
g1,147:1675179,16641564
g1,149:1675179,16641564
g1,150:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
(1,151:1675179,16641564:0,0,0
(1,151:1675179,16641564:0,0,0
g1,151:1675179,16641564
)
)
g1,151:1675179,16641564
g1,151:1675179,16641564
(1,151:1675179,16641564:0,0,0
(1,151:1675179,16641564:0,0,0
g1,151:1675179,16641564
)
)
g1,151:1675179,16641564
g1,151:1675179,16641564
(1,151:1675179,16641564:0,0,0
(1,151:1675179,16641564:0,0,0
g1,151:1675179,16641564
)
)
g1,151:1675179,16641564
g1,151:1675179,16641564
(1,151:1675179,16641564:0,0,0
(1,151:1675179,16641564:0,0,0
g1,151:1675179,16641564
)
)
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,151:1675179,16641564
g1,153:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:822617,16641564
(1,172:822617,717560:0,0,0
(1,172:822617,717560:0,0,0
(1,172:822617,717560:1529178,437688,127431
(1,172:822617,717560:1529178,437688,127431
x1,172:2351795,717560
)
g1,172:2351795,717560
)
)
g1,172:822617,717560
)
g1,172:822617,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:447711,16641564
(1,172:447711,815070:0,0,0
(1,172:447711,815070:0,0,0
(1,172:447711,815070:2313791,282168,127431
(1,172:447711,815070:2313791,282168,127431
x1,172:2761502,815070
)
g1,172:2761502,815070
)
)
g1,172:447711,815070
)
g1,172:447711,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,2867643:0,0,0
(1,172:251319,2867643:0,0,0
(1,172:251319,2867643:983043,422343,0
(1,172:251319,2867643:983043,422343,0
$1,172:251319,2867643
(1,172:251319,2867643:983043,422343,0
x1,172:1234362,2867643
)
$1,172:1234362,2867643
)
g1,172:1234362,2867643
)
)
g1,172:251319,2867643
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,4732322:0,0,0
(1,172:251319,4732322:0,0,0
(1,172:251319,4732322:983043,422343,0
(1,172:251319,4732322:983043,422343,0
$1,172:251319,4732322
(1,172:251319,4732322:983043,422343,0
x1,172:1234362,4732322
)
$1,172:1234362,4732322
)
g1,172:1234362,4732322
)
)
g1,172:251319,4732322
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,6597001:0,0,0
(1,172:251319,6597001:0,0,0
(1,172:251319,6597001:983043,422343,0
(1,172:251319,6597001:983043,422343,0
$1,172:251319,6597001
(1,172:251319,6597001:983043,422343,0
x1,172:1234362,6597001
)
$1,172:1234362,6597001
)
g1,172:1234362,6597001
)
)
g1,172:251319,6597001
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,8461680:0,0,0
(1,172:251319,8461680:0,0,0
(1,172:251319,8461680:983043,422343,0
(1,172:251319,8461680:983043,422343,0
$1,172:251319,8461680
(1,172:251319,8461680:983043,422343,0
x1,172:1234362,8461680
)
$1,172:1234362,8461680
)
g1,172:1234362,8461680
)
)
g1,172:251319,8461680
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,10326359:0,0,0
(1,172:251319,10326359:0,0,0
(1,172:251319,10326359:983043,422343,0
(1,172:251319,10326359:983043,422343,0
$1,172:251319,10326359
(1,172:251319,10326359:983043,422343,0
x1,172:1234362,10326359
)
$1,172:1234362,10326359
)
g1,172:1234362,10326359
)
)
g1,172:251319,10326359
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,12191038:0,0,0
(1,172:251319,12191038:0,0,0
(1,172:251319,12191038:983043,422343,0
(1,172:251319,12191038:983043,422343,0
$1,172:251319,12191038
(1,172:251319,12191038:983043,422343,0
x1,172:1234362,12191038
)
$1,172:1234362,12191038
)
g1,172:1234362,12191038
)
)
g1,172:251319,12191038
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,14055717:0,0,0
(1,172:251319,14055717:0,0,0
(1,172:251319,14055717:983043,422343,0
(1,172:251319,14055717:983043,422343,0
$1,172:251319,14055717
(1,172:251319,14055717:983043,422343,0
x1,172:1234362,14055717
)
$1,172:1234362,14055717
)
g1,172:1234362,14055717
)
)
g1,172:251319,14055717
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
(1,172:1675179,16641564:0,0,0
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
(1,172:1675179,16641564:0,0,0
g1,172:251319,16641564
(1,172:251319,15920396:0,0,0
(1,172:251319,15920396:0,0,0
(1,172:251319,15920396:983043,422343,0
(1,172:251319,15920396:983043,422343,0
$1,172:251319,15920396
(1,172:251319,15920396:983043,422343,0
x1,172:1234362,15920396
)
$1,172:1234362,15920396
)
g1,172:1234362,15920396
)
)
g1,172:251319,15920396
)
g1,172:251319,16641564
)
g1,172:1675179,16641564
g1,172:1675179,16641564
)
)
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,172:1675179,16641564
g1,174:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:-1831790,16641564
(1,175:-1831790,16641564:0,0,0
f5:-1831790,16641564
)
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
(1,175:1675179,16641564:0,0,0
(1,175:1675179,16641564:0,0,0
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
(1,175:1675179,16641564:0,0,0
g1,175:3006263,16641564
(1,175:3006263,996494:0,0,0
(1,175:3006263,996494:0,0,0
(1,175:3006263,996494:321314,222744,0
(1,175:3006263,996494:321314,222744,0
$1,175:3006263,996494
x1,175:3327577,996494
$1,175:3327577,996494
)
g1,175:3327577,996494
)
)
g1,175:3006263,996494
)
g1,175:3006263,16641564
)
g1,175:1675179,16641564
g1,175:1675179,16641564
)
)
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,175:1675179,16641564
g1,176:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:-1831790,16641564
(1,177:-1831790,16641564:0,0,0
f6:-1831790,16641564
)
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
(1,177:1675179,16641564:0,0,0
(1,177:1675179,16641564:0,0,0
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
(1,177:1675179,16641564:0,0,0
g1,177:4870930,16641564
(1,177:4870930,996494:0,0,0
(1,177:4870930,996494:0,0,0
(1,177:4870930,996494:321314,222744,0
(1,177:4870930,996494:321314,222744,0
$1,177:4870930,996494
x1,177:5192244,996494
$1,177:5192244,996494
)
g1,177:5192244,996494
)
)
g1,177:4870930,996494
)
g1,177:4870930,16641564
)
g1,177:1675179,16641564
g1,177:1675179,16641564
)
)
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,177:1675179,16641564
g1,178:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:-1831790,16641564
(1,179:-1831790,16641564:0,0,0
f7:-1831790,16641564
)
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
(1,179:1675179,16641564:0,0,0
(1,179:1675179,16641564:0,0,0
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
(1,179:1675179,16641564:0,0,0
g1,179:6735596,16641564
(1,179:6735596,996494:0,0,0
(1,179:6735596,996494:0,0,0
(1,179:6735596,996494:321314,222744,0
(1,179:6735596,996494:321314,222744,0
$1,179:6735596,996494
x1,179:7056910,996494
$1,179:7056910,996494
)
g1,179:7056910,996494
)
)
g1,179:6735596,996494
)
g1,179:6735596,16641564
)
g1,179:1675179,16641564
g1,179:1675179,16641564
)
)
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,179:1675179,16641564
g1,180:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:-1831790,16641564
(1,181:-1831790,16641564:0,0,0
f8:-1831790,16641564
)
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
(1,181:1675179,16641564:0,0,0
(1,181:1675179,16641564:0,0,0
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
(1,181:1675179,16641564:0,0,0
g1,181:8600262,16641564
(1,181:8600262,996494:0,0,0
(1,181:8600262,996494:0,0,0
(1,181:8600262,996494:321314,222744,0
(1,181:8600262,996494:321314,222744,0
$1,181:8600262,996494
x1,181:8921576,996494
$1,181:8921576,996494
)
g1,181:8921576,996494
)
)
g1,181:8600262,996494
)
g1,181:8600262,16641564
)
g1,181:1675179,16641564
g1,181:1675179,16641564
)
)
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,181:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
(1,183:1675179,16641564:0,0,0
(1,183:1675179,16641564:0,0,0
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
(1,183:1675179,16641564:0,0,0
g1,183:1770111,16641564
(1,183:1770111,2803928:0,0,0
(1,183:1770111,2803928:0,0,0
(1,183:1770111,2803928:1674814,422343,127431
(1,183:1770111,2803928:1674814,422343,127431
$1,183:1770111,2803928
(1,183:1770111,2803928:983043,422343,0
x1,183:2753154,2803928
)
(1,183:2753154,2803928:182045,69176,127431
x1,183:2935199,2803928
)
x1,183:3444925,2803928
$1,183:3444925,2803928
)
g1,183:3444925,2803928
)
)
g1,183:1770111,2803928
)
g1,183:1770111,16641564
)
g1,183:1675179,16641564
g1,183:1675179,16641564
)
)
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,183:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
(1,184:1675179,16641564:0,0,0
(1,184:1675179,16641564:0,0,0
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
(1,184:1675179,16641564:0,0,0
g1,184:3634790,16641564
(1,184:3634790,2803928:0,0,0
(1,184:3634790,2803928:0,0,0
(1,184:3634790,2803928:1674814,422343,127431
(1,184:3634790,2803928:1674814,422343,127431
$1,184:3634790,2803928
(1,184:3634790,2803928:983043,422343,0
x1,184:4617833,2803928
)
(1,184:4617833,2803928:182045,69176,127431
x1,184:4799878,2803928
)
x1,184:5309604,2803928
$1,184:5309604,2803928
)
g1,184:5309604,2803928
)
)
g1,184:3634790,2803928
)
g1,184:3634790,16641564
)
g1,184:1675179,16641564
g1,184:1675179,16641564
)
)
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,184:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
(1,185:1675179,16641564:0,0,0
(1,185:1675179,16641564:0,0,0
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
(1,185:1675179,16641564:0,0,0
g1,185:5499469,16641564
(1,185:5499469,2803928:0,0,0
(1,185:5499469,2803928:0,0,0
(1,185:5499469,2803928:1674814,422343,127431
(1,185:5499469,2803928:1674814,422343,127431
$1,185:5499469,2803928
(1,185:5499469,2803928:983043,422343,0
x1,185:6482512,2803928
)
(1,185:6482512,2803928:182045,69176,127431
x1,185:6664557,2803928
)
x1,185:7174283,2803928
$1,185:7174283,2803928
)
g1,185:7174283,2803928
)
)
g1,185:5499469,2803928
)
g1,185:5499469,16641564
)
g1,185:1675179,16641564
g1,185:1675179,16641564
)
)
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,185:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
(1,186:1675179,16641564:0,0,0
(1,186:1675179,16641564:0,0,0
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
(1,186:1675179,16641564:0,0,0
g1,186:7364148,16641564
(1,186:7364148,2803928:0,0,0
(1,186:7364148,2803928:0,0,0
(1,186:7364148,2803928:1674814,422343,127431
(1,186:7364148,2803928:1674814,422343,127431
$1,186:7364148,2803928
(1,186:7364148,2803928:983043,422343,0
x1,186:8347191,2803928
)
(1,186:8347191,2803928:182045,69176,127431
x1,186:8529236,2803928
)
x1,186:9038962,2803928
$1,186:9038962,2803928
)
g1,186:9038962,2803928
)
)
g1,186:7364148,2803928
)
g1,186:7364148,16641564
)
g1,186:1675179,16641564
g1,186:1675179,16641564
)
)
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,186:1675179,16641564
g1,187:1675179,16641564
g1,187:1675179,16641564
g1,187:1675179,16641564
g1,187:1675179,16641564
g1,187:1675179,16641564
(1,187:1675179,16641564:0,0,0
(1,187:1675179,16641564:0,0,0
g1,187:1675179,16641564
g1,187:1675179,16641564
g1,187:1675179,16641564
g1,187:1675179,16641564
g1,187:1675179,16641564
(1,187:1675179,16641564:0,0,0
g1,187:1688191,16641564
(1,187:1688191,4681350:0,0,0
(1,187:1688191,4681350:0,0,0
(1,187:1688191,4681350:1838654,447828,127431
(1,187:1688191,4681350:1838654,447828,127431
$1,187:1688191,4681350
(1,187:1688191,4681350:983043,422343,0
x1,187:2671234,4681350
)
(1,187:2671234,4681350:182045,69176,127431
x1,187:2853279,4681350
)
(1,187:2853279,4681350:673566,447828,0
x1,187:3526845,4681350
)
$1,187:3526845,4681350
)
g1,187:3526845,4681350
)
)
g1,187:1688191,4681350
)
g1,187:1688191,16641564
)
g1,187:1675179,16641564
g1,187:1675179,16641564
)
)
g1,187:1675179,16641564
g1,187:1675179,16641564
g1,187:1675179,16641564
g1,187:1675179,16641564
g1,188:1675179,16641564
g1,188:1675179,16641564
g1,188:1675179,16641564
g1,188:1675179,16641564
g1,188:1675179,16641564
(1,188:1675179,16641564:0,0,0
(1,188:1675179,16641564:0,0,0
g1,188:1675179,16641564
g1,188:1675179,16641564
g1,188:1675179,16641564
g1,188:1675179,16641564
g1,188:1675179,16641564
(1,188:1675179,16641564:0,0,0
g1,188:3552870,16641564
(1,188:3552870,4681350:0,0,0
(1,188:3552870,4681350:0,0,0
(1,188:3552870,4681350:1838654,447828,127431
(1,188:3552870,4681350:1838654,447828,127431
$1,188:3552870,4681350
(1,188:3552870,4681350:983043,422343,0
x1,188:4535913,4681350
)
(1,188:4535913,4681350:182045,69176,127431
x1,188:4717958,4681350
)
(1,188:4717958,4681350:673566,447828,0
x1,188:5391524,4681350
)
$1,188:5391524,4681350
)
g1,188:5391524,4681350
)
)
g1,188:3552870,4681350
)
g1,188:3552870,16641564
)
g1,188:1675179,16641564
g1,188:1675179,16641564
)
)
g1,188:1675179,16641564
g1,188:1675179,16641564
g1,188:1675179,16641564
g1,188:1675179,16641564
g1,189:1675179,16641564
g1,189:1675179,16641564
g1,189:1675179,16641564
g1,189:1675179,16641564
g1,189:1675179,16641564
(1,189:1675179,16641564:0,0,0
(1,189:1675179,16641564:0,0,0
g1,189:1675179,16641564
g1,189:1675179,16641564
g1,189:1675179,16641564
g1,189:1675179,16641564
g1,189:1675179,16641564
(1,189:1675179,16641564:0,0,0
g1,189:5499469,16641564
(1,189:5499469,4668607:0,0,0
(1,189:5499469,4668607:0,0,0
(1,189:5499469,4668607:1674814,422343,127431
(1,189:5499469,4668607:1674814,422343,127431
$1,189:5499469,4668607
(1,189:5499469,4668607:983043,422343,0
x1,189:6482512,4668607
)
(1,189:6482512,4668607:182045,69176,127431
x1,189:6664557,4668607
)
x1,189:7174283,4668607
$1,189:7174283,4668607
)
g1,189:7174283,4668607
)
)
g1,189:5499469,4668607
)
g1,189:5499469,16641564
)
g1,189:1675179,16641564
g1,189:1675179,16641564
)
)
g1,189:1675179,16641564
g1,189:1675179,16641564
g1,189:1675179,16641564
g1,189:1675179,16641564
g1,190:1675179,16641564
g1,190:1675179,16641564
g1,190:1675179,16641564
g1,190:1675179,16641564
g1,190:1675179,16641564
(1,190:1675179,16641564:0,0,0
(1,190:1675179,16641564:0,0,0
g1,190:1675179,16641564
g1,190:1675179,16641564
g1,190:1675179,16641564
g1,190:1675179,16641564
g1,190:1675179,16641564
(1,190:1675179,16641564:0,0,0
g1,190:7364148,16641564
(1,190:7364148,4668607:0,0,0
(1,190:7364148,4668607:0,0,0
(1,190:7364148,4668607:1674814,422343,127431
(1,190:7364148,4668607:1674814,422343,127431
$1,190:7364148,4668607
(1,190:7364148,4668607:983043,422343,0
x1,190:8347191,4668607
)
(1,190:8347191,4668607:182045,69176,127431
x1,190:8529236,4668607
)
x1,190:9038962,4668607
$1,190:9038962,4668607
)
g1,190:9038962,4668607
)
)
g1,190:7364148,4668607
)
g1,190:7364148,16641564
)
g1,190:1675179,16641564
g1,190:1675179,16641564
)
)
g1,190:1675179,16641564
g1,190:1675179,16641564
g1,190:1675179,16641564
g1,190:1675179,16641564
g1,191:1675179,16641564
g1,191:1675179,16641564
g1,191:1675179,16641564
g1,191:1675179,16641564
g1,191:1675179,16641564
(1,191:1675179,16641564:0,0,0
(1,191:1675179,16641564:0,0,0
g1,191:1675179,16641564
g1,191:1675179,16641564
g1,191:1675179,16641564
g1,191:1675179,16641564
g1,191:1675179,16641564
(1,191:1675179,16641564:0,0,0
g1,191:1770111,16641564
(1,191:1770111,6533286:0,0,0
(1,191:1770111,6533286:0,0,0
(1,191:1770111,6533286:1674814,422343,127431
(1,191:1770111,6533286:1674814,422343,127431
$1,191:1770111,6533286
(1,191:1770111,6533286:983043,422343,0
x1,191:2753154,6533286
)
(1,191:2753154,6533286:182045,69176,127431
x1,191:2935199,6533286
)
x1,191:3444925,6533286
$1,191:3444925,6533286
)
g1,191:3444925,6533286
)
)
g1,191:1770111,6533286
)
g1,191:1770111,16641564
)
g1,191:1675179,16641564
g1,191:1675179,16641564
)
)
g1,191:1675179,16641564
g1,191:1675179,16641564
g1,191:1675179,16641564
g1,191:1675179,16641564
g1,192:1675179,16641564
g1,192:1675179,16641564
g1,192:1675179,16641564
g1,192:1675179,16641564
g1,192:1675179,16641564
(1,192:1675179,16641564:0,0,0
(1,192:1675179,16641564:0,0,0
g1,192:1675179,16641564
g1,192:1675179,16641564
g1,192:1675179,16641564
g1,192:1675179,16641564
g1,192:1675179,16641564
(1,192:1675179,16641564:0,0,0
g1,192:3634790,16641564
(1,192:3634790,6533286:0,0,0
(1,192:3634790,6533286:0,0,0
(1,192:3634790,6533286:1674814,422343,127431
(1,192:3634790,6533286:1674814,422343,127431
$1,192:3634790,6533286
(1,192:3634790,6533286:983043,422343,0
x1,192:4617833,6533286
)
(1,192:4617833,6533286:182045,69176,127431
x1,192:4799878,6533286
)
x1,192:5309604,6533286
$1,192:5309604,6533286
)
g1,192:5309604,6533286
)
)
g1,192:3634790,6533286
)
g1,192:3634790,16641564
)
g1,192:1675179,16641564
g1,192:1675179,16641564
)
)
g1,192:1675179,16641564
g1,192:1675179,16641564
g1,192:1675179,16641564
g1,192:1675179,16641564
g1,193:1675179,16641564
g1,193:1675179,16641564
g1,193:1675179,16641564
g1,193:1675179,16641564
g1,193:1675179,16641564
(1,193:1675179,16641564:0,0,0
(1,193:1675179,16641564:0,0,0
g1,193:1675179,16641564
g1,193:1675179,16641564
g1,193:1675179,16641564
g1,193:1675179,16641564
g1,193:1675179,16641564
(1,193:1675179,16641564:0,0,0
g1,193:5499469,16641564
(1,193:5499469,6533286:0,0,0
(1,193:5499469,6533286:0,0,0
(1,193:5499469,6533286:1674814,422343,127431
(1,193:5499469,6533286:1674814,422343,127431
$1,193:5499469,6533286
(1,193:5499469,6533286:983043,422343,0
x1,193:6482512,6533286
)
(1,193:6482512,6533286:182045,69176,127431
x1,193:6664557,6533286
)
x1,193:7174283,6533286
$1,193:7174283,6533286
)
g1,193:7174283,6533286
)
)
g1,193:5499469,6533286
)
g1,193:5499469,16641564
)
g1,193:1675179,16641564
g1,193:1675179,16641564
)
)
g1,193:1675179,16641564
g1,193:1675179,16641564
g1,193:1675179,16641564
g1,193:1675179,16641564
g1,194:1675179,16641564
g1,194:1675179,16641564
g1,194:1675179,16641564
g1,194:1675179,16641564
g1,194:1675179,16641564
(1,194:1675179,16641564:0,0,0
(1,194:1675179,16641564:0,0,0
g1,194:1675179,16641564
g1,194:1675179,16641564
g1,194:1675179,16641564
g1,194:1675179,16641564
g1,194:1675179,16641564
(1,194:1675179,16641564:0,0,0
g1,194:7364148,16641564
(1,194:7364148,6533286:0,0,0
(1,194:7364148,6533286:0,0,0
(1,194:7364148,6533286:1674814,422343,127431
(1,194:7364148,6533286:1674814,422343,127431
$1,194:7364148,6533286
(1,194:7364148,6533286:983043,422343,0
x1,194:8347191,6533286
)
(1,194:8347191,6533286:182045,69176,127431
x1,194:8529236,6533286
)
x1,194:9038962,6533286
$1,194:9038962,6533286
)
g1,194:9038962,6533286
)
)
g1,194:7364148,6533286
)
g1,194:7364148,16641564
)
g1,194:1675179,16641564
g1,194:1675179,16641564
)
)
g1,194:1675179,16641564
g1,194:1675179,16641564
g1,194:1675179,16641564
g1,194:1675179,16641564
g1,195:1675179,16641564
g1,195:1675179,16641564
g1,195:1675179,16641564
g1,195:1675179,16641564
g1,195:1675179,16641564
(1,195:1675179,16641564:0,0,0
(1,195:1675179,16641564:0,0,0
g1,195:1675179,16641564
g1,195:1675179,16641564
g1,195:1675179,16641564
g1,195:1675179,16641564
g1,195:1675179,16641564
(1,195:1675179,16641564:0,0,0
g1,195:1688191,16641564
(1,195:1688191,8410708:0,0,0
(1,195:1688191,8410708:0,0,0
(1,195:1688191,8410708:1838654,447828,127431
(1,195:1688191,8410708:1838654,447828,127431
$1,195:1688191,8410708
(1,195:1688191,8410708:983043,422343,0
x1,195:2671234,8410708
)
(1,195:2671234,8410708:182045,69176,127431
x1,195:2853279,8410708
)
(1,195:2853279,8410708:673566,447828,0
x1,195:3526845,8410708
)
$1,195:3526845,8410708
)
g1,195:3526845,8410708
)
)
g1,195:1688191,8410708
)
g1,195:1688191,16641564
)
g1,195:1675179,16641564
g1,195:1675179,16641564
)
)
g1,195:1675179,16641564
g1,195:1675179,16641564
g1,195:1675179,16641564
g1,195:1675179,16641564
g1,196:1675179,16641564
g1,196:1675179,16641564
g1,196:1675179,16641564
g1,196:1675179,16641564
g1,196:1675179,16641564
(1,196:1675179,16641564:0,0,0
(1,196:1675179,16641564:0,0,0
g1,196:1675179,16641564
g1,196:1675179,16641564
g1,196:1675179,16641564
g1,196:1675179,16641564
g1,196:1675179,16641564
(1,196:1675179,16641564:0,0,0
g1,196:3552870,16641564
(1,196:3552870,8410708:0,0,0
(1,196:3552870,8410708:0,0,0
(1,196:3552870,8410708:1838654,447828,127431
(1,196:3552870,8410708:1838654,447828,127431
$1,196:3552870,8410708
(1,196:3552870,8410708:983043,422343,0
x1,196:4535913,8410708
)
(1,196:4535913,8410708:182045,69176,127431
x1,196:4717958,8410708
)
(1,196:4717958,8410708:673566,447828,0
x1,196:5391524,8410708
)
$1,196:5391524,8410708
)
g1,196:5391524,8410708
)
)
g1,196:3552870,8410708
)
g1,196:3552870,16641564
)
g1,196:1675179,16641564
g1,196:1675179,16641564
)
)
g1,196:1675179,16641564
g1,196:1675179,16641564
g1,196:1675179,16641564
g1,196:1675179,16641564
g1,197:1675179,16641564
g1,197:1675179,16641564
g1,197:1675179,16641564
g1,197:1675179,16641564
g1,197:1675179,16641564
(1,197:1675179,16641564:0,0,0
(1,197:1675179,16641564:0,0,0
g1,197:1675179,16641564
g1,197:1675179,16641564
g1,197:1675179,16641564
g1,197:1675179,16641564
g1,197:1675179,16641564
(1,197:1675179,16641564:0,0,0
g1,197:5499469,16641564
(1,197:5499469,8397965:0,0,0
(1,197:5499469,8397965:0,0,0
(1,197:5499469,8397965:1674814,422343,127431
(1,197:5499469,8397965:1674814,422343,127431
$1,197:5499469,8397965
(1,197:5499469,8397965:983043,422343,0
x1,197:6482512,8397965
)
(1,197:6482512,8397965:182045,69176,127431
x1,197:6664557,8397965
)
x1,197:7174283,8397965
$1,197:7174283,8397965
)
g1,197:7174283,8397965
)
)
g1,197:5499469,8397965
)
g1,197:5499469,16641564
)
g1,197:1675179,16641564
g1,197:1675179,16641564
)
)
g1,197:1675179,16641564
g1,197:1675179,16641564
g1,197:1675179,16641564
g1,197:1675179,16641564
g1,198:1675179,16641564
g1,198:1675179,16641564
g1,198:1675179,16641564
g1,198:1675179,16641564
g1,198:1675179,16641564
(1,198:1675179,16641564:0,0,0
(1,198:1675179,16641564:0,0,0
g1,198:1675179,16641564
g1,198:1675179,16641564
g1,198:1675179,16641564
g1,198:1675179,16641564
g1,198:1675179,16641564
(1,198:1675179,16641564:0,0,0
g1,198:7364148,16641564
(1,198:7364148,8397965:0,0,0
(1,198:7364148,8397965:0,0,0
(1,198:7364148,8397965:1674814,422343,127431
(1,198:7364148,8397965:1674814,422343,127431
$1,198:7364148,8397965
(1,198:7364148,8397965:983043,422343,0
x1,198:8347191,8397965
)
(1,198:8347191,8397965:182045,69176,127431
x1,198:8529236,8397965
)
x1,198:9038962,8397965
$1,198:9038962,8397965
)
g1,198:9038962,8397965
)
)
g1,198:7364148,8397965
)
g1,198:7364148,16641564
)
g1,198:1675179,16641564
g1,198:1675179,16641564
)
)
g1,198:1675179,16641564
g1,198:1675179,16641564
g1,198:1675179,16641564
g1,198:1675179,16641564
g1,199:1675179,16641564
g1,199:1675179,16641564
g1,199:1675179,16641564
g1,199:1675179,16641564
g1,199:1675179,16641564
(1,199:1675179,16641564:0,0,0
(1,199:1675179,16641564:0,0,0
g1,199:1675179,16641564
g1,199:1675179,16641564
g1,199:1675179,16641564
g1,199:1675179,16641564
g1,199:1675179,16641564
(1,199:1675179,16641564:0,0,0
g1,199:1770111,16641564
(1,199:1770111,10262644:0,0,0
(1,199:1770111,10262644:0,0,0
(1,199:1770111,10262644:1674814,422343,127431
(1,199:1770111,10262644:1674814,422343,127431
$1,199:1770111,10262644
(1,199:1770111,10262644:983043,422343,0
x1,199:2753154,10262644
)
(1,199:2753154,10262644:182045,69176,127431
x1,199:2935199,10262644
)
x1,199:3444925,10262644
$1,199:3444925,10262644
)
g1,199:3444925,10262644
)
)
g1,199:1770111,10262644
)
g1,199:1770111,16641564
)
g1,199:1675179,16641564
g1,199:1675179,16641564
)
)
g1,199:1675179,16641564
g1,199:1675179,16641564
g1,199:1675179,16641564
g1,199:1675179,16641564
g1,200:1675179,16641564
g1,200:1675179,16641564
g1,200:1675179,16641564
g1,200:1675179,16641564
g1,200:1675179,16641564
(1,200:1675179,16641564:0,0,0
(1,200:1675179,16641564:0,0,0
g1,200:1675179,16641564
g1,200:1675179,16641564
g1,200:1675179,16641564
g1,200:1675179,16641564
g1,200:1675179,16641564
(1,200:1675179,16641564:0,0,0
g1,200:3634790,16641564
(1,200:3634790,10262644:0,0,0
(1,200:3634790,10262644:0,0,0
(1,200:3634790,10262644:1674814,422343,127431
(1,200:3634790,10262644:1674814,422343,127431
$1,200:3634790,10262644
(1,200:3634790,10262644:983043,422343,0
x1,200:4617833,10262644
)
(1,200:4617833,10262644:182045,69176,127431
x1,200:4799878,10262644
)
x1,200:5309604,10262644
$1,200:5309604,10262644
)
g1,200:5309604,10262644
)
)
g1,200:3634790,10262644
)
g1,200:3634790,16641564
)
g1,200:1675179,16641564
g1,200:1675179,16641564
)
)
g1,200:1675179,16641564
g1,200:1675179,16641564
g1,200:1675179,16641564
g1,200:1675179,16641564
g1,201:1675179,16641564
g1,201:1675179,16641564
g1,201:1675179,16641564
g1,201:1675179,16641564
g1,201:1675179,16641564
(1,201:1675179,16641564:0,0,0
(1,201:1675179,16641564:0,0,0
g1,201:1675179,16641564
g1,201:1675179,16641564
g1,201:1675179,16641564
g1,201:1675179,16641564
g1,201:1675179,16641564
(1,201:1675179,16641564:0,0,0
g1,201:5499469,16641564
(1,201:5499469,10262644:0,0,0
(1,201:5499469,10262644:0,0,0
(1,201:5499469,10262644:1674814,422343,127431
(1,201:5499469,10262644:1674814,422343,127431
$1,201:5499469,10262644
(1,201:5499469,10262644:983043,422343,0
x1,201:6482512,10262644
)
(1,201:6482512,10262644:182045,69176,127431
x1,201:6664557,10262644
)
x1,201:7174283,10262644
$1,201:7174283,10262644
)
g1,201:7174283,10262644
)
)
g1,201:5499469,10262644
)
g1,201:5499469,16641564
)
g1,201:1675179,16641564
g1,201:1675179,16641564
)
)
g1,201:1675179,16641564
g1,201:1675179,16641564
g1,201:1675179,16641564
g1,201:1675179,16641564
g1,202:1675179,16641564
g1,202:1675179,16641564
g1,202:1675179,16641564
g1,202:1675179,16641564
g1,202:1675179,16641564
(1,202:1675179,16641564:0,0,0
(1,202:1675179,16641564:0,0,0
g1,202:1675179,16641564
g1,202:1675179,16641564
g1,202:1675179,16641564
g1,202:1675179,16641564
g1,202:1675179,16641564
(1,202:1675179,16641564:0,0,0
g1,202:7364148,16641564
(1,202:7364148,10262644:0,0,0
(1,202:7364148,10262644:0,0,0
(1,202:7364148,10262644:1674814,422343,127431
(1,202:7364148,10262644:1674814,422343,127431
$1,202:7364148,10262644
(1,202:7364148,10262644:983043,422343,0
x1,202:8347191,10262644
)
(1,202:8347191,10262644:182045,69176,127431
x1,202:8529236,10262644
)
x1,202:9038962,10262644
$1,202:9038962,10262644
)
g1,202:9038962,10262644
)
)
g1,202:7364148,10262644
)
g1,202:7364148,16641564
)
g1,202:1675179,16641564
g1,202:1675179,16641564
)
)
g1,202:1675179,16641564
g1,202:1675179,16641564
g1,202:1675179,16641564
g1,202:1675179,16641564
g1,203:1675179,16641564
g1,203:1675179,16641564
g1,203:1675179,16641564
g1,203:1675179,16641564
g1,203:1675179,16641564
(1,203:1675179,16641564:0,0,0
(1,203:1675179,16641564:0,0,0
g1,203:1675179,16641564
g1,203:1675179,16641564
g1,203:1675179,16641564
g1,203:1675179,16641564
g1,203:1675179,16641564
(1,203:1675179,16641564:0,0,0
g1,203:1688191,16641564
(1,203:1688191,12140066:0,0,0
(1,203:1688191,12140066:0,0,0
(1,203:1688191,12140066:1838654,447828,127431
(1,203:1688191,12140066:1838654,447828,127431
$1,203:1688191,12140066
(1,203:1688191,12140066:983043,422343,0
x1,203:2671234,12140066
)
(1,203:2671234,12140066:182045,69176,127431
x1,203:2853279,12140066
)
(1,203:2853279,12140066:673566,447828,0
x1,203:3526845,12140066
)
$1,203:3526845,12140066
)
g1,203:3526845,12140066
)
)
g1,203:1688191,12140066
)
g1,203:1688191,16641564
)
g1,203:1675179,16641564
g1,203:1675179,16641564
)
)
g1,203:1675179,16641564
g1,203:1675179,16641564
g1,203:1675179,16641564
g1,203:1675179,16641564
g1,204:1675179,16641564
g1,204:1675179,16641564
g1,204:1675179,16641564
g1,204:1675179,16641564
g1,204:1675179,16641564
(1,204:1675179,16641564:0,0,0
(1,204:1675179,16641564:0,0,0
g1,204:1675179,16641564
g1,204:1675179,16641564
g1,204:1675179,16641564
g1,204:1675179,16641564
g1,204:1675179,16641564
(1,204:1675179,16641564:0,0,0
g1,204:3552870,16641564
(1,204:3552870,12140066:0,0,0
(1,204:3552870,12140066:0,0,0
(1,204:3552870,12140066:1838654,447828,127431
(1,204:3552870,12140066:1838654,447828,127431
$1,204:3552870,12140066
(1,204:3552870,12140066:983043,422343,0
x1,204:4535913,12140066
)
(1,204:4535913,12140066:182045,69176,127431
x1,204:4717958,12140066
)
(1,204:4717958,12140066:673566,447828,0
x1,204:5391524,12140066
)
$1,204:5391524,12140066
)
g1,204:5391524,12140066
)
)
g1,204:3552870,12140066
)
g1,204:3552870,16641564
)
g1,204:1675179,16641564
g1,204:1675179,16641564
)
)
g1,204:1675179,16641564
g1,204:1675179,16641564
g1,204:1675179,16641564
g1,204:1675179,16641564
g1,205:1675179,16641564
g1,205:1675179,16641564
g1,205:1675179,16641564
g1,205:1675179,16641564
g1,205:1675179,16641564
(1,205:1675179,16641564:0,0,0
(1,205:1675179,16641564:0,0,0
g1,205:1675179,16641564
g1,205:1675179,16641564
g1,205:1675179,16641564
g1,205:1675179,16641564
g1,205:1675179,16641564
(1,205:1675179,16641564:0,0,0
g1,205:5508572,16641564
(1,205:5508572,12140066:0,0,0
(1,205:5508572,12140066:0,0,0
(1,205:5508572,12140066:1656609,447828,127431
(1,205:5508572,12140066:1656609,447828,127431
$1,205:5508572,12140066
(1,205:5508572,12140066:983043,422343,0
x1,205:6491615,12140066
)
(1,205:6491615,12140066:182045,69176,127431
x1,205:6673660,12140066
)
(1,205:6673660,12140066:491521,447828,0
x1,205:7165181,12140066
)
$1,205:7165181,12140066
)
g1,205:7165181,12140066
)
)
g1,205:5508572,12140066
)
g1,205:5508572,16641564
)
g1,205:1675179,16641564
g1,205:1675179,16641564
)
)
g1,205:1675179,16641564
g1,205:1675179,16641564
g1,205:1675179,16641564
g1,205:1675179,16641564
g1,206:1675179,16641564
g1,206:1675179,16641564
g1,206:1675179,16641564
g1,206:1675179,16641564
g1,206:1675179,16641564
(1,206:1675179,16641564:0,0,0
(1,206:1675179,16641564:0,0,0
g1,206:1675179,16641564
g1,206:1675179,16641564
g1,206:1675179,16641564
g1,206:1675179,16641564
g1,206:1675179,16641564
(1,206:1675179,16641564:0,0,0
g1,206:7364148,16641564
(1,206:7364148,12127323:0,0,0
(1,206:7364148,12127323:0,0,0
(1,206:7364148,12127323:1674814,422343,127431
(1,206:7364148,12127323:1674814,422343,127431
$1,206:7364148,12127323
(1,206:7364148,12127323:983043,422343,0
x1,206:8347191,12127323
)
(1,206:8347191,12127323:182045,69176,127431
x1,206:8529236,12127323
)
x1,206:9038962,12127323
$1,206:9038962,12127323
)
g1,206:9038962,12127323
)
)
g1,206:7364148,12127323
)
g1,206:7364148,16641564
)
g1,206:1675179,16641564
g1,206:1675179,16641564
)
)
g1,206:1675179,16641564
g1,206:1675179,16641564
g1,206:1675179,16641564
g1,206:1675179,16641564
g1,207:1675179,16641564
g1,207:1675179,16641564
g1,207:1675179,16641564
g1,207:1675179,16641564
g1,207:1675179,16641564
(1,207:1675179,16641564:0,0,0
(1,207:1675179,16641564:0,0,0
g1,207:1675179,16641564
g1,207:1675179,16641564
g1,207:1675179,16641564
g1,207:1675179,16641564
g1,207:1675179,16641564
(1,207:1675179,16641564:0,0,0
g1,207:1770111,16641564
(1,207:1770111,13992002:0,0,0
(1,207:1770111,13992002:0,0,0
(1,207:1770111,13992002:1674814,422343,127431
(1,207:1770111,13992002:1674814,422343,127431
$1,207:1770111,13992002
(1,207:1770111,13992002:983043,422343,0
x1,207:2753154,13992002
)
(1,207:2753154,13992002:182045,69176,127431
x1,207:2935199,13992002
)
x1,207:3444925,13992002
$1,207:3444925,13992002
)
g1,207:3444925,13992002
)
)
g1,207:1770111,13992002
)
g1,207:1770111,16641564
)
g1,207:1675179,16641564
g1,207:1675179,16641564
)
)
g1,207:1675179,16641564
g1,207:1675179,16641564
g1,207:1675179,16641564
g1,207:1675179,16641564
g1,208:1675179,16641564
g1,208:1675179,16641564
g1,208:1675179,16641564
g1,208:1675179,16641564
g1,208:1675179,16641564
(1,208:1675179,16641564:0,0,0
(1,208:1675179,16641564:0,0,0
g1,208:1675179,16641564
g1,208:1675179,16641564
g1,208:1675179,16641564
g1,208:1675179,16641564
g1,208:1675179,16641564
(1,208:1675179,16641564:0,0,0
g1,208:3634790,16641564
(1,208:3634790,13992002:0,0,0
(1,208:3634790,13992002:0,0,0
(1,208:3634790,13992002:1674814,422343,127431
(1,208:3634790,13992002:1674814,422343,127431
$1,208:3634790,13992002
(1,208:3634790,13992002:983043,422343,0
x1,208:4617833,13992002
)
(1,208:4617833,13992002:182045,69176,127431
x1,208:4799878,13992002
)
x1,208:5309604,13992002
$1,208:5309604,13992002
)
g1,208:5309604,13992002
)
)
g1,208:3634790,13992002
)
g1,208:3634790,16641564
)
g1,208:1675179,16641564
g1,208:1675179,16641564
)
)
g1,208:1675179,16641564
g1,208:1675179,16641564
g1,208:1675179,16641564
g1,208:1675179,16641564
g1,209:1675179,16641564
g1,209:1675179,16641564
g1,209:1675179,16641564
g1,209:1675179,16641564
g1,209:1675179,16641564
(1,209:1675179,16641564:0,0,0
(1,209:1675179,16641564:0,0,0
g1,209:1675179,16641564
g1,209:1675179,16641564
g1,209:1675179,16641564
g1,209:1675179,16641564
g1,209:1675179,16641564
(1,209:1675179,16641564:0,0,0
g1,209:5499469,16641564
(1,209:5499469,13992002:0,0,0
(1,209:5499469,13992002:0,0,0
(1,209:5499469,13992002:1674814,422343,127431
(1,209:5499469,13992002:1674814,422343,127431
$1,209:5499469,13992002
(1,209:5499469,13992002:983043,422343,0
x1,209:6482512,13992002
)
(1,209:6482512,13992002:182045,69176,127431
x1,209:6664557,13992002
)
x1,209:7174283,13992002
$1,209:7174283,13992002
)
g1,209:7174283,13992002
)
)
g1,209:5499469,13992002
)
g1,209:5499469,16641564
)
g1,209:1675179,16641564
g1,209:1675179,16641564
)
)
g1,209:1675179,16641564
g1,209:1675179,16641564
g1,209:1675179,16641564
g1,209:1675179,16641564
g1,210:1675179,16641564
g1,210:1675179,16641564
g1,210:1675179,16641564
g1,210:1675179,16641564
g1,210:1675179,16641564
(1,210:1675179,16641564:0,0,0
(1,210:1675179,16641564:0,0,0
g1,210:1675179,16641564
g1,210:1675179,16641564
g1,210:1675179,16641564
g1,210:1675179,16641564
g1,210:1675179,16641564
(1,210:1675179,16641564:0,0,0
g1,210:7364148,16641564
(1,210:7364148,13992002:0,0,0
(1,210:7364148,13992002:0,0,0
(1,210:7364148,13992002:1674814,422343,127431
(1,210:7364148,13992002:1674814,422343,127431
$1,210:7364148,13992002
(1,210:7364148,13992002:983043,422343,0
x1,210:8347191,13992002
)
(1,210:8347191,13992002:182045,69176,127431
x1,210:8529236,13992002
)
x1,210:9038962,13992002
$1,210:9038962,13992002
)
g1,210:9038962,13992002
)
)
g1,210:7364148,13992002
)
g1,210:7364148,16641564
)
g1,210:1675179,16641564
g1,210:1675179,16641564
)
)
g1,210:1675179,16641564
g1,210:1675179,16641564
g1,210:1675179,16641564
g1,210:1675179,16641564
g1,211:1675179,16641564
g1,211:1675179,16641564
g1,211:1675179,16641564
g1,211:1675179,16641564
g1,211:1675179,16641564
(1,211:1675179,16641564:0,0,0
(1,211:1675179,16641564:0,0,0
g1,211:1675179,16641564
g1,211:1675179,16641564
g1,211:1675179,16641564
g1,211:1675179,16641564
g1,211:1675179,16641564
(1,211:1675179,16641564:0,0,0
g1,211:1688191,16641564
(1,211:1688191,15869424:0,0,0
(1,211:1688191,15869424:0,0,0
(1,211:1688191,15869424:1838654,447828,127431
(1,211:1688191,15869424:1838654,447828,127431
$1,211:1688191,15869424
(1,211:1688191,15869424:983043,422343,0
x1,211:2671234,15869424
)
(1,211:2671234,15869424:182045,69176,127431
x1,211:2853279,15869424
)
(1,211:2853279,15869424:673566,447828,0
x1,211:3526845,15869424
)
$1,211:3526845,15869424
)
g1,211:3526845,15869424
)
)
g1,211:1688191,15869424
)
g1,211:1688191,16641564
)
g1,211:1675179,16641564
g1,211:1675179,16641564
)
)
g1,211:1675179,16641564
g1,211:1675179,16641564
g1,211:1675179,16641564
g1,211:1675179,16641564
g1,212:1675179,16641564
g1,212:1675179,16641564
g1,212:1675179,16641564
g1,212:1675179,16641564
g1,212:1675179,16641564
(1,212:1675179,16641564:0,0,0
(1,212:1675179,16641564:0,0,0
g1,212:1675179,16641564
g1,212:1675179,16641564
g1,212:1675179,16641564
g1,212:1675179,16641564
g1,212:1675179,16641564
(1,212:1675179,16641564:0,0,0
g1,212:3552870,16641564
(1,212:3552870,15869424:0,0,0
(1,212:3552870,15869424:0,0,0
(1,212:3552870,15869424:1838654,447828,127431
(1,212:3552870,15869424:1838654,447828,127431
$1,212:3552870,15869424
(1,212:3552870,15869424:983043,422343,0
x1,212:4535913,15869424
)
(1,212:4535913,15869424:182045,69176,127431
x1,212:4717958,15869424
)
(1,212:4717958,15869424:673566,447828,0
x1,212:5391524,15869424
)
$1,212:5391524,15869424
)
g1,212:5391524,15869424
)
)
g1,212:3552870,15869424
)
g1,212:3552870,16641564
)
g1,212:1675179,16641564
g1,212:1675179,16641564
)
)
g1,212:1675179,16641564
g1,212:1675179,16641564
g1,212:1675179,16641564
g1,212:1675179,16641564
g1,213:1675179,16641564
g1,213:1675179,16641564
g1,213:1675179,16641564
g1,213:1675179,16641564
g1,213:1675179,16641564
(1,213:1675179,16641564:0,0,0
(1,213:1675179,16641564:0,0,0
g1,213:1675179,16641564
g1,213:1675179,16641564
g1,213:1675179,16641564
g1,213:1675179,16641564
g1,213:1675179,16641564
(1,213:1675179,16641564:0,0,0
g1,213:5499469,16641564
(1,213:5499469,15856681:0,0,0
(1,213:5499469,15856681:0,0,0
(1,213:5499469,15856681:1674814,422343,127431
(1,213:5499469,15856681:1674814,422343,127431
$1,213:5499469,15856681
(1,213:5499469,15856681:983043,422343,0
x1,213:6482512,15856681
)
(1,213:6482512,15856681:182045,69176,127431
x1,213:6664557,15856681
)
x1,213:7174283,15856681
$1,213:7174283,15856681
)
g1,213:7174283,15856681
)
)
g1,213:5499469,15856681
)
g1,213:5499469,16641564
)
g1,213:1675179,16641564
g1,213:1675179,16641564
)
)
g1,213:1675179,16641564
g1,213:1675179,16641564
g1,213:1675179,16641564
g1,213:1675179,16641564
g1,214:1675179,16641564
g1,214:1675179,16641564
g1,214:1675179,16641564
g1,214:1675179,16641564
g1,214:1675179,16641564
(1,214:1675179,16641564:0,0,0
(1,214:1675179,16641564:0,0,0
g1,214:1675179,16641564
g1,214:1675179,16641564
g1,214:1675179,16641564
g1,214:1675179,16641564
g1,214:1675179,16641564
(1,214:1675179,16641564:0,0,0
g1,214:7364148,16641564
(1,214:7364148,15856681:0,0,0
(1,214:7364148,15856681:0,0,0
(1,214:7364148,15856681:1674814,422343,127431
(1,214:7364148,15856681:1674814,422343,127431
$1,214:7364148,15856681
(1,214:7364148,15856681:983043,422343,0
x1,214:8347191,15856681
)
(1,214:8347191,15856681:182045,69176,127431
x1,214:8529236,15856681
)
x1,214:9038962,15856681
$1,214:9038962,15856681
)
g1,214:9038962,15856681
)
)
g1,214:7364148,15856681
)
g1,214:7364148,16641564
)
g1,214:1675179,16641564
g1,214:1675179,16641564
)
)
g1,214:1675179,16641564
g1,214:1675179,16641564
g1,214:1675179,16641564
g1,214:1675179,16641564
g1,216:1675179,16641564
g1,216:1675179,16641564
g1,217:1675179,16641564
g1,217:1675179,16641564
)
g1,217:1675179,16641564
)
)
)
g1,217:9290282,16687561
)
g1,217:9290282,16687561
g1,217:9290282,16687561
)
]
(1,217:-1,16687561:22609920,0,0
h1,217:-1,16687561:22609920,0,0
)
]
]
r1,175:0,18473354:0,20351140,1877786
g1,175:3506969,18473354
g1,175:3506969,18473354
g1,175:3506969,18473354
g1,175:3506969,18473354
g1,175:3506969,18473354
g1,175:3506969,18473354
g1,175:3506969,18473354
g1,175:12843471,18473354
!47705
r1,177:0,18473354:0,20351140,1877786
g1,177:3506969,18473354
g1,177:3506969,18473354
g1,177:3506969,18473354
g1,177:3506969,18473354
g1,177:3506969,18473354
g1,177:3506969,18473354
g1,177:3506969,18473354
g1,177:12843471,18473354
!237
r1,179:0,18473354:0,20351140,1877786
g1,179:3506969,18473354
g1,179:3506969,18473354
g1,179:3506969,18473354
g1,179:3506969,18473354
g1,179:3506969,18473354
g1,179:3506969,18473354
g1,179:3506969,18473354
g1,179:12843471,18473354
!235
r1,181:0,18473354:0,20351140,1877786
g1,181:3506969,18473354
g1,181:3506969,18473354
g1,181:3506969,18473354
g1,181:3506969,18473354
g1,181:3506969,18473354
g1,181:3506969,18473354
g1,181:3506969,18473354
g1,181:12843471,18473354
!235
!5
}1
Input:112:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\build\Table.Ver_3101.Position_5.aux
!147
Postamble:
Count:2121
!27
Post scriptum:
