SyncTeX Version:1
Input:1:C:/Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\Table.Ver_3101.Position_1.tex
Input:2:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:13:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:20:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:29:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:94:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fmtcount.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:96:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:97:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcprefix.sty
Input:98:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcnumparser.sty
Input:99:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:100:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:101:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:102:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:103:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:104:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:105:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:106:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\build\Table.Ver_3101.Position_1.aux
Input:107:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:109:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fc-english.def
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10609
{1
[1,183:-1,16724551:22609920,16724552,0
(1,183:-1,4736286:0,0,0
g1,183:4736286,4736286
g1,183:-1,4736286
)
[1,183:-1,16724551:22609920,16724552,0
[1,183:-1,-1:22609920,0,0
(1,183:-1,-1:22609920,0,0
h1,183:-1,-1:22609920,0,0
)
]
[1,183:-1,16724551:3696246,16724552,0
(1,183:-1,16724551:3696246,16724552,0
(1,183:-1,16724551:3696246,16724552,0
g1,183:32889,16724551
(1,183:32889,16691661:3630466,16691662,32890
(1,183:32889,16691661:3630466,16658772,0
g1,183:1675179,16691661
(1,183:1675179,16678554:0,0,0
(1,183:1675179,16678554:0,0,0
g1,145:1675179,16678554
g1,146:1675179,16678554
g1,147:1675179,16678554
g1,149:1675179,16678554
g1,150:1675179,16678554
g1,151:1675179,16678554
g1,151:1675179,16678554
g1,151:1675179,16678554
g1,151:1675179,16678554
g1,151:1675179,16678554
g1,151:1675179,16678554
(1,151:1675179,16678554:0,0,0
(1,151:1675179,16678554:0,0,0
g1,151:1675179,16678554
)
)
g1,151:1675179,16678554
g1,151:1675179,16678554
(1,151:1675179,16678554:0,0,0
(1,151:1675179,16678554:0,0,0
g1,151:1675179,16678554
)
)
g1,151:1675179,16678554
g1,151:1675179,16678554
(1,151:1675179,16678554:0,0,0
(1,151:1675179,16678554:0,0,0
g1,151:1675179,16678554
)
)
g1,151:1675179,16678554
g1,151:1675179,16678554
(1,151:1675179,16678554:0,0,0
(1,151:1675179,16678554:0,0,0
g1,151:1675179,16678554
)
)
g1,151:1675179,16678554
g1,151:1675179,16678554
g1,151:1675179,16678554
g1,151:1675179,16678554
g1,151:1675179,16678554
g1,151:1675179,16678554
g1,151:1675179,16678554
g1,151:1675179,16678554
g1,151:1675179,16678554
g1,153:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
(1,172:1675179,16678554:0,0,0
g1,172:1675179,16678554
)
)
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
(1,172:1675179,16678554:0,0,0
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
g1,172:822617,16678554
(1,172:822617,754550:0,0,0
(1,172:822617,754550:0,0,0
(1,172:822617,754550:1529178,437688,127431
(1,172:822617,754550:1529178,437688,127431
x1,172:2351795,754550
)
g1,172:2351795,754550
)
)
g1,172:822617,754550
)
g1,172:822617,16678554
)
g1,172:1675179,16678554
g1,172:1675179,16678554
)
)
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
(1,172:1675179,16678554:0,0,0
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
g1,172:447711,16678554
(1,172:447711,852060:0,0,0
(1,172:447711,852060:0,0,0
(1,172:447711,852060:2313791,282168,127431
(1,172:447711,852060:2313791,282168,127431
x1,172:2761502,852060
)
g1,172:2761502,852060
)
)
g1,172:447711,852060
)
g1,172:447711,16678554
)
g1,172:1675179,16678554
g1,172:1675179,16678554
)
)
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
(1,172:1675179,16678554:0,0,0
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
g1,172:251319,16678554
(1,172:251319,2904633:0,0,0
(1,172:251319,2904633:0,0,0
(1,172:251319,2904633:983043,422343,0
(1,172:251319,2904633:983043,422343,0
$1,172:251319,2904633
(1,172:251319,2904633:983043,422343,0
x1,172:1234362,2904633
)
$1,172:1234362,2904633
)
g1,172:1234362,2904633
)
)
g1,172:251319,2904633
)
g1,172:251319,16678554
)
g1,172:1675179,16678554
g1,172:1675179,16678554
)
)
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
(1,172:1675179,16678554:0,0,0
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
g1,172:251319,16678554
(1,172:251319,4769312:0,0,0
(1,172:251319,4769312:0,0,0
(1,172:251319,4769312:983043,422343,0
(1,172:251319,4769312:983043,422343,0
$1,172:251319,4769312
(1,172:251319,4769312:983043,422343,0
x1,172:1234362,4769312
)
$1,172:1234362,4769312
)
g1,172:1234362,4769312
)
)
g1,172:251319,4769312
)
g1,172:251319,16678554
)
g1,172:1675179,16678554
g1,172:1675179,16678554
)
)
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
(1,172:1675179,16678554:0,0,0
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
g1,172:251319,16678554
(1,172:251319,6633991:0,0,0
(1,172:251319,6633991:0,0,0
(1,172:251319,6633991:983043,422343,0
(1,172:251319,6633991:983043,422343,0
$1,172:251319,6633991
(1,172:251319,6633991:983043,422343,0
x1,172:1234362,6633991
)
$1,172:1234362,6633991
)
g1,172:1234362,6633991
)
)
g1,172:251319,6633991
)
g1,172:251319,16678554
)
g1,172:1675179,16678554
g1,172:1675179,16678554
)
)
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
(1,172:1675179,16678554:0,0,0
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
g1,172:251319,16678554
(1,172:251319,8498670:0,0,0
(1,172:251319,8498670:0,0,0
(1,172:251319,8498670:983043,422343,0
(1,172:251319,8498670:983043,422343,0
$1,172:251319,8498670
(1,172:251319,8498670:983043,422343,0
x1,172:1234362,8498670
)
$1,172:1234362,8498670
)
g1,172:1234362,8498670
)
)
g1,172:251319,8498670
)
g1,172:251319,16678554
)
g1,172:1675179,16678554
g1,172:1675179,16678554
)
)
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
(1,172:1675179,16678554:0,0,0
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
g1,172:251319,16678554
(1,172:251319,10363349:0,0,0
(1,172:251319,10363349:0,0,0
(1,172:251319,10363349:983043,422343,0
(1,172:251319,10363349:983043,422343,0
$1,172:251319,10363349
(1,172:251319,10363349:983043,422343,0
x1,172:1234362,10363349
)
$1,172:1234362,10363349
)
g1,172:1234362,10363349
)
)
g1,172:251319,10363349
)
g1,172:251319,16678554
)
g1,172:1675179,16678554
g1,172:1675179,16678554
)
)
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
(1,172:1675179,16678554:0,0,0
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
g1,172:251319,16678554
(1,172:251319,12228028:0,0,0
(1,172:251319,12228028:0,0,0
(1,172:251319,12228028:983043,422343,0
(1,172:251319,12228028:983043,422343,0
$1,172:251319,12228028
(1,172:251319,12228028:983043,422343,0
x1,172:1234362,12228028
)
$1,172:1234362,12228028
)
g1,172:1234362,12228028
)
)
g1,172:251319,12228028
)
g1,172:251319,16678554
)
g1,172:1675179,16678554
g1,172:1675179,16678554
)
)
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
(1,172:1675179,16678554:0,0,0
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
g1,172:251319,16678554
(1,172:251319,14092707:0,0,0
(1,172:251319,14092707:0,0,0
(1,172:251319,14092707:983043,422343,0
(1,172:251319,14092707:983043,422343,0
$1,172:251319,14092707
(1,172:251319,14092707:983043,422343,0
x1,172:1234362,14092707
)
$1,172:1234362,14092707
)
g1,172:1234362,14092707
)
)
g1,172:251319,14092707
)
g1,172:251319,16678554
)
g1,172:1675179,16678554
g1,172:1675179,16678554
)
)
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
(1,172:1675179,16678554:0,0,0
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
(1,172:1675179,16678554:0,0,0
g1,172:251319,16678554
(1,172:251319,15957386:0,0,0
(1,172:251319,15957386:0,0,0
(1,172:251319,15957386:983043,422343,0
(1,172:251319,15957386:983043,422343,0
$1,172:251319,15957386
(1,172:251319,15957386:983043,422343,0
x1,172:1234362,15957386
)
$1,172:1234362,15957386
)
g1,172:1234362,15957386
)
)
g1,172:251319,15957386
)
g1,172:251319,16678554
)
g1,172:1675179,16678554
g1,172:1675179,16678554
)
)
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,172:1675179,16678554
g1,174:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:-1831790,16678554
(1,175:-1831790,16678554:0,0,0
f5:-1831790,16678554
)
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:-1831790,16678554
(1,175:-1831790,16678554:0,0,0
f6:-1831790,16678554
)
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
(1,175:1675179,16678554:0,0,0
(1,175:1675179,16678554:0,0,0
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
(1,175:1675179,16678554:0,0,0
g1,175:2446842,16678554
(1,175:2446842,474063:0,0,0
(1,175:2446842,474063:0,0,0
(1,175:2446842,474063:321314,222744,0
(1,175:2446842,474063:321314,222744,0
$1,175:2446842,474063
x1,175:2768156,474063
$1,175:2768156,474063
)
g1,175:2768156,474063
)
)
g1,175:2446842,474063
)
g1,175:2446842,16678554
)
g1,175:1675179,16678554
g1,175:1675179,16678554
)
)
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
(1,175:1675179,16678554:0,0,0
(1,175:1675179,16678554:0,0,0
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
(1,175:1675179,16678554:0,0,0
g1,175:1887420,16678554
(1,175:1887420,1033484:0,0,0
(1,175:1887420,1033484:0,0,0
(1,175:1887420,1033484:321314,222744,0
(1,175:1887420,1033484:321314,222744,0
$1,175:1887420,1033484
x1,175:2208734,1033484
$1,175:2208734,1033484
)
g1,175:2208734,1033484
)
)
g1,175:1887420,1033484
)
g1,175:1887420,16678554
)
g1,175:1675179,16678554
g1,175:1675179,16678554
)
)
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,175:1675179,16678554
g1,177:1675179,16678554
g1,177:1675179,16678554
g1,177:1675179,16678554
g1,177:1675179,16678554
g1,177:1675179,16678554
(1,177:1675179,16678554:0,0,0
(1,177:1675179,16678554:0,0,0
g1,177:1675179,16678554
g1,177:1675179,16678554
g1,177:1675179,16678554
g1,177:1675179,16678554
g1,177:1675179,16678554
(1,177:1675179,16678554:0,0,0
g1,177:1770111,16678554
(1,177:1770111,2840918:0,0,0
(1,177:1770111,2840918:0,0,0
(1,177:1770111,2840918:1674814,422343,127431
(1,177:1770111,2840918:1674814,422343,127431
$1,177:1770111,2840918
(1,177:1770111,2840918:983043,422343,0
x1,177:2753154,2840918
)
(1,177:2753154,2840918:182045,69176,127431
x1,177:2935199,2840918
)
x1,177:3444925,2840918
$1,177:3444925,2840918
)
g1,177:3444925,2840918
)
)
g1,177:1770111,2840918
)
g1,177:1770111,16678554
)
g1,177:1675179,16678554
g1,177:1675179,16678554
)
)
g1,177:1675179,16678554
g1,177:1675179,16678554
g1,177:1675179,16678554
g1,177:1675179,16678554
g1,178:1675179,16678554
g1,178:1675179,16678554
g1,178:1675179,16678554
g1,178:1675179,16678554
g1,178:1675179,16678554
(1,178:1675179,16678554:0,0,0
(1,178:1675179,16678554:0,0,0
g1,178:1675179,16678554
g1,178:1675179,16678554
g1,178:1675179,16678554
g1,178:1675179,16678554
g1,178:1675179,16678554
(1,178:1675179,16678554:0,0,0
g1,178:1770111,16678554
(1,178:1770111,4705597:0,0,0
(1,178:1770111,4705597:0,0,0
(1,178:1770111,4705597:1674814,422343,127431
(1,178:1770111,4705597:1674814,422343,127431
$1,178:1770111,4705597
(1,178:1770111,4705597:983043,422343,0
x1,178:2753154,4705597
)
(1,178:2753154,4705597:182045,69176,127431
x1,178:2935199,4705597
)
x1,178:3444925,4705597
$1,178:3444925,4705597
)
g1,178:3444925,4705597
)
)
g1,178:1770111,4705597
)
g1,178:1770111,16678554
)
g1,178:1675179,16678554
g1,178:1675179,16678554
)
)
g1,178:1675179,16678554
g1,178:1675179,16678554
g1,178:1675179,16678554
g1,178:1675179,16678554
g1,179:1675179,16678554
g1,179:1675179,16678554
g1,179:1675179,16678554
g1,179:1675179,16678554
g1,179:1675179,16678554
(1,179:1675179,16678554:0,0,0
(1,179:1675179,16678554:0,0,0
g1,179:1675179,16678554
g1,179:1675179,16678554
g1,179:1675179,16678554
g1,179:1675179,16678554
g1,179:1675179,16678554
(1,179:1675179,16678554:0,0,0
g1,179:1770111,16678554
(1,179:1770111,6570276:0,0,0
(1,179:1770111,6570276:0,0,0
(1,179:1770111,6570276:1674814,422343,127431
(1,179:1770111,6570276:1674814,422343,127431
$1,179:1770111,6570276
(1,179:1770111,6570276:983043,422343,0
x1,179:2753154,6570276
)
(1,179:2753154,6570276:182045,69176,127431
x1,179:2935199,6570276
)
x1,179:3444925,6570276
$1,179:3444925,6570276
)
g1,179:3444925,6570276
)
)
g1,179:1770111,6570276
)
g1,179:1770111,16678554
)
g1,179:1675179,16678554
g1,179:1675179,16678554
)
)
g1,179:1675179,16678554
g1,179:1675179,16678554
g1,179:1675179,16678554
g1,179:1675179,16678554
g1,180:1675179,16678554
g1,180:1675179,16678554
g1,180:1675179,16678554
g1,180:1675179,16678554
g1,180:1675179,16678554
(1,180:1675179,16678554:0,0,0
(1,180:1675179,16678554:0,0,0
g1,180:1675179,16678554
g1,180:1675179,16678554
g1,180:1675179,16678554
g1,180:1675179,16678554
g1,180:1675179,16678554
(1,180:1675179,16678554:0,0,0
g1,180:1770111,16678554
(1,180:1770111,8434955:0,0,0
(1,180:1770111,8434955:0,0,0
(1,180:1770111,8434955:1674814,422343,127431
(1,180:1770111,8434955:1674814,422343,127431
$1,180:1770111,8434955
(1,180:1770111,8434955:983043,422343,0
x1,180:2753154,8434955
)
(1,180:2753154,8434955:182045,69176,127431
x1,180:2935199,8434955
)
x1,180:3444925,8434955
$1,180:3444925,8434955
)
g1,180:3444925,8434955
)
)
g1,180:1770111,8434955
)
g1,180:1770111,16678554
)
g1,180:1675179,16678554
g1,180:1675179,16678554
)
)
g1,180:1675179,16678554
g1,180:1675179,16678554
g1,180:1675179,16678554
g1,180:1675179,16678554
g1,182:1675179,16678554
g1,182:1675179,16678554
g1,183:1675179,16678554
g1,183:1675179,16678554
)
g1,183:1675179,16678554
)
)
)
g1,183:3696245,16724551
)
g1,183:3696245,16724551
g1,183:3696245,16724551
)
]
(1,183:-1,16724551:22609920,0,0
h1,183:-1,16724551:22609920,0,0
)
]
]
r1,175:0,18097875:0,19975661,1877786
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:7249434,18097875
!15989
r1,175:0,18097875:0,19975661,1877786
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:3506969,18097875
g1,175:7249434,18097875
!236
!5
}1
Input:112:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.3101\build\Table.Ver_3101.Position_1.aux
!147
Postamble:
Count:743
!26
Post scriptum:
