SyncTeX Version:1
Input:1:C:/Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.105\Table.Ver_105.OneTable.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:21:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:27:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:28:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:38:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:86:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:87:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:89:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:90:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:91:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:92:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:93:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
Input:94:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:95:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:96:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
Input:97:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
Input:98:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:100:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:101:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
Input:102:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.sty
Input:103:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\currfile\currfile.sty
Input:104:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:105:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:106:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:107:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
Input:108:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
Input:109:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
Input:110:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\svn-prov\svn-prov.sty
Input:111:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:112:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:113:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:114:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:115:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:116:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:117:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:118:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\filemod\filemod-expmin.sty
Input:119:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:120:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.105\build\Table.Ver_105.OneTable.aux
Input:121:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:122:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:123:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:124:C:\Users\dmitry.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
Input:125:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:126:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:127:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.105\State_1.Readings_1.tex
Input:128:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.105\State_2.Readings_1.tex
Input:129:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.105\State_3.Readings_1.tex
Input:130:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.105\State_4.Readings_1.tex
Input:131:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.105\State_5.Readings_1.tex
Input:132:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.105\State_6.Readings_1.tex
Input:133:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.105\State_7.Readings_1.tex
Input:134:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.105\State_8.Readings_1.tex
Input:135:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.105\State_9.Readings_1.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11091
{1
[1,90:-1,18673003:22609920,18673004,0
(1,90:-1,-1:0,0,0
[1,90:-4736287,-1:0,0,0
(1,90:-4736287,-4736287:0,0,0
(1,90:-4736287,4736286:0,0,0
k1,90:-4736287,4736286:9472573
)
g1,90:-4736287,-4736287
)
]
)
[1,90:-1,18673003:22609920,18673004,0
[1,90:-1,-1:22609920,0,0
(1,90:-1,-1:22609920,0,0
h1,90:-1,-1:22609920,0,0
)
]
[1,90:-1,18673003:9360660,18673004,0
(1,90:-1,18673003:9360660,18673004,0
(1,90:-1,18673003:9360660,18673004,0
g1,90:-1,18673003
(1,90:-1,18673003:9360660,18673004,0
(1,90:-1,18673003:9360660,18673004,0
g1,90:1888836,18673003
(1,90:1888836,1877785:0,0,0
(1,90:1888836,1877785:0,0,0
g1,44:1888836,1877785
g1,49:-1853629,1877785
(1,49:-1853629,1877785:0,0,0
f4:-1853629,1877785
)
g1,49:1888836,1877785
g1,49:1888836,1877785
g1,51:1888836,1877785
g1,55:1888836,1877785
(1,55:1888836,1877785:0,0,0
(1,55:1888836,1877785:0,0,0
g1,55:1888836,1877785
g1,55:1888836,1877785
g1,55:1888836,1877785
g1,55:1888836,1877785
g1,55:1888836,1877785
(1,55:1888836,1877785:0,0,0
g1,55:2493494,1877785
(1,55:2493494,1156617:0,0,0
(1,55:2493494,1156617:0,0,0
(1,55:2493494,1156617:655362,422343,0
(1,55:2493494,1156617:655362,422343,0
$1,55:2493494,1156617
(1,55:2493494,1156617:655362,422343,0
x1,55:3148856,1156617
)
$1,55:3148856,1156617
)
g1,55:3148856,1156617
)
)
g1,55:2493494,1156617
)
g1,55:2493494,1877785
)
g1,55:1888836,1877785
g1,55:1888836,1877785
)
)
g1,55:1888836,1877785
g1,55:1888836,1877785
(1,55:1888836,1877785:0,0,0
(1,55:1888836,1877785:0,0,0
g1,55:1888836,1877785
g1,55:1888836,1877785
g1,55:1888836,1877785
g1,55:1888836,1877785
g1,55:1888836,1877785
(1,55:1888836,1877785:0,0,0
g1,55:4358173,1877785
(1,55:4358173,1156617:0,0,0
(1,55:4358173,1156617:0,0,0
(1,55:4358173,1156617:655362,422343,0
(1,55:4358173,1156617:655362,422343,0
$1,55:4358173,1156617
(1,55:4358173,1156617:655362,422343,0
x1,55:5013535,1156617
)
$1,55:5013535,1156617
)
g1,55:5013535,1156617
)
)
g1,55:4358173,1156617
)
g1,55:4358173,1877785
)
g1,55:1888836,1877785
g1,55:1888836,1877785
)
)
g1,55:1888836,1877785
g1,55:1888836,1877785
(1,55:1888836,1877785:0,0,0
(1,55:1888836,1877785:0,0,0
g1,55:1888836,1877785
g1,55:1888836,1877785
g1,55:1888836,1877785
g1,55:1888836,1877785
g1,55:1888836,1877785
(1,55:1888836,1877785:0,0,0
g1,55:6222852,1877785
(1,55:6222852,1156617:0,0,0
(1,55:6222852,1156617:0,0,0
(1,55:6222852,1156617:655362,422343,0
(1,55:6222852,1156617:655362,422343,0
$1,55:6222852,1156617
(1,55:6222852,1156617:655362,422343,0
x1,55:6878214,1156617
)
$1,55:6878214,1156617
)
g1,55:6878214,1156617
)
)
g1,55:6222852,1156617
)
g1,55:6222852,1877785
)
g1,55:1888836,1877785
g1,55:1888836,1877785
)
)
g1,55:1888836,1877785
g1,55:1888836,1877785
(1,55:1888836,1877785:0,0,0
(1,55:1888836,1877785:0,0,0
g1,55:1888836,1877785
g1,55:1888836,1877785
g1,55:1888836,1877785
g1,55:1888836,1877785
g1,55:1888836,1877785
(1,55:1888836,1877785:0,0,0
g1,55:8087531,1877785
(1,55:8087531,1156617:0,0,0
(1,55:8087531,1156617:0,0,0
(1,55:8087531,1156617:655362,422343,0
(1,55:8087531,1156617:655362,422343,0
$1,55:8087531,1156617
(1,55:8087531,1156617:655362,422343,0
x1,55:8742893,1156617
)
$1,55:8742893,1156617
)
g1,55:8742893,1156617
)
)
g1,55:8087531,1156617
)
g1,55:8087531,1877785
)
g1,55:1888836,1877785
g1,55:1888836,1877785
)
)
g1,55:1888836,1877785
(1,59:1888836,1877785:0,0,0
(1,59:1888836,1877785:0,0,0
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
g1,59:274707,1877785
(1,59:274707,3491914:0,0,0
(1,59:274707,3491914:0,0,0
(1,59:274707,3491914:1363578,1363578,0
(1,59:274707,3491914:1363578,1363578,0
(1,59:274707,3491914:1363578,1363578,0
(1,59:274707,3491914:0,1363578,0
(1,59:274707,3491914:0,1704466,0
(1,59:274707,3491914:1704466,1704466,0
(127,90:274707,3491914:1704466,1704466,0
g127,90:287830,3491914
(127,90:287830,3478791:0,0,0
(127,90:287830,3478791:0,0,0
g127,84:287830,3478791
g127,85:287830,3478791
g127,86:287830,3478791
g127,86:287830,3478791
g127,86:287830,3478791
(127,86:287830,3478791:0,0,0
(127,86:287830,3478791:0,0,0
g127,86:287830,3478791
)
)
g127,86:287830,3478791
(127,86:287830,3478791:0,0,0
(127,86:287830,3478791:0,0,0
g127,86:287830,3478791
)
)
g127,86:287830,3478791
(127,86:287830,3478791:0,0,0
(127,86:287830,3478791:0,0,0
g127,86:287830,3478791
)
)
g127,86:287830,3478791
(127,86:287830,3478791:0,0,0
(127,86:287830,3478791:0,0,0
g127,86:287830,3478791
)
)
g127,86:287830,3478791
g127,86:287830,3478791
g127,86:287830,3478791
g127,86:287830,3478791
g127,88:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:-1030550,3478791
(127,89:-1030550,3478791:0,0,0
f6:-1030550,3478791
)
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:-1030550,3478791
(127,89:-1030550,3478791:0,0,0
f7:-1030550,3478791
)
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
(127,89:287830,3478791:0,0,0
(127,89:287830,3478791:0,0,0
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
(127,89:287830,3478791:0,0,0
g127,89:447259,3478791
(127,89:447259,2736806:0,0,0
(127,89:447259,2736806:0,0,0
(127,89:447259,2736806:801724,647495,0
(127,89:447259,2736806:801724,647495,0
$127,89:447259,2736806
x127,89:1248983,2736806
$127,89:1248983,2736806
)
g127,89:1248983,2736806
)
)
g127,89:447259,2736806
)
g127,89:447259,3478791
)
g127,89:287830,3478791
g127,89:287830,3478791
)
)
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,89:287830,3478791
g127,90:287830,3478791
g127,90:287830,3478791
)
g127,90:287830,3478791
)
)
)
k1,59:274707,3491914:-1704466
)
)
g1,59:1638285,3491914
)
)
g1,59:1638285,3491914
)
)
g1,59:274707,3491914
)
g1,59:274707,1877785
)
g1,59:1888836,1877785
g1,59:1888836,1877785
)
)
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
(1,59:1888836,1877785:0,0,0
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
g1,59:274707,1877785
(1,59:274707,5356593:0,0,0
(1,59:274707,5356593:0,0,0
(1,59:274707,5356593:1363578,1363578,0
(1,59:274707,5356593:1363578,1363578,0
(1,59:274707,5356593:1363578,1363578,0
(1,59:274707,5356593:0,1363578,0
(1,59:274707,5356593:0,1704466,0
(1,59:274707,5356593:1704466,1704466,0
(128,90:274707,5356593:1704466,1704466,0
g128,90:287830,5356593
(128,90:287830,5343470:0,0,0
(128,90:287830,5343470:0,0,0
g128,84:287830,5343470
g128,85:287830,5343470
g128,86:287830,5343470
g128,86:287830,5343470
g128,86:287830,5343470
(128,86:287830,5343470:0,0,0
(128,86:287830,5343470:0,0,0
g128,86:287830,5343470
)
)
g128,86:287830,5343470
(128,86:287830,5343470:0,0,0
(128,86:287830,5343470:0,0,0
g128,86:287830,5343470
)
)
g128,86:287830,5343470
(128,86:287830,5343470:0,0,0
(128,86:287830,5343470:0,0,0
g128,86:287830,5343470
)
)
g128,86:287830,5343470
(128,86:287830,5343470:0,0,0
(128,86:287830,5343470:0,0,0
g128,86:287830,5343470
)
)
g128,86:287830,5343470
g128,86:287830,5343470
g128,86:287830,5343470
g128,86:287830,5343470
g128,88:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:-1030547,5343470
(128,89:-1030547,5343470:0,0,0
f8:-1030547,5343470
)
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:-1576865,5343470
(128,89:-1576865,5343470:0,0,0
f9:-1576865,5343470
)
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
(128,89:287830,5343470:0,0,0
(128,89:287830,5343470:0,0,0
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
(128,89:287830,5343470:0,0,0
g128,89:1006681,5343470
(128,89:1006681,4042064:0,0,0
(128,89:1006681,4042064:0,0,0
(128,89:1006681,4042064:801724,647495,0
(128,89:1006681,4042064:801724,647495,0
$128,89:1006681,4042064
x128,89:1808405,4042064
$128,89:1808405,4042064
)
g128,89:1808405,4042064
)
)
g128,89:1006681,4042064
)
g128,89:1006681,5343470
)
g128,89:287830,5343470
g128,89:287830,5343470
)
)
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,89:287830,5343470
g128,90:287830,5343470
g128,90:287830,5343470
)
g128,90:287830,5343470
)
)
)
k1,59:274707,5356593:-1704466
)
)
g1,59:1638285,5356593
)
)
g1,59:1638285,5356593
)
)
g1,59:274707,5356593
)
g1,59:274707,1877785
)
g1,59:1888836,1877785
g1,59:1888836,1877785
)
)
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
(1,59:1888836,1877785:0,0,0
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
g1,59:274707,1877785
(1,59:274707,7221272:0,0,0
(1,59:274707,7221272:0,0,0
(1,59:274707,7221272:1363578,1363578,0
(1,59:274707,7221272:1363578,1363578,0
(1,59:274707,7221272:1363578,1363578,0
(1,59:274707,7221272:0,1363578,0
(1,59:274707,7221272:0,1704466,0
(1,59:274707,7221272:1704466,1704466,0
(129,90:274707,7221272:1704466,1704466,0
g129,90:287830,7221272
(129,90:287830,7208149:0,0,0
(129,90:287830,7208149:0,0,0
g129,84:287830,7208149
g129,85:287830,7208149
g129,86:287830,7208149
g129,86:287830,7208149
g129,86:287830,7208149
(129,86:287830,7208149:0,0,0
(129,86:287830,7208149:0,0,0
g129,86:287830,7208149
)
)
g129,86:287830,7208149
(129,86:287830,7208149:0,0,0
(129,86:287830,7208149:0,0,0
g129,86:287830,7208149
)
)
g129,86:287830,7208149
(129,86:287830,7208149:0,0,0
(129,86:287830,7208149:0,0,0
g129,86:287830,7208149
)
)
g129,86:287830,7208149
(129,86:287830,7208149:0,0,0
(129,86:287830,7208149:0,0,0
g129,86:287830,7208149
)
)
g129,86:287830,7208149
g129,86:287830,7208149
g129,86:287830,7208149
g129,86:287830,7208149
g129,88:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:-1030550,7208149
(129,89:-1030550,7208149:0,0,0
f10:-1030550,7208149
)
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:-1576865,7208149
(129,89:-1576865,7208149:0,0,0
f11:-1576865,7208149
)
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
(129,89:287830,7208149:0,0,0
(129,89:287830,7208149:0,0,0
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
(129,89:287830,7208149:0,0,0
g129,89:1566102,7208149
(129,89:1566102,6466164:0,0,0
(129,89:1566102,6466164:0,0,0
(129,89:1566102,6466164:801724,647495,0
(129,89:1566102,6466164:801724,647495,0
$129,89:1566102,6466164
x129,89:2367826,6466164
$129,89:2367826,6466164
)
g129,89:2367826,6466164
)
)
g129,89:1566102,6466164
)
g129,89:1566102,7208149
)
g129,89:287830,7208149
g129,89:287830,7208149
)
)
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,89:287830,7208149
g129,90:287830,7208149
g129,90:287830,7208149
)
g129,90:287830,7208149
)
)
)
k1,59:274707,7221272:-1704466
)
)
g1,59:1638285,7221272
)
)
g1,59:1638285,7221272
)
)
g1,59:274707,7221272
)
g1,59:274707,1877785
)
g1,59:1888836,1877785
g1,59:1888836,1877785
)
)
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
(1,59:1888836,1877785:0,0,0
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
g1,59:274707,1877785
(1,59:274707,9085951:0,0,0
(1,59:274707,9085951:0,0,0
(1,59:274707,9085951:1363578,1363578,0
(1,59:274707,9085951:1363578,1363578,0
(1,59:274707,9085951:1363578,1363578,0
(1,59:274707,9085951:0,1363578,0
(1,59:274707,9085951:0,1704466,0
(1,59:274707,9085951:1704466,1704466,0
(130,90:274707,9085951:1704466,1704466,0
g130,90:287830,9085951
(130,90:287830,9072828:0,0,0
(130,90:287830,9072828:0,0,0
g130,84:287830,9072828
g130,85:287830,9072828
g130,86:287830,9072828
g130,86:287830,9072828
g130,86:287830,9072828
(130,86:287830,9072828:0,0,0
(130,86:287830,9072828:0,0,0
g130,86:287830,9072828
)
)
g130,86:287830,9072828
(130,86:287830,9072828:0,0,0
(130,86:287830,9072828:0,0,0
g130,86:287830,9072828
)
)
g130,86:287830,9072828
(130,86:287830,9072828:0,0,0
(130,86:287830,9072828:0,0,0
g130,86:287830,9072828
)
)
g130,86:287830,9072828
(130,86:287830,9072828:0,0,0
(130,86:287830,9072828:0,0,0
g130,86:287830,9072828
)
)
g130,86:287830,9072828
g130,86:287830,9072828
g130,86:287830,9072828
g130,86:287830,9072828
g130,88:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:-1589972,9072828
(130,89:-1589972,9072828:0,0,0
f12:-1589972,9072828
)
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:-1589972,9072828
(130,89:-1589972,9072828:0,0,0
f13:-1589972,9072828
)
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
(130,89:287830,9072828:0,0,0
(130,89:287830,9072828:0,0,0
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
(130,89:287830,9072828:0,0,0
g130,89:1006681,9072828
(130,89:1006681,8890265:0,0,0
(130,89:1006681,8890265:0,0,0
(130,89:1006681,8890265:801724,647495,0
(130,89:1006681,8890265:801724,647495,0
$130,89:1006681,8890265
x130,89:1808405,8890265
$130,89:1808405,8890265
)
g130,89:1808405,8890265
)
)
g130,89:1006681,8890265
)
g130,89:1006681,9072828
)
g130,89:287830,9072828
g130,89:287830,9072828
)
)
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,89:287830,9072828
g130,90:287830,9072828
g130,90:287830,9072828
)
g130,90:287830,9072828
)
)
)
k1,59:274707,9085951:-1704466
)
)
g1,59:1638285,9085951
)
)
g1,59:1638285,9085951
)
)
g1,59:274707,9085951
)
g1,59:274707,1877785
)
g1,59:1888836,1877785
g1,59:1888836,1877785
)
)
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
(1,59:1888836,1877785:0,0,0
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
g1,59:274707,1877785
(1,59:274707,10950630:0,0,0
(1,59:274707,10950630:0,0,0
(1,59:274707,10950630:1363578,1363578,0
(1,59:274707,10950630:1363578,1363578,0
(1,59:274707,10950630:1363578,1363578,0
(1,59:274707,10950630:0,1363578,0
(1,59:274707,10950630:0,1704466,0
(1,59:274707,10950630:1704466,1704466,0
(131,90:274707,10950630:1704466,1704466,0
g131,90:287830,10950630
(131,90:287830,10937507:0,0,0
(131,90:287830,10937507:0,0,0
g131,84:287830,10937507
g131,85:287830,10937507
g131,86:287830,10937507
g131,86:287830,10937507
g131,86:287830,10937507
(131,86:287830,10937507:0,0,0
(131,86:287830,10937507:0,0,0
g131,86:287830,10937507
)
)
g131,86:287830,10937507
(131,86:287830,10937507:0,0,0
(131,86:287830,10937507:0,0,0
g131,86:287830,10937507
)
)
g131,86:287830,10937507
(131,86:287830,10937507:0,0,0
(131,86:287830,10937507:0,0,0
g131,86:287830,10937507
)
)
g131,86:287830,10937507
(131,86:287830,10937507:0,0,0
(131,86:287830,10937507:0,0,0
g131,86:287830,10937507
)
)
g131,86:287830,10937507
g131,86:287830,10937507
g131,86:287830,10937507
g131,86:287830,10937507
g131,88:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:-1030550,10937507
(131,89:-1030550,10937507:0,0,0
f14:-1030550,10937507
)
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
(131,89:287830,10937507:0,0,0
(131,89:287830,10937507:0,0,0
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
(131,89:287830,10937507:0,0,0
g131,89:447259,10937507
(131,89:447259,10195522:0,0,0
(131,89:447259,10195522:0,0,0
(131,89:447259,10195522:801724,647495,0
(131,89:447259,10195522:801724,647495,0
$131,89:447259,10195522
x131,89:1248983,10195522
$131,89:1248983,10195522
)
g131,89:1248983,10195522
)
)
g131,89:447259,10195522
)
g131,89:447259,10937507
)
g131,89:287830,10937507
g131,89:287830,10937507
)
)
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,89:287830,10937507
g131,90:287830,10937507
g131,90:287830,10937507
)
g131,90:287830,10937507
)
)
)
k1,59:274707,10950630:-1704466
)
)
g1,59:1638285,10950630
)
)
g1,59:1638285,10950630
)
)
g1,59:274707,10950630
)
g1,59:274707,1877785
)
g1,59:1888836,1877785
g1,59:1888836,1877785
)
)
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
(1,59:1888836,1877785:0,0,0
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
g1,59:274707,1877785
(1,59:274707,12815309:0,0,0
(1,59:274707,12815309:0,0,0
(1,59:274707,12815309:1363578,1363578,0
(1,59:274707,12815309:1363578,1363578,0
(1,59:274707,12815309:1363578,1363578,0
(1,59:274707,12815309:0,1363578,0
(1,59:274707,12815309:0,1704466,0
(1,59:274707,12815309:1704466,1704466,0
(132,90:274707,12815309:1704466,1704466,0
g132,90:287830,12815309
(132,90:287830,12802186:0,0,0
(132,90:287830,12802186:0,0,0
g132,84:287830,12802186
g132,85:287830,12802186
g132,86:287830,12802186
g132,86:287830,12802186
g132,86:287830,12802186
(132,86:287830,12802186:0,0,0
(132,86:287830,12802186:0,0,0
g132,86:287830,12802186
)
)
g132,86:287830,12802186
(132,86:287830,12802186:0,0,0
(132,86:287830,12802186:0,0,0
g132,86:287830,12802186
)
)
g132,86:287830,12802186
(132,86:287830,12802186:0,0,0
(132,86:287830,12802186:0,0,0
g132,86:287830,12802186
)
)
g132,86:287830,12802186
(132,86:287830,12802186:0,0,0
(132,86:287830,12802186:0,0,0
g132,86:287830,12802186
)
)
g132,86:287830,12802186
g132,86:287830,12802186
g132,86:287830,12802186
g132,86:287830,12802186
g132,88:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:-1576865,12802186
(132,89:-1576865,12802186:0,0,0
f15:-1576865,12802186
)
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
(132,89:287830,12802186:0,0,0
(132,89:287830,12802186:0,0,0
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
(132,89:287830,12802186:0,0,0
g132,89:1006681,12802186
(132,89:1006681,11500780:0,0,0
(132,89:1006681,11500780:0,0,0
(132,89:1006681,11500780:801724,647495,0
(132,89:1006681,11500780:801724,647495,0
$132,89:1006681,11500780
x132,89:1808405,11500780
$132,89:1808405,11500780
)
g132,89:1808405,11500780
)
)
g132,89:1006681,11500780
)
g132,89:1006681,12802186
)
g132,89:287830,12802186
g132,89:287830,12802186
)
)
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
(132,89:287830,12802186:0,0,0
(132,89:287830,12802186:0,0,0
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
(132,89:287830,12802186:0,0,0
g132,89:1566102,12802186
(132,89:1566102,12060201:0,0,0
(132,89:1566102,12060201:0,0,0
(132,89:1566102,12060201:801724,647495,0
(132,89:1566102,12060201:801724,647495,0
$132,89:1566102,12060201
x132,89:2367826,12060201
$132,89:2367826,12060201
)
g132,89:2367826,12060201
)
)
g132,89:1566102,12060201
)
g132,89:1566102,12802186
)
g132,89:287830,12802186
g132,89:287830,12802186
)
)
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,89:287830,12802186
g132,90:287830,12802186
g132,90:287830,12802186
)
g132,90:287830,12802186
)
)
)
k1,59:274707,12815309:-1704466
)
)
g1,59:1638285,12815309
)
)
g1,59:1638285,12815309
)
)
g1,59:274707,12815309
)
g1,59:274707,1877785
)
g1,59:1888836,1877785
g1,59:1888836,1877785
)
)
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
(1,59:1888836,1877785:0,0,0
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
g1,59:274707,1877785
(1,59:274707,14679988:0,0,0
(1,59:274707,14679988:0,0,0
(1,59:274707,14679988:1363578,1363578,0
(1,59:274707,14679988:1363578,1363578,0
(1,59:274707,14679988:1363578,1363578,0
(1,59:274707,14679988:0,1363578,0
(1,59:274707,14679988:0,1704466,0
(1,59:274707,14679988:1704466,1704466,0
(133,90:274707,14679988:1704466,1704466,0
g133,90:287830,14679988
(133,90:287830,14666865:0,0,0
(133,90:287830,14666865:0,0,0
g133,84:287830,14666865
g133,85:287830,14666865
g133,86:287830,14666865
g133,86:287830,14666865
g133,86:287830,14666865
(133,86:287830,14666865:0,0,0
(133,86:287830,14666865:0,0,0
g133,86:287830,14666865
)
)
g133,86:287830,14666865
(133,86:287830,14666865:0,0,0
(133,86:287830,14666865:0,0,0
g133,86:287830,14666865
)
)
g133,86:287830,14666865
(133,86:287830,14666865:0,0,0
(133,86:287830,14666865:0,0,0
g133,86:287830,14666865
)
)
g133,86:287830,14666865
(133,86:287830,14666865:0,0,0
(133,86:287830,14666865:0,0,0
g133,86:287830,14666865
)
)
g133,86:287830,14666865
g133,86:287830,14666865
g133,86:287830,14666865
g133,86:287830,14666865
g133,88:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:-1589972,14666865
(133,89:-1589972,14666865:0,0,0
f16:-1589972,14666865
)
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
(133,89:287830,14666865:0,0,0
(133,89:287830,14666865:0,0,0
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
(133,89:287830,14666865:0,0,0
g133,89:1566102,14666865
(133,89:1566102,13924880:0,0,0
(133,89:1566102,13924880:0,0,0
(133,89:1566102,13924880:801724,647495,0
(133,89:1566102,13924880:801724,647495,0
$133,89:1566102,13924880
x133,89:2367826,13924880
$133,89:2367826,13924880
)
g133,89:2367826,13924880
)
)
g133,89:1566102,13924880
)
g133,89:1566102,14666865
)
g133,89:287830,14666865
g133,89:287830,14666865
)
)
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,89:287830,14666865
g133,90:287830,14666865
g133,90:287830,14666865
)
g133,90:287830,14666865
)
)
)
k1,59:274707,14679988:-1704466
)
)
g1,59:1638285,14679988
)
)
g1,59:1638285,14679988
)
)
g1,59:274707,14679988
)
g1,59:274707,1877785
)
g1,59:1888836,1877785
g1,59:1888836,1877785
)
)
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
(1,59:1888836,1877785:0,0,0
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
g1,59:274707,1877785
(1,59:274707,16544667:0,0,0
(1,59:274707,16544667:0,0,0
(1,59:274707,16544667:1363578,1363578,0
(1,59:274707,16544667:1363578,1363578,0
(1,59:274707,16544667:1363578,1363578,0
(1,59:274707,16544667:0,1363578,0
(1,59:274707,16544667:0,1704466,0
(1,59:274707,16544667:1704466,1704466,0
(134,90:274707,16544667:1704466,1704466,0
g134,90:287830,16544667
(134,90:287830,16531544:0,0,0
(134,90:287830,16531544:0,0,0
g134,84:287830,16531544
g134,85:287830,16531544
g134,86:287830,16531544
g134,86:287830,16531544
g134,86:287830,16531544
(134,86:287830,16531544:0,0,0
(134,86:287830,16531544:0,0,0
g134,86:287830,16531544
)
)
g134,86:287830,16531544
(134,86:287830,16531544:0,0,0
(134,86:287830,16531544:0,0,0
g134,86:287830,16531544
)
)
g134,86:287830,16531544
(134,86:287830,16531544:0,0,0
(134,86:287830,16531544:0,0,0
g134,86:287830,16531544
)
)
g134,86:287830,16531544
(134,86:287830,16531544:0,0,0
(134,86:287830,16531544:0,0,0
g134,86:287830,16531544
)
)
g134,86:287830,16531544
g134,86:287830,16531544
g134,86:287830,16531544
g134,86:287830,16531544
g134,88:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:-1030550,16531544
(134,89:-1030550,16531544:0,0,0
f17:-1030550,16531544
)
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
(134,89:287830,16531544:0,0,0
(134,89:287830,16531544:0,0,0
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
(134,89:287830,16531544:0,0,0
g134,89:1006681,16531544
(134,89:1006681,16348981:0,0,0
(134,89:1006681,16348981:0,0,0
(134,89:1006681,16348981:801724,647495,0
(134,89:1006681,16348981:801724,647495,0
$134,89:1006681,16348981
x134,89:1808405,16348981
$134,89:1808405,16348981
)
g134,89:1808405,16348981
)
)
g134,89:1006681,16348981
)
g134,89:1006681,16531544
)
g134,89:287830,16531544
g134,89:287830,16531544
)
)
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
(134,89:287830,16531544:0,0,0
(134,89:287830,16531544:0,0,0
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
(134,89:287830,16531544:0,0,0
g134,89:447259,16531544
(134,89:447259,15789559:0,0,0
(134,89:447259,15789559:0,0,0
(134,89:447259,15789559:801724,647495,0
(134,89:447259,15789559:801724,647495,0
$134,89:447259,15789559
x134,89:1248983,15789559
$134,89:1248983,15789559
)
g134,89:1248983,15789559
)
)
g134,89:447259,15789559
)
g134,89:447259,16531544
)
g134,89:287830,16531544
g134,89:287830,16531544
)
)
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,89:287830,16531544
g134,90:287830,16531544
g134,90:287830,16531544
)
g134,90:287830,16531544
)
)
)
k1,59:274707,16544667:-1704466
)
)
g1,59:1638285,16544667
)
)
g1,59:1638285,16544667
)
)
g1,59:274707,16544667
)
g1,59:274707,1877785
)
g1,59:1888836,1877785
g1,59:1888836,1877785
)
)
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
(1,59:1888836,1877785:0,0,0
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
g1,59:1888836,1877785
(1,59:1888836,1877785:0,0,0
g1,59:274707,1877785
(1,59:274707,18409346:0,0,0
(1,59:274707,18409346:0,0,0
(1,59:274707,18409346:1363578,1363578,0
(1,59:274707,18409346:1363578,1363578,0
(1,59:274707,18409346:1363578,1363578,0
(1,59:274707,18409346:0,1363578,0
(1,59:274707,18409346:0,1704466,0
(1,59:274707,18409346:1704466,1704466,0
(135,90:274707,18409346:1704466,1704466,0
g135,90:287830,18409346
(135,90:287830,18396223:0,0,0
(135,90:287830,18396223:0,0,0
g135,84:287830,18396223
g135,85:287830,18396223
g135,86:287830,18396223
g135,86:287830,18396223
g135,86:287830,18396223
(135,86:287830,18396223:0,0,0
(135,86:287830,18396223:0,0,0
g135,86:287830,18396223
)
)
g135,86:287830,18396223
(135,86:287830,18396223:0,0,0
(135,86:287830,18396223:0,0,0
g135,86:287830,18396223
)
)
g135,86:287830,18396223
(135,86:287830,18396223:0,0,0
(135,86:287830,18396223:0,0,0
g135,86:287830,18396223
)
)
g135,86:287830,18396223
(135,86:287830,18396223:0,0,0
(135,86:287830,18396223:0,0,0
g135,86:287830,18396223
)
)
g135,86:287830,18396223
g135,86:287830,18396223
g135,86:287830,18396223
g135,86:287830,18396223
g135,88:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
(135,89:287830,18396223:0,0,0
(135,89:287830,18396223:0,0,0
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
(135,89:287830,18396223:0,0,0
g135,89:1566102,18396223
(135,89:1566102,17654238:0,0,0
(135,89:1566102,17654238:0,0,0
(135,89:1566102,17654238:801724,647495,0
(135,89:1566102,17654238:801724,647495,0
$135,89:1566102,17654238
x135,89:2367826,17654238
$135,89:2367826,17654238
)
g135,89:2367826,17654238
)
)
g135,89:1566102,17654238
)
g135,89:1566102,18396223
)
g135,89:287830,18396223
g135,89:287830,18396223
)
)
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
(135,89:287830,18396223:0,0,0
(135,89:287830,18396223:0,0,0
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
(135,89:287830,18396223:0,0,0
g135,89:447259,18396223
(135,89:447259,17654238:0,0,0
(135,89:447259,17654238:0,0,0
(135,89:447259,17654238:801724,647495,0
(135,89:447259,17654238:801724,647495,0
$135,89:447259,17654238
x135,89:1248983,17654238
$135,89:1248983,17654238
)
g135,89:1248983,17654238
)
)
g135,89:447259,17654238
)
g135,89:447259,18396223
)
g135,89:287830,18396223
g135,89:287830,18396223
)
)
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,89:287830,18396223
g135,90:287830,18396223
g135,90:287830,18396223
)
g135,90:287830,18396223
)
)
)
k1,59:274707,18409346:-1704466
)
)
g1,59:1638285,18409346
)
)
g1,59:1638285,18409346
)
)
g1,59:274707,18409346
)
g1,59:274707,1877785
)
g1,59:1888836,1877785
g1,59:1888836,1877785
)
)
g1,59:1888836,1877785
g1,61:1888836,1877785
(1,62:1888836,1877785:0,0,0
(1,62:1888836,1877785:0,0,0
g1,62:1888836,1877785
g1,62:1888836,1877785
g1,62:1888836,1877785
g1,62:1888836,1877785
g1,62:1888836,1877785
(1,62:1888836,1877785:0,0,0
g1,62:750230,1877785
(1,62:750230,575462:0,0,0
(1,62:750230,575462:0,0,0
(1,62:750230,575462:1629918,483719,0
(1,62:750230,575462:1629918,483719,0
x1,62:2380148,575462
)
g1,62:2380148,575462
)
)
g1,62:750230,575462
)
g1,62:750230,1877785
)
g1,62:1888836,1877785
g1,62:1888836,1877785
)
)
g1,62:1888836,1877785
(1,63:1888836,1877785:0,0,0
(1,63:1888836,1877785:0,0,0
g1,63:1888836,1877785
g1,63:1888836,1877785
g1,63:1888836,1877785
g1,63:1888836,1877785
g1,63:1888836,1877785
(1,63:1888836,1877785:0,0,0
g1,63:154290,1877785
(1,63:154290,550134:0,0,0
(1,63:154290,550134:0,0,0
(1,63:154290,550134:4577460,546132,152916
(1,63:154290,550134:4577460,546132,152916
x1,63:1951050,550134
x1,63:2357460,550134
x1,63:3876150,550134
x1,63:4282560,550134
x1,63:4731750,550134
)
g1,63:4731750,550134
)
)
g1,63:154290,550134
)
g1,63:154290,1877785
)
g1,63:1888836,1877785
g1,63:1888836,1877785
)
)
g1,63:1888836,1877785
g1,64:1888836,1877785
g1,64:1888836,1877785
g1,66:1888836,1877785
(1,66:1888836,1877785:0,0,0
(1,66:1888836,1877785:0,0,0
g1,66:1888836,1877785
g1,66:1888836,1877785
g1,66:1888836,1877785
g1,66:1888836,1877785
g1,66:1888836,1877785
(1,66:1888836,1877785:0,0,0
g1,66:2493494,1877785
(1,66:2493494,2578588:0,0,0
(1,66:2493494,2578588:0,0,0
(1,66:2493494,2578588:655362,422343,0
(1,66:2493494,2578588:655362,422343,0
$1,66:2493494,2578588
(1,66:2493494,2578588:655362,422343,0
x1,66:3148856,2578588
)
$1,66:3148856,2578588
)
g1,66:3148856,2578588
)
)
g1,66:2493494,2578588
)
g1,66:2493494,1877785
)
g1,66:1888836,1877785
g1,66:1888836,1877785
)
)
g1,66:1888836,1877785
(1,66:1888836,1877785:0,0,0
(1,66:1888836,1877785:0,0,0
g1,66:1888836,1877785
g1,66:1888836,1877785
g1,66:1888836,1877785
g1,66:1888836,1877785
g1,66:1888836,1877785
(1,66:1888836,1877785:0,0,0
g1,66:2657335,1877785
(1,66:2657335,3310293:0,0,0
(1,66:2657335,3310293:0,0,0
(1,66:2657335,3310293:327681,455111,127430
(1,66:2657335,3310293:327681,455111,127430
$1,66:2657335,3310293
x1,66:2985016,3310293
$1,66:2985016,3310293
)
g1,66:2985016,3310293
)
)
g1,66:2657335,3310293
)
g1,66:2657335,1877785
)
g1,66:1888836,1877785
g1,66:1888836,1877785
)
)
g1,66:1888836,1877785
g1,66:1888836,1877785
g1,66:1888836,1877785
g1,66:1888836,1877785
g1,67:1888836,1877785
(1,67:1888836,1877785:0,0,0
(1,67:1888836,1877785:0,0,0
g1,67:1888836,1877785
g1,67:1888836,1877785
g1,67:1888836,1877785
g1,67:1888836,1877785
g1,67:1888836,1877785
(1,67:1888836,1877785:0,0,0
g1,67:4358173,1877785
(1,67:4358173,2578588:0,0,0
(1,67:4358173,2578588:0,0,0
(1,67:4358173,2578588:655362,422343,0
(1,67:4358173,2578588:655362,422343,0
$1,67:4358173,2578588
(1,67:4358173,2578588:655362,422343,0
x1,67:5013535,2578588
)
$1,67:5013535,2578588
)
g1,67:5013535,2578588
)
)
g1,67:4358173,2578588
)
g1,67:4358173,1877785
)
g1,67:1888836,1877785
g1,67:1888836,1877785
)
)
g1,67:1888836,1877785
(1,67:1888836,1877785:0,0,0
(1,67:1888836,1877785:0,0,0
g1,67:1888836,1877785
g1,67:1888836,1877785
g1,67:1888836,1877785
g1,67:1888836,1877785
g1,67:1888836,1877785
(1,67:1888836,1877785:0,0,0
g1,67:4430991,1877785
(1,67:4430991,3236383:0,0,0
(1,67:4430991,3236383:0,0,0
(1,67:4430991,3236383:509726,381200,53520
(1,67:4430991,3236383:509726,381200,53520
$1,67:4430991,3236383
x1,67:4940717,3236383
$1,67:4940717,3236383
)
g1,67:4940717,3236383
)
)
g1,67:4430991,3236383
)
g1,67:4430991,1877785
)
g1,67:1888836,1877785
g1,67:1888836,1877785
)
)
g1,67:1888836,1877785
g1,67:1888836,1877785
g1,67:1888836,1877785
g1,67:1888836,1877785
g1,68:1888836,1877785
(1,68:1888836,1877785:0,0,0
(1,68:1888836,1877785:0,0,0
g1,68:1888836,1877785
g1,68:1888836,1877785
g1,68:1888836,1877785
g1,68:1888836,1877785
g1,68:1888836,1877785
(1,68:1888836,1877785:0,0,0
g1,68:6222852,1877785
(1,68:6222852,2578588:0,0,0
(1,68:6222852,2578588:0,0,0
(1,68:6222852,2578588:655362,422343,0
(1,68:6222852,2578588:655362,422343,0
$1,68:6222852,2578588
(1,68:6222852,2578588:655362,422343,0
x1,68:6878214,2578588
)
$1,68:6878214,2578588
)
g1,68:6878214,2578588
)
)
g1,68:6222852,2578588
)
g1,68:6222852,1877785
)
g1,68:1888836,1877785
g1,68:1888836,1877785
)
)
g1,68:1888836,1877785
(1,68:1888836,1877785:0,0,0
(1,68:1888836,1877785:0,0,0
g1,68:1888836,1877785
g1,68:1888836,1877785
g1,68:1888836,1877785
g1,68:1888836,1877785
g1,68:1888836,1877785
(1,68:1888836,1877785:0,0,0
g1,68:6222853,1877785
(1,68:6222853,3282096:0,0,0
(1,68:6222853,3282096:0,0,0
(1,68:6222853,3282096:655361,240435,0
(1,68:6222853,3282096:655361,240435,0
$1,68:6222853,3282096
x1,68:6878214,3282096
$1,68:6878214,3282096
)
g1,68:6878214,3282096
)
)
g1,68:6222853,3282096
)
g1,68:6222853,1877785
)
g1,68:1888836,1877785
g1,68:1888836,1877785
)
)
g1,68:1888836,1877785
g1,68:1888836,1877785
g1,68:1888836,1877785
g1,68:1888836,1877785
g1,69:1888836,1877785
(1,69:1888836,1877785:0,0,0
(1,69:1888836,1877785:0,0,0
g1,69:1888836,1877785
g1,69:1888836,1877785
g1,69:1888836,1877785
g1,69:1888836,1877785
g1,69:1888836,1877785
(1,69:1888836,1877785:0,0,0
g1,69:2493494,1877785
(1,69:2493494,4443267:0,0,0
(1,69:2493494,4443267:0,0,0
(1,69:2493494,4443267:655362,422343,0
(1,69:2493494,4443267:655362,422343,0
$1,69:2493494,4443267
(1,69:2493494,4443267:655362,422343,0
x1,69:3148856,4443267
)
$1,69:3148856,4443267
)
g1,69:3148856,4443267
)
)
g1,69:2493494,4443267
)
g1,69:2493494,1877785
)
g1,69:1888836,1877785
g1,69:1888836,1877785
)
)
g1,69:1888836,1877785
(1,69:1888836,1877785:0,0,0
(1,69:1888836,1877785:0,0,0
g1,69:1888836,1877785
g1,69:1888836,1877785
g1,69:1888836,1877785
g1,69:1888836,1877785
g1,69:1888836,1877785
(1,69:1888836,1877785:0,0,0
g1,69:2657335,1877785
(1,69:2657335,5174972:0,0,0
(1,69:2657335,5174972:0,0,0
(1,69:2657335,5174972:327681,455111,127430
(1,69:2657335,5174972:327681,455111,127430
$1,69:2657335,5174972
x1,69:2985016,5174972
$1,69:2985016,5174972
)
g1,69:2985016,5174972
)
)
g1,69:2657335,5174972
)
g1,69:2657335,1877785
)
g1,69:1888836,1877785
g1,69:1888836,1877785
)
)
g1,69:1888836,1877785
g1,69:1888836,1877785
g1,69:1888836,1877785
g1,69:1888836,1877785
g1,70:1888836,1877785
(1,70:1888836,1877785:0,0,0
(1,70:1888836,1877785:0,0,0
g1,70:1888836,1877785
g1,70:1888836,1877785
g1,70:1888836,1877785
g1,70:1888836,1877785
g1,70:1888836,1877785
(1,70:1888836,1877785:0,0,0
g1,70:4358173,1877785
(1,70:4358173,4443267:0,0,0
(1,70:4358173,4443267:0,0,0
(1,70:4358173,4443267:655362,422343,0
(1,70:4358173,4443267:655362,422343,0
$1,70:4358173,4443267
(1,70:4358173,4443267:655362,422343,0
x1,70:5013535,4443267
)
$1,70:5013535,4443267
)
g1,70:5013535,4443267
)
)
g1,70:4358173,4443267
)
g1,70:4358173,1877785
)
g1,70:1888836,1877785
g1,70:1888836,1877785
)
)
g1,70:1888836,1877785
(1,70:1888836,1877785:0,0,0
(1,70:1888836,1877785:0,0,0
g1,70:1888836,1877785
g1,70:1888836,1877785
g1,70:1888836,1877785
g1,70:1888836,1877785
g1,70:1888836,1877785
(1,70:1888836,1877785:0,0,0
g1,70:4522014,1877785
(1,70:4522014,5174972:0,0,0
(1,70:4522014,5174972:0,0,0
(1,70:4522014,5174972:327681,455111,127430
(1,70:4522014,5174972:327681,455111,127430
$1,70:4522014,5174972
x1,70:4849695,5174972
$1,70:4849695,5174972
)
g1,70:4849695,5174972
)
)
g1,70:4522014,5174972
)
g1,70:4522014,1877785
)
g1,70:1888836,1877785
g1,70:1888836,1877785
)
)
g1,70:1888836,1877785
g1,70:1888836,1877785
g1,70:1888836,1877785
g1,70:1888836,1877785
g1,71:1888836,1877785
(1,71:1888836,1877785:0,0,0
(1,71:1888836,1877785:0,0,0
g1,71:1888836,1877785
g1,71:1888836,1877785
g1,71:1888836,1877785
g1,71:1888836,1877785
g1,71:1888836,1877785
(1,71:1888836,1877785:0,0,0
g1,71:6222852,1877785
(1,71:6222852,4443267:0,0,0
(1,71:6222852,4443267:0,0,0
(1,71:6222852,4443267:655362,422343,0
(1,71:6222852,4443267:655362,422343,0
$1,71:6222852,4443267
(1,71:6222852,4443267:655362,422343,0
x1,71:6878214,4443267
)
$1,71:6878214,4443267
)
g1,71:6878214,4443267
)
)
g1,71:6222852,4443267
)
g1,71:6222852,1877785
)
g1,71:1888836,1877785
g1,71:1888836,1877785
)
)
g1,71:1888836,1877785
(1,71:1888836,1877785:0,0,0
(1,71:1888836,1877785:0,0,0
g1,71:1888836,1877785
g1,71:1888836,1877785
g1,71:1888836,1877785
g1,71:1888836,1877785
g1,71:1888836,1877785
(1,71:1888836,1877785:0,0,0
g1,71:6222853,1877785
(1,71:6222853,5146775:0,0,0
(1,71:6222853,5146775:0,0,0
(1,71:6222853,5146775:655361,240435,0
(1,71:6222853,5146775:655361,240435,0
$1,71:6222853,5146775
x1,71:6878214,5146775
$1,71:6878214,5146775
)
g1,71:6878214,5146775
)
)
g1,71:6222853,5146775
)
g1,71:6222853,1877785
)
g1,71:1888836,1877785
g1,71:1888836,1877785
)
)
g1,71:1888836,1877785
g1,71:1888836,1877785
g1,71:1888836,1877785
g1,71:1888836,1877785
g1,72:1888836,1877785
(1,72:1888836,1877785:0,0,0
(1,72:1888836,1877785:0,0,0
g1,72:1888836,1877785
g1,72:1888836,1877785
g1,72:1888836,1877785
g1,72:1888836,1877785
g1,72:1888836,1877785
(1,72:1888836,1877785:0,0,0
g1,72:2493494,1877785
(1,72:2493494,6307946:0,0,0
(1,72:2493494,6307946:0,0,0
(1,72:2493494,6307946:655362,422343,0
(1,72:2493494,6307946:655362,422343,0
$1,72:2493494,6307946
(1,72:2493494,6307946:655362,422343,0
x1,72:3148856,6307946
)
$1,72:3148856,6307946
)
g1,72:3148856,6307946
)
)
g1,72:2493494,6307946
)
g1,72:2493494,1877785
)
g1,72:1888836,1877785
g1,72:1888836,1877785
)
)
g1,72:1888836,1877785
(1,72:1888836,1877785:0,0,0
(1,72:1888836,1877785:0,0,0
g1,72:1888836,1877785
g1,72:1888836,1877785
g1,72:1888836,1877785
g1,72:1888836,1877785
g1,72:1888836,1877785
(1,72:1888836,1877785:0,0,0
g1,72:2493495,1877785
(1,72:2493495,7011454:0,0,0
(1,72:2493495,7011454:0,0,0
(1,72:2493495,7011454:655361,240435,0
(1,72:2493495,7011454:655361,240435,0
$1,72:2493495,7011454
x1,72:3148856,7011454
$1,72:3148856,7011454
)
g1,72:3148856,7011454
)
)
g1,72:2493495,7011454
)
g1,72:2493495,1877785
)
g1,72:1888836,1877785
g1,72:1888836,1877785
)
)
g1,72:1888836,1877785
g1,72:1888836,1877785
g1,72:1888836,1877785
g1,72:1888836,1877785
g1,73:1888836,1877785
(1,73:1888836,1877785:0,0,0
(1,73:1888836,1877785:0,0,0
g1,73:1888836,1877785
g1,73:1888836,1877785
g1,73:1888836,1877785
g1,73:1888836,1877785
g1,73:1888836,1877785
(1,73:1888836,1877785:0,0,0
g1,73:4358173,1877785
(1,73:4358173,6307946:0,0,0
(1,73:4358173,6307946:0,0,0
(1,73:4358173,6307946:655362,422343,0
(1,73:4358173,6307946:655362,422343,0
$1,73:4358173,6307946
(1,73:4358173,6307946:655362,422343,0
x1,73:5013535,6307946
)
$1,73:5013535,6307946
)
g1,73:5013535,6307946
)
)
g1,73:4358173,6307946
)
g1,73:4358173,1877785
)
g1,73:1888836,1877785
g1,73:1888836,1877785
)
)
g1,73:1888836,1877785
(1,73:1888836,1877785:0,0,0
(1,73:1888836,1877785:0,0,0
g1,73:1888836,1877785
g1,73:1888836,1877785
g1,73:1888836,1877785
g1,73:1888836,1877785
g1,73:1888836,1877785
(1,73:1888836,1877785:0,0,0
g1,73:4522014,1877785
(1,73:4522014,7039651:0,0,0
(1,73:4522014,7039651:0,0,0
(1,73:4522014,7039651:327681,455111,127430
(1,73:4522014,7039651:327681,455111,127430
$1,73:4522014,7039651
x1,73:4849695,7039651
$1,73:4849695,7039651
)
g1,73:4849695,7039651
)
)
g1,73:4522014,7039651
)
g1,73:4522014,1877785
)
g1,73:1888836,1877785
g1,73:1888836,1877785
)
)
g1,73:1888836,1877785
g1,73:1888836,1877785
g1,73:1888836,1877785
g1,73:1888836,1877785
g1,74:1888836,1877785
(1,74:1888836,1877785:0,0,0
(1,74:1888836,1877785:0,0,0
g1,74:1888836,1877785
g1,74:1888836,1877785
g1,74:1888836,1877785
g1,74:1888836,1877785
g1,74:1888836,1877785
(1,74:1888836,1877785:0,0,0
g1,74:2493494,1877785
(1,74:2493494,8172625:0,0,0
(1,74:2493494,8172625:0,0,0
(1,74:2493494,8172625:655362,422343,0
(1,74:2493494,8172625:655362,422343,0
$1,74:2493494,8172625
(1,74:2493494,8172625:655362,422343,0
x1,74:3148856,8172625
)
$1,74:3148856,8172625
)
g1,74:3148856,8172625
)
)
g1,74:2493494,8172625
)
g1,74:2493494,1877785
)
g1,74:1888836,1877785
g1,74:1888836,1877785
)
)
g1,74:1888836,1877785
(1,74:1888836,1877785:0,0,0
(1,74:1888836,1877785:0,0,0
g1,74:1888836,1877785
g1,74:1888836,1877785
g1,74:1888836,1877785
g1,74:1888836,1877785
g1,74:1888836,1877785
(1,74:1888836,1877785:0,0,0
g1,74:2657335,1877785
(1,74:2657335,8904330:0,0,0
(1,74:2657335,8904330:0,0,0
(1,74:2657335,8904330:327681,455111,127430
(1,74:2657335,8904330:327681,455111,127430
$1,74:2657335,8904330
x1,74:2985016,8904330
$1,74:2985016,8904330
)
g1,74:2985016,8904330
)
)
g1,74:2657335,8904330
)
g1,74:2657335,1877785
)
g1,74:1888836,1877785
g1,74:1888836,1877785
)
)
g1,74:1888836,1877785
g1,74:1888836,1877785
g1,74:1888836,1877785
g1,74:1888836,1877785
g1,75:1888836,1877785
(1,75:1888836,1877785:0,0,0
(1,75:1888836,1877785:0,0,0
g1,75:1888836,1877785
g1,75:1888836,1877785
g1,75:1888836,1877785
g1,75:1888836,1877785
g1,75:1888836,1877785
(1,75:1888836,1877785:0,0,0
g1,75:4358173,1877785
(1,75:4358173,8172625:0,0,0
(1,75:4358173,8172625:0,0,0
(1,75:4358173,8172625:655362,422343,0
(1,75:4358173,8172625:655362,422343,0
$1,75:4358173,8172625
(1,75:4358173,8172625:655362,422343,0
x1,75:5013535,8172625
)
$1,75:5013535,8172625
)
g1,75:5013535,8172625
)
)
g1,75:4358173,8172625
)
g1,75:4358173,1877785
)
g1,75:1888836,1877785
g1,75:1888836,1877785
)
)
g1,75:1888836,1877785
(1,75:1888836,1877785:0,0,0
(1,75:1888836,1877785:0,0,0
g1,75:1888836,1877785
g1,75:1888836,1877785
g1,75:1888836,1877785
g1,75:1888836,1877785
g1,75:1888836,1877785
(1,75:1888836,1877785:0,0,0
g1,75:4358174,1877785
(1,75:4358174,8876133:0,0,0
(1,75:4358174,8876133:0,0,0
(1,75:4358174,8876133:655361,240435,0
(1,75:4358174,8876133:655361,240435,0
$1,75:4358174,8876133
x1,75:5013535,8876133
$1,75:5013535,8876133
)
g1,75:5013535,8876133
)
)
g1,75:4358174,8876133
)
g1,75:4358174,1877785
)
g1,75:1888836,1877785
g1,75:1888836,1877785
)
)
g1,75:1888836,1877785
g1,75:1888836,1877785
g1,75:1888836,1877785
g1,75:1888836,1877785
g1,76:1888836,1877785
(1,76:1888836,1877785:0,0,0
(1,76:1888836,1877785:0,0,0
g1,76:1888836,1877785
g1,76:1888836,1877785
g1,76:1888836,1877785
g1,76:1888836,1877785
g1,76:1888836,1877785
(1,76:1888836,1877785:0,0,0
g1,76:2493494,1877785
(1,76:2493494,10037304:0,0,0
(1,76:2493494,10037304:0,0,0
(1,76:2493494,10037304:655362,422343,0
(1,76:2493494,10037304:655362,422343,0
$1,76:2493494,10037304
(1,76:2493494,10037304:655362,422343,0
x1,76:3148856,10037304
)
$1,76:3148856,10037304
)
g1,76:3148856,10037304
)
)
g1,76:2493494,10037304
)
g1,76:2493494,1877785
)
g1,76:1888836,1877785
g1,76:1888836,1877785
)
)
g1,76:1888836,1877785
(1,76:1888836,1877785:0,0,0
(1,76:1888836,1877785:0,0,0
g1,76:1888836,1877785
g1,76:1888836,1877785
g1,76:1888836,1877785
g1,76:1888836,1877785
g1,76:1888836,1877785
(1,76:1888836,1877785:0,0,0
g1,76:2493495,1877785
(1,76:2493495,10740812:0,0,0
(1,76:2493495,10740812:0,0,0
(1,76:2493495,10740812:655361,240435,0
(1,76:2493495,10740812:655361,240435,0
$1,76:2493495,10740812
x1,76:3148856,10740812
$1,76:3148856,10740812
)
g1,76:3148856,10740812
)
)
g1,76:2493495,10740812
)
g1,76:2493495,1877785
)
g1,76:1888836,1877785
g1,76:1888836,1877785
)
)
g1,76:1888836,1877785
g1,76:1888836,1877785
g1,76:1888836,1877785
g1,76:1888836,1877785
g1,77:1888836,1877785
(1,77:1888836,1877785:0,0,0
(1,77:1888836,1877785:0,0,0
g1,77:1888836,1877785
g1,77:1888836,1877785
g1,77:1888836,1877785
g1,77:1888836,1877785
g1,77:1888836,1877785
(1,77:1888836,1877785:0,0,0
g1,77:4358173,1877785
(1,77:4358173,10037304:0,0,0
(1,77:4358173,10037304:0,0,0
(1,77:4358173,10037304:655362,422343,0
(1,77:4358173,10037304:655362,422343,0
$1,77:4358173,10037304
(1,77:4358173,10037304:655362,422343,0
x1,77:5013535,10037304
)
$1,77:5013535,10037304
)
g1,77:5013535,10037304
)
)
g1,77:4358173,10037304
)
g1,77:4358173,1877785
)
g1,77:1888836,1877785
g1,77:1888836,1877785
)
)
g1,77:1888836,1877785
(1,77:1888836,1877785:0,0,0
(1,77:1888836,1877785:0,0,0
g1,77:1888836,1877785
g1,77:1888836,1877785
g1,77:1888836,1877785
g1,77:1888836,1877785
g1,77:1888836,1877785
(1,77:1888836,1877785:0,0,0
g1,77:4358174,1877785
(1,77:4358174,10740812:0,0,0
(1,77:4358174,10740812:0,0,0
(1,77:4358174,10740812:655361,240435,0
(1,77:4358174,10740812:655361,240435,0
$1,77:4358174,10740812
x1,77:5013535,10740812
$1,77:5013535,10740812
)
g1,77:5013535,10740812
)
)
g1,77:4358174,10740812
)
g1,77:4358174,1877785
)
g1,77:1888836,1877785
g1,77:1888836,1877785
)
)
g1,77:1888836,1877785
g1,77:1888836,1877785
g1,77:1888836,1877785
g1,77:1888836,1877785
g1,78:1888836,1877785
(1,78:1888836,1877785:0,0,0
(1,78:1888836,1877785:0,0,0
g1,78:1888836,1877785
g1,78:1888836,1877785
g1,78:1888836,1877785
g1,78:1888836,1877785
g1,78:1888836,1877785
(1,78:1888836,1877785:0,0,0
g1,78:2493494,1877785
(1,78:2493494,11901983:0,0,0
(1,78:2493494,11901983:0,0,0
(1,78:2493494,11901983:655362,422343,0
(1,78:2493494,11901983:655362,422343,0
$1,78:2493494,11901983
(1,78:2493494,11901983:655362,422343,0
x1,78:3148856,11901983
)
$1,78:3148856,11901983
)
g1,78:3148856,11901983
)
)
g1,78:2493494,11901983
)
g1,78:2493494,1877785
)
g1,78:1888836,1877785
g1,78:1888836,1877785
)
)
g1,78:1888836,1877785
(1,78:1888836,1877785:0,0,0
(1,78:1888836,1877785:0,0,0
g1,78:1888836,1877785
g1,78:1888836,1877785
g1,78:1888836,1877785
g1,78:1888836,1877785
g1,78:1888836,1877785
(1,78:1888836,1877785:0,0,0
g1,78:2493495,1877785
(1,78:2493495,12605491:0,0,0
(1,78:2493495,12605491:0,0,0
(1,78:2493495,12605491:655361,240435,0
(1,78:2493495,12605491:655361,240435,0
$1,78:2493495,12605491
x1,78:3148856,12605491
$1,78:3148856,12605491
)
g1,78:3148856,12605491
)
)
g1,78:2493495,12605491
)
g1,78:2493495,1877785
)
g1,78:1888836,1877785
g1,78:1888836,1877785
)
)
g1,78:1888836,1877785
g1,78:1888836,1877785
g1,78:1888836,1877785
g1,78:1888836,1877785
g1,79:1888836,1877785
(1,79:1888836,1877785:0,0,0
(1,79:1888836,1877785:0,0,0
g1,79:1888836,1877785
g1,79:1888836,1877785
g1,79:1888836,1877785
g1,79:1888836,1877785
g1,79:1888836,1877785
(1,79:1888836,1877785:0,0,0
g1,79:4358173,1877785
(1,79:4358173,11901983:0,0,0
(1,79:4358173,11901983:0,0,0
(1,79:4358173,11901983:655362,422343,0
(1,79:4358173,11901983:655362,422343,0
$1,79:4358173,11901983
(1,79:4358173,11901983:655362,422343,0
x1,79:5013535,11901983
)
$1,79:5013535,11901983
)
g1,79:5013535,11901983
)
)
g1,79:4358173,11901983
)
g1,79:4358173,1877785
)
g1,79:1888836,1877785
g1,79:1888836,1877785
)
)
g1,79:1888836,1877785
(1,79:1888836,1877785:0,0,0
(1,79:1888836,1877785:0,0,0
g1,79:1888836,1877785
g1,79:1888836,1877785
g1,79:1888836,1877785
g1,79:1888836,1877785
g1,79:1888836,1877785
(1,79:1888836,1877785:0,0,0
g1,79:4522014,1877785
(1,79:4522014,12633688:0,0,0
(1,79:4522014,12633688:0,0,0
(1,79:4522014,12633688:327681,455111,127430
(1,79:4522014,12633688:327681,455111,127430
$1,79:4522014,12633688
x1,79:4849695,12633688
$1,79:4849695,12633688
)
g1,79:4849695,12633688
)
)
g1,79:4522014,12633688
)
g1,79:4522014,1877785
)
g1,79:1888836,1877785
g1,79:1888836,1877785
)
)
g1,79:1888836,1877785
g1,79:1888836,1877785
g1,79:1888836,1877785
g1,79:1888836,1877785
g1,80:1888836,1877785
(1,80:1888836,1877785:0,0,0
(1,80:1888836,1877785:0,0,0
g1,80:1888836,1877785
g1,80:1888836,1877785
g1,80:1888836,1877785
g1,80:1888836,1877785
g1,80:1888836,1877785
(1,80:1888836,1877785:0,0,0
g1,80:6222852,1877785
(1,80:6222852,11901983:0,0,0
(1,80:6222852,11901983:0,0,0
(1,80:6222852,11901983:655362,422343,0
(1,80:6222852,11901983:655362,422343,0
$1,80:6222852,11901983
(1,80:6222852,11901983:655362,422343,0
x1,80:6878214,11901983
)
$1,80:6878214,11901983
)
g1,80:6878214,11901983
)
)
g1,80:6222852,11901983
)
g1,80:6222852,1877785
)
g1,80:1888836,1877785
g1,80:1888836,1877785
)
)
g1,80:1888836,1877785
(1,80:1888836,1877785:0,0,0
(1,80:1888836,1877785:0,0,0
g1,80:1888836,1877785
g1,80:1888836,1877785
g1,80:1888836,1877785
g1,80:1888836,1877785
g1,80:1888836,1877785
(1,80:1888836,1877785:0,0,0
g1,80:6386693,1877785
(1,80:6386693,12633688:0,0,0
(1,80:6386693,12633688:0,0,0
(1,80:6386693,12633688:327681,455111,127430
(1,80:6386693,12633688:327681,455111,127430
$1,80:6386693,12633688
x1,80:6714374,12633688
$1,80:6714374,12633688
)
g1,80:6714374,12633688
)
)
g1,80:6386693,12633688
)
g1,80:6386693,1877785
)
g1,80:1888836,1877785
g1,80:1888836,1877785
)
)
g1,80:1888836,1877785
g1,80:1888836,1877785
g1,80:1888836,1877785
g1,80:1888836,1877785
g1,81:1888836,1877785
(1,81:1888836,1877785:0,0,0
(1,81:1888836,1877785:0,0,0
g1,81:1888836,1877785
g1,81:1888836,1877785
g1,81:1888836,1877785
g1,81:1888836,1877785
g1,81:1888836,1877785
(1,81:1888836,1877785:0,0,0
g1,81:2493494,1877785
(1,81:2493494,13766662:0,0,0
(1,81:2493494,13766662:0,0,0
(1,81:2493494,13766662:655362,422343,0
(1,81:2493494,13766662:655362,422343,0
$1,81:2493494,13766662
(1,81:2493494,13766662:655362,422343,0
x1,81:3148856,13766662
)
$1,81:3148856,13766662
)
g1,81:3148856,13766662
)
)
g1,81:2493494,13766662
)
g1,81:2493494,1877785
)
g1,81:1888836,1877785
g1,81:1888836,1877785
)
)
g1,81:1888836,1877785
(1,81:1888836,1877785:0,0,0
(1,81:1888836,1877785:0,0,0
g1,81:1888836,1877785
g1,81:1888836,1877785
g1,81:1888836,1877785
g1,81:1888836,1877785
g1,81:1888836,1877785
(1,81:1888836,1877785:0,0,0
g1,81:2493495,1877785
(1,81:2493495,14470170:0,0,0
(1,81:2493495,14470170:0,0,0
(1,81:2493495,14470170:655361,240435,0
(1,81:2493495,14470170:655361,240435,0
$1,81:2493495,14470170
x1,81:3148856,14470170
$1,81:3148856,14470170
)
g1,81:3148856,14470170
)
)
g1,81:2493495,14470170
)
g1,81:2493495,1877785
)
g1,81:1888836,1877785
g1,81:1888836,1877785
)
)
g1,81:1888836,1877785
g1,81:1888836,1877785
g1,81:1888836,1877785
g1,81:1888836,1877785
g1,82:1888836,1877785
(1,82:1888836,1877785:0,0,0
(1,82:1888836,1877785:0,0,0
g1,82:1888836,1877785
g1,82:1888836,1877785
g1,82:1888836,1877785
g1,82:1888836,1877785
g1,82:1888836,1877785
(1,82:1888836,1877785:0,0,0
g1,82:4358173,1877785
(1,82:4358173,13766662:0,0,0
(1,82:4358173,13766662:0,0,0
(1,82:4358173,13766662:655362,422343,0
(1,82:4358173,13766662:655362,422343,0
$1,82:4358173,13766662
(1,82:4358173,13766662:655362,422343,0
x1,82:5013535,13766662
)
$1,82:5013535,13766662
)
g1,82:5013535,13766662
)
)
g1,82:4358173,13766662
)
g1,82:4358173,1877785
)
g1,82:1888836,1877785
g1,82:1888836,1877785
)
)
g1,82:1888836,1877785
(1,82:1888836,1877785:0,0,0
(1,82:1888836,1877785:0,0,0
g1,82:1888836,1877785
g1,82:1888836,1877785
g1,82:1888836,1877785
g1,82:1888836,1877785
g1,82:1888836,1877785
(1,82:1888836,1877785:0,0,0
g1,82:4358174,1877785
(1,82:4358174,14470170:0,0,0
(1,82:4358174,14470170:0,0,0
(1,82:4358174,14470170:655361,240435,0
(1,82:4358174,14470170:655361,240435,0
$1,82:4358174,14470170
x1,82:5013535,14470170
$1,82:5013535,14470170
)
g1,82:5013535,14470170
)
)
g1,82:4358174,14470170
)
g1,82:4358174,1877785
)
g1,82:1888836,1877785
g1,82:1888836,1877785
)
)
g1,82:1888836,1877785
g1,82:1888836,1877785
g1,82:1888836,1877785
g1,82:1888836,1877785
g1,83:1888836,1877785
(1,83:1888836,1877785:0,0,0
(1,83:1888836,1877785:0,0,0
g1,83:1888836,1877785
g1,83:1888836,1877785
g1,83:1888836,1877785
g1,83:1888836,1877785
g1,83:1888836,1877785
(1,83:1888836,1877785:0,0,0
g1,83:2493494,1877785
(1,83:2493494,15631341:0,0,0
(1,83:2493494,15631341:0,0,0
(1,83:2493494,15631341:655362,422343,0
(1,83:2493494,15631341:655362,422343,0
$1,83:2493494,15631341
(1,83:2493494,15631341:655362,422343,0
x1,83:3148856,15631341
)
$1,83:3148856,15631341
)
g1,83:3148856,15631341
)
)
g1,83:2493494,15631341
)
g1,83:2493494,1877785
)
g1,83:1888836,1877785
g1,83:1888836,1877785
)
)
g1,83:1888836,1877785
(1,83:1888836,1877785:0,0,0
(1,83:1888836,1877785:0,0,0
g1,83:1888836,1877785
g1,83:1888836,1877785
g1,83:1888836,1877785
g1,83:1888836,1877785
g1,83:1888836,1877785
(1,83:1888836,1877785:0,0,0
g1,83:2657335,1877785
(1,83:2657335,16363046:0,0,0
(1,83:2657335,16363046:0,0,0
(1,83:2657335,16363046:327681,455111,127430
(1,83:2657335,16363046:327681,455111,127430
$1,83:2657335,16363046
x1,83:2985016,16363046
$1,83:2985016,16363046
)
g1,83:2985016,16363046
)
)
g1,83:2657335,16363046
)
g1,83:2657335,1877785
)
g1,83:1888836,1877785
g1,83:1888836,1877785
)
)
g1,83:1888836,1877785
g1,83:1888836,1877785
g1,83:1888836,1877785
g1,83:1888836,1877785
g1,84:1888836,1877785
(1,84:1888836,1877785:0,0,0
(1,84:1888836,1877785:0,0,0
g1,84:1888836,1877785
g1,84:1888836,1877785
g1,84:1888836,1877785
g1,84:1888836,1877785
g1,84:1888836,1877785
(1,84:1888836,1877785:0,0,0
g1,84:4358173,1877785
(1,84:4358173,15631341:0,0,0
(1,84:4358173,15631341:0,0,0
(1,84:4358173,15631341:655362,422343,0
(1,84:4358173,15631341:655362,422343,0
$1,84:4358173,15631341
(1,84:4358173,15631341:655362,422343,0
x1,84:5013535,15631341
)
$1,84:5013535,15631341
)
g1,84:5013535,15631341
)
)
g1,84:4358173,15631341
)
g1,84:4358173,1877785
)
g1,84:1888836,1877785
g1,84:1888836,1877785
)
)
g1,84:1888836,1877785
(1,84:1888836,1877785:0,0,0
(1,84:1888836,1877785:0,0,0
g1,84:1888836,1877785
g1,84:1888836,1877785
g1,84:1888836,1877785
g1,84:1888836,1877785
g1,84:1888836,1877785
(1,84:1888836,1877785:0,0,0
g1,84:4358174,1877785
(1,84:4358174,16334849:0,0,0
(1,84:4358174,16334849:0,0,0
(1,84:4358174,16334849:655361,240435,0
(1,84:4358174,16334849:655361,240435,0
$1,84:4358174,16334849
x1,84:5013535,16334849
$1,84:5013535,16334849
)
g1,84:5013535,16334849
)
)
g1,84:4358174,16334849
)
g1,84:4358174,1877785
)
g1,84:1888836,1877785
g1,84:1888836,1877785
)
)
g1,84:1888836,1877785
g1,84:1888836,1877785
g1,84:1888836,1877785
g1,84:1888836,1877785
g1,85:1888836,1877785
(1,85:1888836,1877785:0,0,0
(1,85:1888836,1877785:0,0,0
g1,85:1888836,1877785
g1,85:1888836,1877785
g1,85:1888836,1877785
g1,85:1888836,1877785
g1,85:1888836,1877785
(1,85:1888836,1877785:0,0,0
g1,85:6222852,1877785
(1,85:6222852,15631341:0,0,0
(1,85:6222852,15631341:0,0,0
(1,85:6222852,15631341:655362,422343,0
(1,85:6222852,15631341:655362,422343,0
$1,85:6222852,15631341
(1,85:6222852,15631341:655362,422343,0
x1,85:6878214,15631341
)
$1,85:6878214,15631341
)
g1,85:6878214,15631341
)
)
g1,85:6222852,15631341
)
g1,85:6222852,1877785
)
g1,85:1888836,1877785
g1,85:1888836,1877785
)
)
g1,85:1888836,1877785
(1,85:1888836,1877785:0,0,0
(1,85:1888836,1877785:0,0,0
g1,85:1888836,1877785
g1,85:1888836,1877785
g1,85:1888836,1877785
g1,85:1888836,1877785
g1,85:1888836,1877785
(1,85:1888836,1877785:0,0,0
g1,85:6386693,1877785
(1,85:6386693,16363046:0,0,0
(1,85:6386693,16363046:0,0,0
(1,85:6386693,16363046:327681,455111,127430
(1,85:6386693,16363046:327681,455111,127430
$1,85:6386693,16363046
x1,85:6714374,16363046
$1,85:6714374,16363046
)
g1,85:6714374,16363046
)
)
g1,85:6386693,16363046
)
g1,85:6386693,1877785
)
g1,85:1888836,1877785
g1,85:1888836,1877785
)
)
g1,85:1888836,1877785
g1,85:1888836,1877785
g1,85:1888836,1877785
g1,85:1888836,1877785
g1,86:1888836,1877785
(1,86:1888836,1877785:0,0,0
(1,86:1888836,1877785:0,0,0
g1,86:1888836,1877785
g1,86:1888836,1877785
g1,86:1888836,1877785
g1,86:1888836,1877785
g1,86:1888836,1877785
(1,86:1888836,1877785:0,0,0
g1,86:2493494,1877785
(1,86:2493494,17496020:0,0,0
(1,86:2493494,17496020:0,0,0
(1,86:2493494,17496020:655362,422343,0
(1,86:2493494,17496020:655362,422343,0
$1,86:2493494,17496020
(1,86:2493494,17496020:655362,422343,0
x1,86:3148856,17496020
)
$1,86:3148856,17496020
)
g1,86:3148856,17496020
)
)
g1,86:2493494,17496020
)
g1,86:2493494,1877785
)
g1,86:1888836,1877785
g1,86:1888836,1877785
)
)
g1,86:1888836,1877785
(1,86:1888836,1877785:0,0,0
(1,86:1888836,1877785:0,0,0
g1,86:1888836,1877785
g1,86:1888836,1877785
g1,86:1888836,1877785
g1,86:1888836,1877785
g1,86:1888836,1877785
(1,86:1888836,1877785:0,0,0
g1,86:2493495,1877785
(1,86:2493495,18199528:0,0,0
(1,86:2493495,18199528:0,0,0
(1,86:2493495,18199528:655361,240435,0
(1,86:2493495,18199528:655361,240435,0
$1,86:2493495,18199528
x1,86:3148856,18199528
$1,86:3148856,18199528
)
g1,86:3148856,18199528
)
)
g1,86:2493495,18199528
)
g1,86:2493495,1877785
)
g1,86:1888836,1877785
g1,86:1888836,1877785
)
)
g1,86:1888836,1877785
g1,86:1888836,1877785
g1,86:1888836,1877785
g1,86:1888836,1877785
g1,87:1888836,1877785
(1,87:1888836,1877785:0,0,0
(1,87:1888836,1877785:0,0,0
g1,87:1888836,1877785
g1,87:1888836,1877785
g1,87:1888836,1877785
g1,87:1888836,1877785
g1,87:1888836,1877785
(1,87:1888836,1877785:0,0,0
g1,87:4358173,1877785
(1,87:4358173,17496020:0,0,0
(1,87:4358173,17496020:0,0,0
(1,87:4358173,17496020:655362,422343,0
(1,87:4358173,17496020:655362,422343,0
$1,87:4358173,17496020
(1,87:4358173,17496020:655362,422343,0
x1,87:5013535,17496020
)
$1,87:5013535,17496020
)
g1,87:5013535,17496020
)
)
g1,87:4358173,17496020
)
g1,87:4358173,1877785
)
g1,87:1888836,1877785
g1,87:1888836,1877785
)
)
g1,87:1888836,1877785
(1,87:1888836,1877785:0,0,0
(1,87:1888836,1877785:0,0,0
g1,87:1888836,1877785
g1,87:1888836,1877785
g1,87:1888836,1877785
g1,87:1888836,1877785
g1,87:1888836,1877785
(1,87:1888836,1877785:0,0,0
g1,87:4358174,1877785
(1,87:4358174,18199528:0,0,0
(1,87:4358174,18199528:0,0,0
(1,87:4358174,18199528:655361,240435,0
(1,87:4358174,18199528:655361,240435,0
$1,87:4358174,18199528
x1,87:5013535,18199528
$1,87:5013535,18199528
)
g1,87:5013535,18199528
)
)
g1,87:4358174,18199528
)
g1,87:4358174,1877785
)
g1,87:1888836,1877785
g1,87:1888836,1877785
)
)
g1,87:1888836,1877785
g1,87:1888836,1877785
g1,87:1888836,1877785
g1,87:1888836,1877785
g1,88:1888836,1877785
g1,88:1888836,1877785
g1,89:1888836,1877785
g1,89:1888836,1877785
g1,90:1888836,1877785
g1,90:1888836,1877785
)
g1,90:1888836,1877785
)
)
)
g1,90:9360659,18673003
)
g1,90:9360659,18673003
g1,90:9360659,18673003
)
]
(1,90:-1,18673003:22609920,0,0
h1,90:-1,18673003:22609920,0,0
)
]
]
r1,49:0,3742465:0,22402362,18659897
g1,49:3742465,3742465
g1,45:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,46:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,47:3742465,3742465
g1,48:3742465,3742465
g1,48:3742465,3742465
g1,49:3742465,3742465
g1,49:13078967,3742465
!65468
r127,89:0,3556022:0,4874399,1318377
g127,89:1318380,3556022
g127,89:1318380,3556022
g127,89:1318380,3556022
g127,89:1318380,3556022
g127,89:1318380,3556022
g127,89:4861295,3556022
!187
r127,89:0,3556022:0,5420717,1864695
g127,89:1318380,3556022
g127,89:1318380,3556022
g127,89:1318380,3556022
g127,89:1318380,3556022
g127,89:1318380,3556022
g127,89:4874402,3556022
!185
r128,89:0,2996604:0,4861299,1864695
g128,89:1318377,2996604
g128,89:1318377,2996604
g128,89:1318377,2996604
g128,89:1318377,2996604
g128,89:1318377,2996604
g128,89:4874399,2996604
!185
r128,89:0,2996604:0,4874406,1877802
g128,89:1864695,2996604
g128,89:1864695,2996604
g128,89:1864695,2996604
g128,89:1864695,2996604
g128,89:1864695,2996604
g128,89:5420717,2996604
!185
r129,89:0,3542915:0,5420717,1877802
g129,89:1318380,3542915
g129,89:1318380,3542915
g129,89:1318380,3542915
g129,89:1318380,3542915
g129,89:1318380,3542915
g129,89:4314984,3542915
!185
r129,89:0,3556022:0,5433824,1877802
g129,89:1864695,3556022
g129,89:1864695,3556022
g129,89:1864695,3556022
g129,89:1864695,3556022
g129,89:1864695,3556022
g129,89:4861299,3556022
!185
r130,89:0,3542915:0,4861295,1318380
g130,89:1877802,3542915
g130,89:1877802,3542915
g130,89:1877802,3542915
g130,89:1877802,3542915
g130,89:1877802,3542915
g130,89:4874406,3542915
!185
r130,89:0,3556022:0,4874402,1318380
g130,89:1877802,3556022
g130,89:1877802,3556022
g130,89:1877802,3556022
g130,89:1877802,3556022
g130,89:1877802,3556022
g130,89:5420717,3556022
!185
r131,89:0,3556022:0,5420717,1864695
g131,89:1318380,3556022
g131,89:1318380,3556022
g131,89:1318380,3556022
g131,89:1318380,3556022
g131,89:1318380,3556022
g131,89:4874402,3556022
!185
r132,89:0,2996604:0,4874406,1877802
g132,89:1864695,2996604
g132,89:1864695,2996604
g132,89:1864695,2996604
g132,89:1864695,2996604
g132,89:1864695,2996604
g132,89:4861299,2996604
!185
r133,89:0,3542915:0,5420717,1877802
g133,89:1877802,3542915
g133,89:1877802,3542915
g133,89:1877802,3542915
g133,89:1877802,3542915
g133,89:1877802,3542915
g133,89:4874406,3542915
!185
r134,89:0,3556022:0,4874399,1318377
g134,89:1318380,3556022
g134,89:1318380,3556022
g134,89:1318380,3556022
g134,89:1318380,3556022
g134,89:1318380,3556022
g134,89:4861295,3556022
!185
!5
}1
Input:136:C:\Users\dmitry.ra\Desktop\Studies\Articles\PhD\NPuzzleModel\Matlab\+Cylinders\Tables\Ver.105\build\Table.Ver_105.OneTable.aux
!143
Postamble:
Count:3255
!27
Post scriptum:
